Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# Material_JV03
source: Jumboval® safety pipe DD (H) 25mm
el: Jumboval® σωλήνα ασφαλείας DD (H) 25 χιλιοστά

# Material_JV11
source: Jumboval® welding sleeve oval/round 25 mm
el: Jumboval® μούφα συγκόλλησης οβάλ/στρογγυλή 25 χιλιοστά

# Material_JV12
source: Jumboval® welding sleeve oval/round 32mm
el: Jumboval® μούφα συγκόλλησης οβάλ/στρογγυλή 32 χιλιοστά

# Material_JV13
source: Jumboval® transition elbow (round/oval) 21mm
el: Jumboval® γωνία μεταφοράς (στρογγυλό/οβάλ) 21 χιλιοστά

# Material_JV14
source: Jumboval® transition elbow (round/oval) 25mm
el: Jumboval® γωνία μεταφοράς (στρογγυλό/οβάλ) 25 χιλιοστά

# Material_JV97
source: Jumboval® safety pipe DD (H) closing caps (black)
el: Jumboval® σωλήνα ασφαλείας DD (H) τάπες κλεισίματος (μαύρες)

# Material_JV98
source: Jumboval® safety pipe DD (H) 5 meter lenghts
el: Jumboval® σωλήνα ασφαλείας DD (H) 5 μέτρα μήκος

# Material_JV99
source: Jumboval® safety pipe DD (H) short length
el: Jumboval® σωλήνα ασφαλείας DD (H) μικρού μήκους

# PipeProductPlannerForm_Farbe
source: Colour of the system:
el: Χρώμα κυκλώματος:
es_es: Color del sistema:
pl: Kolor systemu:

# ProjectReport_RaumflaecheJumboval
source: Total room area (rooms with Jumboval® under floor heating)
el: Συνολική έκταση δωμάτιου (δωμάτια με Jumboval® ενδοδαπέδια θέρμανση)
es_es: Superficie total de la estancia (estancias con calefacción por suelo radiante Jumboval®)
pl: Łączna powierzchnia pomieszczenia (Pomieszczenia z Jumboval®)

# LL_Report_FlaechenuebersichtJumboval
source: area overview Jumboval® underfloor heating
el: Επισκόπηση χώρου Jumboval® ενδοδαπέδια θέρμανση
es_es: Resumen de la zona calefacción por suelo radiante Jumboval®
pl: Plan wewnętrzny Jumboval (ogrzewanie podłogowe)

# LL_Report_AuslegungJumbovalGeschoss
source: Calculation Jumboval® underfloor heating - %GESCHOSS%
el: Υπολογισμός Jumboval® ενδοδαπέδιας θέρμανσης - %GESCHOSS%
es_es: Cálculo de la calefacción por suelo radiante Jumboval® - %GESCHOSS%
pl: Ułożenie Jumboval® - %GESCHOSS%

# LL_Report_AuslegungJumbovalGeschossHeiz
source: Calculation Jumboval® underfloor heating - %GESCHOSS% (heating mode)
el: Υπολογισμός Jumboval® ενδοδαπέδιας θέρμανσης - %GESCHOSS% (λειτουργία θέρμανσης)
es_es: Cálculo de la calefacción por suelo radiante Jumboval® - %GESCHOSS% (modo calefacción)
pl: Ułożenie Jumboval® - %GESCHOSS% (Ogrzewanie)

# LL_Report_AuslegungJumbovalGeschossKuehl
source: Calculation Jumboval® underfloor heating - %GESCHOSS% 8cooling mode)
el: Υπολογισμός Jumboval® ενδοδαπέδιας θέρμανσης - %GESCHOSS% (λειτουργία ψύξης)
es_es: Cálculo de la calefacción por suelo radiante Jumboval® - %GESCHOSS% (modo refrigeración)
pl: Ułożenie Jumboval® - %GESCHOSS% (Chłodzenie)

# LL_Report_BilanzJumboval
source: Balance Jumboval® underfloor heating
el: Ισσοροπία Jumboval® ενδοδαπέδιας θέρμανσης
es_es: Resultado final Jumboval® calefacción por suelo radiante
pl: Bilans Jumboval® (ogrzewanie podłogowe)

# LL_Report_VerlegedatenJumboval
source: Installation data Jumboval® underfloor heating - %GESCHOSS%
el: Δεδομένα εγκατάστασης Jumboval® ενδοδαπέδιας θέρμανσης - %GESCHOSS%
es_es: Datos de instalación de la calefacción por suelo radiante Jumboval® - %GESCHOSS%.
pl: Dane ułożenia Jumboval® - %GESCHOSS%

# LL_Report_VerlegedatenJumbovalAufenthaltszone
source: living zone
el: ζώνη διαβίωσης
es_es: sala de estar
pl: Strefa zajmowana

# LL_Report_VerlegedatenJumbovalDurchflussProHkZeile2
source: HC l/min
el: HC μήκος/λεπτό
es_es: CC l/min
pl: OG l/min

# LL_Report_VerlegedatenJumbovalFlaecheProHk
source: area/ HC
el: χώρος/ HC
es_es: Superficie/ CC
pl: Powierzchnia/OG

# LL_Report_VerlegedatenJumbovalHeizkreiseZeile1
source: Heat-
el: Θερμότητα-
es_es: Calefacción
pl: Obieg(i)

# LL_Report_VerlegedatenJumbovalHeizkreiseZeile2
source: circuit(s)
el: κυκλώματα
es_es: circuito(s)
pl: grzewczy(e)

# LL_Report_VerlegedatenJumbovalLaengeProHk
source: lenght/ HC
el: μήκος/ HC
es_es: Longitud/ CC
pl: Długość/OG

# LL_Report_VerlegedatenJumbovalRandzone
source: edge zone
el: περιφεριακή ζώνη
es_es: Zona perimetral
pl: Strefa brzegowa

# LL_Report_VerlegedatenJumbovalRaumNameZeile1
source: Name
el: Όνομα
es_es: Nombre
pl: Nazwa

# LL_Report_VerlegedatenJumbovalRaumNrZeile1
source: Room
el: Δωμάτιο
es_es: Sala
pl: Pomieszczenie

# LL_Report_VerlegedatenJumbovalRaumNrZeile2
source: Nr.
el: Νουμ.
es_es: Núm.

# LL_Report_VerlegedatenJumbovalRohrlaengeProHkZeile1
source: lpipe/
el: Ισωλήνα/
es_es: lTubo/
pl: Dł. Rur

# LL_Report_VerlegedatenJumbovalRohrlaengeProHkZeile2
source: HC m
el: HC μέτρο
es_es: CC m
pl: OG m

# LL_Report_VerlegedatenJumbovalTeilsystemZeile1
source: Part-
el: Εξάρτημα-
es_es: Parcial
pl: Część

# LL_Report_VerlegedatenJumbovalTeilsystemZeile2
source: system
el: σύστημα
es_es: Sistema

# LL_Report_VerlegedatenJumbovalVerlegeart
source: dist.
el: απόστ.
es_es: Tipo de colocación
pl: Ułożenie

# LL_Report_VerlegedatenJumbovalWdKonstruktionZeile1
source: Ins.
el: lns.
es_es: Aislamiento térmico
pl: WD

# LL_Report_VerlegedatenJumbovalWdKonstruktionZeile2
source: Constr.
el: Κασκευή
es_es: estructura
pl: Konstr.

# NewDistributorForm_RegelkreisTichelmannText
source: At this pump group no distributor can be connected, because ther is already connected a Tichelmann system.
el: Σε αυτή την ομάδα αντλίας κανένας διανομέας δεν μπορεί να συνδεθεί, γιατί εκεί είναι ήδη συνδεδεμένο ένα σύστημα Tichelmann.
es_es: No se puede conectar ningún colector a este circuito de regulación, ya que los sistemas de calefacción ya están conectados a este circuito de regulación a través de colectores Tichelmann.
pl: Tego obiegu grzewczego nie można połączyć z rozdzielaczem, ponieważ inne obiegi grzewcze są już połączone z rozdzielaczem w układzie Tichelmann

# NewDistributorForm_RegelkreisTichelmannTitel
source: error
el: Σφάλμα
pl: Błąd

# SelectConnectionForProductForm_AnschlussAnSystemAnTichelmann
source: Connection is not possible. Heating systems where Tichelmann is used, no other system can be connected.
el: Η σύνδεση δεν ήταν εφικτή. Τα συστήματα θέρμανσης όπου χρησιμοποιείται Tichelmann, κανένα άλλο σύστημα δεν μπορεί να συνδεθεί.
es_es: No es posible la conexión. No se puede conectar ningún otro sistema a instalaciones de calefacción conectadas a través de un colector Tichelmann.
pl: Połączenie niemożliwe. Dla systemu w układzie Tichelmanna nie można przyłączyć do rozdzielacza więcej pętli.

# LL_Report_VerlegedatenEcothermVerteilerZeile1
source: Manifold
el: Διανομέας
es_es: Colector
pl: Rozdzielacz

# LL_Report_VerlegedatenEcothermVerteilerZeile2
source: Number
el: Αριθμός
es_es: Número
pl: Numer

# LL_Report_VerlegedatenEurovalVerteilerZeile1
source: Manifold
el: Διανομέας
es_es: Colector
pl: Rozdzielacz

# LL_Report_VerlegedatenEurovalVerteilerZeile2
source: Number
el: Αριθμός
es_es: Número
pl: Numer

# LL_Report_VerlegedatenHithermCompactVerteilerZeile1
source: Manifold
el: Διανομέας
es_es: Colector
pl: Rozdzielacz

# LL_Report_VerlegedatenHithermCompactVerteilerZeile2
source: Number
el: Αριθμός
es_es: Número
pl: Numer

# LL_Report_VerlegedatenHithermVerteilerZeile1
source: Manifold
el: Διανομέας
es_es: Colector
pl: Rozdzielacz

# LL_Report_VerlegedatenHithermVerteilerZeile2
source: Number
el: Αριθμός
es_es: Número
pl: Numer

# LL_Report_VerlegedatenJumbovalVerteilerZeile1
source: Manifold
el: Διανομέας
es_es: Colector
pl: Rozdzielacz

# LL_Report_VerlegedatenJumbovalVerteilerZeile2
source: Number
el: Αριθμός
es_es: Número
pl: Numer

# LL_Report_VerlegedatenKlimabodenVerteilerZeile1
source: Manifold
el: Διανομέας
es_es: Colector
pl: Rozdzielacz

# LL_Report_VerlegedatenKlimabodenVerteilerZeile2
source: Number
el: Αριθμός
es_es: Número
pl: Numer

# LL_Report_VerlegedatenKlimadeckeVerteiler
source: Manifold number
el: Αριθμός διανομέα
es_es: Número de colector
pl: Numer rozdzielacza

# OptionsForm_AutomatischSichernInterval
source: Interval:
el: Διάστημα:
es_es: Intervalo:
pl: Przedział:

# OptionsForm_AutomatischSichernMin
source: minutes
el: λεπτά
es_es: minutos
pl: Minut

# ProjectReport_VerteileranschlussSub
source: Sub
el: Υπό

# JumbovalProduct_Manuell
source: manually
el: χειροκίνητα
es_es: Manualmente
pl: Manuell

# Category_3cc2d6ca_e0eb_48e0_9c4d_a72651ccb01b
source: Jumboval underfloor heating
el: Ενδοδαπέδια θέρμανση Jumboval

# Material_HR58
source: Hitherm+ end cap 21mm
el: Hitherm®+ τάπα 21 χιλιοστά

# Material_HX15
source: Hisan transition sleeve female 21x1/2"
el: Hisan μούφα μετάβασης θυληκό 21x1/2"

# Material_HX20
source: Hisan transition sleeve male 21x1/2"
el: Hisan μούφα μετάβασης αρσενικό 21x1/2"

# Material_HX30
source: Hisan transition elbow female 21x1/2"
el: Hisan γωνιά μετάβασης θυληκό 21x1/2"

# Material_HX35
source: Hisan transition elbow male 21x1/2"
el: Hisan γωνιά μετάβασης αρσενικό 21x1/2"

# Material_MK59
source: flexible pipe 1/2" 800mm
el: εύκαμπτος σωλήνας 1/2" 800mm

# Material_MK60
source: flexible pipe 1/2" 1000mm
el: εύκαμπτος σωλήνας 1/2" 1000mm

# PlannedJumbovalProductPanel_WarnungGrosserRaum
source: The automatic calculation may take some time to complete, for very large rooms. Are you sure you want to switch to automatic calculation?
el: Ο αυτόματος υπολογισμός μπορεί να πάρει κάποιο χρόνο για να ολοκληρωθεί, για τα πολύ μεγάλα δωμάτια. Είστε βέβαιοι ότι θέλετε να μεταβείτε σε αυτόματο υπολογισμό;
es_es: El cálculo automático puede tardar algún tiempo en completarse, en el caso de estancias muy grandes. ¿Está seguro de que desea cambiar al cálculo automático?
pl: Dla bardzo dużych pomieszczeń automatyczne układanie może zająć dużo czasu. Czy chcesz aktywować automatyczne układanie mimo to?

# PlannedJumbovalProductPanel_WarnungGrosserRaumTitel
source: Attention
el: Προσοχή
es_es: Atención
pl: Uwaga

# SelectConnectionForProductForm_WarnungGrosserRaum
source: The automatic calculation may take some time to complete, for very large rooms. Do you want to calculate this system manually?
el: Ο αυτόματος υπολογισμός μπορεί να πάρει κάποιο χρόνο για να ολοκληρωθεί, για τα πολύ μεγάλα δωμάτια. Θέλετε να υπολογίσετε αυτό το σύστημα χειροκίνητα;
es_es: El cálculo automático puede tardar algún tiempo en completarse, en el caso de estancias muy grandes. ¿Desea calcular este sistema manualmente?
pl: Dla bardzo dużych pomieszczeń automatyczne układanie może zająć dużo czasu. Czy chcesz aktywować automatyczne układanie mimo to?

# SelectConnectionForProductForm_WarnungGrosserRaumTitel
source: Attention
el: Προσοχή
es_es: Atención
pl: Uwaga

# ModulKlimaDeckeProduct_NotificationTichelmann
source: In Tichelmann systems piping shall be designed manually in terms flow rate and pressure loss.
el: Σε Tichelmann συστήματα σωληνώσεων πρέπει να είναι σχεδιασμένα με το χέρι από την άποψη της ταχύτητας ροής και απώλεια πίεσης.
es_es: En los sistemas Tichelmann, la red de tubos se diseñarán manualmente en términos de caudal y pérdida de presión.
pl: W układzie Tichelmanna przepływy oraz straty ciśnienia należy liczyć ręcznie.

# PlannedProductPanel_SystemAufteilen
source: split on manifolds
el: διάσπαση σε διανομείς
es_es: Dividir en colectores

# AbstractLicensedModule_ModulBoden
source: Modul Klima-Boden
es_es: Modul panel de suelo radiante
hr: Modul klima pod
hu: Klíma-padló modul
it: Pavimento modulare climatizzato
pl: Moduł Klima-Boden (podłogowy)
sk: Modul Klima-Boden (podl.)
sl: Modul klima-tla

# AbstractLicensedModule_ModulDecke
source: Modul Klima-Decke
es_es: Modul panel de techo refrescante
hr: Modul klima strop
hu: Klíma-födém modul
it: Soffitto modulare climatizzato
pl: Moduł Klima-Decke (sufitowy)
sk: Modul Klima-Decke (Strop)
sl: Modul klima-strop

# FloorSummaryPanel_Waermebedarf
source: QN (W)
pl: Qzap. (W)

# LL_Report_FussbodenRücklauftemperaur
source: tr °C
pl: t pow. °C
sk: ts °C

# LL_Report_KlimabodenOberflaechenTemp
source: tfb °C
es_es: tsuelo°C
hr: tPG °C
pl: T powierzchni °C
sk: tPodl. °C

# LL_Report_RegelkreisRuecklaufTemperatur
source: tr
es_es: t retorno
pl: t pow.
sk: ts

# LL_Report_RegelkreisVorlaufTemperatur
source: tv
es_es: t impulsión
pl: t zas.
sk: tp

# PlannedEurovalProductPanel_Tfb
source: tfb °C
es_es: tsuelo°C
hr: tp °C
pl: t powierzchni °C

# PipeProductPlanner_AZ
source: LZ:
es_es: Zona interior:
hr: ZB:
hu: Tartózkodási zóna
it: ZS:
pl: SZ:
sk: AZ:
sl: AZ:

# PipeProductPlanner_RZ
source: EZ:
es_es: Zona perimetral:
hr: RZ:
hu: Peremzóna
it: ZM:
pl: SB:
sk: OZ:
sl: RZ:

# PipeProductPlanner_HK
source: HC:
es_es: Circuito de calefacción
hr: KG:
hu: Fűtőkör
it: CR:
pl: OG:
sk: VO:
sl: Ogrevalni krog:

# Project_PlanFehltText
source: The following plan was not found during loading: '%PLANNAME%' (%FILENAME%) If the plan was deleted from the directory or moved by mistake, you can reimport it. If you want to reimport the plan, click on YES, if you click on NO, products already designed in the graphic mode will be lost. Reimport?
es_es: No se encontró el siguiente plan durante la carga: '%PLANNAME%' (%FILENAME%) Si el plan fue borrado del directorio o movido por error, puede reimportarlo. Si desea reimportar el plano, haga clic en SÍ, si hace clic en NO, se perderán los productos ya diseñados en el modo gráfico. ¿Reimportar?
hr: Prilikom učitavanja nije mogao biti nađen slijedeći nacrt: '%PLANNAME%' (%FILENAME%) Ako je nacrt greškom brisan ili pomaknut iz popisa možete ga ponovno importirati. Ako želite ponovno importirati nacrt kliknite na DA. Ako odaberete NE izgubit će se svi grafički već dimenzionirani proizvodi. Ponovno importirati?
hu: A betöltésnél nem található a következő terv: '%PLANNAME%' (%FILENAME%). Ha a tervet véletlenül törölték vagy áthelyezték a könyvtárból, újra lehet importálni. Ha a tervet újra importálni szeretné, kattintson az igenre; ha a nemet választja, a grafikusan már kialakított elemek elvesznek. Újbóli importálás?
it: Durante il caricamento non è stato trovato il tracciato seguente: '%PLANNAME%' (%FILENAME%). Se il tracciato è stato cancellato o spostato per errore dalla directory, si può importare di nuovo. Se volete importare il tracciato di nuovo, cliccate su SÌ, selezionando NO, i prodotti già posati graficamente vanno persi. Importare?
pl: Następujący plan nie został znaleziony podczas ładowania: '%PLANNAME%' (%FILENAME%) Jeśli plan został usunięty lub przeniesiony przez pomyłkę, można go ponownie zaimportować. Jeśli chcesz ponownie zaimportować plan, kliknij na TAK, jeśli klikniesz na NIE, produkty już zaprojektowane w trybie graficznym zostaną utracone. Ponownie importować?
sk: Pri otváraní nebol nájdený nasledujúci plán: '%PLANNAME%' (%FILENAME%) Ak bol plán odstránený z adresára, alebo omylom premiestnený, môžete ho znova importovať. Ak chcete znova importovať plán, kliknite ÁNO, ak kliknete NIE, dôjde k strate produktov, ktoré už boli navrhnuté v grafickom režime. Znova importovať?
sl: Pri nalaganju naslednjega načrta nisem našel: '%PLANNAME%' (%FILENAME%) Če je bil načrt pomotoma zbrisan ali premikan iz mape, ga lahko ponovno uvozite. Če želite ponovno uvoziti načrt, kliknete da. Če kliknete ne, bodo zavrženi že grafično polagani proizvodi. Ali želite načrt ponovno uvoziti?

# LL_Report_FussbodenVorlauftemperaur
source: tv °C
pl: t zas. °C

# LL_Report_KlimabodenRuecklauftemperaur
source: tr °C
pl: ti °C

# LL_Report_KlimadeckeVorlauftemperaur
source: tv °C
es_es: timpulsión °C
pl: t zas. °C

# LL_Report_VerteilerDruckverlust
source: dP, max
es_es: pérdida de presión, máx
pl: dP, maks
sl: dP, maks.

# LL_Report_VerteilerRuecklaufTemperatur
source: tr
pl: t pow.

# LL_Report_VerteilerVorlaufTemperatur
source: tv
pl: t zas.

# LL_Report_WandRuecklauftemperaur
source: tr °C
pl: t pow.°C

# LL_Report_WandVorlauftemperaur
source: tv °C
es_es: timpulsión °C
pl: t zas.°C

# EcothermPlannerForm_Tfb
source: tfb °C
es_es: tsueloradiante °C
hr: tp°C
pl: t powierzchni °C
sl: tb °C

# EcothermPlannerForm_VA
source: VA
es_es: Tipo de colocación
hr: Nač.pol.
pl: Odstęp
sk: Typ pokládky

# EcothermPlannerForm_Breite
source: B cm
hr: Šcm
it: Largh cm
pl: Szer. cm
sl: Širina cm

# EcothermPlannerForm_QRest
source: QRest W
es_es: QResidual W
hr: Qost. W
hu: Qmaradék W
it: QCalres W
pl: Qpozost. W
sk: Qzost. W

# EcothermPlannerForm_QSollProQuadratmeter
source: qSoll W/m²
es_es: qvalordeseado W/m²
hr: qzad W/m²
hu: q névl. W/m2
it: QnomP/m²
pl: qZap. W/m²
sk: qPotr. W/m²
sl: qSoll W/m2

# EcothermPlannerForm_QSoll
source: QSoll W
es_es: Qvalordeseado W
hr: Qzad. W
hu: Q névl. W
it: QnomPar
pl: Qzap. W
sk: QPotr. W

# HithermPlannerForm_HK
source: HC:
es_es: Circuito de calefacción
pl: OG:
sk: VO:

# LL_Report_VerlegedatenJumbovalFlaecheUnbeheiztZeile1
source: A unh.
es_es: Superficies sin calefactar
pl: Anieogrzew.

# AuslegeAssistentForm_Tv
source: tv °C
es_es: t impulsión°C
sk: Tpr°C

# KlimaFlaechenModul_100_30
source: Modul 100/30
es_es: Panel Modul 100/30
it: Modulo 100/30

# KlimaFlaechenModul_100_40
source: Modul 100/40
es_es: Panel Modul 100/40
it: Modulo 100/40

# KlimaFlaechenModul_120_30
source: Modul 120/30
es_es: Panel Modul 120/30
it: Modulo 120/30

# KlimaFlaechenModul_60_60
source: Modul 60/60 A
es_es: Panel Modul 60/60 A
it: Modulo 60/60 A
sk: Modul 60/60 Typ A

# KlimaFlaechenModul_60_60B
source: Modul 60/60 B
es_es: Panel Modul 60/60 B
it: Modulo 60/60 B
sk: Modul 60/60 Typ B

# KlimaFlaechenModul_60_60C
source: Modul 60/60 C
es_es: Panel Modul 60/60 C
it: Modus 60/60 C
sk: Modul 60/60 Typ C

# KlimaFlaechenModul_60_60D
source: Modul 60/60 D
es_es: Panel Modul 60/60 D
it: Modus 60/60 D
sk: Modul 60/60 Typ D

# KlimaFlaechenModul_80_30
source: Modul 80/30
es_es: Panel Modul 80/30
it: Modulo 80/30

# LL_QuickDimensioning_RaumcontrollerRc
source: %ANZAHL% * RC
es_es: %ANZAHL% * Room controller temperatura
sl: %ANZAH% * RC

# LL_QuickDimensioning_RaumcontrollerRcf
source: %ANZAHL% * RCF
es_es: %ANZAHL% * Room controller temperatura y humedad

# LL_QuickDimensioning_RaumcontrollerRf
source: %ANZAHL% * RF
es_es: %ANZAHL% * Room controller sensor
sl: %ANZAH% * RF

# LL_Report_RegelkreisDruckverlust
source: dP, max
es_es: Pérdida de presión máx.
sl: dP, maks.

# Product_ModulKlimBodenFullName
source: Modul Klima-Boden
es_es: Modul panel de suelo radiante M33
hr: Modul klima pod
hu: Klíma-padló modul
it: Pavimento modulare climatizzato
sl: Modul klima-tla

# ProjectReport_VerteilerWarnung
source: WARNUNG %VERTEILERID% (%VERTEILERNAME%): %WARNUNG%
es_es: AVISO %VERTEILERID% (%VERTEILERNAME%): %WARNUNG%
hr: UPOZORENJE %VERTEILERID% (%VERTEILERNAME%): %WARNUNG%
sl: OPOZORILO %VERTEILERID% (%VERTEILERNAME%): %WARNUNG%

# QuickDimensioningFloorGrid_HithermCompactDachFlaeche
source: Hitherm® Co Dach (m²)
es_es: Hitherm® CoTecho (m²)
hr: Hitherm® Co krov (m²)
hu: Hitherm® Co tető (m²)
it: Hitherm® Co tetto (m²).
sk: Hitherm® Co Krov (m²)
sl: Hitherm® Co (m²)

# QuickDimensioningFloorGrid_KlimaBodenFlaeche
source: Klima-Boden (m²)
es_es: panel de suelo Modul (m²)
hr: Klima pod (m²)
it: Pavimento climatizzato (m²)
sl: Klima-tla (m²)

# QuickDimensioningFloorGrid_KlimaDeckeFlaeche
source: Klima-Decke (m²)
es_es: panel de techo Modul (m²)
hr: Klima strop (m²)
it: Soffitto climatizzato (m²)
sl: Klima-strop (m²)

# QuickDimensioningFloorGrid_RF
source: RF
es_es: Sensor de estancia

# Unit_KgProKubikmeter
source: kg/m³
es_es: kg/m²

# HithermCompactPlannerForm_Std
source: Std
es_es: Estándar
hu: óra
it: Ore
sk: Štd
sl: Ure

# ModulKlimaDeckePlannerForm_KlimamodulSerie
source: Klimamodul series
es_es: Paneles Modul serie
hr: Klima modul serija
hu: Klímamodul sorozat
it: Modulo climatizzato serie
sk: Klimamodul Serie
sl: Klimatski modul serija

# ModulKlimaDeckePlannerForm_Serie40
source: Klimamodul series 40
es_es: Paneles Modul serie 40
hr: Klima modul serija 40
hu: Klímamodul, 40-es sorozat
it: Modulo climatizzato serie 40
sk: Klimamodul Seria 40
sl: Klimatski modul serija 40

# ModulKlimaDeckePlannerForm_Serie30
source: Klimamodul series 30
es_es: Paneles Modul serie 30
hr: Klima modul serija 30
hu: Klímamodul, 30-as sorozat
it: Modulo climatizzato serie 30
sk: Klimamodul Seria 30
sl: Klimatski modul serija 30

# LL_Report_KlimabodenVorlauftemperaur
source: tv °C
es_es: timpulsión °C

# Product_ModulKlimBodenName
source: Modul Klima-Boden
es_es: Panel de suelo Modul M33
hr: Modul klima pod
hu: Klíma-padló modul
it: Pavimento modulare climatizzato
sl: Modul klima-tla

# Product_ModulKlimDeckeFullName
source: Modul Klima-Decke
es_es: Panel de techo Modul
hr: Modul klima strop
hu: Klíma-födém modul
it: Soffitto modulare climatizzato
sl: Modul klima-strop

# QuickDimensioningPanel_KlimaBoden
source: Modul Klima-Boden
es_es: Panel de suelo Modul M33
hr: Modul Klima-pod
it: Modulo pavimento climatizzato
sl: Modul Klima tla

# EcothermPlannerForm_QAnb
source: QAnb W
es_es: QCon W
hr: Qspoj. W
it: Qconn P
sk: QPrip W

# EcothermPlannerForm_AAnb
source: AAnb m²
es_es: ACon m²
hr: Aspoj. m²
hu: Aanb m2
it: Aconn m²
sk: APrip m²
sl: Aanb m2

# ConcreteActivationProduct_Schnellauslegung
source: BKA (m²)
es_es: Activ.núcl.hormigón (m²)
hr: Akt.beton.jezgre (m²)
hu: BKA (m2)
sk: ABJ (m²)
sl: BKA (m2)

# SystemParametersPanel_KlimaBoden
source: Modul Klima-Boden
es_es: Panel de suelo Modul M33
hr: Modul klima pod
hu: Klíma-padló modul
it: Pavimento modulare climatizzato
sl: Modul klima-tla

# LL_Report_WandFlaecheZeile2
source: m²
es_es: m131

# Product_ModulKlimDeckeName
source: Modul Klima-Decke
es_es: Panel de techo Modul
hr: Modul klima strop
hu: Klíma-födém modul
it: Soffitto modulare climatizzato
sl: Modul klima-strop

# QuickDimensioningPanel_KlimaDecke
source: Modul Klima-Decke
es_es: Panel de techo Modul
it: Modulo soffitto climatizzato

# SystemParametersPanel_KlimaDecke
source: Modul Klima-Decke
es_es: Panel de techo Modul
hr: Modul klima strop
hu: Klíma-födém modul
it: Soffitto modulare climatizzato
sl: Modul klima-strop

# Unit_Quadratmeter
source: m²
es_es: m132
sl: m2

# EcothermPlannerForm_QFBH
source: QFBH W
es_es: QCalefacción por suelo radiante W
hr: QPG W
hu: Qpadlófűtés W
it: Qrisc.pav.
sk: Qpodl.kur. W

# LL_Report_VerlegedatenJumbovalFlaecheUnbeheiztZeile2
source: m²
es_es: m133

# ConstructionEditor_LambdaCol
source: lambda (W/m K)
sl: lamda (W/m K)

# LL_Report_VerlegedatenEurovalFlaecheUnbeheiztZeile2
source: m²
sl: m2

# MainForm_E2pFilter
source: Europlan 3 (*.e2p)
sl: Europlan 2.0 (*.e2p)

# EcothermPlannerForm_Flaeche
source: A m²
hu: A m2
sl: A m2

# HithermCompactProduct_Flaechenaufstellung
source: Hitherm® Compact (m²)
hu: Hitherm® Compact (m2)
sl: Hitherm®Compact (m2)

# HithermCompactRegister_Hit1000Std
source: HIT 1000 Std
it: HIT 1000 ore

# HithermCompactRegister_Hit1000Std_Short
source: 1000 Std
it: 1000 Ore

# HithermCompactRegister_Hit1500Std
source: HIT 1500 Std
it: HIT 1500 Ore

# HithermCompactRegister_Hit1500Std_Short
source: 1500 Std
it: 1500 Ore

# HithermCompactRegister_Hit2000Std
source: HIT 2000 Std
it: HIT 2000 Ore

# HithermCompactRegister_Hit2000Std_Short
source: 2000 Std
it: 2000 Ore

# HithermCompactRegister_Hit2500Std
source: HIT 2500 Std
it: HIT 2500 Ore

# HithermCompactRegister_Hit2500Std_Short
source: 2500 Std
it: 2500 Ore

# HithermCompactRegister_Hit620Std
source: HIT 620 Std
it: HIT 620 Ore

# HithermCompactRegister_Hit620Std_Short
source: 620 Std
it: 620 Ore

# LL_Report_KlimadeckeRuecklauftemperaur
source: tr °C
it: ti °C

# EcothermPlannerForm_Q
source: Q W
it: Q parete

# LL_Report_Subsystem
source: (sub)
hu: (al)
sk: (pod)

# Construction_WD01
source: PST 20mm
sk: Polystyrén 20mm

# Construction_WD02
source: PST 30mm
sk: Polystyrén 30mm

# Construction_WD03
source: PS 20mm + PST 20mm
sk: Izolačná doska 20mm + Polystyrén 20mm

# Construction_WD04
source: PS 30mm + PST 20mm
sk: Izolačná doska 30mm + Polystyrén 20mm

# Construction_WD05
source: PS 30mm + PST 30mm
sk: Izolačná doska 30mm + Polystyrén 30mm

# Construction_WD06
source: PS 50mm + PST 30mm
sk: Izolačná doska 50mm + Polystyrén 30mm

# FloorSummaryPanel_RaumtemperaturHeiz
source: Ti (°C)
sk: Tv(°C)
