Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# HithermPlannerForm_WandManuellTitel
source: Adjust wall definition manually?
el: Ρύθμιση του ορισμό του τοίχου χειροκίνητα;
es_es: ¿Ajustar manualmente la definición de la pared?
hr: Definiciju zida prilagoditi ručno?
hu: A faldefiníció manuális illesztése?
it: Adattare manualmente la definizione per le pareti?
pl: Dostosować definicje ścian ręcznie?
sk: Upraviť definovanie steny manuálne?
sl: Ali naj ročno prilagodim definicijo stene?

# HithermPlannerForm_WandLoeschenText
source: Do you really want to delete the current wall?
el: Θέλετε πραγματικά να διαγράψετε τον τρέχον τοίχο;
es_es: ¿Realmente quieres eliminar la pared actual?
hr: Želite li stvarno brisati aktualni zid?
hu: Tényleg törölni akarja az aktuális falat?
it: Siete sicuri di voler cancellare la parete attuale?
pl: Czy na pewno chcesz usunąć bieżącą ścianę?
sk: Naozaj chcete odstrániť danú stenu?
sl: Ali res želite zbrisati aktualno steno?

# HithermPlannerForm_WandLoeschenTitel
source: Delete wall
el: Διαγραφή τοίχου;
es_es: Suprimir pared
hr: brisati zid
hu: Fal törlése
it: Cancella parete
pl: Usuń ścianę
sl: Zbriši steno

# HithermPlannerForm_FilterBild
source: Picture
el: Εικόνα
es_es: Imagen
hr: Slika
hu: Kép
it: Immagine
pl: Obraz
sk: Obrázok
sl: Slika

# HithermPlannerForm_KeineWaendeText
source: There are no walls that could be exported.
el: Δεν υπάρχουν τοίχοι που μπορούν να εξαχθούν.
es_es: No hay paredes que puedan exportarse.
hr: Ne postoje zidovi za eksportiranje
hu: Nincsenek exportálandó falak
it: Non ci sono pareti da esportare
pl: Nie ma ścian możliwych do eksportowania
sk: Nie sú k dispozícii žiadne steny na export
sl: Ni sten za izvoz.

# HithermProduct_ZuvieleHeizkreise
source: There are too many heating circuits in this product
el: Υπάρχουν πολλά κυκλώματα θέρμανσης σε αυτό το προϊόν.
es_es: Hay demasiados circuitos de calefacción en este producto
hr: U ovom proizvodu postoji previše krugova grijanja
hu: Ebben a termékben túl sok fűtőkör van.
it: In questo prodotto sono stati inseriti troppi circuiti di riscaldamento
pl: Jest zbyt wiele obiegów grzewczych w tym produkcie
sk: V produkte je priveľa vykurovacích okruhov
sl: V tem proizvodu je preveč ogrevalnih krogov.

# HithermCompactPlannerForm_RegisterText
source: Hitherm climate-control wall %ANZAHL% units Hitherm-Compact %TYP% %HOEHE% %TYPABK
el: Hitherm ελεγχόμενα κλιματιζόμενος τοίχος %ANZAHL% μονάδες Hitherm-Compact %TYP% %HOEHE% %TYPABK
es_es: Hitherm módulo multitubo %ANZAHL% unidades Hitherm-Compact %TYP% %HOEHE% %TYPABK
hr: Hitherm klima zid %ANZAHL% kom. Hitherm-Compact %TYP% %HOEHE% %TYPABK
hu: Hitherm klímafal %ANZAHL% darab Hitherm-Compact %TYP% %HOEHE% %TYPABK
it: Hitherm parete climatizzata %ANZAHL% Stück Hitherm-Compact %TYP% %HOEHE% %TYPABK
pl: Hitherm sterowanie klimatem ścienne %ANZAHL% jednostki Hitherm-Compact %TYP% %HOEHE% %TYPABK
sk: Hitherm Klimawand %ANZAHL% kusov Hitherm-Compact %TYP% %HOEHE% %TYPABK
sl: Hitherm klima stena %ANZAHL% kosov Hitherm compact %TYP% %HOEHE%cm (%TYPABK%)

# HithermCompactPlannerForm_Parapetelement
source: Parapet element
el: Στοιχείο στηθαίου
es_es: Módulo(s) multitubo de antepecho
hr: Parapetni element
hu: Parapetelem
it: Elemento di parapetto
pl: Element parapetu
sk: Parapet
sl: Element parapeta

# HithermCompactPlannerForm_Par
source: Par
el: Παρ

# HithermCompactPlannerForm_Dachschraegenelemente
source: Attic element(s)
el: Στοιχεία σοφίτας
es_es: Módulo(s) multitubo de techo abuhardillado
hr: Element(i) krovne kosine
hu: Tető ferde elemei
it: Elemento/i della falda
pl: Element(y) poddasza
sk: Prvok (prvky) šikminy podkrovia
sl: Element(i) strešine

# HithermCompactPlannerForm_Ds
source: At
el: Ατ
hr: Ds
hu: Ds
it: Ds
pl: Poddasze
sk: Šikm.podkr.
sl: Ds

# HithermCompactPlannerForm_Wandelemente
source: Wall element(s)
el: Στοιχεία τοίχου
es_es: Módulo(s) multitubo de pared
hr: Zidni element(i)
hu: Falelem(ek)
it: Elemento/i della parete
pl: Element(y) ściany
sk: Stenový prvok (prvky)
sl: Element(i) stene

# HithermCompactDachschraege_Flaechenaufstellung
source: Hitherm® Compact attic (m²)
el: Hitherm® Compact σοφίτα (m²)
es_es: Hitherm®Compacttechoabuhardillado(m²)
hr: Hitherm® Compact krov.kos. (m²)
hu: Hitherm ® Compact Tető ferde része (m2)
it: Hitherm® Compact Falda (m²)
pl: Hitherm® Compact poddasze (m²)
sk: Hitherm® Compact Šikm.podkr. (m²)
sl: Hitherm®

# ModulKlimaBodenPlanner_AnbindeleitungLoeschen
source: If you add a new heating circuit, the existing link pipes to the manifold will be deleted. Do you want to delete the link pipes?
el: Εάν προσθέσετε ένα νέο κύκλωμα θέρμανσης, οι υπάρχοντες σωλήνες σύνδεσης στον διανομέα θα διαγραφούν. Θέλετε να διαγράψετε τους σωλήνες σύνδεσης;
es_es: Si añade un nuevo circuito de calefacción, se eliminarán las tuberías de enlace existentes con el colector. ¿Desea eliminar los tubos de enlace?
hr: Ako dodate jedan novi krug grijanja bit će brisani postojeći spojni vodovi na razdjelniku. Želite li brisati spojne vodove?
hu: Ha új fűtőkört akar beszúrni, az elosztón a meglévő bekötővezetékek törlésre kerülnek. Törli a bekötővezetékeket?
it: Aggiungendo un nuovo circuito di riscaldamento, le esistenti tubature di connessione verso il distributore. Cancellare le tubature di connessione?
pl: Jeśli dodasz nowy obieg grzewczy, istniejące łączenia rur z rozdzielaczem zostaną usunięte. Czy chcesz usunąć połączenia rur?
sk: Ak pridáte nový vykurovací okruh, budú existujúce pripájacie potrubia k rozdvádzaču odstránené. Chcete odstrániť pripájacie potrubie?
sl: Če boste dodali nov ogrevalni krog, se bodo zbrisali obstoječi povezovalni vodi z razdelilnikom. Ali želite zbrisati povezovalne vode?

# ModulKlimaBodenPlanner_NeuerHeizkreisTitel
source: New heating circuit
el: Καινούργιο κύκλωμα θέρμανσης
es_es: Nuevo circuito de calefacción
hr: Novi krug grijanja
hu: Új fűtőkör
it: Nuovo circuito di riscaldamento
pl: Nowy obieg grzewczy
sk: Nové vykurovacie potrubie
sl: Nov ogrevalni krog

# ModulKlimaBodenPlanner_HeizkreisLoeschenText
source: If you delete a heating circuit, the existing link pipes to the manifold will be deleted. Do you want to delete the link pipes?
el: Αν διαγράψετε ένα κύκλωμα θέρμανσης, οι υπάρχοντες σωλήνες σύνδεσης στον διανομέα θα διαγραφούν. Θέλετε να διαγράψετε τους σωλήνες σύνδεσης;
es_es: Si elimina un circuito de calefacción, se eliminarán las tuberías de enlace existentes con el colector. ¿Desea eliminar las tuberías de enlace?
hr: Ako izbrišete jedan krug grijanja bit će brisani postojeći spojni vodovi na razdjelniku. Želite li brisati spojne vodove?
hu: Ha egy fűtőkört törölni akar, az elosztón a meglévő bekötővezetékek törlésre kerülnek. Törli a bekötővezetékeket?
it: Cancellando un circuito di riscaldamento, le esistenti tubature di connessione verso il distributore. Cancellare le tubature di connessione?
pl: Jeśli usuniesz obieg grzewczy, istniejące łączenie rur z rozdzielaczem będzie usunięte. Czy chcesz usunąć łączenia rur?
sk: Ak odstránite vykurovací okruh, existujúce pripájacie potrubia k rozvádzaču budú odstránené. Chcete odstrániť pripájacie potrubia?
sl: Če boste zbrisali nov ogrevalni krog, se bodo zbrisali obstoječi povezovalni vodi z razdelilnikom. Ali želite zbrisati povezovalne vode?

# ModulKlimaBodenPlanner_HeizkreisLoeschenTitel
source: Delete heating circuit
el: Διαγραφή κυκλώματος θέρμανσης;
es_es: Eliminar circuito de calefacción
hr: brisati krug grijanja
hu: Fűtőkör törlése
it: Cancellare circuito di riscaldamento
pl: Usuń obieg grzewczy
sk: Odstrániť vykurovací okruh
sl: Zbriši ogrevalni krog

# ModulKlimaBodenPlannerForm_Dicht
source: Leak-tight
el: Στεγανότητα
es_es: Colocación estrecha
hr: gusto
hu: sűrű
it: a tenuta
pl: Szczelność
sk: tesný
sl: tesno

# ModulKlimaBodenPlannerForm_Modulierend
source: Modulating
el: Διαμόρφωση
es_es: Con separación
hr: modulirajući
hu: moduláló
it: modulante
pl: Modulowanie
sl: modulirajoče

# ModulKlimaBodenPlannerForm_ModulierendDoppelt
source: Modulating - double distance
el: Διαμόρφωση - διπλή απόσταση
es_es: Con separación - doble distancia
hr: modulirajući - dvostruki razmak
hu: moduláló - kettős távolság
it: modulante - distanza doppia
pl: Modulowanie – podwójny dystans
sk: modulačný - dvojitá vzdialenosť
sl: modulirajoče - dvojna razdalja

# ModulKlimaBodenPlannerForm_Laengsseite
source: Long side
el: Μακριά πλευρά
es_es: Lado largo
hr: Uzdužna strana
hu: Hosszanti oldal
it: Lato lungo
pl: Długa strona
sk: Dlhá strana
sl: Podolgovata stran

# ModulKlimaBodenPlannerForm_Breitseite
source: Broad side
el: Πλατιά πλευρά
es_es: Lado ancho
hr: Poprečna strana
hu: Széles oldal
it: fianco
pl: Szeroka strona
sk: Široká strana
sl: Široka stran

# ModulKlimaBodenPlannerForm_ModuleUebernehmenText
source: Do you want to take over the newly added modules?
el: Θέλετε να αναλάβετε τα πρόσφατα προστηθέντα Modules;
es_es: ¿Quiere utilizar los paneles recién añadidos?
hr: Želite li preuzeti novo dodane modue?
hu: Átveszi az újonnan beszúrt modulokat?
it: Adottare i moduli aggiunti nuovi?
pl: Czy chcesz przejąć nowo dodane moduły?
sk: Prevziať novo pridané moduly?
sl: Ali želite prevzeti na novo dodane module?

# ModulKlimaBodenPlannerForm_ModuleUebernehmenTitel
source: Take over modules
el: Ανάληψη των Modules
es_es: Utilizar paneles
hr: Preuzeti module
hu: Modulok átvétele
it: Adottare moduli
pl: Przejmij moduły
sk: Prevziať moduly
sl: Prevzeti module

# ModulKlimaBodenPlannerForm_NeuerHK
source: New HC
el: Καινούργιο κύκλωμα θέρμανσης
es_es: Nuevo CC
hr: novi KG
hu: Új fűtőkör
it: nuovo CR
pl: Nowy HC
sk: nový VO
sl: Nov ogrevalni krog

# ModulKlimaBodenPlannerForm_KonstruktionAendernText
source: If you want to change the structure, all modules that have already been planned will be deleted!
el: Αν θέλετε να αλλάξετε τη δομή, όλες οι μονάδες που έχουν ήδη προγραμματιστεί θα διαγραφούν!
es_es: Si desea modificar la estructura, se eliminarán todos los paneles ya planificados.
hr: Ako želite promijeniti konstrukciju bit će brisani svi već planirani moduli!
hu: Ha a konstrukciót módosítani akarja, az összes már betervezett modult törli!
it: Modificando la costruzione saranno cancellati tutti i moduli già tracciati!
pl: Jeśli chcesz zmienić strukturę, wszystkie moduły które już zostały zaplanowane, zostaną usunięte!
sk: Ak chcete zmeniť konštrukciu, všetky už naplánované moduly budú odstránené!
sl: Če želite spremeniti konstrukcijo, se bodo zbrisali vsi že načrtovani moduli!

# ModulKlimaBodenPlannerForm_KonstruktionAendernTitel
source: Confirm
el: Επιβεβαίωση
es_es: Confirme
hr: Potvrditi
hu: Nyugtázás
it: Conferma
pl: Potwierdź
sl: Potrdi

# ModulKlimaBodenPlannerForm_VerschiedeneAusrichtungen
source: Different alignments selected
el: Διαφορετικές ευθυγραμμίσεις έχουν επιλεχθεί
es_es: Diferentes alineaciones seleccionadas
hr: Odabrane razne orijentacije
hu: Különböző beigazítások vannak kiválasztva
it: Selezionati vari allineamenti
pl: Wybrano różne wytyczne
sk: Rôzne zarovnania vybraných
sl: Izbrane so različne usmeritve

# ModulKlimaBodenPlannerForm_AlleUmdrehen
source: Turn all around
el: Μετατρέψτε όλο
es_es: Girar todo
hr: Okrenuti sve
hu: Az összest megfordítani
it: Girare tutti
pl: Odwróć wszystko
sk: Otočiť všetky
sl: Obrni vse

# ModulKlimaBodenPlannerForm_KeinModul
source: No module selected
el: Δεν έχουν επιλεχθεί Modules
es_es: Ningún panel seleccionado
hr: Nije odabran modul
hu: Nincs kiválasztott modul
it: Nessun modulo selezionato
pl: Nie wybrano żadnego modułu
sk: Nezvolený žiadny modul
sl: Noben modul ni bil izbran

# ModulKlimaBodenPlannerForm_KeinHK
source: None
el: Κανένα
es_es: Ninguno
hr: nema
hu: nincs
it: nessuno
pl: Żaden
sk: žiaden
sl: noben

# ModulKlimaBodenPlannerForm_VerschiendeHK
source: Different ones
el: Διαφορετικά
es_es: Diferentes
hr: razne
hu: különbözőek
it: vari
pl: Różne
sk: rôzne
sl: različne

# ModulKlimaBodenPlannerForm_OrientierungAendernText
source: The orientation of modules to which a link pipes has already been connected can no longer be changed. Do you want to delete the link pipes of the respective modules?
el: Ο προσανατολισμός των Modules για τα οποία έχει ήδη συνδεθεί ένας σύνδεσμος σωλήνων δεν μπορεί πλέον να αλλάξει. Θέλετε να διαγράψετε τα σύνδεση σωλήνων των αντίστοιχων μονάδων;
es_es: La orientación de los paneles a los que ya se ha conectado una tubería de enlace ya no puede modificarse. ¿Desea eliminar las tuberías de enlace de los módulos correspondientes?
hr: Orijentacija modula na koji je već priključen spojni vod ne može se više mijenjati. Želite li brisati spojne vodove odgovarajućih modula?
hu: Az összekötő vezetékre már bekötött modulok tájolása már nem változtatható. Törli az érintett modulok összekötő vezetékeit?
it: L'allineamento di moduli ai quali è già stata collegata una tubatura di connessione, non può più essere modificato. Cancellare le tubature di connessione dei concernenti moduli?
pl: Ułożenie modułów, do których łączenia rur już są wykonane nie mogą być już zmieniane. Czy chcesz usunąć łączenia rur poszczególnych modułów?
sk: Orientácia modulov, na ktoré už sú pripojené pripájacie potrubia už nemožno meniť. Chcete odstrániť pripájacie potrubia príslušných modulov?
sl: Usmeritev modulov na katere je že priključen razdelilnik, se ne more več spremeniti. Ali želite zbrisati povezovalne cevi prizadetih modulov?

# ModulKlimaBodenPlannerForm_OrientierungAendernTitel
source: Delete link pipes
el: Αφαίρεση συνδετικών σωλήνων
es_es: Eliminar tuberías de enlace
hr: brisati spojne vodove
hu: Összekötő vezetékek törlése
it: Cancella tubature di connessione
pl: Usuń łączenia rur
sl: Zbriši povezovalne cevi

# ModulKlimaBodenPlannerForm_RichtungAendernText
source: The direction of flow of modules to which a manifold has already been connected can no longer be changed. Do you want to delete the link pipes of the respective modules?
el: Η κατεύθυνση της ροής των Modules στα οποία έχει ήδη συνδεθεί ένας διανομέας δεν μπορεί πλέον να αλλάξει. Θέλετε να διαγράψετε τους συνδετικούς σωλήνες των αντίστοιχων μονάδων;
es_es: El sentido de circulación de los paneles a los que ya se ha conectado un colector ya no se puede modificar. ¿Desea eliminar las tuberías de conexión de los paneles correspondientes?
hr: Smjer protoka kroz module koji su već priključeni na neki razdjelnik ne može se više mijenjati. Želite li brisati spojne vodove odgovarajućih modula?
hu: Az elosztóra már bekötött modulok átáramlási iránya nem változtatható immár. Törli az érintett modulok bekötő vezetékeit?
it: Non è possibile modificare la direzione di flusso dei moduli già collegati a un distributore. Modificare le tubature di connessione dei concernenti moduli?
pl: Kierunek przepływu modułów, do których rozdzielacz już jest połączony nie mogą być już zmieniane. Czy chcesz usunąć łączenia rur poszczególnych modułów?
sk: Smer toku modulov, na ktoré už bol pripojený rozvádzač, už nemožno meniť. Chcete odstrániť pripájacie potrubie príslušných modulov?
sl: Pretočna smer modulov, na katere je že prikljčuen razdelilnik, se more več spremeniti. Ali želite zbrisati povezovalne cevi prizadetih modulov?

# ModulKlimaBodenPlannerForm_RichtungAendernTitel
source: Delete link pipes
el: Αφαίρεση συνδετικών σωλήνων
es_es: Borrar tubos de enlace
hr: Brisati spojne vodove
hu: Bekötővezetékek törlése
it: Cancella tubature di connessione
pl: Usuń łączenia rur
sl: Zbriši povezovalne cevi

# ModulKlimaBodenPlannerForm_NeueModule
source: New modules
el: Καινούργια Modules
es_es: Nuevos paneles
hr: novi moduli
hu: Új modulok
it: moduli nuovi
pl: Nowe moduły
sk: Nové moduly
sl: novi moduli

# ModulKlimaDeckePlannerForm_NeueTeilflaeche
source: New partial surface area
el: Νέα επιμέρους επιφάνεια χώρου
es_es: Nueva superficie parcial
hr: nova djelomična površina
hu: Új részterület
it: nuova superficie parziale
pl: Nowa częściowa powierzchnia
sk: Nová čiastočná plocha
sl: nova delna površina

# ModulKlimaDeckePlannerForm_NeueReihen
source: New rows
el: Καινούργιες σειρές
es_es: Nuevas filas
hr: novi redovi
hu: Új sorok
it: file nuove
pl: Nowe rzędy
sk: Nové rady
sl: nove vrste

# ModulKlimaDeckePlannerForm_VerschiedeneModulgroessen
source: Different module sizes selected
el: Επιλέχθηκαν διαφορετικά μεγέθη Modules
es_es: Diferentes tamaños de panel seleccionados
hr: Odabrane različite veličine modula
hu: Különböző modulméretek vannak kiválasztva
it: Selezionate grandezze di moduli diverse
pl: Wybrano różne rozmiary modułów
sk: Zvolené rozdielne veľkosti modulov
sl: Izbrane so različne velikosti modulov

# ModulKlimaDeckePlannerForm_KeineTeilflaeche
source: None
el: Κανένα
es_es: ninguno
hr: nema
hu: nincs
it: nessuna
pl: Żaden
sl: nobene

# ModulKlimaDeckePlannerForm_KeineReihe
source: None
el: Κανένα
es_es: ninguno
hr: nema
hu: nincs
it: nessuna
pl: Żaden
sl: nobene

# SelectMoveTargetForm_TeilflaecheWaehlen
source: Please select a partial surface area in which the selected row is to be moved.
el: Παρακαλώ επιλέξτε μια επιμέρους επιφάνεια στην οποία η επιλεγμένη σειρά είναι να μετακινηθεί.
es_es: Por favor, seleccione una superficie parcial a la que deba desplazarse la fila seleccionada.
hr: Odaberite jednu djelomičnu površinu u koju treba pomaknuti odabrani red
hu: Kérem, válasszon egy részterületet, melybe a kiválasztott sort át kell helyezni.
it: Per favore, selezionare una superficie parziale sulla quale dovrà essere spostata la file selezionata
pl: Wybierz częściową powierzchnię w której wybrany rząd ma być przeniesiony.
sk: Prosím zvoľte čiastočnú plochu, do ktorej sa má presunúť zvlolený rad.
sl: Prosimo, izberite delno površino, v katero naj se premika izbrana vrsta

# SelectMoveTargetForm_HeizkreisWaehlen
source: Please select a heating circuit in which the selected partial surface area is to be moved.
el: Επιλέξτε ένα κύκλωμα θέρμανσης στο οποίο η επιλεγμένη επιφάνεια χώρου πρόκειται να μετακινηθεί.
es_es: Por favor, seleccione un circuito de calefacción al que deba desplazarse la superficie parcial seleccionada.
hr: Odaberite krug grijanja u koji treba pomaknuti odabranu djelomičnu površinu
hu: Kérem, válasszon ki egy fűtőkört, melybe a kiválasztott részterületet át kell helyezni.
it: Per favore, selezionare un circuito di riscaldamento, nel quale dovrà essere spostata la superficie parziale selezionata.
pl: Wybierz obieg grzewczy w którym wybrana powierzchnia częściowa ma być przeniesiona.
sk: Zvoľte vykurovací okruh, do ktorého má byť premiestnená zvolená čiastkovová plocha.
sl: Prosimo, izberite ogrevalni krog, v kateri naj bo premikana delna površina.

# ProductType_Decke
source: Ceiling
el: Οροφή
es_es: Techo
hr: Strop
hu: Födém
it: Soffitto
pl: Sufit
sl: Strop

# ProductType_Boden
source: Floor
el: Δάπεδο
es_es: Suelo
hr: Pod
hu: Padló
it: Pavimento
pl: Podłoga
sl: Tla

# ProductType_Rest
source: Remaining area:
el: Παραμένων χώρος:
es_es: Residual
hr: Ostatak
hu: Maradék
it: Residuo
pl: Pozostała powierzchnia:
sl: Ostanek

# ProductType_Wand
source: Wall
el: Τοίχος
es_es: Pared
hr: Zid
hu: Fal
it: Parete
pl: Ściana
sl: Stena

# ProductType_Dachschraege
source: Attic
el: Σοφίτα
es_es: Techo abuhardillado
hr: Krovna kosina
hu: Tető ferde része
it: Falda
pl: Poddasze
sk: Šikmina podkrovia
sl: Strešina

# WandNachLinksVerschienben
source: Move wall to the left
el: Μετακίνηση τοίχου προς τα αριστερά
es_es: Mover la pared a la izquierda
hr: Zid pomaknuti na lijevo
hu: A fal áthelyezése balra
it: Spostare la parete a sinistra
pl: Przenieś ścianę na lewo
sl: Premikaj steno na levo

# HithermPlannerForm_Links3
source: Left:
el: Αριστερά:
es_es: Izquierda:
hr: Lijevo:
hu: Bal:
it: sinistra:
pl: Lewo:
sk: Vľavo:
sl: Levo:

# HithermCompactPlannerForm_Titel
source: Hitherm Compact - graphic design
el: Hitherm Compact - γραφικό σχέδιο
es_es: Hitherm Compact - dimensionado gráfico
hr: Hitherm Compact - grafičko dimenzioniranje
hu: Hitherm Compact - grafikus kialakítás
it: Hitherm Compact - lay-out grafico
pl: Hitherm Compact – projekt graficzny
sk: Hither Compact - grafický návrh
sl: Hitherm Compact - grafično polaganje

# ModulKlimaBodenPlannerForm_UnterkonstruktionAusrichten
source: Align substructure
el: Ευθυγράμμιση υποδομής
es_es: Alinear la subestructura
hr: Orijentirati podkonstrukciju
hu: Alszerkezet beigazítása
it: Allineare sottocostruzione
pl: Wyrównaj podstrukturę
sk: Zarovnať podkonštrukciu
sl: Usmeri podkonstrukcijo

# ModulKlimaBodenPlannerForm_ModuleHinzufuegen
source: Add modules
el: Προσθέστε Modules
es_es: Añadir módulos
hr: Dodati module
hu: Modulok beszúrása
it: Aggiungere moduli
pl: Dodaj moduły
sk: Pridať moduly
sl: Dodaj module

# ModulKlimaBodenPlannerForm_ModuleAuswaehlen
source: Select modules
el: Επιλέξτε Modules
es_es: Seleccionar paneles
hr: Odabrati module
hu: Modulok kiválasztása
it: Selezionare moduli
pl: Wybierz moduły
sk: Zvoliť moduly
sl: Izberi module

# ModulKlimaBodenPlannerForm_VerbindeleitungHinzufuegen
source: Add link pipe
el: Προσθέστε συνδετικό σωλήνα
es_es: Añadir tubería de enlace
hr: Dodati spojni vod
hu: Összekötő vezeték beszúrása
it: Aggiungere tubatura di connessione
pl: Dodaj łączenie rur
sk: Pridať pripájacie potrubie
sl: Dodaj povezovalne cevi

# ModulKlimaBodenPlannerForm_VerbindeleitungLoeschen
source: Delete link pipe
el: Αφαίρεση συνδετικών σωλήνων
es_es: Eliminar tubería de enlace
hr: Brisati spojni vod
hu: Összekötő vezeték törlése
it: Cancella tubatura di connessione
pl: Usuń łączenie rur
sl: Zbriši povezovalne cevi

# ModulKlimaBodenPlannerForm_AnbindeleitungenHinzufuegen
source: Add link pipes
el: Προσθέστε συνδετικούς σωλήνες
es_es: Añadir tubos de enlace
hr: Dodati spojne vodove
hu: Bekötővezeték beszúrása
it: Aggiungi tubatura di connessione
pl: Dodaj łączenia rur
sl: Dodaj povezovalne cevi

# ModulKlimaBodenPlannerForm_AnbindeleitungenAendern
source: Edit link pipes
el: Επεξεργασία συνδετικών σωλήνων
es_es: Editar tubos de enlace
hr: Izmijeniti spojne vodove
hu: Bekötővezeték módosítása
it: Modifica tubatura di connessione
pl: Edytuj łączenie rur
sl: Spremeni povezovalne cevi

# ModulKlimaBodenPlannerForm_KonstruktionEinrichten
source: Arrange structure
el: Τακτοποιήστε τη δομή
es_es: Establecer estructura
hr: Urediti vrstu konstrukcije
hu: Konstrukció létrehozása
it: Allestire costruzione
pl: Ustal strukturę
sk: Nastaviť konštrukciu
sl: Vzpostavi konstrukcijo

# ModulKlimaBodenPlannerForm_Konstruktionsart
source: Type of structure
el: Τύπος κατασκευής
es_es: Tipo de estructura
hr: Vrsta konstrukcije
hu: Konstrukció fajtája
it: Tipo di costruzione
pl: Rodzaj struktury
sk: Typ konštrukcie
sl: Način konstrukcije

# ModulKlimaBodenPlannerForm_Holzstaffeln
source: Wooden supports
el: Ξύλινα στηρίγματα
es_es: Soportes de madera
hr: Drvene prečke
hu: Bélésfa
it: Staffette di legno
pl: Drewniane wsporniki
sk: Drevené podpery
sl: Morali

# ModulKlimaBodenPlannerForm_Frei
source: Free
el: Ελεύθερο
es_es: Libre
hr: Slobodno
hu: Szabad
it: Libero
pl: Darmowe
sk: Voľný
sl: Prosto

# ModulKlimaBodenPlannerForm_Konstruktionsparameter
source: Structural parameter
el: Κατασκευαστικοί παράμετροι
es_es: Parámetro estructural
hr: Konstrukcijski parametri
hu: Konstrukciós paraméterek
it: Parametri costruttivi
pl: Parametr strukturalny
sk: Konštrukčné parametre
sl: Konstrukcijski parametri

# ModulKlimaBodenPlannerForm_Achsabstand
source: Centre distance:
el: Κεντρική απόσταση:
es_es: Distancia del centro:
hr: Osni razmak:
hu: Tengelytávolság
it: Interasse:
pl: Odległość centralna:
sk: Rozstup:
sl: Razdalja osi:

# ModulKlimaBodenPlannerForm_Staffelbreite
source: Support width:
el: Πλάτος υποστήριξης:
es_es: Anchura listones madera:
hr: Širina prečke:
hu: Bélésfa szélessége:
it: Larghezza staffette:
pl: Szerokość wsparcia:
sk: Šírka podpory
sl: Širina moralov:

# ModulKlimaBodenPlannerForm_Ausrichtung
source: Alignment:
el: Ευθυγράμμιση
es_es: Alineación:
hr: Orijentacija:
hu: Beigazítás
it: Allineamento:
pl: Wyrównanie
sk: Orientácia:
sl: Usmeritev:
