Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# QuickDimensioningPanel_HithermCompactDachEntfernenText
source: Do you really want to remove the product Hitherm Compact attic from the surface area record?
el: Θέλετε πράγματι να καταργήσετε το προϊόν Hitherm Compact σοφίτας από το πλάνο επιφανειών;
es_es: ¿Realmente quiere eliminar el producto Hitherm Compact techo abuhardillado del registro de superficies?
hr: Želite li proizvod Hitherm Compact krovne kosine stvarno ukloniti iz postavljanja površina?
hu: A Hitherm Compact ferdetetős terméket tényleg eltávolítja a területi összeállításból?
it: Siete sicuri di voler eliminare il prodotto Hitherm Compact falda dal lay-out superficiale?
pl: Czy na pewno chcesz usunąć produkt Hitherm Compact poddasze z rejestru powierzchni?
sk: Naozaj chcete odobrať produkt Hitherm Compact šikmina podkrovia zo záznamu o ploche?
sl: Ali res želite odstraniti proizvod Hitherm Compact strešina iz pregleda površin?

# QuickDimensioningPanel_HithermCompactDachEntfernenTitel
source: Remove Hitherm Compact attic
el: Κατάργηση Hitherm Compact σοφίτας
es_es: Eliminar Hitherm Compact techo abuhardillado
hr: Hitherm Compact krovne kosine ukloniti
hu: Hitherm Compact ferdetető eltávolítása
it: Eliminare Hitherm Compact falda
pl: Usuń Hitherm Compact poddasze
sk: Odobrať Hitherm® Compact šikmina podkrovia
sl: Odstrani strešino Hitherm Compact

# QuickDimensioningPanel_HithermCompactEntfernenText
source: Do you really want to remove the product Hitherm Compact from the surface area record?
el: Θέλετε πράγματι να καταργήσετε το προϊόν Hitherm Compact από το πλάνο επιφανειών;
es_es: ¿Realmente quiere eliminar el producto Hitherm Compact del registro de superficies?
hr: Želite li proizvod Hitherm Compact stvarno ukloniti iz postavljanja površina?
hu: A Hitherm Compact terméket tényleg eltávolítja a területi összeállításból?
it: Siete sicuri di voler eliminare il prodotto Hitherm Compact dal lay-out superficiale?
pl: Czy na pewno chcesz usunąć produkt Hitherm Compact z rejestru powierzchni?
sk: Naozaj chcete odobrať produkt Hitherm Compact zo záznamu o ploche?
sl: Ali res želite odstraniti proizvod Hitherm Compact iz pregleda površin?

# QuickDimensioningPanel_HithermCompactEntfernenTitel
source: Remove Hitherm Compact
el: Κατάργηση Hitherm Compact
es_es: Eliminar Hitherm Compact
hr: Hitherm Compact ukloniti
hu: Hitherm Compact eltávolítása
it: Eliminare Hitherm Compact
pl: Usuń Hitherm Compact
sk: Odobrať Hitherm® Compact
sl: Odstrani Hitherm Compact

# QuickDimensioningPanel_HithermEntfernenText
source: Do you really want to remove the product Hitherm from the surface area record?
el: Θέλετε πράγματι να καταργήσετε το προϊόν Hitherm από το πλάνο επιφανειών;
es_es: ¿Realmente quiere eliminar el producto Hitherm del registro de superficies?
hr: Želite li proizvod Hitherm stvarno ukloniti iz postavljanja površina?
hu: A Hitherm terméket tényleg eltávolítja a területi összeállításból?
it: Siete sicuri di voler eliminare il prodotto Hitherm dal lay-out superficiale?
pl: Czy na pewno chcesz usunąć produkt Hitherm z rejestru powierzchni?
sk: Naozaj chcete odobrať produkt Hitherm zo záznamu o ploche?
sl: Ali res želite odstraniti proizvod Hitherm iz pregleda površin?

# QuickDimensioningPanel_HithermEntfernenTitel
source: Remove Hitherm
el: Κατάργηση Hitherm
es_es: Eliminar Hitherm
hr: Hitherm ukloniti
hu: Hitherm eltávolítása
it: Eliminare Hitherm
pl: Usuń Hitherm
sk: Odobrať Hitherm®
sl: Odstrani Hitherm

# QuickDimensioningPanel_KlimaBodenEntfernenText
source: Do you really want to remove the product Modul Klimaboden from the surface area record?
el: Θέλετε πράγματι να καταργήσετε το προϊόν Modul Klimaboden από το πλάνο επιφανειών;
es_es: ¿Realmente quiere eliminar el producto panel suelo Modul del registro de superficies?
hr: Želite li proizvod modul klima pod stvarno ukloniti iz postavljanja površina?
hu: A klímapadlómodul terméket tényleg eltávolítja a területi összeállításból?
it: Siete sicuri di voler eliminare il prodotto modulo pavimento climatizzato dal lay-out superficiale?
pl: Czy na pewno chcesz usunąć produkt Moduł Klimaboden z rejestru powierzchni?
sk: Naozaj chcete odobrať produkt Modul Klimaboden zo záznamu o ploche?
sl: Ali res želite odstraniti proizvod modul klima-tla iz pregleda površin?

# QuickDimensioningPanel_KlimaBodenEntfernenTitel
source: Remove Modul Klimaboden
el: Κατάργηση Modul Klimaboden
es_es: Eliminar panel suelo Modul
hr: Modul Klima-pod ukloniti
hu: A Modul Klimaboden eltávolítása
it: Eliminare il modulo pavimento climatizzato
pl: Usuń Moduł Klimaboden
sk: Odobrať modul Klimaboden
sl: Odstrani Modul Klimaboden

# QuickDimensioningPanel_KlimaDeckeEntfernenText
source: Do you really want to remove the product Modul Klimadecke from the surface area record?
el: Θέλετε πράγματι να καταργήσετε το προϊόν Modul Klimadecke από το πλάνο επιφανειών;
es_es: ¿Realmente quiere eliminar el producto panel techo Modul del registro de superficies?
hr: Želite li proizvod Modul Klima-strop stvarno ukloniti iz postavljanja površina?
hu: A Modul Klimadecke tényleg eltávolítja a területi összeállításból?
it: Siete sicuri di voler eliminare il prodotto modulo soffitto climatizzato dal lay-out superficiale?
pl: Czy na pewno chcesz usunąć produkt Moduł Klimadecken z rejestru powierzchni?
sk: Naozaj chcete odobrať produkt Modul Klimadecke zo záznamu o ploche?
sl: Ali res želite odstraniti proizvod modul Modul Klimadecke iz pregleda površin?

# QuickDimensioningPanel_KlimaDeckeEntfernenTitel
source: Remove Modul Klimadecke
el: Κατάργηση Modul Klimadecke
es_es: Eliminar panel techo Modul
hr: Modul Klima-strop ukloniti
hu: A Modul Klimadecke eltávolítása
it: Eliminare il modulo soffitto climatizzato
pl: Usuń Moduł Klimadecke
sk: Odobrať modul Klimadecke
sl: Odstrani modul Modul Klimadecke

# QuickDimensioningPanel_ProdukteWaehlen
source: Please select the Harreither products to be made available in the surface area record:
el: Επιλέξτε τα προϊόντα Harreither που πρέπει να είναι διαθέσιμα στο πλάνο επιφανειών:
es_es: Por favor, seleccione los productos Harreither que desea poner a disposición en el registro de superficies:
hr: Odaberite one proizvode tvrtke Harreither koji moraju biti na raspolaganju u postavljanju površina:
hu: Kérem, válassza ki azokat a Harreither-termékeket, melyeknek a területi összeállításban rendelkezésre kell állniuk:
it: Per favore, selezionare quei prodotti Harreither, che dovranno essere a disposizione nel lay-out superficiale:
pl: Wybierz produkt Harreither aby udostępnić powierzchnię rejestru:
sk: Prosím vyberte produkty Harreither, ktoré majú byť sprístupnené v zázname o ploche:
sl: Prosimo, izberite proizvode Harreither, ki naj so na razpolago pri pregledu površin:

# QuickDimensioningPanel_Verlegeabstand
source: Laying distance
el: Απόσταση τοποθέτησης
es_es: Distancia de colocación
hr: Razmak polaganja
hu: Lefektetési távolság
it: distanza di posa
pl: Odległość położenia
sk: Rozostup ukladania
sl: Polagalna razdalja

# QuickDimensioningPanel_VorlauftemperaturHeizen
source: Supply temperature (heating)
el: Θερμοκρασία προσαγωγής (θέρμανση)
es_es: Temperatura de impulsión (calefacción)
hr: Temp.u polaznom vodu (grijanje)
hu: Előremenő hőmérséklet (fűtés)
it: temperatura di mandata (riscaldamento)
pl: Zapas temperatury (grzanie)
sk: Prívodová teplota (Kúrenie)
sl: Temperatura predtoka (ogrevanje)

# QuickDimensioningPanel_VorlauftemperaturKuehlen
source: Supply temperature (cooling)
el: Θερμοκρασία προσαγωγής (ψύξη)
es_es: Temperatura de impulsión (refrigeración)
hr: Temp.u polaznom vodu (hlađenje)
hu: Előremenő hőmérsékleet (hűtés)
it: temperatura di mandata (raffreddamento)
pl: Zapas temperatury (chłodzenie)
sk: Prívodová teplota (Chladenie)
sl: Temperatura predtoka (hlajenje)

# QuickDimensioningPanel_Zuruecksetzen
source: Reset surface area record
el: Επαναφορά πλάνου επιφανειών
es_es: Restablecer registro de superficie
hr: Resetirati postavljanje površina
hu: A területi összeállítás visszaállítása
it: risettare il lay-out superficiale
pl: Zresetuj rejestr powierzchni
sl: Zbriši pregled površin

# QuickDimensioningPanel_ZuruecksetzenBestaetigungText
source: Do you really want to reset the surface area record? All data that you already entered in the surface area record will be lost.
el: Θέλετε πράγματι να επαναφέρετε το πλάνο επιφανειών; Εάν προχωρήσετε θα χαθούν όλα τα στοιχεία που έχετε καταχωρήσει στο πλάνο επιφανειών.
es_es: ¿Realmente desea restablecer el registro de superficie? Se perderán todos los datos que ya haya introducido en el registro de superficie.
hr: Želite li stvarno resetirati postavljanje površina? Time će biti izgubljeni svi podaci koje ste već unijeli u postavljanje površina.
hu: Tényleg vissza akarja állítani a területi összeállítást? Ezáltal a területi összeállításnál már megadott összes adat el fog veszni.
it: Siete sicuri di voler risettare il lay-out superficiale? Tutti i dati già inseriti nel lay-out superficiale, andranno persi.
pl: Czy na pewno chcesz zresetować rejestr powierzchni? Wszystkie dane, które do tej pory wprowadziłeś w rejestrze powierzchni zostaną utracone.
sk: Naozaj chcete resetovať záznam o ploche? Dôjde k strate všetkých údajov, ktoré ste už zadali do záznamu o ploche.
sl: Ali res želite izbrisati pregled površin? S tem se zbrišejo vsi podatki, ki ste jih vnesli pri pregledu površin.

# QuickDimensioningPanel_ZuruecksetzenBestaetigungTitel
source: Really reset?
el: Θέλετε πράγματι να γίνει επαναφορά;
es_es: ¿Realmente desea reiniciar?
hr: Stvarno resetirati?
hu: Tényleg visszaállítja?
it: Risettare?
pl: Czy na pewno zresetować?
sk: Naozaj odnoviť?
sl: Ali naj res zbrišem?

# RegulatoryCircuitSummaryPanel_BezeichnungLang
source: Designation of the control circuit
el: Χαρακτηρισμός του κυκλώματος ρύθμισης
es_es: Designación del circuito de control
hr: Oznaka regulacijskog kruga
hu: A szabályzókör megnevezése
it: Denominazione del circuito di regolazione
pl: Oznaczenie obiegu kontrolnego
sk: Označenie riadiaceho okruhu
sl: Oznaka regulacijske zanke

# RegulatoryCircuitSummaryPanel_NummerLang
source: Unique control circuit number
el: Μοναδικός αριθμός κυκλώματος ρύθμισης
es_es: Número único de circuito de control
hr: Jednoznačni broj regulacijskog kruga
hu: A szabályzókör egyértelmű száma
it: Numero univoco del circuito di regolazione
pl: Unikalny numer obiegu kontrolnego
sk: Identifikačné číslo riadiaceho okruhu
sl: Enoznačna številka regulacijske zanke

# RegulatoryCircuitSummaryPanel_VorlauftemperaturHeiz
source: TvHeating (°C)
el: TvΘέρμανση (°C)
es_es: TvCalefacción (°C)
hr: Tvgrij. (°C)
hu: Tv fűtés (°C)
it: TvRisc (°C)
pl: TvOgrzew. (°C)
sk: TpHeiz (°C)
sl: Tv-ogrevanje (°C)

# RegulatoryCircuitSummaryPanel_VorlauftemperaturHeizLang
source: Supply temperature in heating mode
el: Θερμοκρασία προσαγωγής σε λειτουργία θέρμανσης
es_es: Temperatura de impulsión en modo calefacción
hr: Temp.u polaznom vodu tijekom grijanja
hu: Előremenő hőmérséklet fűtőüzemben
it: Temperatura di mandata nel funzionamento di riscaldamento
pl: Zapas temperatury w trybie grzania
sk: Teplota prítoku v režime kúrenia
sl: Temperatura predtoka pri ogrevanju

# RegulatoryCircuitSummaryPanel_VorlauftemperaturKuehl
source: TvCooling (°C)
el: TvΨύξη (°C)
es_es: TvRefrigeración (°C)
hr: Tvhlađ (°C)
hu: Tv hűtés (°C)
it: TvRaffr(°C)
pl: TvChłodz. (°C)
sk: TpKühl (°C)
sl: Tv-hlajenje (°C)

# RegulatoryCircuitSummaryPanel_VorlauftemperaturKuehlLang
source: Supply temperature in cooling mode
el: Θερμοκρασία προσαγωγής σε λειτουργία ψύξης
es_es: Temperatura de impulsión en modo refrigeración
hr: Temperatura u polaznom vodu tijekom hlađenja
hu: Előremenő hőmérséklet hűtőüzemben
it: Temperatura di mandata nel funzionamento di raffreddamento
pl: Zapas temperatury w trybie chłodzenia
sk: Teplota prítoku v režime chladenia
sl: Temperatura predtoka pri hlajenju

# RequiredMaterialGrid_Berechnet
source: (calculated)
el: (υπολογισμένο)
es_es: (calculado)
hr: (proračunato)
hu: (számított)
it: (calcolato)
pl: (obliczone)
sk: (vypočítané)
sl: (izračunano)

# RequiredMaterialGrid_Bestellnummer
source: Order number
el: Αριθμός παραγγελίας
es_es: Número de pedido
hr: Broj za narudžbu
hu: Megrendelési szám
it: N. d'ordine
pl: Numer zamówienia
sk: Číslo objednávky
sl: Št. naročila

# RequiredMaterialGrid_Hinweis
source: Important: Material items marked red have to be determined by the designer on his/her own using the design template!
el: Σημαντικό: Τα στοιχεία υλικού με κόκκινο χρώμα πρέπει να προσδιοριστούν από τον σχεδιαστή με βάση το υπόδειγμα σχεδιασμού!
es_es: Importante: Los elementos materiales marcados en rojo deben ser determinados por el diseñador utilizando la plantilla de diseño.
hr: Obvezno obratiti pažnju na slijedeće: Crveno označene stavke materijala mora planer utvrditi sam na temelju predloška plana!
hu: Kérjük, feltétlenül vegye figyelembe: a pirossal jelölt anyagtételeket a tervezőnek magának kell megállapítania a tervezési minta alapján!
it: Da osservare in ogni caso: le posizioni materiale contrassegnate di rosso devono essere rilevate stesso dal progettista sulla scorta del modello di progetto!
pl: Ważne: Elementy materialne oznaczone na czerwono muszą być określone przez projektanta na jego / jej własne użycie szablonu projektu!
sk: Dôležité: materiálové položky označené červenou musia byť stanovené projektantom pomocou jeho vlastnej šablóny projektu!
sl: Prosimo, upoštevajte, da mora projektant rdeče označene materialne pozicije na podlagi gradiva sam ugotoviti!

# RoomSummaryPanel_Bereinigt
source: (adjusted)
el: (προσαρμοσμένο)
es_es: (ajustado)
hr: (pročišćeno)
hu: (letisztázva)
it: (rettificato)
pl: (dopasowane)
sk: (upravené)
sl: (očiščeno)

# RoomSummaryPanel_EingabefehlerText
source: Error in input format
el: Σφάλμα μορφότυπου καταχώρησης
es_es: Error en el formato de entrada
hr: Greška u formatu unosa
hu: Hiba a bevitel formátumában
it: errore nel formato dell'impostazione
pl: Błąd w formacie wejściowym
sl: Napaka pri formatu vnosa

# RoomSummaryPanel_FbhFlaeche
source: Underfloor heating area (m²)
el: Επιφάνεια ΕΘ (m²)
es_es: Calefacción por suelo radiantesuperficie(m²)
hr: PG površ. (m²)
hu: Padlófűtés területe (m²)
it: superficie riscaldamento a pavimento (m²)
pl: Powierzchnia ogrzewania podłogowego (m²)
sk: Podl.kúr. plocha (m²)
sl: Površina talnega ogrevanja (m2)

# RoomSummaryPanel_Flaeche
source: Surface area:
el: Επιφάνεια:
es_es: Superficie
hr: Površina:
hu: Terület:
it: Superficie:
pl: Powierzchnia:
sk: Plocha:
sl: Površina:

# RoomSummaryPanel_Heizflaeche
source: Heating area (m²)
el: Επιφάνεια θέρμανσης (m²)
es_es: Superficie de calefacción(m²)
hr: Ogrjevna površ (m²)
hu: Fűtő- felület (m²)
it: superficie di riscaldamento (m²)
pl: Obszar grzewczy (m²)
sk: Vykur. plocha (m²)
sl: Ogrevalna površina (m2)

# RoomSummaryPanel_Heizlast
source: Heating load:
el: Θερμικό φορτίο:
es_es: Carga de cal.:
hr: Opterećenje grijanja:
hu: Fűtési terhelés
it: carico termico:
pl: Obciążenie grzewcze:
sk: Tepelný výkon:
sl: Ogrevalno breme:

# RoomSummaryPanel_HeizlastBereinigt
source: Heating load (adjusted):
el: Θερμικό φορτίο (προσαρμοσμένο):
es_es: Carga de calefacción (ajustada):
hr: Opterećenje grijanja (pročišćeno):
hu: Fűtési terhelés (letisztázott)
it: carico termico (rettificato):
pl: Obciążenie grzania (dostosowane)
sk: Tepelný výkon (upravený):
sl: Ogrevalno breme (očiščeno):

# RoomSummaryPanel_Heizleistung
source: PHeating (W)
el: PΘέρμανση (W)
es_es: PCalefacción(W)
hr: Pgrij. (W)
hu: P fűtés (W)
it: Prisc (W)
pl: PGrzanie (W)
sk: PKur. (W)
sl: P-ogrevanje (W)

# RoomSummaryPanel_Heizsysteme
source: Heating systems
el: Συστήματα θέρμανσης
es_es: Sistemas de calefacción
hr: Sustavi grijanja
hu: Fűtőrendszerek
it: sistemi di riscaldamento
pl: Systemy grzania
sk: Vykurovacie systémy
sl: Ogrevalni sistemi

# RoomSummaryPanel_Hinzufuegen
source: Add
el: Προσθήκη
es_es: Añadir
hr: Dodati
hu: Beszúrás
it: aggiungi
pl: Dodaj
sk: Pridať
sl: Dodaj

# RoomSummaryPanel_Kuehllast
source: Cooling load:
el: Ψυκτικό φορτίο:
es_es: Carga de refrigeración:
hr: Opterećenje hlađenja
hu: Hűtési terhelés:
it: carico refrigerante:
pl: Obciążenie chłodzenia
sk: Chladiaci výkon:
sl: Hladilno breme

# RoomSummaryPanel_KuehllastBereinigt
source: Cooling load (adjusted):
el: Ψυκτικό φορτίο (προσαρμοσμένο):
es_es: Carga de ref.:
hr: Opterećenje hlađenja (pročišćeno):
hu: Hűtési terhelés (letisztázott)
it: carico refrigerante (rettificato):
pl: Obciążenie chłodzenia (dostosowane)
sk: Chladiaci výkon (upravený):
sl: Hladilno breme (očiščeno):

# RoomSummaryPanel_Kuehlleistung
source: PCooling (W)
el: PΨύξη (W)
es_es: PRefrigeración(W)
hr: Phlađ. (W)
hu: P hűtésl (W)
it: Praffr (W)
pl: PChłodzenie (W)
sk: PChlad. (W)
sl: P-hlajenje (W)

# RoomSummaryPanel_LoeschenBestaetigenText
source: Do you really want to delete the system %SYSTEM%?
el: Θέλετε πράγματι να διαγράψετε το σύστημα %SYSTEM%
es_es: ¿Realmente quieres eliminar el sistema %SYSTEM%?
hr: Želite li sustav %SYSTEM% stvarno brisati.
hu: Tényleg törölni akarja a %SYSTEM% rendszert?
it: Siete sicuri di voler cancellare il sistema %SYSTEM%?
pl: Czy na pewno chcesz usunąć system %SYSTEM%?
sk: Naozaj chcete odstrániť systém %SYSTEM%?
sl: Ali res želite izbrisati sistem %SYSTEM%

# RoomSummaryPanel_LoeschenBestaetigenTitel
source: Delete heating system
el: Διαγραφή συστήματος θέρμανσης
es_es: Eliminar sistema de calefacción
hr: Sustav grijanja brisati
hu: Fűtési rendszer törlése
it: Cancellare il sistema di riscaldamento
pl: Usuń system grzewczy
sk: Odstrániť vykurovací systém
sl: Izbriši ogrevalni sistem

# RoomSummaryPanel_Name
source: Name:
el: Όνομα:
es_es: Nombre:
hr: Ime:
hu: Név:
it: Nome:
pl: Nazwa:
sk: Názov:
sl: Ime:

# RoomSummaryPanel_Raumdaten
source: Room data:
el: Στοιχεία χώρου:
es_es: Datos de la estancia:
hr: Podaci o prostoriji:
hu: Helyiség adatai:
it: Dati dell'ambiente:
pl: Dane pomieszczenia:
sk: Údaje o miestnosti:
sl: Podatki prostora:

# RoomSummaryPanel_Raumtemperatur
source: Standard inside temperature:
el: Πρότυπη εσωτερική θερμοκρασία:
es_es: Temperatura interior estándar:
hr: Normirana unutrašnja temperatura:
hu: Szabványos belső hőmérséklet
it: temperatura interna normale:
pl: Standardowa temperatura wewnętrzna:
sk: Štandardná vnútorná teplola
sl: Normirana notranja temperatura:

# RoomSummaryPanel_WieGehtsWeiterText
source: Click on one of the buttons in the 'Edit' column to open the respective heating system or click on the desired heating system in the project hierarchy.
el: Κάνετε κλικ σε ένα από τα κουμπιά στη στήλη 'Επεξεργασία' για να ανοίξετε το αντίστοιχο σύστημα θέρμανσης ή κάνετε κλικ στο επιθυμητό σύστημα θέρμανσης στην ιεραρχία έργου.
es_es: Haga clic en uno de los botones de la columna columna 'Editar' para abrir la instalación de calefacción correspondiente o haga clic en la calefacción deseada en la jerarquía del proyecto.
hr: Kliknite na jedan od gumbi u stupcu 'obraditi' kako biste otvorili odgovarajući sustav grijanja ili kliknite u hijerarhiji projekta na željeni sustav grijanja
hu: Kattintson az egyik gombra a 'Szerkesztés' oszlopban a megfelelő fűtési rendszer megnyitásához, vagy kattintson a projekthierarchiában a kívánt fűtési rendszerre.
it: Cliccare su uno dei pulsanti nella colonna "Modifica" per aprire il relativo sistema di riscaldamento oppure, nella gerarchia di progetto, cliccare sul sistema di riscaldamento che interessa.
pl: Kliknij na jednym z przycisków w kolumnie „Edytuj”, aby otworzyć odpowiedni system grzewczy albo kliknij na żądanym systemie grzewczym w hierarchii projektu
sk: Pre otvorenie príslušného vykurovacieho systému kliknite na jedno z tlačidiel v stĺpci "Upraviť", alebo kliknite na požadovaný vykurovací systém v hierarchii projektu.
sl: Kliknite gumb v stolpcu "Obdelaj", da bi odprli ustrezni ogrevalni sistem ali pa kliknete na ogrevalni sistem v hirarhiji projekta.

# RoomTypeGrid_Heizlast
source: Heating load (W/m²)
el: Θερμικό φορτίο (W/m²)
es_es: Carga de calefacción (W/m²)
hr: Opterećenje grijanja (W/m²)
hu: Fűtési terhelés (W/m²)
it: carico termico (W/m²)
pl: Obciążenie grzania (W/m²)
sk: Vykurovací výkon (W/m²)
sl: Ogrevalno breme (W/m²)

# RoomTypeGrid_Kuehllast
source: Cooling load (W/m²)
el: Ψυκτικό φορτίο (W/m²)
es_es: Carga de refrigeración (W/m²)
hr: Opterećenje hlađenja (W/m²)
hu: Hűtési terhelés (W/m²)
it: carico refrigerante(W/m²)
pl: Obciążenie chłodzenia (W/m²)
sk: Chladiaci výkon (W/m²)
sl: Hladilno breme (W/m²)

# SelectConnectionForProductForm_AnschlussAnSichSelbst
source: Connection not possible. The heating system cannot be connected to itself.
el: Η σύνδεση δεν είναι εφικτή. Το σύστημα θέρμανσης δεν μπορεί να συνδεθεί με τον εαυτό του.
es_es: Conexión imposible. El sistema de calefacción no puede conectarse a sí mismo.
hr: Priključak nije moguć. Sustav grijanja se ne može priključiti sam na sebe.
hu: A csatlakoztatás nem lehetséges. A fűtési rendszer nem csatlakozhat önmagához.
it: Allaccio non possibile. Il sistema di riscaldamento non può essere connesso a se stesso.
pl: Połączenie nie jest możliwe. System grzewczy nie może być połączony do siebie samego.
sk: Pripojenie nie je možné. Vykurovací systém nemôže byť pripojený k sebe.
sl: Priključek ni mogoč. Ogrevalni sistem se ne more priključiti nase.

# SelectConnectionForProductForm_AnschlussAnSystem
source: Connection to %SYSTEM% in %RAUM%
el: Σύνδεση στο %SYSTEM% στο %RAUM%
es_es: Conexión a %SYSTEM% en %RAUM%
hr: Priključak na %SYSTEM% u %RAUM%
hu: Csatlakoztatás a %SYSTEM%-re a %RAUM% helyiségben
it: Allaccio a %SYSTEM% in %RAUM%:
pl: Połączenie do %SYSTEM% w %RAUM%
sk: Pripojenie k %SYSTEM% v %RAUM%
sl: Priključek na %SYSTEM% v %RAUM%

# SelectConnectionForProductForm_AnschlussAnSystemNichtMoeglich
source: Connection not possible. There are not enough heating circuits in this heating system.
el: Η σύνδεση δεν είναι εφικτή. Στο συγκεκριμένο σύστημα θέρμανσης δεν υπάρχει επαρκής αριθμός κυκλωμάτων θέρμανσης.
es_es: Conexión imposible. No hay suficientes circuitos de calefacción en este sistema de calefacción.
hr: Priključak nije moguć. Kod ovog sustava grijanja nema na raspolaganju dovoljno krugova grijanja.
hu: A csatlakoztatás nem lehetséges. Ennél a fűtési rendszernél nem áll rendelkezésre elég fűtőkör.
it: Allaccio non possibile. In questo sistema di riscaldamento non sono disponibili sufficienti circuiti di riscaldamento.
pl: Połączenie nie jest możliwe. Nie ma wystarczającej liczby obiegów grzewczych w tym systemie grzewczym.
sk: Pripojenie nie je možné. Vo vykurovacom systéme nie je dostatok vykurovacích okruhov.
sl: Priključek ni mogoč. Pri tem ogrevalnem sistemu ni dovolj ogrevalnih krogov.

# SelectConnectionForProductForm_AnschlussAnVerteiler
source: Connection to %ID%: %NAME%
el: Σύνδεση στο %ID%: %NAME%
es_es: Conexión a: %ID%: %NAME%
hr: Priključak na %ID%: %NAME%
hu: Csatlakoztatás a %ID%: %NAME%-ra
it: Allaccio a %SYSTEM% in %RAUMID%: %NAME%
pl: Połączenie z %ID%: %NAME%
sk: Pripojenie k %ID%: %NAME%
sl: Priključek v %ID%: %NAME%

# SelectConnectionForProductForm_AnschlussNichtMoeglich
source: Connection not possible
el: Η σύνδεση δεν είναι εφικτή
es_es: La conexión no es posible
hr: Priključak nije moguć
hu: A csatlakoztatás nem lehetséges
it: Allaccio non possibile
pl: Połączenie nie jest możliwe.
sk: Pripojenie nie je možné
sl: Priključek ni mogoč.
