Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# LL_Report_GeschossuebersichtRaumNr
source: Room no.
el: Αριθ. χώρου
es_es: Núm. de estancia
hr: Prost. br.
hu: Helyiség száma
it: ambiente N.
pl: Numer pokoju
sl: Št. prostora

# LL_Report_GeschossuebersichtRestleistung
source: QResidual W
el: Qυπολ. W
hr: Qost. W
hu: Q maradék W
it: Qresiduo W
pl: Qpozostały W
sk: Qzost. W
sl: Q, ostanek, W

# PlannedEurovalProductPanel_QRest
source: QResidual W
el: Qυπολ. W
hr: Qost. W
hu: Q maradék W
it: Qresiduo W
pl: QPozostałyW
sl: Q, ostanek, W

# LL_Report_Hinweise
source: Notes
el: Υποδείξεις
es_es: Notas
hr: Napomene
hu: Tájékoztatás
it: Avvertenze
pl: Notatki
sl: Opozorila

# LL_Report_KlimabodenAnbindeleitung
source: Connecting pipe m
el: Αγωγός σύνδ. m
es_es: Tubería de conexiónm
hr: Spoj.vod m
hu: Bekötő vezeték m
it: Tubatura di connessione m
pl: Łączenie rur m
sk: Prip. potr. M
sl: Priključni vod, m

# LL_Report_KlimadeckeAnbindeleitung
source: Connecting pipe m
el: Αγωγός σύνδ. m
es_es: Tubería de conexión m
hr: Spoj.vod m
hu: Bekötő vezeték m
it: Tubatura di connessione m
pl: Rura łącząca
sl: Priključni vod, m

# LL_Report_KlimabodenAnzahlModule
source: Number of modules
el: Αριθμός μονάδων
es_es: Número de paneles
hr: Broj Modula
hu: Modulok száma
it: Numero moduli
pl: Liczba modułów
sk: Počet Modulov
sl: Št. modulov

# LL_Report_KlimabodenDruckverlustHeizkreis
source: HC mbar
el: ΚΘ mbar
es_es: Circuito de calefacción mbar
hr: KG mbar
hu: Fűtőkör mbar
it: Circuito di riscaldamento mbar
pl: OG mbar
sk: VO mbar
sl: Ogrevalni krog, mbar

# LL_Report_KlimadeckeDruckverlustHeizkreis
source: HC mbar
el: ΚΘ mbar
es_es: CC mbar
hr: KG mbar
hu: Fűtőkör mbar
it: Circuito di riscaldamento mbar
sl: Ogrevalni krog, mbar

# LL_Report_KlimabodenFbKonstruktion
source: Floor structure RL,B m²K/W
el: Κατασκ. δαπ. RL,B m²K/W
es_es: Estructura del sueloRL,B m²K/W
hr: Pkonstr. RL,B m²K/W
hu: Padlószerkezet RL,B m²K/W
it: Costruzione pavimento RL,B m²K/W
pl: Struktura podłogi RL,B m²K/W
sk: Podl.-Konstr. RL,B m²K/W
sl: Konstrukcija tal, RL-B m²K/W

# LL_Report_KlimabodenFlaecheAnbindung
source: Conn. m²
el: Σύνδ. m²
es_es: Conexión m²
hr: Spoj. m²
hu: Bekötés m²
pl: Połączenie m²
sk: Prip. m²
sl: Priključek, m²

# LL_Report_KlimadeckeFlaecheAnbindung
source: Conn. m²
el: Σύνδ. m²
es_es: Conexión m²
hr: spoj. m²
hu: Bekötés m²
pl: Poł. M²
sl: Priključek, m²

# LL_Report_KlimabodenFlaecheDicht
source: Tightly packed m²
el: Πυκνή διάταξη m²
es_es: Colocación estrecham²
hr: Gusto m²
hu: sűrű m²
it: fitto m²
pl: Szczelnie zapakowane m²
sk: Tesný m²
sl: Gostota polaganja, m²

# LL_Report_KlimabodenFlaecheModulierend
source: Modulating m²
el: Ρυθμιστικά m²
es_es: Con separaciónm²
hr: Modulirajući m²
hu: Moduláló m²
it: Modulante m²
pl: Modulowanie m²
sk: Modulačný m²
sl: Modulirajoč, m²

# LL_Report_KlimabodenFlaecheSonstige
source: Other m²
el: Λοιπά m²
es_es: Otrosm²
hr: Ostalo m²
hu: Egyéb m²
it: Altri m²
pl: Inne m²
sk: Ďalšie m²
sl: Drugo m²

# LL_Report_KlimabodenSystemkomponenten
source: System components
el: Στοιχεία συστήματος
es_es: Componentes del sistema
hr: Komponente sustava
hu: Rendszerkomponensek
it: Componenti del sistema
pl: Elementy systemu
sk: Komponenty systému
sl: Sistemske komponente

# LL_Report_KlimadeckeSystemkomponenten
source: System components
el: Στοιχεία συστήματος
es_es: Componentes del sistema
hr: Komponente sustava
hu: Rendszerkomponensek
it: Componenti del sistema
pl: Elementy systemu
sl: Sistemske komponente

# LL_Report_KlimabodenWdKonstruktion
source: Thermal insulation structure Ru m²K/W
el: Θερμομον. κατασκ. Ru m²K/W
es_es: Estructura de aislamiento térmicoRum²K/W
hr: Zid.izol.konstr. Ru m²K/W
hu: Hőszigetelő szerkezet Ru m²K/W
it: Costr. coib. termica Ru m²K/W
pl: Izolacja termiczna Ru m²K/W
sk: Štruktúra tepelnej izolácie Ru m²K/W
sl: Toplotnoizolacijska konstrukcija Ru m²K/W

# LL_Report_KlimadeckeWdKonstruktion
source: Thermal insulation structure Ru m²K/W
el: Θερμομον. κατασκ. Ru m²K/W
es_es: Estructura de aislamiento térmico Ru m²K/W
hr: Zid.izol.konstr. Ru m²K/W
hu: Hőszigetelő szerkezet Ru m²K/W
it: Costr. coib. termica Ru m²K/W
pl: Struktura izolacji termicznej
sl: Toplotnoizolacijska konstrukcija Ru m²K/W

# LL_Report_KlimadeckeAnzahlModule
source: Number of modules (pcs.)
el: Αριθμός μονάδων (τεμ.)
es_es: Número de paneles (unidades)
hr: Broj modula (kom.)
hu: Modulok száma (darab)
it: Numero moduli (pz.)
pl: Liczba modułów
sk: Počet Modulov (ks.)
sl: Število modulov (kos)

# LL_Report_KlimadeckeDeckenKonstruktion
source: Ceiling structure RL,B m²K/W
el: Κατασκ. οροφής RL,B m²K/W
es_es: Estructura del techoRL,Bm²K/W
hr: Stropna konstr. RL,B m²K/W
hu: Födémszerkezet RL,B m²K/W
it: Costruz. soffitto RL,B m²K/W
pl: Struktura sufitu RL,B m²K/W
sk: Stropná konštr. RL,B m²K/W
sl: Strešna konstrukcija RL, B m²K/W

# LL_Report_KlimadeckeFlaecheModule
source: Module area m²
el: Επιφάνεια μονάδας m²
es_es: Superíficie del panel m²
hr: Površina modula m²
hu: Modulterület m²
it: Superficie modulare m²
pl: Powierzchnia modułu m²
sk: Plocha modulov m²
sl: Površina modula m²

# LL_Report_KlimadeckeLeistung
source: QCH W
el: QΘΟ W
es_es: QTechoH W
hr: QSG W
hu: Q födémfűtés W
it: Qrisc. soff. W
sk: QDH W
sl: Q, stropno ogrevanje, W

# LL_Report_KlimadeckeLeistungProQm
source: qCH W/m²
el: qΘΟ W/m²
es_es: qTechoH W/m²
hr: qSG W/m²
hu: q födémfűtés W/m²
it: qrisc. soff. W/m²
sk: qDH W/m²
sl: q, stropno ogrevanje, W/m2

# LL_Report_Kontaktadresse
source: Contact address
el: Διεύθυνση επικοινωνίας
es_es: Dirección de contacto
hr: Adresa za kontakt
hu: Kapcsolattartási cím
it: Indirizzo di contatto
pl: Adres kontaktowy
sk: Kontaktná adresa
sl: Kontaktni naslov

# LL_Report_Kuehllast
source: Cooling load
el: Ψυκτικό φορτίο
es_es: Carga de refrigeración
hr: Rashlad. opter.
hu: Hűtési terhelés
it: carico di raffreddamento
pl: Obciążenie chłodzenia
sk: Chladiaca záťaž
sl: Hladilno breme

# LL_Report_LeistungNachInnen
source: Power to the inside
el: Ισχύς προς τα μέσα
es_es: Leistung nach innen
hr: Učin prema unutra
hu: Teljesítmény befelé
it: Potenza verso l'interno
pl: Moc wewnętrzna
sk: Vnútorný výkon
sl: Zmogljivost navznoter

# LL_Report_Projektbilanz
source: Project balance
el: Ισοζύγιο έργου
es_es: Resultados del proyecto
hr: Bilanca projekta
hu: Projektmérleg
it: Bilancio del progetto
pl: Bilans projektu
sk: Bilancia projektu
sl: Projektna bilanca

# LL_Report_Projektinformation
source: Project information
el: Πληροφορίες έργου
es_es: Información del proyecto
hr: Informacija o projektu
hu: Projektinformáció
it: Informazione sul progetto
pl: Informacje projektowe
sk: Informácie o projekte
sl: Projektna informacija

# LL_Report_Projektnummer
source: Project number
el: Αριθμός έργου
es_es: Número del proyecto
hr: Broj projekta
hu: Projektszám
it: Numero di progetto
pl: Numer projektu
sk: Číslo projektu
sl: Projektna številka

# LL_Report_Projektuebersicht
source: Project overview
el: Επισκόπηση έργου
es_es: Resumen del proyecto
hr: Pregled projekta
hu: Projekt áttekintése
it: Panoramica sul progetto
pl: Podgląd projektu
sk: Prehľad
sl: Pregled projekta

# ProjectReportOptions_Projektuebersicht
source: Project overview
el: Επισκόπηση έργου
es_es: Resumen del proyecto
hr: Pregled projekta
hu: Projekt áttekintése
it: Panoramica sul progetto
pl: Podgląd projektu
sl: Pregled projekta

# LL_Report_RaeumeMitRestwaerme
source: Rooms with residual heat
el: Χώροι με υπολειμματική θερμότητα
es_es: Estancias con calor residual
hr: Prostorije s preostalom toplinom
hu: Helyiség maradványhővel
it: Locali con calore residuo
pl: Pokoje z ciepłem pozostałym
sk: Izby so zvyškovým teplom
sl: Prostori z odpadno toploto

# LL_Report_RaeumeMitUnzureichenderKuehlleistung
source: Rooms with insufficient cooling power
el: Χώροι με ανεπαρκή ψυκτική ισχύ
es_es: Estancias con potencia de refrigeración insuficiente
hr: Prostorije s nedostatnim učinom hlađenja
hu: Nem elégséges hűtőteljesítményű helyiségek
it: Locali con potenza refrigerante insufficiente
pl: Pokoje z niewystarczającą mocą chłodzenia
sk: Izby s nedostatočnou kapacitou chladenia
sl: Prostori z nezadostnim hlajenjem

# LL_Report_RandzoneKurz
source: EZ:
el: ΠΖ:
es_es: Zona perimetral:
hr: RZ:
hu: Peremzóna
it: zona marginale
pl: SB:
sk: OZ:
sl: Obrobna cona

# LL_Report_RegelkreisHinweis
source: The specified max. pressure drop and the water volume are valid from the manifold onwards and comprise no supply lines!
el: Η αναφερόμενη μέγ. απώλεια πίεσης και η χωρητικότητα νερού ισχύουν από τον διανομέα και δεν περιλαμβάνουν αγωγούς προσαγωγής!
es_es: ¡La caída de presión máxima y el caudal de agua indicados son válidos a partir del colector y no incluyen conductos de alimentación!
hr: Navedeni maks. gubitak tlaka i sadržaj vode vrijede od razdjelnika i ne sadržavaju dovodne vodove!
hu: A megadott max. nyomásveszteség és víztartalom az elosztótól érvényes és nem tartalmaz bemenő vezetékeket!
it: La massima perdita di pressione indicata e il contenuto d'acqua valgono a partire dal distributore e non comprendono tubature di alimentazione!
pl: Określony maksymalny spadek ciśnienia i objętości wody obowiązujący od rozdzielacza i nie obejmujący linii zaopatrzenia!
sk: Uvedený max. pokles tlaku a objem vody sú platné od rozvádzača ďalej a nezahŕňajú zásobovacie potrubia!
sl: Navedna maksimalna izguba tlaka in vsebnost vode veljata od razdelilnika naprej in ne vsebujeta dovodov!

# LL_Report_VerteilerHinweis
source: The specified max. pressure drop and the water volume are valid from the manifold onwards and comprise no supply lines!
el: Η αναφερόμενη μέγ. απώλεια πίεσης και η χωρητικότητα νερού ισχύουν από τον διανομέα και δεν περιλαμβάνουν αγωγούς προσαγωγής!
es_es: La pérdida de presión máxima y el volumen de agua indicados son válidos a partir del colector y no incluyen conductos de alimentación.
hr: Navedeni maks. gubitak tlaka i sadržaj vode važe od razdjelnika i ne sadržavaju dovodne vodove!
hu: A megadott max. nyomásveszteség és víztartalom az elosztótól érvényes és nem tartalmaz bemenő vezetékeket!
it: La massima perdita di pressione indicata e il contenuto d'acqua valgono a partire dal distributore e non comprendono tubature di alimentazione!
pl: Określony maksymalny spadek ciśnienia i objętości wody obowiązujący od rozdzielacza i nie obejmujący linii zaopatrzenia!
sl: Navedna maksimalna izguba tlaka in vsebnost vode veljata od razdelilnika naprej in ne vsebujeta dovodov!

# LL_Report_RegelkreisInhalt
source: Volume
el: Χωρητικότητα
es_es: Contenido
hr: Sadržaj
hu: Térfogat
it: Contenuto
pl: Objętość
sk: Objem
sl: Vsebina

# LL_Report_VerteilerInhalt
source: Volume
el: Χωρητικότητα
es_es: Volumen
hr: Sadržaj
hu: Térfogat
it: Contenuto
pl: Objętość
sl: Vsebina

# MainForm_HilfeInhalt
source: Volume
el: Χωρητικότητα
es_es: Volumen
hr: Sadržaj
hu: Térfogat
it: Contenuto
pl: Objętość
sl: Vsebina

# LL_Report_RegelkreisMedium
source: Medium
el: Μέσο
es_es: Temperatura media
hr: Medij
hu: Közeg
it: Mezzo
pl: Czynnik
sk: Médium
sl: Medij

# LL_Report_RestleistungHeiz
source: Residual
el: Υπολειμματικό
hr: Ost.
hu: Maradvány
it: Residuo
pl: Pozostało
sk: Zvyšok
sl: Ostanek

# LL_Report_RestleistungKuehl
source: Residual
el: Υπολειμματικό
hr: Ost.
hu: Maradvány
it: Residuo
pl: Pozostało
sl: Ostanek

# PlannedHithermProductPanel_Rest
source: Residual
el: Υπολειμματικό
hr: Ost.
hu: Maradvány
it: Residuo
pl: Pozostały
sl: Ostanek

# PlannedModulProductPanel_Rest
source: Residual
el: Υπολειμματικό
hr: Ost.
hu: Maradvány
it: Residuo
pl: Pozostałe
sl: Ostanek

# LL_Report_Sachbearbeiter
source: Clerk in charge
el: Υπεύθυνος υπάλληλος
es_es: Empleado
hr: Referent
hu: Ügyintéző
it: Incaricato
pl: Pracownik odpowiedzialny
sk: Zodpovedná osoba
sl: Referent

# LL_Report_TransmissionenBoden
source: Transmissions floor
el: Εκπομπές δαπέδου
es_es: Transmisiones suelo
hr: Transmisije pod
hu: Padló transzmissziói
it: Trasmissioni pavimento
pl: Transmisje podłoga
sk: Transmisie cez podlahu
sl: Transmisije tla

# LL_Report_TransmissionenDecke
source: Transmissions ceiling
el: Εκπομπές οροφής
es_es: Transmisiones techo
hr: Transmisije strop
hu: Födém transzmissziói
it: Trasmissioni soffitto
pl: Transmisje sufit
sk: Transmisie cez strop
sl: Transmisije strop

# LL_Report_TransmissionenWand
source: Transmissions wall
el: Εκπομπές τοίχου
es_es: Transmisiones pared
hr: Transmisije zid
hu: Fal transzmissziói
it: Trasmissioni parete
pl: Transmisje ściana
sk: Transmisie cez stenu
sl: Transmisije stena

# LL_Report_UebersichtGeschosse
source: Overview storeys (%ART%)
el: Επισκόπηση ορόφων (%ART%)
es_es: Resumen plantas (%ART%)
hr: Pregled katova (%ART%)
hu: Szintek áttekintése (%ART%)
it: Panoramica piani (%ART%)
pl: Podgląd pięter (%ART%)
sk: Prehľad poschodia (%ART%)
sl: Pregled nadstropij (%ART%)

# LL_Report_UebersichtRegelkreise
source: Overview control circuits %ART%
el: Επισκόπηση κυκλωμάτων ρύθμισης %ART%
es_es: Resumen circuitos de control %ART%
hr: Pregled regulacijskih krugova %ART%
hu: Szabályzókörök áttekintése %ART%
it: Panoramica circuiti di regolazione %ART%
pl: Podgląd obiegów kontrolnych %ART%
sk: Prehľad riadiace okruhy %ART%
sl: Pregled regulacijskih zank %ART%

# LL_Report_UebersichtVerteiler
source: Overview manifold %ART%
el: Επισκόπηση διανομέων %ART%
es_es: Resumen colectores %ART%
hr: Pregled razdjelnika %ART%
hu: Elosztók áttekintése %ART%
it: Panoramica distributore %ART%
pl: Podgląd rozdzielacza %ART%
sk: Prehľad rozvádzač %ART%
sl: Pregled razdelilnikov %ART%

# LL_Report_Verlegeart
source: Laying type %VERLEGEART%
el: Τύπος τοποθέτησης %VERLEGEART%
es_es: Tipo de colocación %VERLEGEART%
hr: Način polaganja %VERLEGEART%
hu: Fektetés fajtája %VERLEGEART%
it: Tipo di posa %VERLEGEART%
pl: Rodzaj położenia %VERLEGEART%
sk: Typ pokládky %VERLEGEART%
sl: Način polaganja %VERLEGEART%

# LL_Report_Verlegedaten
source: Laying data
el: Στοιχεία τοποθέτησης
es_es: Datos de colocación
hr: Podaci o polaganju
hu: Fektetési adatok
it: Dati di posa
pl: Położenie danych
sk: Údaje pokládky
sl: Podatki o polaganju

# ProjectReportOptions_Verlegedaten
source: Laying data
el: Στοιχεία τοποθέτησης
es_es: Datos de colocación
hr: Podaci o polaganju
hu: Fektetési adatok
it: Dati di posa
pl: Dane położenia
sl: Podatki o polaganju

# LL_Report_VerlegedatenEcotherm
source: Laying data Ecotherm® underfloor heating - %GESCHOSS%
el: Στοιχεία τοποθέτησης ενδοδαπέδιας θέρμανσης Ecotherm® - %GESCHOSS%
es_es: Datos de colocación de la calefacción por suelo radiante Ecotherm® - %GESCHOSS%.
hr: Podaci o polaganju Ecotherm® podnog grijanja - %GESCHOSS%
hu: Fektetési adatok, Ecotherm® padlófűtés - %GESCHOSS%
it: Dati di posa Ecotherm® riscaldamento a pavimento - %GESCHOSS%
pl: Położenie danych Ecotherm® ogrzewanie podłogowe - %GESCHOSS%
sk: Údaje pokládky Ecotherm® Podlahové kúrenie - %GESCHOSS%
sl: Podatki o plaganju Ecotherm® talno ogrevanje %GESCHOSS%

# LL_Report_VerlegedatenEcothermAufenthaltszone
source: Living area
el: Κατοικούμενη ζώνη
es_es: Zona interior
hr: Zona boravka
hu: Tartózkodási zóna
it: Durata di soggiorno
pl: Strefa mieszkalna
sk: Aktívna zóna
sl: Bivalna cona

# LL_Report_VerlegedatenEurovalAufenthaltszone
source: Living area
el: Κατοικούμενη ζώνη
es_es: Superficie interior
hr: Zona boravka
hu: Tartózkodási zóna
it: Durata di soggiorno
pl: Obszar mieszkalny
sl: Bivalna cona

# LL_Report_VerlegedatenEcothermDurchflussProHkZeile2
source: HC l/min
el: ΚΘ l/min
es_es: Circuito de calefacción l/min
hr: HK l/min
hu: Fűtőkör l/h
it: circ.risc. l/min
pl: OG l/min
sk: VO l/min
sl: Ogrevalni krog, l/h

# LL_Report_VerlegedatenKlimabodenDurchflussProHkZeile2
source: HC l/min
el: ΚΘ l/min
es_es: CC l/min
hr: HK l/min
hu: Fűtőkör l/h
it: circ.risc. l/min
pl: OG l/min
sl: Ogrevalni krog l/h

# LL_Report_VerlegedatenEcothermFlaecheProHk
source: Surface area/ HK
el: Επιφάνεια/ ΚΘ
es_es: Superficie/Circuito de calefacción
hr: Površina/ HK
hu: Terület/ fűtőkör
it: superficie/ circ.risc.
pl: Powierzchnia/HK
sk: Plocha/ VO
sl: Površina/ ogrevalni krog

# LL_Report_VerlegedatenEurovalFlaecheProHk
source: Surface area/ HK
el: Επιφάνεια/ ΚΘ
es_es: Superficie/ CC
hr: Površina/ KG
hu: Terület/ fűtőkör
it: superficie/ circ.risc.
pl: Powierzchnia/OG
sl: Površina/ ogrevalni krog

# LL_Report_VerlegedatenEcothermFlaecheUnbeheiztZeile1
source: AUnh.
el: Aχωρίς θέρμ.
es_es: Superficies sin calefactar
hr: Anegr.
hu: A fűtetlen
it: ANon risc.
pl: Strefa nieogrzewana
sk: ANevyk.
sl: A, nekurjeno

# LL_Report_VerlegedatenEurovalFlaecheUnbeheiztZeile1
source: AUnh.
el: Aχωρίς θέρμ.
es_es: Superficies sin calefactar
hr: Anegr.
hu: A fűtetlen
it: ANon risc.
pl: Powierzchnia nieogrzewana
sl: A, nekurjeno

# LL_Report_VerlegedatenKlimabodenFlaecheUnbeheiztZeile1
source: AUnh.
el: Aχωρίς θέρμ.
es_es: Superficies sin calefactar
hr: Anegr.
hu: A fűtetlen
it: ANon risc.
pl: Strefa nieogrzewana
sl: A, nekurjeno

# LL_Report_VerlegedatenEcothermHeizkreiseZeile1
source: Heating
el: Θέρμανσης
es_es: Calefacción
hr: Krug(ovi)
hu: Fűtő-
it: Circuito(i) di
pl: Ogrzewanie
sk: Kurenie
sl: Ogrevalni

# LL_Report_VerlegedatenEurovalHeizkreiseZeile1
source: Heating
el: Κύκλωμα (κυκλώματα)
es_es: Calefacción
hr: Krug(ovi)
hu: Fűtő-
it: Circuito(i) di
pl: Ogrzewanie
sl: Ogrevalni

# LL_Report_VerlegedatenHithermCompactHeizkreisZeile1
source: Heating
el: Κύκλωμα (κυκλώματα)
es_es: Calefacción
hr: Krug(ovi)
hu: Fűtő-
it: Circuito(i) di
pl: Ogrzewanie
sl: Ogrevalni

# LL_Report_VerlegedatenHithermHeizkreisZeile1
source: Heating
el: Θέρμανση
es_es: Calefacción
hr: Krug(ovi)
hu: Fűtő-
it: Circuito(i) di
pl: Ogrzewanie
sl: Ogrevalni

# LL_Report_VerlegedatenKlimabodenHeizkreiseZeile1
source: Heating
el: Θέρμανσης
es_es: Calefacción
hr: Krug(ovi)
hu: Fűtő-
it: Circuito(i) di
pl: Ogrzewanie
sl: Ogrevalni

# LL_Report_WandHeizkreisZeile1
source: Heating
el: Κύκλωμα (κυκλώματα)
es_es: Calefacción
hr: Krug(ovi)
hu: Fűtő-
it: Circuito(i) di
pl: ogrzewanie
sl: Ogrevalni

# LL_Report_VerlegedatenEcothermHeizkreiseZeile2
source: circuit(s)
el: Κύκλωμα (κυκλώματα)
es_es: Circuito(s)
hr: grijanja
hu: kör(ök)
it: riscaldamento
pl: Obieg(i)
sk: okruh(y)
sl: krogi

# LL_Report_VerlegedatenEurovalHeizkreiseZeile2
source: circuit(s)
el: θέρμανσης
es_es: circuito(s)
hr: grijanja
hu: kör(ök)
it: riscaldamento
pl: obieg(i)
sl: krogi

# LL_Report_VerlegedatenKlimabodenHeizkreiseZeile2
source: circuit(s)
el: Κύκλωμα (κυκλώματα)
es_es: circuito(s)
hr: grijanja
hu: kör(ök)
it: riscaldamento
pl: obieg(i)
sl: krogi

# LL_Report_VerlegedatenEcothermLaengeProHk
source: Length/ HK
el: Μήκος/ ΚΘ
es_es: Longitud/circuitos de calefacción
hr: Dužina/ KG
hu: Hossz/ fűtőkör
it: lunghezza/ circ.risc.
pl: Długość/HK
sk: Dĺžka/ VO
sl: Dolžina / ogrevalni krogi

# LL_Report_VerlegedatenEurovalLaengeProHk
source: Length/ HK
el: Μήκος/ ΚΘ
es_es: Longitud/ CC
hr: Dužina/ KG
hu: Hossz/ fűtőkör
it: lunghezza/ circ.risc.
pl: Długość/OG
sl: Dolžina / ogrevalni krogi

# LL_Report_VerlegedatenEcothermRohrlaengeProHkZeile1
source: lPipe/
el: lΣωλήνας/
es_es: lTubo/
hr: lcijevi/
hu: l cső/
it: Itubo/
pl: Długość rur
sk: lRúra/
sl: Cev

# LL_Report_VerlegedatenEurovalRohrlaengeProHkZeile1
source: lPipe/
el: lΣωλήνας/
es_es: lTubo/
hr: lcijevr/
hu: l cső/
it: Itubo/
pl: l Rury/
sl: Cev

# LL_Report_VerlegedatenEcothermRohrlaengeProHkZeile2
source: HC m
el: ΚΘ m
es_es: Circuito de calefacciónm
hr: KG m
hu: Fűtőkör m
it: circuito di riscaldamento m
pl: OG m
sk: VO m
sl: Ogrevalni krog, m

# LL_Report_VerlegedatenEurovalRohrlaengeProHkZeile2
source: HC m
el: ΚΘ m
es_es: CC m
hr: KG m
hu: Fűtőkör m
it: circuito di riscaldamento m
pl: OG m
sl: Ogrevalni krog, m

# LL_Report_VerlegedatenEcothermTeilsystemZeile1
source: Partial
el: Τμηματικό
es_es: Parcial
hr: Djelomič.
hu: Rész-
it: Sistema
pl: Częściowe
sk: Časť
sl: Delni

# LL_Report_VerlegedatenEurovalTeilsystemZeile1
source: Partial
el: Τμηματικό
es_es: Parcial
hr: Djelomič.
hu: Rész-
it: Sistema
pl: Częściowe
sl: Delni

# LL_Report_VerlegedatenHithermCompactTeilsystemZeile1
source: Partial
el: Τμηματικό
es_es: Parcial
hr: Djelomič.
hu: Rész-
it: Sistema
pl: Częściowe
sl: Delni

# LL_Report_VerlegedatenHithermTeilsystemZeile1
source: Partial
el: Τμηματικό
es_es: Parcial
hr: Djelomič.
hu: Rész-
it: Sistema
pl: Częściowe
sl: Delni

# LL_Report_VerlegedatenKlimabodenTeilsystemZeile1
source: Partial
el: Τμηματικό
es_es: Parcial
hr: Djelomič.
hu: Rész-
it: Sistema
pl: Częściowe
sl: Delni

# LL_Report_WandTeilsystemZeile1
source: Partial
el: Τμηματικό
es_es: Parcial
hr: Djelomič.
hu: Rész-
it: Sistema
pl: Częściowe
sl: Delni

# LL_Report_VerlegedatenEcothermTeilsystemZeile2
source: System
el: Σύστημα
es_es: Sistema
hr: sustav
hu: Rendszer
it: Sistema
sk: Systém
sl: Sistem

# LL_Report_VerlegedatenEurovalTeilsystemZeile2
source: System
el: Σύστημα
es_es: Sistema
hr: Sustav
hu: Rendszer
it: Sistema
sl: Sistem

# LL_Report_VerlegedatenHithermCompactTeilsystemZeile2
source: System
el: Σύστημα
es_es: Sistema
hr: Sustav
hu: Rendszer
it: Sistema
sl: Sistem

# LL_Report_VerlegedatenHithermTeilsystemZeile2
source: System
el: Σύστημα
es_es: Sistema
hr: Sustav
hu: Rendszer
it: Sistema
sl: Sistem

# LL_Report_VerlegedatenKlimabodenTeilsystemZeile2
source: System
el: Σύστημα
es_es: Sistema
hr: Sustav
hu: Rendszer
it: Sistema
sl: Sistem

# LL_Report_WandTeilsystemZeile2
source: System
el: Σύστημα
es_es: Sistema
hr: Sustav
hu: Rendszer
it: Sistema
sl: Sistem

# ProductOverviewForm_System
source: System
el: Σύστημα
es_es: Sistema
hr: Sustav
hu: Rendszer
it: Sistema
sl: Sistem

# RoomSummaryPanel_System
source: System
el: Σύστημα
es_es: Sistema
hr: Sustav
hu: Rendszer
it: Sistema
sl: Sistem

# SystemParametersPanel_System
source: System
el: Σύστημα
es_es: Sistema
hr: Sustav
hu: Rendszer
it: Sistema
sl: Sistem

# LL_Report_VerlegedatenEcothermWdKonstruktionZeile1
source: Thermal insulation
el: Θερμική μόνωση
es_es: Aislamiento térmico
hr: Konstr.topl.izo.
hu: Hőszigetelési
it: coib. termica-
pl: Izolacja termiczna
sl: Toplotnoizolacijska

# LL_Report_VerlegedatenEurovalWdKonstruktionZeile1
source: Thermal insulation
el: Θερμική μόνωση
es_es: Aislamiento térmico
hr: Konstr.
hu: Hőszigetelési
it: coib. termica-
pl: Izolacja termiczna
sl: Toplotnoizolacijska

# LL_Report_VerlegedatenKlimabodenWdKonstruktionZeile1
source: Thermal insulation
el: Θερμική μόνωση
es_es: Aislamiento térmico
hr: Konstr.
hu: Hőszigetelési
it: coib. termica-
pl: Izolacja termiczna
sl: Toplotnoizolacijska

# LL_Report_VerlegedatenEcothermWdKonstruktionZeile2
source: structure
el: κατασκευή
es_es: estructura
hr: konstr.
hu: szerkezet
it: parete
pl: struktura
sk: Konštr.
sl: Konstrukcija

# LL_Report_VerlegedatenEurovalWdKonstruktionZeile2
source: structure
el: κατασκευή
es_es: estructura
hr: konstr.
hu: szerkezet
it: parete
pl: struktura
sl: Konstrukcija

# LL_Report_VerlegedatenHithermCompactWandkonstruktionZeile2
source: structure
el: κατασκευή
es_es: Estructura
hr: konstr.
hu: szerkezet
it: parete
pl: struktura
sl: Konstrukcija

# LL_Report_VerlegedatenHithermWandkonstruktionZeile2
source: structure
el: κατασκευή
es_es: estructura
hr: konstr.
hu: szerkezet
it: parete
pl: struktura
sl: Konstrukcija

# LL_Report_VerlegedatenKlimabodenWdKonstruktionZeile2
source: structure
el: κατασκευή
es_es: estructura
hr: konstr.
hu: szerkezet
it: parete
pl: struktura
sl: Konstrukcija

# PlannedHithermProductPanel_Konstruktion
source: structure
el: κατασκευή
es_es: estructura
hr: konstr.
hu: szerkezet
it: parete
pl: Struktura
sl: Konstrukcija
