Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# QuickDimensioningPanel_HithermCompactDach
source: Hitherm® Compact attic
el: Hitherm® Compact σοφίτας
es_es: Hitherm® Compact techo abuhardillado
hr: Hitherm® Compact krovna kosina
hu: Hitherm® Compact ferdetetős
it: Hitherm® Compact falda
pl: Hitherm® Compact poddasze
sl: Strešina Hitherm ® Compact

# ProductOverviewForm_DruckverlustHeiz
source: Pressure drop mbar
el: Απώλεια πίεσης mbar
es_es: Pérdida de presión mbar
hr: Gubitak tlaka mbar
hu: Nyomásveszteség mbar
it: perdita di pressione mbar
pl: Spadek ciśnienia mbar
sk: Pokles tlaku mbar
sl: Izguba tlaka mbar

# ProductOverviewForm_DruckverlustKuehl
source: Pressure drop mbar
el: Απώλεια πίεσης mbar
es_es: Pérdida de presión mbar
hr: Gubitak tlaka mbar
hu: Nyomásveszteség mbar
it: perdita di pressione mbar
pl: Spadek ciśnienia mbar
sl: Izguba tlaka mbar

# ProductOverviewForm_Kuehllast
source: Cooling load W
el: Ψυκτικό φορτίο W
es_es: Carga de refrigeración W
hr: Opterećenje hlađenja W
hu: Hűtési terhelés W
it: carico di raffreddamento W
pl: Obciążenie chłodzenia W
sk: Chladiaca záťaž W
sl: Hladilno breme W

# ProductOverviewForm_Normwaerme
source: Standard heat W
el: Πρότυπη θερμότητα W
es_es: Temperatura estándar W
hr: Normirana toplina W
hu: Szabvány hő W
it: calore normale W
pl: Standardowe grzanie W
sk: Štandartná teplota W
sl: Normirana toplota, W

# ProductOverviewForm_Raumname
source: Room name
el: Όνομα χώρου
es_es: Nombre de estancia
hr: Ime prostorije
hu: Helyiség neve
it: Nome ambiente
pl: Nazwa pomieszczenia
sk: Názov miestnosti
sl: Oznaka prostora

# QuickDimensioningDistributorsGrid_Raumname
source: Room name
el: Όνομα χώρου
es_es: Nombre de la estancia
hr: Ime prostorije
hu: Helyiség neve
it: Nome ambiente
pl: Nazwa pomieszczenia
sl: Oznaka prostora

# ProductOverviewForm_Restkuellast
source: Residual heat
el: Υπολειμ. θερμ. W
es_es: Calor residual
hr: Ostatak W
hu: Maradék W
it: Res W
pl: Ciepło pozostałe
sk: Zost.Tep. W
sl: Ostanek W

# ProductOverviewForm_Restwaerme
source: Residual heat W
el: Υπολειμματική θερμότητα W
es_es: Calor residualW
hr: Preostala toplina W
hu: Maradék hő W
it: Calore residuo W
pl: Ciepło pozostałe W
sk: Zostatkové teploW
sl: Odpadna toplota W

# ProductOverviewForm_Rohrlaenge
source: Pipe length m
el: Μήκος σωλήνα m
es_es: Longitud tubo m
hr: Dužina cijevi m
hu: Csőhossz m
it: lunghezza tubo m
pl: Długość rury m
sl: Dolžina cevi m

# ProductOverviewForm_Titel
source: Overview
el: Επισκόπηση
es_es: Resumen
hr: Pregled
hu: Áttekintés
it: Panoramica
pl: Podgląd
sk: Prehľad
sl: Pregled

# ProductOverviewForm_VerlegeabstandAz
source: Laying distance LZ
el: Απόσταση τοποθέτησης ΚZ
es_es: Distancia de colocación zona interior
hr: Razmak polaganja ZB
hu: Fektetési távolság, tartózkodási zóna
it: Distanza di posa zona di soggiorno
pl: Odległości układania SK
sk: Rozostup pokládky AZ
sl: Polagalna razdalja v bivalni coni

# ProductOverviewForm_VerlegeabstandRz
source: Laying distance EZ
el: Απόσταση τοποθέτησης ΠZ
es_es: Distancia de colocación zona perimetral
hr: Razmak polaganja RZ
hu: Fektetési távolság, peremzóna
it: Distanza di posa zona marginale
pl: Odległości układania SB
sk: Rozostup pokládky OZ
sl: Polagalna razdalja v obrobni coni

# ProjectReport_AnbindungDurchRaum
source: Connection through room %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%
el: Σύνδεση μέσω του χώρου %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%
es_es: Conexión a través de la estancia %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%
hr: Povezivanje kroz prostoriju %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%
hu: Bekötés a következő helyiségen keresztül: %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%
it: Connessione attraverso ambiente %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%
pl: Połączenie poprzez pokój %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%
sk: Prepojenie cez miestnosť %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%
sl: Priključek skozi prostor %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%

# ProjectReport_AnbindungDurchRaumGedaemmt
source: Connection through room %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%, %DAEMMUNG% insulated
el: Σύνδεση μέσω του χώρου %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%, %DAEMMUNG% με μόνωση
es_es: Conexión a través de la estancia %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%, %DAEMMUNG% aislado
hr: Povezivanje kroz prostoriju %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%, %DAEMMUNG% izolirano
hu: Bekötés a következő helyiségen keresztül %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%, %DAEMMUNG% szigetelt
it: Connessione attraverso ambiente %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%, %DAEMMUNG% coibentato
pl: Połączenie poprzez pokój %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%, %DAEMMUNG% izolowany
sk: Prepojenie cez miestnosť %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%, %DAEMMUNG% izolované
sl: Priključek skozi prostor %RAUMID% (%RAUMNAME%), %ROHRTYP%, %VERLEGEART%, %DAEMMUNG% izolirano

# ProjectReport_BeheizteFlaeche
source: Total heated area
el: Συνολική θερμαινόμενη επιφάνεια
es_es: Superficie total calefactada
hr: Ukupna grijana površina
hu: Teljes fűtött terület
it: Superficie riscaldata totale
pl: Całkowita ogrzana powierzchnia
sk: Celková vykurovaná plocha
sl: Skupna ogrevana površina

# ProjectReport_BelegteFlaeche
source: Total surface area covered
el: Συνολική καλυπτόμενη επιφάνεια
es_es: Superficie total cubierta
hr: Ukupna pokrivena površina
hu: Teljes foglalt terület
it: Superficie di posa totale
pl: Całkowite pokrycie powierzchni
sk: Celková pokrytá plocha
sl: Skupna zajeta površina

# ProjectReport_BereinigterWaermebedarf
source: Adjusted heat requirement
el: Προσαρμοσμένες θερμικές ανάγκες
es_es: Demanda calorífica ajustada
hr: Pročišćena potreba za toplinom
hu: Letisztázott hőigény
it: Fabbisogno termico
pl: Dostosowane wymagania grzewcze
sk: Upravená potreba tepla
sl: Razčiščena potreba po toploti

# ProjectReport_ErreichteHeizleistung
source: Heating power achieved to the inside
el: Επιτυγχανόμενη θερμική ισχύς προς τα μέσα
es_es: Potencia calorífica alcanzada en el interior
hr: Dostignuti ogrjevni učin prema unutra
hu: Elért fűtőteljesítmény befelé
it: potenza termica ottenuta verso l'interno
pl: Moce grzewcza osiągnięta wewnątrz
sk: Dosiahnutý vykurovací výkon vo vnútri
sl: Dosežena ogrevalna zmogljivost navznoter

# ProjectReport_Estrichflaeche
source: Total screed area
el: Συνολική επιφάνεια δαπέδου
es_es: Superficie total de mortero
hr: Ukupna površina estriha
hu: Teljes esztrichterület
it: superficie totale di massetto
pl: Łączna powierzchnia wylewki
sk: Celková plocha poteru
sl: Skupna površina estriha

# ProjectReport_FlaecheKlimaboden
source: Area with Modul Klimaboden
el: Επιφάνεια με Modul Klimaboden
es_es: Superficie con panel de suelo Modul
hr: Površina s modulom klima poda
hu: Terület klímapadlómodullal
it: superficie con modulo pavimento climatizzato
pl: Obszar z Modułem Klimaboden
sk: Plocha s Modulom Klimaboden
sl: Površina z modulom klima-tla

# ProjectReport_FlaecheMitModul
source: Area with %MODUL%
el: Επιφάνεια με %MODUL%
es_es: Superífice con %MODUL%
hr: Površina s %MODUL%
hu: Terület a következővel: %MODUL%
it: Superficie con %MODUL%
pl: Obszar z %MODUL%
sk: Plocha s %MODUL%
sl: Površina %MODUL%

# ProjectReport_FlaecheRa10
source: Area with pipe spacing RRA10
el: Επιφάνεια με απόσταση σωλήνων RA10
es_es: Área con distancia entre tubos RRA10
hr: Površina s razmakom cijevi RA10
hu: Terület RA10 csőtávolsággal
it: Superficie con distanza tubo RA10
pl: Obszar z rozstawem rur RRA10
sk: Plocha s rozostupom rúr RA10
sl: Površina z razdaljo cevi RA10

# ProjectReport_FlaecheRa5
source: Area with pipe spacing RA5
el: Επιφάνεια με απόσταση σωλήνων RA5
es_es: Área con distancia entre tubos RA5
hr: Površina s razmakom cijevi RA5
hu: Terület RA5 csőtávolsággal
it: Superficie con distanza tubo RA5
pl: Obszar z rozstawem rur RA5
sk: Plocha s rozostupom rúr RA5
sl: Površina z razdaljo cevi RA5

# ProjectReport_GesamtDeckenkuehlungsflaeche
source: Total ceiling cooling area
el: Συνολική επιφάνεια ψύξης οροφής
es_es: Superficie total de refrigeración del techo
hr: Ukupna stropna rashladna površina
hu: Teljes födémhűtési terület
it: Superficie refrigerante totale del soffitto
pl: Całkowity obszar chłodzenia sufitu
sk: Celková plocha stropného chladenia
sl: Skupna hladilna površina za strop

# ProjectReport_GesamteAufgenommeneLeistung
source: Total input power
el: Συνολική απορροφούμενη ισχύς
es_es: Gesamte aufgenommene Leistung
hr: Ukupna primljena snaga
hu: Teljes felvett teljesítmény
it: Potenza assorbita totale
pl: Całkowita moc wejściowa
sk: Celkový príkon
sl: Skupna sprejeta zmogljivost

# ProjectReport_GesamteHeizleistung
source: Total heating power (to the inside)
el: Συνολική θερμαντική ισχύς (προς τα μέσα)
es_es: Potencia calorífica total (hacia el interior)
hr: Ukupni učin grijanja (prema unutra)
hu: Teljes fűtőteljesítmény (befelé)
it: Potenza termica totale (verso l'interno)
pl: Całkowita moc grzewcza (wewnętrzna)
sk: Celkový vykurovací výkon (vo vnútri)
sl: Skupno ogrevalno breme (navznoter)

# ProjectReport_GesamterBereinigterWaermebedarf
source: Total adjusted heat requirement
el: Συνολικές προσαρμοσμένες θερμικές ανάγκες
es_es: Demanda calorífica total ajustada
hr: Ukupna pročišćena potreba za toplinom
hu: Teljes tisztázott hőigény
it: Fabbisogno termico totale rettificato
pl: Dopasowane całkowite wymagania grzewcze
sk: Celková upravená potreba tepla
sl: Skupna očiščena potreba po toploti

# ProjectReport_GesamterMaximalerDruckverlust
source: Maximum pressure drop (incl. manifold)
el: Μέγιστη απώλεια πίεσης (με διανομείς)
es_es: Pérdida de presión máxima (colector incluido)
hr: Maksimalni gubitak tlaka (uklj. razdjelnik)
hu: Maximális nyomásveszteség (osztóval együtt)
it: perdita di pressione massima (compr. di distributore)
pl: Maksymalne spadki cieplne (włącznie z rozdzielaczem)
sk: Maximálny pokles tlaku (vrátane rozvádzača)
sl: Maksimalna izguba tlaka (vključno z razdelilnikom)

# ProjectReport_MaximalerDruckverlust
source: Maximum pressure drop (incl. manifold)
el: Μέγιστη απώλεια πίεσης (με διανομείς)
es_es: Pérdida de presión máxima (incl. colector)
hr: Maksimalni gubitak tlaka (uklj. razdjelnik)
hu: Maximális nyomásveszteség (osztóval együtt)
it: perdita di pressione massima (compr. di distributore)
pl: Maksymalne spadki cieplne (włącznie z rozdzielaczem)
sl: Maksimalna izguba tlaka (vključno z razdelilnikom)

# ProjectReport_GesamtFussbodenheizungsflaeche
source: Total underfloor heating surface area
el: Συνολική επιφάνεια θέρμανσης δαπέδου
es_es: Superficie total de calefacción por suelo radiante
hr: Ukupna površina podnog grijanja
hu: Teljes padlófűtési terület
it: superficie totale del riscaldamento a pavimento
pl: Całkowita powierzchnia ogrzewania podłogowego
sk: Celková plocha podlahového kúrenia
sl: Skupna površina talnega ogrevanja

# ProjectReport_GesamtNormwaermebedarf
source: Total standard heat requirement
el: Συνολικές πρότυπες θερμικές ανάγκες
es_es: Demanda calorífica total estándar
hr: Ukupna normirana potreba za toplinom
hu: Teljes szabványos hőigény
it: fabbisogno termico normale totale
pl: Standardowe całkowite wymagania grzewcze
sk: Celková štandardná potreba tepla
sl: Skupna normirana potreba po toploti

# ProjectReport_GesamtRaumflaeche
source: Total surface area of room
el: Συνολική επιφάνεια χώρου
es_es: Superficie total de la estancia
hr: Ukupna površina prostorija
hu: Teljes helyiségterület
it: superficie d'ambiente totale
pl: Całkowita powierzchnia pomieszczenia
sk: Celková plocha miestnosti
sl: Skupna površina prostora

# ProjectReport_GesamtWandheizungsflaeche
source: Total wall heating surface
el: Συνολική επιφάνεια θέρμανσης τοίχων
es_es: Superficie total de calefacción de pared
hr: Ukupna površina zidnog grijanja
hu: Teljes falfűtési terület
it: superficie totale del riscaldamento a parete
pl: Całkowity obszar ogrzewania ściennego
sk: Celková plocha stenového kúrenia
sl: Skupna površina stenskega ogrevanja

# ProjectReport_GesamtWasserinhalt
source: Total water content (from manifold)
el: Συνολική χωρητικότητα νερού (από τον διανομέα)
es_es: Contenido total de agua (a partir del colector)
hr: Ukupan sadržaj vode (od razdjelnika)
hu: Teljes víztérfogat (az osztótól)
it: contenuto d'acqua totale (dal distributore)
pl: Całkowita zawartość wody (z rozdzielaczem)
sk: Celkový objem vody (od rozvádzača)
sl: Skupna vsebina vode (od razdelilnika)

# ProjectReport_GesamtWassermenge
source: Total volume of water
el: Συνολική ποσότητα νερού
es_es: Volumen total de agua
hr: Ukupna količina vode
hu: Teljes vízmennyiség
it: quantità d'acqua totale
pl: Całkowita objętość wody
sk: Celkový objem vody
sl: Skupna količina vode

# ProjectReport_GewuenschterWaermebedarf
source: Desired heat requirement
el: Επιθυμητές θερμικές ανάγκες
es_es: Demanda calorífica deseada
hr: Željena potreba za toplinom
hu: Kívánt hőigény
it: fabbisogno termico richiesto
pl: Oczekiwane wymagania grzewcze
sk: Požadovaná teplota
sl: Želena potreba po toploti

# ProjectReport_Heizen
source: Heating
el: Θέρμανση
es_es: Calefacción
hr: Grijanje
hu: Fűtés:
it: riscaldamento
pl: Ogrzewanie
sl: Ogrevanje

# QuickDimensioningPanel_Heizen
source: Heating
el: Θέρμανση
es_es: Calefacción
hr: Grijanje
hu: Fűtés:
it: riscaldamento
pl: Ogrzewanie
sl: Ogrevanje

# SystemParametersPanel_Heizen
source: Heating
el: Θέρμανση
es_es: Calefacción
hr: Grijanje
hu: Fűtés:
it: riscaldamento
pl: Ogrzewanie
sl: Ogrevanje

# ProjectReport_Heizflaeche
source: Entire heating surface area
el: Συνολική θερμαινόμενη επιφάνεια
es_es: Toda la superficie de calefacción
hr: Ukupna grijana površina
hu: Teljes fűtőfelület
it: superficie termica totale
pl: Całkowita powierzchnia grzewcza
sk: Celková vykurovacia plocha
sl: Skupna ogrevalna površina

# ProjectReport_HeizflaecheGesamt
source: Total heating surface area
el: Θερμαινόμενη επιφάνεια - σύνολο
es_es: Superficie total de calefacción
hr: Grijana površina ukupno
hu: Teljes fűtőfelület
it: superficie termica totale
pl: Całkowita powierzchnia grzewcza
sk: Vykurovancia plocha celkom
sl: Ogrevalna površina skupaj

# ProjectReport_Hinweis
source: %SYSTEM% in %RAUMID% (%RAUMNAME%): %HINWEIS%
el: %SYSTEM% στο %RAUMID% (%RAUMNAME%): %HINWEIS%
es_es: %SYSTEM% en %RAUMID% (%RAUMNAME%): %HINWEIS%
hr: %SYSTEM% u %RAUMID% (%RAUMNAME%): %HINWEIS%
hu: %SYSTEM% %RAUMID% (%RAUMNAME%): %HINWEIS%-ben
pl: %SYSTEM% w %RAUMID% (%RAUMNAME%): %HINWEIS%
sk: %SYSTEM% v %RAUMID% (%RAUMNAME%): %HINWEIS%
sl: %SYSTEM% v %RAUMID% (%RAUMNAME%): %HINWEIS%

# WarningsAndErrorsForm_Hinweis
source: %SYSTEM% in %RAUMID% (%RAUMNAME%): %HINWEIS%
el: %SYSTEM% στο %RAUMID% (%RAUMNAME%): %HINWEIS%
es_es: %SYSTEM% en %RAUMID% (%RAUMNAME%): %HINWEIS%.
hu: %SYSTEM% %RAUMID% (%RAUMNAME%): %HINWEIS%-ben
pl: %SYSTEM% w %RAUMID% (%RAUMNAME%): %HINWEIS%
sl: %SYSTEM% v %RAUMID% (%RAUMNAME%): %HINWEIS%

# ProjectReport_HithermKlimawand
source: Hitherm climate-control wall 24/17
el: Hitherm Klimawand 24/17
es_es: Hitherm módulo multitubo 24/17
hr: Hitherm klima zid 24/17
hu: Hitherm klímafal 24/17
it: Hitherm parete climatizzata 24/17
pl: Hitherm sterowanie klimatem ścienne 24/17
sk: Hitherm® klimatizovaná stena 24/17
sl: Klima-stena Hitherm 24/17

# ProjectReport_Kuehlen
source: Cooling
el: Ψύξη
es_es: Refrigeración
hr: Hlađenje
hu: Hűtés
it: raffreddamento
pl: Chłodzenie
sl: Hlajenje

# QuickDimensioningPanel_Kuehlen
source: Cooling
el: Ψύξη
es_es: Refrigeración
hr: Hlađenje
hu: Hűtés
it: raffreddamento
pl: Chłodzenie
sl: Hlajenje

# SystemParametersPanel_Kuehlen
source: Cooling
el: Ψύξη
es_es: Refrigeración
hr: Hlađenje
hu: Hűtés
it: raffreddamento
pl: Chłodzenie
sl: Hlajenje

# ProjectReport_RaumflaecheEcotherm
source: Total room area (rooms with Ecotherm® underfloor heating)
el: Συνολική επιφάνεια χώρου (χώροι με ενδοδαπέδια θέρμανση Ecotherm®)
es_es: Superficie total de la estancia (estancias con calefacción por suelo radiante Ecotherm®)
hr: Ukupna površina prostorija (prostorije s Ecotherm® podnim grijanjem)
hu: Teljes helyiségterület (helyiségek Ecotherm® padlófűtéssel)
it: superficie d'ambiente totale (locali con riscaldamento a pavimento Ecotherm®)
pl: Całkowita powierzchnia pokoju (pomieszczenie z ogrzewaniem podłogowym Ecotherm®)
sk: Celková plocha miestnosti (miestnosti s Ecotherm® podlahovým kúrením)
sl: Skupna površina prostora (prostori s talnim ogrevanjem Ecotherm®)

# ProjectReport_RaumflaecheEuroval
source: Total room area (rooms with Euroval® underfloor heating)
el: Συνολική επιφάνεια χώρου (χώροι με ενδοδαπέδια θέρμανση Euroval®)
es_es: Superficie total de la estancia (estancias con calefacción por suelo radiante Euroval®)
hr: Ukupna površina prostorija (prostorije s Euroval® podnim grijanjem)
hu: Teljes helyiségterület (helyiségek Euroval® padlófűtéssel)
it: superficie d'ambiente totale (locali con riscaldamento a pavimento Euroval®)
pl: Całkowita powierzchnia pokoju (pomieszczenie z ogrzewaniem podłogowym Euroval®)
sk: Celková plocha miestnosti (miestnosti s Euroval® podlahovým kúrením)
sl: Skupna površina prostora (prostori s talnim ogrevanjem Euroval®)

# ProjectReport_RaumflaecheKlimaboden
source: Total room area (rooms with Modul Klimaboden)
el: Συνολική επιφάνεια χώρου (χώροι με Modul Klimaboden)
es_es: Superficie total de la estancia (estancias con panel de suelo Modul)
hr: Ukupna površina prostorija (prostorije s modulom klima pod)
hu: Teljes helyiségterület (helyiségek klímapadlómodullal)
it: superficie d'ambiente totale (locali con moduli di pavimento climatizzato)
pl: Całkowita powierzchnia pokoju (pomieszczenie z ogrzewaniem podłogowym Ecotherm®)
sk: Celková plocha miestnosti (miestnosti s Modulom Klimaboden)
sl: Skupna površina prostora (prostori z modulom klima-tla)

# ProjectReport_RaumflaecheKlimadecke
source: Total room area (rooms with Modul Klimadecke)
el: Συνολική επιφάνεια χώρου (χώροι με Modul Klimadecke)
es_es: Superficie total de la estancia (estancias con panel de techo Modul)
hr: Ukupna površina prostorija (prostorije s modulom klima strop)
hu: Teljes helyiségterület (helyiségek klímafödémmodullal)
it: superficie d'ambiente totale (locali con moduli di soffitto climatizzato)
pl: Całkowita powierzchnia pokoju (pomieszczenie z ogrzewaniem podłogowym Ecotherm®)
sk: Celková plocha miestnosti (miestnosti s Modulom Klimadecke)
sl: Skupna površina prostora (prostori z modulom klima-strop)

# ProjectReport_Rundrohr
source: Round pipe 21
el: Στρογγυλός σωλήνας 21
es_es: Tubo redondo 21
hr: Okrugla cijev 21
hu: Kerek cső 21
it: Tubo tondo 21
pl: Rura okrągła 21
sk: Okrúhla rúra
sl: Okrogla cev 21

# ProjectReport_SystemGeschoss
source: %SYSTEM% in %GESCHOSS%, %RAUMID% (%RAUMNAME%)
el: %SYSTEM% στον %GESCHOSS%, %RAUMID% (%RAUMNAME%)
es_es: %SYSTEM% en %GESCHOSS%, %RAUMID% (%RAUMNAME%)
hr: %SYSTEM% u %GESCHOSS%, %RAUMID% (%RAUMNAME%)
hu: %SYSTEM% %GESCHOSS%, %RAUMID% (%RAUMNAME%)-ban
pl: %SYSTEM% w %GESCHOSS%, %RAUMID% (%RAUMNAME%)
sk: %SYSTEM% v %GESCHOSS%, %RAUMID% (%RAUMNAME%)
sl: %SYSTEM% v %GESCHOSS%, %RAUMID% (%RAUMNAME%)

# ProjectReport_SystemHeizkreis
source: %SYSTEM% in %RAUMID% (%RAUMNAME%), heating circuit %HK%
el: %SYSTEM% στο %RAUMID% (%RAUMNAME%), κύκλωμα θέρμανσης %HK%
es_es: %SYSTEM% en %RAUMID% (%RAUMNAME%), circuito de calefacción %HK%
hr: %SYSTEM% u %RAUMID% (%RAUMNAME%), Krug grijanja %HK%
hu: %SYSTEM% %RAUMID% (%RAUMNAME%)-ban, fűtőkör %HK%-ban
it: %SYSTEM% in %RAUMID% (%RAUMNAME%), circuito di riscaldamento%HK%
pl: %SYSTEM% w %RAUMID% (%RAUMNAME%), heating circuit %HK%
sk: %SYSTEM% v %RAUMID% (%RAUMNAME%), vykurovací okruh %HK%
sl: %SYSTEM% v %RAUMID% (%RAUMNAME%), ogrevalni krog %HK%

# ProjectReport_SystemHeizkreisGeschoss
source: %SYSTEM% in %GESCHOSS%, %RAUMID% (%RAUMNAME%), heating circuit %HK%
el: %SYSTEM% στον %GESCHOSS%, %RAUMID% (%RAUMNAME%), κύκλωμα θέρμανσης %HK%
es_es: %SYSTEM% en %GESCHOSS%, %RAUMID% (%RAUMNAME%), circuito de calefacción %HK%
hr: %SYSTEM% u %GESCHOSS%, %RAUMID% (%RAUMNAME%), Krug grijanja %HK%
hu: %SYSTEM% %GESCHOSS%, %RAUMID% (%RAUMNAME%)-ban, fűtőkör %HK%-ban
it: %SYSTEM% in %RAUMID% (%RAUMNAME%), circuito di riscaldamento%HK%
pl: %SYSTEM% w %GESCHOSS%, %RAUMID% (%RAUMNAME%), obieg grzewczy %HK%
sk: %SYSTEM% v %GESCHOSS%, %RAUMID% (%RAUMNAME%), vykurovací okruh %HK%
sl: %SYSTEM% v %GESCHOSS%, %RAUMID% (%RAUMNAME%), ogrevalni krog %HK%

# ProjectReport_Warnung
source: WARNUNG %SYSTEM% in %RAUMID% (%RAUMNAME%): %WARNUNG%
el: WARNUNG %SYSTEM% στο %RAUMID% (%RAUMNAME%): %WARNUNG%
es_es: AVISO %SYSTEM% en %RAUMID% (%RAUMNAME%): %WARNUNG%
hr: UPOZORENJE %SYSTEM% u %RAUMID% (%RAUMNAME%): %WARNUNG%
hu: WARNUNG %SYSTEM% %RAUMID% (%RAUMNAME%)-ban: %WARNUNG%
it: %SYSTEM% in %RAUMID% (%RAUMNAME%) %WARNUNG%
pl: WARNUNG %SYSTEM% w %RAUMID% (%RAUMNAME%): %WARNUNG%
sk: WARNUNG %SYSTEM% v %RAUMID% (%RAUMNAME%): %WARNUNG%
sl: OPOZORILO %SYSTEM% v %RAUMID% (%RAUMNAME%): %WARNUNG%

# ProjectReport_Wasser
source: Water
el: Νερό
es_es: Agua
hr: Voda
hu: Víz
it: acqua
pl: Woda
sk: Voda
sl: Voda

# ProjectReport_Wasserinhalt
source: Volume of water (from manifold)
el: Χωρητικότητα νερού (από το διανομέα)
es_es: Contenido de agua (a partir del colector)
hr: Sadržaj vode (od razdjelnika)
hu: Víztérfogat (az elosztótól)
it: contenuto d'acqua (dal distributore)
pl: Objętość wody (z rozdzielacza)
sk: Objem vody (od rozvádzača)
sl: Vsebina vode (od razdelilnika)

# ProjectReport_Wassermenge
source: Volume of water
el: Ποσότητα νερού
es_es: Cantidad de agua
hr: Količina vode
hu: Vízmennyiség
it: Quantità d'acqua
pl: Objętość wody
sl: Količina vode

# ProjectReport_ZugefuehrteHeizleistung
source: Total heating power supplied
el: Συνολική παρεχόμενη θερμαντική ισχύς
es_es: Potencia calorífica total suministrada
hr: Ukupan dovedeni ogrjevni učin
hu: Teljes bevezetett fűtőteljesítmény
it: potenza termica totale alimentata
pl: Całkowita dostarczona moc grzewcza
sk: Celkový dodaný vykurovací výkon
sl: Skupna ogrevalna zmogljivost

# ProjectReportOptions_Bilanz
source: Record
el: Ισοζύγιο
es_es: Registro
hr: Bilanca
hu: Mérleg
it: bilancio
pl: Pole
sk: Bilancia
sl: Bilanca

# ProjectReportOptions_DruckbereicheWaehlen
source: Please select the desired pressure ranges
el: Επιλέξτε τα επιθυμητά πεδία πίεσης
es_es: Por favor, seleccione lo que desea imprimir
hr: Odaberite željena područja tlaka
hu: Kérem, válassza ki a kívánt nyomtatási tartományt
it: Selezionare i range di pressione richieste.
pl: Wybierz oczekiwane zakresy ciśnienia
sk: Zvoľte požadovaný rozsah tlaku
sl: Prosimo, izberite želena tlačna področja.

# ProjectReportOptions_Flaechenuebersicht
source: Overview of surface areas
el: Επισκόπηση επιφανειών
es_es: Resumen de las superficies
hr: Pregled površina
hu: Területi áttekintés
it: Panoramica sulle superfici
pl: Podgląd powierzchni
sk: Prehľad plôch
sl: Pregled površin

# ProjectReportOptions_Titel
source: Pressure range
el: Πεδίο πίεσης
es_es: Impresión
hr: Područje tlaka
hu: Nyomtatási tartomány
it: Range di pressione
pl: Zakres ciśnienia
sk: Rozsah tlaku
sl: TiskalnI odsek

# ProjectSummaryPanel_Bauvorhaben
source: Construction project:
el: Κατασκευαστικό έργο:
es_es: Proyecto de construcción:
hr: Građevinski projekt:
hu: Építkezés
it: Progetto edile:
pl: Projekt konstrukcji:
sk: Stavba:
sl: Gradbeni projekt:

# ProjectSummaryPanel_Bemerkungen
source: Comment:
el: Παρατήρηση:
es_es: Comentarios:
hr: Primjedba:
hu: Megjegyzés
it: Annotazione:
pl: Komentarz:
sk: Poznámka:
sl: Pripomba:

# ProjectSummaryPanel_Erstellungsdatum
source: Date of creation:
el: Ημερομηνία σύνταξης:
es_es: Fecha de creación:
hr: Datum izrade:
hu: Készítés dátuma
it: Data di realizzazione:
pl: Data utworzenia:
sk: Dátum vytvorenia:
sl: Datum sestave:

# ProjectSummaryPanel_Kontaktadresse
source: Contact address:
el: Διεύθυνση επικοινωνίας:
es_es: Dirección de contacto:
hr: Adresa za kontakt:
hu: Kapcsolattartási cím
it: Indirizzo di contatto:
pl: Adres kontaktowy:
sk: Kontaktná adresa:
sl: Kontaktni naslov:
