Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# ImagePlanOptionsForm_RasterEin
source: Grid on
el: Εντός δικτύου
es_es: Retícula activada
hr: Raster isklj.
hu: Raszter be
it: reticolo ON
pl: Włącz siatkę
sk: Vypnúť mriežku
sl: Vklopi mrežo

# ImagePlanOptionsForm_Titel
source: Options
el: Επιλογές
es_es: Opciones
hr: Opcije
hu: Opciók
it: opzioni
pl: Opcje
sl: Opcije

# ImagePlanRoomPickerForm_Titel
source: Define room
el: Ορίστε δωμάτιο
es_es: Definir estancia
hr: Definirati prostoriju
hu: Helyiség definiálása
it: definire l'ambiente
pl: Wybierz pomieszczenie
sk: Definovať miestnosť
sl: Definiraj prostor

# ImportedPlansPanel_DateiPfad
source: Path
el: Διαδρομή
es_es: Acceso
hr: Staza
hu: Elérési útvonal
pl: Ścieżka
sk: Cesta
sl: Pot

# ImportedPlansPanel_DxfFilter
source: CAD plan (*.dxf, *.dwg)
el: Σχέδιο CAD (*.dxf, *.dwg)
es_es: Plano CAD (*.dxf, *.dwg)
hr: CAD nacrt (*.dxf, *.dwg)
hu: CAD-terv (*.dxf, *.dwg)
it: tracciato CAD (*.dxf, *.dwg)
pl: Plan CAD (*.dxf, *.dwg)
sl: CAD načrt ( *.dxf, *dvg)

# ImportedPlansPanel_ImageFilter
source: Eingescannter plan (*.jpg, *.png, *.bmp)
el: Σαρωμένο σχέδιο (*.jpg, *.png, *.bmp)
es_es: Plano escaneado (*.jpg, *.png, *.bmp)
hr: Skenirani nacrt (*.jpg, *.png, *.bmp)
hu: Beszkennelt terv (*.jpg, *.png, *.bmp)
it: tracciato scannerizzato (*.jpg, *.png, *.bmp)
pl: Zeskanowany plan (*.jpg, *.png, *.bmp)
sk: Naskenovaný plán (*.jpg, *.png, *.bmp)
sl: Skeniran načrt (*.jpg, *.png, *.bmp)

# ImportedPlansPanel_ImportiertePlaene
source: plan administration
el: Διαχείρηση σχεδίου
es_es: Gestión de planos
hr: Upravljanje nacrtima
hu: Tervek kezelése
it: Gestione del tracciato
pl: Administracja planu
sl: Upravljanje načrta

# ImportedPlansPanel_Optionen
source: Options
el: Επιλογές
es_es: opciones
hr: Opcije
hu: Opciók
it: opzioni
pl: Opcje
sl: Opcije

# ImportedPlansPanel_PlanEntfernen
source: Delete plan
el: Διαγραφή σχεδίου
es_es: Eliminar plano
hr: Ukloniti nacrt?
hu: Terv eltávolítása
it: togliere tracciato
pl: Usuń plan
sk: Odstrániť plán
sl: Odstrani načrt

# ImportedPlansPanel_PlanExportieren
source: Export plan
el: Εξαγωγή σχεδίου
es_es: Exportar plan
hr: Eksportirati nacrt
hu: Terv exportálása
it: esportare il tracciato
pl: Eksportuj plan
sl: Izvozi načrt

# ImportedPlansPanel_PlanImportieren
source: Import plan
el: Εισαγωγή σχεδίου
es_es: Importar plano
hr: Importirati nacrt
hu: Terv importálása
it: importare il tracciato
pl: Importuj plan
sk: Importovať plán
sl: Uvozi načrt

# ImportedPlansPanel_PlanName
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: nome
pl: Nazwa
sk: Názov
sl: Ime

# ImportedPlansPanel_PlanSchonVorhanden
source: This plan has already been imported.
el: Αυτό το σχέδιο έχει ήδη εισαχθεί.
es_es: Este plano ya se ha importado
hr: Ovaj je nacrt već importiran
hu: Ezt a tervet már importálták.
it: Questo tracciato è già stato importato.
pl: Ten plan jest już zaimportowany
sk: Tento plán už bol importovaný.
sl: Ta načrt je že uvožen.

# ImportedPlansPanel_WirklichLoeschenMessage
source: This plan is used for the project. If you remove the plan, all connected data get lost. Do you really want to remove the plan?
el: Αυτό το σχέδιο χρησιμοποιείται για το έργο. Αν αφαιρέσετε το σχέδιο, όλα τα συνδεδεμένα δεδομένα χάνονται. Θέλετε πραγματικά να αφαιρέσετε το σχέδιο;
es_es: Este plano se utiliza para el proyecto. Si elimina el plano, se perderán todos los datos conectados. ¿Realmente desea eliminar el plano?
hr: Ovaj nacrt se koristi u projektu. Ako uklonite nacrt, izgubit će se sve s njime povezane informacije. Želite li stvarno ukloniti nacrt?
hu: Ezt a tervet a projektben felhasználták. Ha a tervet eltávolítja, az összes hozzá kötődő információ elvész. Tényleg el akarja távolítani a tervet?
it: Questo tracciato è utilizzato nel progetto. Eliminando il tracciato andranno perse tutte le informazioni connesse. Siete sicuri di voler eliminare il tracciato?
pl: Ten plan jest użyty dla projektu. Jeśli usuniesz plan, wszystkie połączone z nim dane zostaną utracone. Czy na pewno chcesz usunąć ten plan?
sk: Tento plán sa používa na projekt. Ak odstránite plán, dôjde k strate všetkých súvisiacich údajov. Naozaj chcete odstrániť plán?
sl: Ta načrt se uporablja v projektu. Če boste odstranili načrt, boste izgubile vse informacije, povezane z načrtom. Ali res želite odstraniti načrt?

# ImportedPlansPanel_WirklichLoeschenTitle
source: Really remove plan?
el: Πραγματικά αφαίρεση σχεδίου;
es_es: ¿Realmente desea eliminar el plano?
hr: Stvarno ukloniti nacrt?
hu: Tényleg eltávolítja a tervet?
it: Eliminare tracciato?
pl: Na pewno usunąć plan?
sk: Naozaj odstrániť plán?
sl: Ali res želite odstraniti načrt?

# License_NichtMehrZeigen
source: Don't show this hint anymore
el: Μην εμφανίζεις πια αυτή την υπόδειξη
es_es: No volver a mostrar esta sugerencia
hr: Više ne pokazivati ovu napomenu
hu: Ezt az információt a továbbiakban nem kell megmutatni
it: Non visualizzare più questa avvertenza
pl: Nie pokazuj więcej tej wskazówki
sk: Nezobrazovať už túto hlášku.

# License_WarnungGueltigkeit
source: Your Europlan license is only valid for %TAGE% days. Please request a new license at office@harreither.com or +43-7353-6660.
el: Η Europlan άδειά σας ισχύει μόνο για για %TAGE% μέρες. Παρακαλείστε να ζητήσετε νέα άδεια στο office@harreither.com ή στο +43-7353-6660.
es_es: Su licencia Europlan sólo es válida durante %TAGE% días. Solicite una nueva licencia en office@harreither.com o en el +43-7353-6660.
hu: Az Europlan-licensz már csak %DAYS% napig érvényes. Kérjen új licenszet az office@harreither.com címen vagy a +43-7353-6660 számon.
it: La vostra licenza Europlan vale ancora %DAYS% giorni. Per favore, richiedete una nuova licenza all'indirizzo office@harreither.com oppure +43-7353-6660.
pl: Twoja licencja Europlan będzie ważna tylko przez %TAGE% dni. W celu otrzymania nowej licencji skontaktuj się poprzez office@harreither.com lub +43-7353-6660.
sk: Licencia Europlan je platná iba na %TAGE% dní. Požiadajte o novú licenciu na office@harreither.com alebo +43-7353-6660.
sl: Vaša licenca Europlan je veljavna samo še %DAYS% dni.

# License_WarnungGueltigkeitCaption
source: Please renew your license
el: Παρακαλείστε να ανανεώσετε την άδειά σας.
es_es: Renueve su licencia
hr: Obnovite vašu licencu
hu: Kérjük, újítsa meg licenszét!
it: Per favore, rinnovare la licenza
pl: Proszę odnów licencję
sk: Obnovte svoju licenciu
sl: Prosimo, obnovite licenco.

# LicenseForm_GueltigkeitAbgelaufen
source: The license is no longer valid. Please request a new license at office@harreither.com or +43-7353-6660.
el: Η άδειά σας δεν είναι πια έγκυρη. Παρακαλείστε να ζητήσετε νέα άδεια στο office@harreither.com ή στο +43-7353-6660.
es_es: La licencia ya no es válida. Solicite una nueva licencia en office@harreither.com o en el +43-7353-6660.
hr: Licenca više nije važeća. Novu licencu zatražite preko office@harreither.com ili na +43-7353-6660.
hu: A licensz érvényessége lejárt. Kérjen új licenszet az office@harreither.com címen vagy a +43-7353-6660 számon.
it: La licenza è scaduta. Per favore, richiedete una nuova licenza all'indirizzo office@harreither.com oppure +43-7353-6660.
pl: Licencja nie jest już ważna. W celu otrzymania nowej licencji skontaktuj się poprzez office@harreither.com lub +43-7353-6660.
sk: Platnosť licencie vypršala. Požiadajte o licenciu na office@harreither.com alebo +43-7353-6660.
sl: Veljavnost licence se je iztekla. Prosimo, zahtevajte novo licenco na naslovu Office@harreither.com ali na številki +43 316 7353 6660.

# LicenseForm_KeineLizenzGefunden
source: There was no license found. If you already have a valid license, please import it using the button 'Import license'. If you have no valid license yet, please request a license at office@harreither.com or +43-7353-6660. In order to request a license, you have to specify the hardware ID listed here.
el: Δεν βρέθηκε άδεια. Αν έχετε ήδη μια έγκυρη άδεια χρήσης, παρακαλείστε να την εισάγετε χρησιμοποιώντας το κουμπί "εισαγωγή αδείας". Αν δεν έχετε έγκυρη άδεια ακόμα, παρακαλείστε να ζητήσετε καινούγια άδεια στο office@harreither.com ή στο +43-7353-6660. Για να ζητήσετε μια άδεια, θα πρέπει να αναφέρεται το αναγνωριστικό του υλικού που αναφέρεται εδώ.
es_es: No se ha encontrado ninguna licencia. Si ya tiene una licencia válida, por favor impórtela usando el botón 'Importar licencia'. Si aún no tiene una licencia válida, solicite una en office@harreither.com o en el +43-7353-6660. Para solicitar una licencia, tiene que especificar el ID de hardware que aparece aquí.
hr: Nije nađena licenca. Ako već posjedujete licencu importirajte je preko uklopne površine "importirati licencu". Ako još ne posjedujete licencu zatražite je preko office@harreither.com ili na +43-7353-6660. Prilikom traženja licence morate navesti ovdje navedeni ID broj hardvera.
hu: Nem található licensz. Ha már rendelkezik licensszel, kérjük, importálja azt a "Licensz importálása" kapcsolómezővel. Ha még nincs licensze, kérje azt az office@harreither.com címen vagy a +43-7353-6660 számon. A licensz kéréséhez az itt megadott hardverazonosítót meg kell adnia.
it: Non è stata trovata alcuna licenza. Se siete in possesso di una licenza valida, vi preghiamo d'importarla attraverso il pulsante 'Importa licenza'. Se non siete ancora in possesso di una licenza valida, richiedete, per favore, la licenza all'indirizzo office@harreither.com oppure +43-7353-6660 . Per richiedere la licenza dovete fornire l'ID di hardware qui indicato.
pl: Nie znaleziono żadnych licencji. Jeśli masz już licencję do importowania go przyciskiem "Importuj licencję". Jeśli nie masz licencji, prosimy o kontakt +43-7353-6660 lub office@harreither.com. Aby ubiegać się o licencję, należy podać określony identyfikator sprzętu.

# LicenseForm_LizenzModifiziert
source: The license is invalid because it was modified by a non-authorised party. Please use your original license or request a new license at office@harreither.com or +43-7353-6660.
el: Η άδειά σας δεν είναι έγκυρη διότι τροποποιήθηκε από μη εξουσιοδοτημένο άτομο. Παρακαλείστε να χρησιμοποιήσετε την αρχική άδεια χρήσης σας ή να ζητήσετε νέα άδεια στο office@harreither.com ή στο +43-7353-6660.
es_es: La licencia no es válida porque ha sido modificada por personas no autorizadas. Utilice su licencia original o solicite una nueva en office@harreither.com o en el +43-7353-6660.
hr: Licenca je nevažeća jer je modificirana od neovlaštane osobe. Koristite vašu originalnu licencu ili zatražite novu preko office@harreither.com ili na +43-7353-6660.
hu: A licensz érvénytelen, mivel nem hivatalos hely módosította. Kérjük, használja az eredeti licenszet vagy kérjen új licenszet az office@harreither.com címen vagy a +43-7353-6660 számon.
it: La licenza è invalida poiché non modificata dall'organizzazione autorizzata. Per favore, utilizzare la licenza originale o richiederne una nuova all'indirizzo office@harreither.com oppure +43-7353-6660.
pl: Licencja jest nieważna ponieważ została zmodyfikowana przez nieautoryzowany podmiot. Proszę użyj swojej oryginalnej licencji albo skontaktuj się poprzez office@harreither.com lub +43-7353-6660.
sk: Licencia je neplatná, pretože licenčný súbor bol pozmenený neoprávnenou osobou. Použite pôvodnú licenciu, alebo požiadajte o novú licenciu na office@harreither.com alebo +43-7353-6660.
sl: Licenca je neveljavna, ker ni bila modificirana s strani pooblaščene službe. Prosimo, uporabljajte izvirno licenco, ali pa zaprosite za novo licenco na naslovu office@harreither.com ali na številki +43 316 7353 6660.

# LicenseForm_NichtGueltig
source: The license is not valid. If you already have a valid license, please import it using the button 'Import license'. If you have no valid license yet, please request a license at office@harreither.com or +43-7353-6660. In order to request a license, you have to specify the hardware ID listed here.
el: Η άδειά σας δεν είναι έγκυρη. Αν έχετε ήδη μια έγκυρη άδεια χρήσης, παρακαλείστε να την εισάγετε χρησιμοποιώντας το κουμπί "εισαγωγή αδείας". Αν δεν έχετε έγκυρη άδεια ακόμα, παρακαλείστε να ζητήσετε καινούγια άδεια στο office@harreither.com ή στο +43-7353-6660. Για να ζητήσετε μια άδεια, θα πρέπει να αναφέρεται το αναγνωριστικό του υλικού που αναφέρεται εδώ.
es_es: La licencia no es válida. Si ya tiene una licencia válida, por favor impórtela usando el botón 'Importar licencia'. Si aún no tiene una licencia válida, solicite una en office@harreither.com o en el +43-7353-6660. Para solicitar una licencia, debe especificar el ID de hardware que aparece aquí.
hr: Licenca je nevažeća. Ako već posjedujete važeću licencu importirajte je preko uklopne površine "importirati licencu".Ako još ne posjedujete licencu zatražite je preko office@harreither.com ili na +43-7353-6660. Prilikom traženja licence morate navesti ovdje navedeni ID broj hardvera.
hu: A licensz nem érvényes. Ha már rendelkezik licensszel, kérjük, importálja azt a "Licensz importálása" kapcsolómezővel. Ha még nincs licensze, kérje azt az office@harreither.com címen vagy a +43-7353-6660 számon. A licensz kéréséhez az itt megadott hardverazonosítót meg kell adnia.
it: La licenza è invalida. Se siete in possesso di una licenza valida, vi preghiamo d'importarla attraverso il pulsante 'Importa licenza'. Se non siete ancora in possesso di una licenza valida, richiedete, per favore, la licenza all'indirizzo office@harreither.com oppure +43-7353-6660 . Per richiedere la licenza dovete fornire l'ID di hardware qui indicato.
pl: Licencja nie jest ważna. Jeśli masz już ważną licencję, proszę zaimportować ją za pomocą przycisku "importuj licencję". Jeśli nie posiadasz jeszcze ważnej licencji, proszę o kontakt poprzez office@harreither.com lub +43-7353-6660. W celu uzyskania licencji, musisz podać identyfikator sprzętu wymieniony tutaj.
sk: Licencia je neplatná. Ak už máte platný licenčný súbor, importujte ho pomocou tlačidla "Importovať licenciu." Ak ešte nemáte platnú licenciu, požiadajte o licenciu na office@harreither.com alebo +43-7353-6660. Aby bolo možné požiadať o licenciu, musíte zadať ID hardvéru tu uvedené.
sl: Licenca je neveljavna. Če že imate veljavno licenco, prosimo, da jo uvozite prek gumba Uvozi licenco. Če še nimate veljavne licence, zaprosite za novo licenco na naslovu Office@harreither.com ali na številki +43 316 7353 6660.

# LicenseForm_RechnerNichtGueltig
source: The license is not valid on the currently used PC. Please request a license for this PC at office@harreither.com or +43-7353-6660. In order to request a license, you have to specify the hardware ID listed here.
el: Η άδειά σας δεν είναι ισχύει για το τρέχον υπολογιστή που χρησιμοποιείται. Παρακαλείστε να ζητήσετε καινούγια άδεια για αυτό τον υπολογιστή στο office@harreither.com ή στο +43-7353-6660. Για να ζητήσετε μια άδεια, θα πρέπει να αναφέρεται το αναγνωριστικό του υλικού που αναφέρεται εδώ.
es_es: La licencia no es válida en el PC utilizado actualmente. Por favor, solicite una licencia para este PC a office@harreither.com o al +43-7353-6660. Para solicitar una licencia, debe especificar el ID de hardware que aparece aquí.
hr: Licenca na aktualnom računalu nije važeća. Zatražite licencu za to računalo preko office@harreither.com ili na +43-7353-6660. Prilikom traženja licence morate navesti ovdje navedeni ID broj hardvera.
hu: Az aktuális számítógépen lévő licensz nem érvényes. Kérjen licenszet azt az office@harreither.com címen vagy a +43-7353-6660 számon. A licensz kéréséhez az itt megadott hardverazonosítót meg kell adnia.
it: La licenza non è valida per questo calcolatore. Vi preghiamo di richiedere una licenza per questo PC all'indirizzo office@harreither.com oppure +43-7353-6660. Per richiedere la licenza dovete fornire l'ID di hardware qui indicato.
pl: Licencja nie jest ważna na aktualnie używanym komputerze. Proszę zwrócić się o licencję dla tego komputera poprzez office@harreither.com lub +43-7353-6660. W celu uzyskania licencji, musisz podać identyfikator sprzętu wymieniony tutaj.
sk: Licencia nie je platná pre tento počítač. Požiadajte o licenciu pre tento počítač naa office@harreither.com alebo +43-7353-6660. Aby bolo možné požiadať o licenciu, musíte zadať ID hardvéru tu uvedené.
sl: Licenca je na tem računalniku neveljavna. Zaprosite za novo licenco na naslovu Office@harreither.com ali na številki +43 316 7353 6660.

# LL_Report_AnschlussDimensionierung
source: Dim. conn.
el: Διαστ. Συνδ.
es_es: Diámetro tubería de conexión
hr: Dim.prikl.
hu: Bekötési méret
it: Dim. racc.
pl: Wym:
sk: Dimez.prip.
sl: Priklučna dimenzija

# LL_Report_Preis
source: Costs
el: Κόστη
es_es: Costes
hr: Trošak
hu: Költségek
it: Costi
pl: Koszty
sk: Náklady
sl: Stroški

# LL_Report_PreisArtikel
source: Article
el: Είδος
es_es: artículo
hr: Proizvod
hu: Cikk
it: Articolo
pl: Artykół
sk: Druh tovaru
sl: Artikli

# LL_Report_PreisBestellnummer
source: Ordernr.
el: Αριθμός παραγγελίας
es_es: número de artículo
hr: Br.narudzbe
hu: Megrendelési szám
it: N. di ordinazione
pl: Nr zamówienia
sk: Obj.číslo
sl: Št naročila

# LL_Report_Preise
source: Price
el: Τιμή
es_es: Precios
hr: Cijena
hu: Árak
it: Prezzi
pl: Cena
sk: Cena
sl: Cene

# LL_Report_PreisGesamt
source: Total
el: Σύνολο
hr: Ukupno
hu: Összesen
it: Totale
pl: Razem
sl: Skupaj

# LL_Report_PreisKategorie
source: prices %KATEGORIE%
el: τιμές %KATEGORIE%
es_es: Precios %KATEGORIE%
hr: Cijena %KATEGORIE%
hu: Árak %KATEGORIE%
it: Prezzi %KATEGORIE%
pl: ceny %KATEGORIE%
sk: Cena %KATEGORIE%
sl: Cene %KATEGORIE%

# MainForm_ProjektAnsehen
source: Show project
el: Προβολή έργου
es_es: Ver proyecto
hr: Pregled projekta
hu: Projekt megtekintése
pl: Pokaż projekt
sk: Ukážka projektu

# Material_1a29f733_ab7b_41fd_a0df_926d64a8526d
source: Thermal insulation EPS-W 20, 40 mm
el: Θερμική μόνωση EPS-W 20, 40 χιλιοστά
hr: Toplinska izolacija EPS-W 20, 40 mm
hu: Hőszigetelés EPS-W 20,40 mm
it: Isolamento termico EPS-W 20, 40 mm
pl: Izolacja termiczna EPS-W 20, 40 mm
sk: Tepelná izolácia EPS-W 20, 40 mm
sl: Toplotna izolacija EPS-W 20,40 mm

# Material_648b5196_3bb6_4e3d_856c_a569315f56f2
source: Impact sound insulation EPS-T 23/20, 20 mm
el: Επιπτώσεις ηχομόνωσης EPS-T 23/20, 20 χιλιοστά
hr: Izolacija od buke koraka EPS-T 23/20, 20 mm
hu: Lépészaj-szigetelés, EPS-T 23/20, 20 mm
it: Isolamento anticalpestio EPS-T 23/20, 20 mm
pl: Wpływ izolacji objętościowej EPS-T 23/20, 20 mm
sk: Kročajová zvuková izolácia EPS-T 23/20, 20 mm
sl: Zvočna izolacija EPS-T 23/20, 20 mm

# Material_a2fbf91c_12a0_43af_ad0e_5a26a0431a00
source: Impact sound insulation EPS-T 34/30, 30 mm
el: Επιπτώσεις ηχομόνωσης EPS-T 23/20, 30 χιλιοστά
hr: Izolacija od buke koraka EPS-T 34/30, 30 mm
hu: Lépészaj-szigetelés, EPS-T 34/30, 30 mm
it: Isolamento anticalpestio EPS-T 34/30, 30 mm
pl: Wpływ izolacji objętościowej EPS-T 34/30, 30 mm
sk: Kročajová zvuková izolácia EPS-T 34/30, 30 mm
sl: Zvočna izolacija EPS-T 34/30, 30 mm

# Material_a834583d_750c_4695_ba45_7e346108551f
source: Thermal insulation EPS-W 20, 30 mm
el: Θερμική μόνωση EPS-W 20, 30 χιλιοστά
hr: Toplinska izolacija EPS-W 20, 30 mm
hu: Hőszigetelés, EPS-W 20, 30 mm
it: Isolamento termico EPS-W 20, 30 mm
pl: Izolacja termiczna EPS-W 20, 30 mm
sk: Tepelná izolácia EPS-W 20, 30 mm
sl: Toplotna izolacija EPS-W 20, 30 mm

# Material_ac14b03f_63f2_420a_9134_424348bbc3ee
source: Thermal insulation EPS-W 20, 20 mm
el: Θερμική μόνωση EPS-W 20, 20 χιλιοστά
hr: Toplinska izolacija EPS-W 20, 20 mm
hu: Hőszigetelés, EPS-W 20, 20 mm
it: Isolamento termico EPS-W 20, 20 mm
pl: Izolacja termiczna EPS-W 20, 20 mm
sk: Tepelná izolácia EPS-W 20, 20 mm
sl: Toplotna izolacija EPS-W 20, 20 mm

# Material_b75adb45_8e48_4f91_b0dd_ebe853df344f
source: Thermal insulation EPS-W 20, 50 mm
el: Θερμική μόνωση EPS-W 20, 50 χιλιοστά
hr: Toplinska izolacija EPS-W 20, 50 mm
hu: Hőszigetelés EPS-W 20, 50 mm
it: Isolamento termico EPS-W 20, 50 mm
pl: Izolacja termiczna EPS-W 20, 50 mm
sk: Tepelná izolácia EPS-W 20, 50 mm
sl: Toplotna izolacija EPS-W 20, 50 mm

# Material_d3e1298f_6755_4fc8_9097_bd9b47d2c1c5
source: Impact sound insulation EPS-T 55/50, 50 mm
el: Επιπτώσεις ηχομόνωσης EPS-T 50/50, 50 χιλιοστά
hr: Izolacija od buke koraka EPS-T 55/50, 50 mm
hu: Lépészaj-szigetelés, EPD-T 55/50, 50 mm
it: Isolamento anticalpestio EPS-T 55/50, 50 mm
pl: Wpływ izolacji objętościowej EPS-T 55/50, 50 mm
sk: Kročajová zvuková izolácia EPS-T 55/50, 50 mm
sl: Zvočna izolacija EPS-T 55/50, 50 mm

# Material_EC01
source: Ecotherm® floor heating pipe PP-R 17x2mm
el: Ecotherm® σωλήνα ενδοδαπέδιας θέρμανσης PP-R 17x2 χιλιοστά
pl: Ecotherm® rura ogrzewania podłogowego PP-R17x2mm
sk: Ecotherm® rúra podlahového kúrenia PP-R 17x2mm

# Material_EC02
source: Ecotherm® clip rail with adhesive tape
el: Ecotherm® κουμπωτή ράγα με κολλητική ταινία
pl: Ecotherm® szyna z taśmą łączącą
sk: Ecotherm® klipová lišta s lepiacou páskou 1000 mm

# Material_EC04
source: Ecotherm® distributor connecting bend 17x2 mm 50 cm height
el: Ecotherm® γωνιακός διανομέας σύνδεσης 17x2 χιλιοστά 50 εκατοστά ύψος
pl: Ecotherm® kolano łączące rozdzielacza 17x2 mm 50 cm wysokości
sk: Ecotherm® distribučné pripájacie koleno 17x2 mm 50 cm height

# Material_EC05
source: Ecotherm® distributor connecting bend 17x2 mm 100 cm height
el: Ecotherm® γωνιακός διανομέας σύνδεσης 17x2 χιλιοστά 100 εκατοστά ύψος
pl: Ecotherm® kolano łączące rozdzielacza 17x2 mm 100 cm wysokości
sk: Ecotherm® distribučné pripájacie koleno 17x2 mm 100 cm height

# Material_EC06
source: Ecotherm® sleeve 17 mm
el: Ecotherm® μούφα 17 χιλιοστά
pl: Ecotherm® mufa 17 mm
sk: Ecotherm® objímka 17 mm

# Material_EC08
source: Ecotherm® screed component EZ 70
el: Ecotherm® συστατικό διάστρωσης EZ 70
pl: Ecotherm® składnik wylewki EZ70
sk: Ecotherm® prísada do poteru EZ 70

# Material_EV10
source: Euroval® (and Hitherm® +) oval welding sleeve
el: Euroval® (and Hitherm® +) οβάλ μούφα συγκόλλησης
pl: Euroval® (oraz Hitherm® +) zgrzewalna mufa owalna
sk: Euroval® (and Hitherm® +) oválna vsuvka na zváranie

# Material_EV11
source: Euroval® (and Hitherm® Plus) transition sleeve (inside - outside)
el: Euroval® μούφα μετάβασης (μέσα - έξω)
pl: Euroval® (oraz Hitherm® Plus) przejściówka (wewn - zewn)
sk: Euroval® (and Hitherm® Plus) prechodová spojka (vnútorná - vonkajšia)

# Material_EV12
source: Euroval® (and Hitherm® Plus) transition elbow (round/oval)
el: Euroval® γωνιά μετάβασης ( στογγυλή/οβάλ)
pl: Euroval® (oraz Hitherm® Plus) kolano łączące (okrągły - owalny)
sk: Euroval® (and Hitherm® Plus) prechodová spojka (kruh/ovál)

# Material_EV15
source: Euroval® clip rail with hooks 1000 mm
el: Euroval® κουμπωτή ράγα με γάντζους 1000 χιλιαστά
pl: Euroval® szyna z hakami 1000 mm
sk: Euroval® montážna lišta s háčikmi 1000 mm

# Material_EV16
source: Euroval® clip rail with adhesive tape 1000 mm
el: Euroval® κουμπωτή ράγα με κολλητική ταινία 1000 χιλιοστά
pl: Euroval® szyna z taśmą łączącą 1000mm
sk: Euroval® montážna lišta s lepiacou páskou 1000 mm

# Material_EV20
source: Euroval® manifold connecting piece 50 cm
el: Euroval® συνδετικό κομμάτι διανομέα 50 εκατοστά
pl: Euroval® element łączący rozdzielacza 50 cm
sk: Euroval® pripájací kus pre rozvádzač 50 cm

# Material_EV21
source: Euroval® manifold connecting piece 100cm
el: Euroval® συνδετικό κομμάτι διανομέα 100 εκατοστά
pl: Euroval® element łączący rozdzielacza 100 cm
sk: Euroval® pripájaci kus pre rozvádzač 100cm

# Material_EV30
source: Euroval® safety edge insulating strips
el: Euroval® λωρίδες ασφαλείας περιφερειακής μόνωσης
pl: Euroval® taśmy izolujące bezpieczne krawędzie
sk: Euroval® dilatačný okrajový pás

# Material_EV31
source: Euroval® PE foil
el: Euroval® φύλλο πολυαιθυλενίου
pl: Euroval® filia PE
sk: Euroval® PE folia

# Material_EV34
source: Euroval® screed component ECO 30
el: Euroval® συστατικό διάστρωσης ECO 30
pl: Euroval® składnik wylewki ECO 30
sk: Euroval® prísada do poteru ECO 30
