Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# MaterialEditorGrid_KategorieCol
source: Category
el: Κατηγορία
es_es: Categoría
hr: Kategorija
hu: Kategória
it: Categoria
pl: Kategoria
sk: Kategória
sl: Kategorija

# MaterialEditorGrid_PreisCol
source: Price per unit
el: Τιμή μονάδας
es_es: Precio por unidad
hr: Cijena po jedinici
hu: Egységár
it: Prezzo per unità
pl: Cena za jednostkę
sk: Jednotková cena
sl: Cena po enoti

# MaterialEditorGrid_VerpackungseinheitCol
source: Packaging unit
el: Μονάδα συσκευασίας
es_es: Unidaddeembalaje
hr: Jedinica- pakovanja
hu: Csomagolási - egység
it: confezione unità di
pl: Jednostka na opakowanie
sk: Cena za balenie
sl: Embalažna enota

# ModulKlimaDeckeProduct_CProfil
source: C-profile
el: Προφίλ C
es_es: Perfil estructural en C
hr: C-profil
hu: C-profil
it: profilato C
pl: C-profil
sk: C-Profil
sl: C-profil

# ModulKlimaDeckeProduct_Holzstaffel
source: Wooden support
el: Ξύλινο υποστήριγμα
es_es: Soporte de madera
hr: Drvena prečka
hu: Falépcső
it: listello di legno
pl: Wsparcie drewniarskie
sk: Drevená podpera
sl: Lesena letev

# ModulKlimaDeckeProduct_Kassettendecke
source: Coffered ceiling
el: Φατνωτή οροφή
es_es: Techo modular
hr: Kazetirani strop
hu: Kazettás mennyezet
it: Soffitto a cassettoni
pl: Kasetonowy sufit
sk: Kazetový strop
sl: Kasetni strop

# ModulKlimaDeckeProduct_NotificationParameter
source: Modul Klimadecken systems are calculated with altered parameters. The following parameters differ from the standard values:
el: Τα συστήματα Modul Klimadecke υπολογίζονται με τροποποιημένες παραμέτρους. Οι ακόλουθες παράμετροι αποκλίνουν από τις πρότυπες τιμές:
es_es: Los sistemas Modul panel de techo se calculan con parámetros modificados. Los siguientes parámetros difieren de los valores estándar:
hr: Moduli sustava klima stropova se proračunavaju s izmijenjenim parametrima. Slijedeći parametri odstupaju od standardnih vrijednosti:
hu: A modulos klímafödém-rendszereket módosított paraméterekkel számították. A következő paraméterek eltérnek a standard értékektől:
it: I sistemi modulari di soffitti climatizzati sono calcolati con parametri modificati. I parametri seguenti si scostano dai valori standard:
pl: Moduł Klimadecken jest obliczony ze zmiennych wartości. Następujace parametry różnią się od standardowych wartości
sk: Systémy Modul Klimadecke sú vypočítané so zmenenými parametrami. Nasledujúce parametre sa líšia od štandardných hodnôt:
sl: Sistemi modula klima-strop se izračunajo s spremenjenimi parametri. Naslednji parametri odstopajo od standardnih vrednosti.

# NewDistributorForm_FehlendeBezeichnungText
source: Please enter a designation for the manifold.
el: Καταχωρήστε ένα χαρακτηρισμό για τον διανομέα.
es_es: Introduzca una descripción para el colector.
hr: Unesite neku oznaku za razdjelnik
hu: Kérem, adjon meg megnevezést az elosztóra.
it: Per favore, inserire un nome per il distributore.
pl: Proszę wprowadź oznaczenie rozdzielacza
sk: Vložte označenie pre rozvádzač.
sl: Prosimo, vnesite oznako razdelilnika.

# NewDistributorForm_FehlendeBezeichnungTitel
source: Designation missing
el: Απουσία χαρακτηρισμού
es_es: Falta descripción
hr: Nedostaje pokazivač
hu: Hiányzó megnevezés
it: Denominatore mancante
pl: Brakuje oznaczenia
sk: Chýba označenie
sl: Manjka oznaka

# NewDistributorForm_NeuerVerteiler
source: New manifold
el: Νέος διανομέας
es_es: Nuevo colector
hr: Novi razdjelnik
hu: Új elosztó
it: Distributore nuovo
pl: Nowy rozdzielacz
sk: Nový rozvádzač
sl: Nov razdelilnik

# NewDistributorForm_UngueltigeVerteilernummerText
source: Please enter a unique manifold number.
el: Καταχωρήστε έναν μοναδικό αριθμό διανομέα.
es_es: Por favor, introduzca un número de colector único.
hr: Unesite jednoznačni broj razdjelnika.
hu: Kérem, adjon meg egy egyértelmű elosztószámot.
it: Per favore, inserire un numero di distributore univoco.
pl: Proszę wprowadź unikalny numer rozdzielacza
sk: Prosím zadajte číslo rozvádzača
sl: Prosimo, navedite enoznačno številko razdelilnika.

# NewDistributorForm_UngueltigeVerteilernummerTitel
source: Invalid manifold number
el: Μη έγκυρος αριθμός διανομέα
es_es: Número de colector no válido
hr: Nevažeći broj razdjelnika
hu: Érvénytelen elosztószám
it: Numero di distributore invalido
pl: Nieprawidłowy numer rozdzielacza
sk: Neplatné číslo rozvádzača
sl: Neveljavna številka razdelilnika

# NewHeatingSystemForm_KeinSystemText
source: Please select a heating system.
el: Επιλέξτε ένα σύστημα θέρμανσης.
es_es: Por favor, seleccione un sistema de calefacción.
hr: Odaberite neki sustav grijanja.
hu: Kérem, válasszon ki egy fűtési rendszert.
it: Selezionare un sistema di riscaldamento.
pl: Proszę wybierz system grzewczy
sk: Zvoľte vykurovací systém
sl: Prosimo, izberite sistem ogrevanja.

# NewHeatingSystemForm_KeinSystemTitel
source: Error in input format
el: Σφάλμα
es_es: error
hr: Greška
hu: Hiba
it: errore
pl: Błąd w formacie wejściowym
sk: Chyba vo formáte vstupu
sl: Napaka

# QuickDimensioningDistributorGrid_LetzterVerteilerFehlerTitel
source: Error in input format
el: Σφάλμα
es_es: error
hr: Greška
hu: Hiba
it: errore
pl: Błąd w formacie wejściowym
sl: Napaka

# QuickDimensioningPanel_DruckerEinrichtungFehlerTitel
source: Error in input format
el: Σφάλμα
es_es: error
hr: Greška
hu: Hiba
it: errore
pl: Błąd w formacie wejściowym
sl: Napaka

# RoomSummaryPanel_EingabefehlerTitel
source: Error in input format
el: Σφάλμα μορφότυπου καταχώρησης
es_es: error
hr: Greška
hu: Hiba
it: errore
pl: Błąd w formacie wejściowym
sl: Napaka

# SelectConstructionForm_KeineKonstruktionTitel
source: Error in input format
el: Σφάλμα
es_es: error
hr: Greška
hu: Hiba
it: errore
pl: Błąd w formacie wejściowym
sl: Napaka

# SelectHithermWallConstructionForm_KeineKonstruktionGewaehltTitel
source: Error in input format
el: Σφάλμα
es_es: error
hr: Greška
hu: Hiba
it: errore
pl: Błąd w formacie wejściowym
sl: Napaka

# SelectHithermWallForm_KeineKonstruktionGewaehltTitel
source: Error in input format
el: Σφάλμα
es_es: error
hr: Greška
hu: Hiba
it: errore
pl: Błąd w formacie wejściowym
sl: Napaka

# SelectPlannedProductForm_KeinSystemTitel
source: Error in input format
el: Σφάλμα
es_es: error
hr: Greška
hu: Hiba
it: errore
pl: Błąd w formacie wejściowym
sl: Napaka

# SelectRoomForm_KeinRaumTitel
source: Error in input format
el: Σφάλμα
es_es: error
hr: Greška
hu: Hiba
it: errore
pl: Błąd w formacie wejściowym
sl: Napaka

# NewHeatingSystemForm_Titel
source: Please select the desired heating system
el: Επιλέξτε το επιθυμητό σύστημα θέρμανσης
es_es: Por favor, seleccione el sistema de calefacción deseado
hr: Odaberite željeni sustav grijanja.
hu: Kérem, válassza ki a kívánt fűtésrendszert
it: Selezionare il sistema di riscaldamento richiesto.
pl: Proszę wybierz wymagany system grzewczy
sk: Zvoľte požadovaný vykurovací systém
sl: Prosimo, izberite želeni sistem ogrevanja.

# NewRoomTypeForm_Titel
source: Room types
el: Τύποι χώρων
es_es: Tipos de estancia
hr: Tipovi prostorija
hu: Helyiségtípusok
it: Tipi d'ambiente
pl: Rodzaje pomieszczeń
sk: Typy miestností
sl: Tipi prostorov

# NotificationMessage_Dichte
source: Density of the heating medium: %VALUE% (standard value: %DEFAULT%)
el: Πυκνότητα του θερμαντικού μέσου: %VALUE% (Προεπιλεγμένη τιμή: %DEFAULT%)
es_es: Densidad del medio calefactor: %VALUE% (valor estándar: %DEFAULT%)
hr: Gustoća ogrjevnog sredstva %VALUE% (Standardna vrijednost: %DEFAULT%)
hu: A fűtőközeg sűrűsége: %VALUE% (Standard érték: %DEFAULT%)
it: Densità del mezzo riscaldante: %VALUE% (valore standard: %DEFAULT%)
pl: Gęstość czynnika grzewczego: %VALUE% (wartość standardowa: %DEFAULT%)
sk: Hustota vykurovacieho média: %VALUE% (štandardná hodnota: %DEFAULT%)
sl: Gostota goriva: %VALUE% (standardna vrednost: %DEFAULT%)

# NotificationMessage_Entfeuchtung
source: A dehumidifier has to be integrated due to the increased cooling load (%VALUE% > %MAXIMUM%W/m²).
el: Λόγω του αυξημένου ψυκτικού φορτίου (%VALUE% > %MAXIMUM%W/m²) πρέπει να προβλεφθεί αφύγρανση.
es_es: Es necesario integrar un deshumidificador debido al aumento de la carga de refrigeración (%VALUE% > %MAXIMUM%W/m²)
hr: Na temelju povećanog opterećenja hlađenja (%VALUE% > %MAXIMUM%W/m²) treba predvidjeti odvlaživanje.
hu: A megnövekedett hűtési terhelés alapján (%VALUE% > %MAXIMUM%W/m²) páramentesítést kell betervezni.
it: Per il carico refrigerante elevato (%VALUE% > %MAXIMUM%W/m²) deve essere previsto un deumidificatore.
pl: Osuszacz powinien być zintegrowany ze względu na zwiększone obciążenie chłodzenia (%VALUE% > %MAXIMUM%W/m²).
sk: Odvlhčovač musí byť integrovaný kvôli zvýšenému výkonu chladenia (%VALUE% > %MAXIMUM%W/m²).
sl: Zaradi povečanja hladilnega bremena (%VALUE% >%MAXIMUM%W/m²) je treba predvideti sušenje.

# NotificationMessage_Estrichueberdeckung
source: Screed overlap: %VALUE% (standard value: %DEFAULT%)
el: Επικάλυψη δαπέδου: %VALUE% (Προεπιλεγμένη τιμή: %DEFAULT%)
es_es: Cobertura del mortero: %VALUE% (valor estándar: %DEFAULT%)
hr: Prekrivanje estriha: %VALUE% (Standardna vrijednost: %DEFAULT%)
hu: Esztrichfedés: %VALUE% (Standard érték: %DEFAULT%)
it: Copertura massetto: %VALUE% (valore standard: %DEFAULT%)
pl: Nadkładka jastrychu: %VALUE% (wartość standardowa: %DEFAULT%)
sk: Prekrytie poteru: %VALUE% (štandardná hodnota: %DEFAULT%)
sl: Pokrivanje estriha: %VALUE% (standardna vrednost: %DEFAULT%)

# NotificationMessage_Geometriefaktor
source: Shape factor: %VALUE% (standard value: %DEFAULT%)
el: Γεωμετρικός συντελεστής: %VALUE% (Προεπιλεγμένη τιμή: %DEFAULT%)
es_es: Factor de geometría: (valor estándar: %DEFAULT%)
hr: Faktor geometrije: %VALUE% (Standardna vrijednost: %DEFAULT%)
hu: Geometriai faktor: %VALUE% (Standard érték: %DEFAULT%)
it: Fattore geometrico: %VALUE% (valore standard: %DEFAULT%)
pl: Czynnik kształtu: %VALUE% (wartość standardowa: %DEFAULT%)
sk: Činiteľ tvaru: %VALUE% (štandardná hodnota: %DEFAULT%)
sl: Geometrijski faktor: %VALUE% (standardna vrednost: %DEFAULT%)

# NotificationMessage_LeistungsfaktorHeizen
source: Power factor heating: %VALUE% (standard value: %DEFAULT%)
el: Συντελεστής θερμαντικής ισχύος: %VALUE% (Προεπιλεγμένη τιμή: %DEFAULT%)
es_es: Factor de potencia de calefacción: %VALUE% (valor estándar: %DEFAULT%)
hr: Učinski faktor grijanje: %VALUE% (Standardna vrijednost: %DEFAULT%)
hu: Fűtés teljesítményfaktora: %VALUE% (Standard érték: %DEFAULT%)
it: Fattore di potenza riscaldamento: %VALUE% (valore standard: %DEFAULT%)
pl: Czynnik mocy grzewczej: %VALUE% (wartość standardowa: %DEFAULT%)
sk: Činiteľ výkonu kúrenie: %VALUE% (štandardná hodnota: %DEFAULT%)
sl: Faktor zmogljivosti pri ogrevanju: %VALUE% (standardna vrednost: %DEFAULT%)

# NotificationMessage_LeistungsfaktorKuehlen
source: Power factor cooling: %VALUE% (standard value: %DEFAULT%)
el: Συντελεστής ψυκτικής ισχύος: %VALUE% (Προεπιλεγμένη τιμή: %DEFAULT%)
es_es: Factor de potencia de refrigeración: %VALUE% (valor estándar: %DEFAULT%)
hr: Učinski faktor hlađenje: %VALUE% (Standardna vrijednost: %DEFAULT%)
hu: Hűtés teljesítményfaktora: %VALUE% (Standard érték: %DEFAULT%)
it: Fattore di potenza raffreddamento: %VALUE% (valore standard: %DEFAULT%)
pl: Czynnik mocy chłodzenia: %VALUE% (wartość standardowa: %DEFAULT%)
sk: Činiteľ výkonu chladenie: %VALUE% (štandardná hodnota: %DEFAULT%)
sl: Faktor zmogljivosti pri hlajenju: %VALUE%(standardna vrednost: %DEFAULT%)

# NotificationMessage_Mindestueberdeckung
source: Minimum overlap: %VALUE% (standard value: %DEFAULT%)
el: Ελάχιστη επικάλυψη: %VALUE% (Προεπιλεγμένη τιμή: %DEFAULT%)
es_es: Cobertura mínima: %VALUE% (valor estándar: %DEFAULT%)
hr: Minimalno prekrivanje: %VALUE% (Standardna vrijednost: %DEFAULT%)
hu: Minimális fedés: %VALUE% (Standard érték: %DEFAULT%)
it: Copertura minima: %VALUE% (valore standard: %DEFAULT%)
pl: Minimalne nachodzenie: %VALUE% (wartość standardowa: %DEFAULT%)
sk: Minimálne prekrývanie: %VALUE% (štandardná hodnota: %DEFAULT%)
sl: Najmanjše pokrivanje: %VALUE% (standardna vrednost: %DEFAULT%)

# NotificationMessage_Viskositaet
source: Viscosity of the heating medium: %VALUE% (standard value: %DEFAULT%)
el: Ιξώδες του θερμαντικού μέσου: %VALUE% (Προεπιλεγμένη τιμή: %DEFAULT%)
es_es: Viscosidad del medio calefactor: %VALUE% (valor estándar: %DEFAULT%)
hr: Viskoznost ogrjevnog sredstva: %VALUE% (Standardna vrijednost: %DEFAULT%)
hu: A fűtőközeg viszkozitása: %VALUE% (Standard érték: %DEFAULT%)
it: Viscosità del mezzo riscaldante: %VALUE% (valore standard: %DEFAULT%)
pl: Lepkość czynnika grzewczego %VALUE% (wartość standardowa: %DEFAULT%)
sk: Viskozita vykurovacieho média: %VALUE% (štandardná hodnota: %DEFAULT%)
sl: Viskoznost goriva: %VALUE% (standardna vrednost: %DEFAULT%)

# NotificationMessage_Waermekapazitaet
source: Specific heat capacity of the heating medium: %VALUE% (standard value: %DEFAULT%)
el: Ειδική θερμική χωρητικότητα του θερμαντικού μέσου: %VALUE% (Προεπιλεγμένη τιμή: %DEFAULT%)
es_es: Capacidad calorífica específica del medio calefactor: %VALUE% (valor estándar: %DEFAULT%)
hr: Specifični toplinski kapacitet ogrjevnog sredstva: %VALUE% (Standardna vrijednost: %DEFAULT%)
hu: A fűtőközeg fajlagos hőkapacitása: %VALUE% (Standard érték: %DEFAULT%)
it: Capacità termica specifica del mezzo riscaldante: %VALUE% (valore standard: %DEFAULT%)
pl: Specyficzna pojemność czynnika grzewczego %VALUE% (wartość standardowa: %DEFAULT%)
sk: Merná tepelná kapacita vykurovacieho média: %VALUE% (štandardná hodnota: %DEFAULT%)
sl: Specifična toplotna zmogljivost goriva: %VALUE% (standardna vrednost: %DEFAULT%)

# OptionsForm_Aendern
source: Change
el: Αλλαγή
es_es: Cambiar
hr: Izmijeniti
hu: Módosítás
it: Modifica
pl: Zmień
sk: Zmeniť
sl: Spremeni

# OptionsForm_Loeschen
source: Delete
el: Διαγραφή
es_es: Eliminar
hr: Brisati
hu: Törlés
it: Cancella
pl: Usuń
sk: Odstrániť
sl: Zbriši

# RoomSummaryPanel_Loeschen
source: Delete
el: Διαγραφή
es_es: Borrar
hr: Brisati
hu: Törlés
it: Cancella
pl: Usuń
sl: Zbriši

# OptionsForm_Logo
source: Logo for printouts:
el: Λογότυπο για εκτυπώσεις:
es_es: Logo para impresiones:
hr: Logo za ispis:
hu: Logo a nyomtatáshoz:
it: Logo per stampe:
pl: Logo na wydrukach:
sk: Logo pre výtlačky
sl: Logotip za natise:

# OptionsForm_LogoFilter
source: Logo (*.BMP;*.JPG;*.PNG)
el: Λογότυπο (*.BMP;*.JPG;*.PNG)
sl: Logotip (*.BMP; *.JPG;*.PNG)

# OptionsForm_Sprache
source: Language:
el: Γλώσσα:
es_es: Idioma:
hr: Jezik:
hu: Nyelv:
it: Lingua:
pl: Język:
sk: Jazyk:
sl: Jezik:

# OptionsForm_Titel
source: Settings
el: Ρυθμίσεις
es_es: Configuración
hr: Postavke
hu: Beállítások
it: impostazioni
pl: Ustawienia
sk: Nastavenia
sl: Nastavitve

# QuickDimensioningPanel_Einstellungen
source: Settings
el: Ρυθμίσεις
es_es: Ajustes
hr: Podešenosti
hu: Beállítások
it: impostazioni
pl: Ustawienia
sl: Nastavitve

# PlannedEurovalProductPanel_AAnb
source: AConn m²
el: Aσύνδ. m²
es_es: A Conexión m²
hr: Aspoj. m²
hu: A bekötés m²
pl: Apoł. m²
sk: APrip m²
sl: A-priključek m²

# PlannedEurovalProductPanel_Anhydritestrich
source: Anhydrite screed
el: Δάπεδο ανυδρίτη
es_es: Mortero base anhidrita
hr: Anhidritni estrih
hu: Anhidrit-esztrich
it: Massetto d'anidride
pl: Wylewka anhydrytowa
sk: Anhydritový poter
sl: Anhidritni estrih

# PlannedEurovalProductPanel_AnzahlEcken
source: Number of corners:
el: Αριθμός γωνιών:
es_es: Número de esquinas:
hr: Broj kutova:
hu: Sarkok száma:
it: numero degli angoli:
pl: Liczba narożników
sk: Počet rohov:
sl: Število kotov:

# PlannedEurovalProductPanel_AnzahlHeizkreise
source: Number of heating circuits:
el: Αριθμός κυκλωμάτων θέρμανσης:
es_es: Número de circuitos de calefacción:
hr: Broj krugova grijanja:
hu: Fűtőkörök száma:
it: numero dei circuiti di riscaldamento:
pl: Liczba obiegów grzewczych:
sk: Počet vykurovacích okruhov:
sl: Število ogrevalnih krogov:

# PlannedModulKlimaBodenProductPanel_AnzahlHeizkreise
source: Number of heating circuits:
el: Αριθμός κυκλωμάτων θέρμανσης:
es_es: Número de circuitos de calefacción:
hr: Broj krugova grijanja:
hu: Fűtőkörök száma:
it: numero dei circuiti di riscaldamento:
pl: Liczba obiegów grzewczych:
sl: Število ogrevalnih krogov:

# PlannedEurovalProductPanel_AnzahlHK
source: Number of HC
el: Αριθμός ΚΘ
es_es: Número de circuitos de calefacción
hr: BrojKG
hu: Fűtőkörök száma
it: Numero circuiti di risc.
pl: Liczba OG
sk: Počet VO
sl: Število ogrevalnih krogov:

# PlannedEurovalProductPanel_Berechnungsergebnisse
source: Calculation results
el: Αποτελέσματα υπολογισμού
es_es: Resultados de los cálculos
hr: Rezultati proračuna
hu: Számítási eredmények
it: Risultati di calcolo
pl: Wyniki obliczeń
sk: Výsledky výpočtu
sl: Rezultati izračunov

# PlannedEurovalProductPanel_Clipschiene
source: Clip rail with adhesive tape
el: Κουμπωτή ράγα με κολλητική ταινία
es_es: Riel de clip con cinta adhesiva
hr: Clip-traka s ljepljivom trakom
hu: Kapocssín ragasztószalaggal
it: Barra a clip con nastro adesivo
pl: Klips szyny z taśmą klejącą
sk: Montážna lišta s lepiacou páskou
sl: Klipna tračnica z lepilnim trakom

# PlannedEurovalProductPanel_EckenErklaerung
source: (positive corners extend, negative ones decrease the edge zone area)
el: (οι θετικές γωνίες μεγεθύνουν, οι αρνητικές περιορίζουν την επιφάνεια των περιφερικών ζωνών)
es_es: (los ángulos positivos amplían, los negativos reducen el área de la zona perimetral)
hr: (pozitivni kutovi povećavaju, a negativni smanjuju površinu rubne zone)
hu: (a pozitív sarkok növelik, a negatívak csökkentik a peremzóna-területeket)
it: (gli angoli positivi aumentano, gli angoli negativi riducono la superficie delle zone marginali)
pl: (dodatnie narożniki zwiększają, ujemne zmniejszają obszar strefy krawędziowej)
sk: (positívne rohy zväčšujú, negatívne zmenšujú plochu okrajových zón)
sl: (pozitivni koti povečajo, negativni zmanjšujejo površino obrobnih con)

# PlannedEurovalProductPanel_EigenerHeizkreis
source: Separate heating circuit for this floor heating system
el: Ανεξάρτητο κύκλωμα θέρμανσης για το συγκεκριμένο σύστημα ενδοδαπέδιας θέρμανσης
es_es: Circuito de calefacción independiente para este sistema de calefacción por suelo radiante
hr: Vlastiti krug grijanja za ovaj sustav podnog grijanja
hu: Saját fűtőkör ehhez a padlófűtés-rendszerhez
it: Circuito di riscaldamento autonomo per questo sistema di riscaldamento a pavimento
pl: Oddziel obiegi grzewcze dla tego systemu ogrzewania podłogowego
sk: Samostatný vykurovací okruh pre tento systém podlahového kúrenia
sl: Lastni ogrevalni krog za sistem talnega ogrevanja

# PlannedEurovalProductPanel_ErweiterteKorrekturenSeite
source: extended corrections
el: διευρυμένες διορθώσεις
es_es: Correcciones ampliadas
hr: proširene korekture
hu: Bővített korrektúrák
it: correzioni ampliate
pl: rozszerzone poprawki
sk: pokročilé úpravy
sl: razširjene korekture

# PlannedEurovalProductPanel_Heizen
source: Heating:
el: Θέρμανση:
es_es: Calefacción:
hr: Grijanje:
hu: Fűtés:
it: riscaldamento:
pl: Ogrzewanie:
sk: Kúrenie:
sl: Ogrevanje:

# PlannedEurovalProductPanel_HKAnzahlAendernText
source: If you change the number of heating circuits, the extended corrections will be reset. Do you really want to do this?
el: Οι διευρυμένες διορθώσεις θα αναιρεθούν εάν τροποποιήσετε τον αριθμό των κυκλωμάτων θέρμανσης. Θέλετε να συνεχίσετε;
es_es: Si cambia el número de circuitos de calefacción, se restablecerán las correcciones ampliadas. ¿Realmente quiere hacer esto?
hr: Ako promijenite broj krugova grijanja bit će proširene korekture resetirane. Želite li to stvarno učiniti?
hu: Ha a fűtőkörök számát módosítja, a bővített korrekciókat a program visszaállítja. Tényleg ezt akarja?
it: Con modifica del numero dei circuiti di riscaldamento, le correzioni ampliate saranno risettate. Siete sicuri di voler procedere?
pl: W przypadku zmiany liczby obiegów grzewczych, rozszerzone zmiany zostaną zresetowane. Czy na pewno chcesz to zrobić?
sk: Ak zmeníte počet vykurovacích okruhov, pokročilé úpravy sa zresetujú. Naozaj chcete zmeniť počet VO?
sl: Če spremenite število ogrevalnih krogov, se zbrišejo korekture. Ali to res želite?

# PlannedEurovalProductPanel_HKAnzahlAendernTitel
source: Confirm
el: Επιβεβαίωση
es_es: Confirmar
hr: Potvrditi
hu: Nyugtázás
it: Conferma
pl: Potwierdź
sk: Potvrdiť
sl: Potrdi

# PlannedHithermCompactProductPanel_TypAendernTitel
source: Confirm
el: Επιβεβαίωση
es_es: Confirme
hr: Potvrditi
hu: Nyugtázás
it: Conferma
pl: Potwierdź
sl: Potrdi

# SystemParametersPanel_LeistungsregisterLoeschenTitel
source: Confirm
el: Επιβεβαίωση
es_es: Confirme
hr: Potvrditi
hu: Nyugtázás
it: Conferma
pl: Potwierdź
sl: Potrdi

# PlannedEurovalProductPanel_KeinEigenerHK
source: No separate heating circuit
el: κανένα ανεξάρτητο κύκλωμα θέρμανσης
es_es: Sin circuito de calefacción separado
hr: nema vlastitog kruga grijanja
hu: Nincs saját fűtőkör
it: nessun circuito di riscaldamento autonomo
pl: Brak oddzielnych obiegów grzewczych
sk: žiadny samostatný vykurovací okruh
sl: ni lastni ogrevalni krog

# PlannedEurovalProductPanel_Kuehlen
source: Cooling:
el: Ψύξη:
es_es: Refrigeración:
hr: Hlađenje:
hu: Hűtés:
it: raffreddamento:
pl: Chłodzenie:
sk: Chladenie:
sl: Hlajenje:

# PlannedEurovalProductPanel_LaengeRandzone
source: Length of the edge zone:
el: Μήκος της περιφερικής ζώνης:
es_es: Longitud de la zona perimetral:
hr: Dužina rubne zone:
hu: A peremzóna hossza:
it: Lunghezza della zona marginale:
pl: Długość strefy krawędziowej
sk: Dĺžka okrajovej zóny:
sl: Dolžina obrobne cone:

# PlannedEurovalProductPanel_NachHeizbetrieb
source: after operation in heating mode
el: ύστερα από λειτουργία θέρμανσης
es_es: Después del funcionamiento en modo calefacción
hr: nakon grijanja
hu: a fűtőüzem szerint
it: dopo funzionamento di riscaldamento
pl: po operacji w trybie grzewczym
sk: po prevádzke v režime kúrenia
sl: po ogrevanju

# PlannedEurovalProductPanel_NachHeizUndKuehlbetrieb
source: after operation in heating and cooling mode
el: ύστερα από λειτουργία θέρμανσης και ψύξης
es_es: Después del funcionamiento en modo calefacción y refrigeración
hr: nakon grijanja i hlađenja
hu: a fűtő- és hűtőüzem szerint
it: dopo funzionamento di riscaldamento e raffreddamento
pl: po operacji w trybie grzewczym i chłodzenia
sk: po prevádzke v režime kúrenia a chladenia
sl: po ogrevanju in hlajenju

# PlannedEurovalProductPanel_NachKuehlbetrieb
source: after operation in cooling mode
el: ύστερα από λειτουργία ψύξης
es_es: Después del funcionamiento en modo refrigeración
hr: nakon hlađenja
hu: a hűtőüzem szerint
it: dopo funzionamento di raffreddamento
pl: po operacji w trybie chłodzenia
sk: po prevádzke v režime chladenia
sl: po hlajenju

# PlannedEurovalProductPanel_QAnb
source: QConn W
el: Qσύνδ.b W
es_es: QConW
hr: Qspoj. W
hu: Q bekötés W
pl: Qpoł. W
sk: QPrip W
sl: Q, priključek, W

# PlannedEurovalProductPanel_QSoll
source: QSet W
el: Qονομ. W
hr: Qzad. W
hu: Q névleges W
it: Qnom W
pl: Qzap. W
sk: QPotreb. W
sl: Q, normiran, W

# PlannedEurovalProductPanel_QSollProQuadratmeter
source: qSet W/m²
el: qονομ. W/m²
hr: qzad W/m²
hu: q névleges W/m²
it: qnom W/m²
pl: qzap. W/m²
sk: qPotreb. W/m²
sl: q, normiran, W/m²

# PlannedEurovalProductPanel_ReduzierteFlaeche
source: Surface area with red. heating/cooling power:
el: Επιφάνεια με μειωμένη θερμαντική/ψυκτική ισχύ:
es_es: Superficie con potencia de calefacción/refrigeración reducida:
hr: Površina s reduc. ogrjevnim/rashladnim učinom:
hu: Terület csökkentett fűtő/hűtőteljesítménnyel
it: Superficie con ridotta potenza termica/refrigerante:
pl: Powierzchnia z ograniczoną mocą grzewczą/chłodzenia
sk: Plochy z redukovaným vyk./chlad. Výkonom
sl: Površina z zmanjšanim ogrevanjem/hlajenjem:
