Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# LengthAssistentForm_FlaecheZuGrossText
source: The selected connecting area is larger than the available surface area. Do you still want to continue?
el: Η επιλεγμένη επιφάνεια σύνδεσης είναι μεγαλύτερη από τη διαθέσιμη επιφάνεια. Θέλετε να συνεχίσετε παρ' όλα αυτά;
es_es: El área de conexión seleccionada es mayor que la superficie disponible. ¿Desea continuar de todos modos?
hr: Odabrana spojna površina je veća od raspoložive površine. Želite li ipak nastaviti?
hu: A kiválasztottt bekötési terület nagyobb, mint a rendelkezésre álló terület. Mégis folytatja?
it: La superficie di connessione è maggiore della superficie disponibile. Continuare?
pl: Wybrany obszar jest większy niż dostępna powierzchnia łączenia. Czy nadal chcesz kontynuować?
sk: "Zvolená pripájacia plocha je väčšia ako dostupný priestor. Chcete napriek tomu pokračovať? "
sl: Izbrana priključna površina je večja od razpoložljive površine. Ali kljub temu želite nadaljevati?

# License_BereitsAbgelaufenText
source: The selected license file could not be imported because the license is no longer valid.
el: Η εισαγωγή του επιλεγμένου αρχείου αδείας χρήσης δεν ήταν εφικτή επειδή έχει ήδη λήξει η ισχύς της αδείας.
es_es: El archivo de licencia seleccionado no se ha podido importar porque la licencia ya no es válida.
hr: Odabrana licencna datoteka nije mogla biti importirana jer je rok licence već istekao.
hu: A kiválasztott licenszadatokat nem lehetett importálni, mivel a licensz érvényessége már lejárt.
it: Il file di licenza selezionato non poteva essere importato, perché la validità della licenza è già scaduta.
pl: Wybrany plik licencyjny nie mógł być zaimportowany, ponieważ licencja nie jest już ważna
sk: Vybraný licenčný súbor nemožno importovať, pretože licencia je neplatná.
sl: Izbrana licenčna datoteka ni mogla biti uvožena, ker je veljavnost licence že potekla.

# License_BereitsAbgelaufenTitel
source: Import error
el: Σφάλμα κατά την εισαγωγή
es_es: Error al importar
hr: Greška kod importiranja
hu: Hiba az importálásnál
it: Errore d'importazione
pl: Błąd importu
sk: Chyba importu
sl: Napaka pri uvozu

# License_NichtGefundenTitel
source: Import error
el: Σφάλμα κατά την εισαγωγή
es_es: Error de importación
hr: Greška kod importiranja
hu: Hiba az importálásnál
it: Errore d'importazione
pl: Błąd importu
sl: Napaka pri uvozu

# License_NichtGueltigTitel
source: Import error
el: Σφάλμα κατά την εισαγωγή
es_es: error al importar
hr: Greška kod importiranja
hu: Hiba az importálásnál
it: Errore d'importazione
pl: Błąd importu
sl: Napaka pri uvozu

# License_NichtLesbarTitel
source: Import error
el: Σφάλμα κατά την εισαγωγή
es_es: error al importar
hr: Greška kod importiranja
hu: Hiba az importálásnál
it: Errore d'importazione
pl: Błąd importu
sl: Napaka pri uvozu

# License_RechnerNichtGueltigTitel
source: Import error
el: Σφάλμα κατά την εισαγωγή
es_es: error al importar
hr: Greška kod importiranja
hu: Hiba az importálásnál
it: Errore d'importazione
pl: Błąd importu
sl: Napaka pri uvozu

# License_SignaturNichtGueltigTitel
source: Import error
el: Σφάλμα κατά την εισαγωγή
es_es: error al importar
hr: Greška kod importiranja
hu: Hiba az importálásnál
it: Errore d'importazione
pl: Błąd importu
sl: Napaka pri uvozu

# License_Datei
source: Europlan 3 license
el: Άδεια χρήσης Europlan 3
es_es: Licencia Europlan 3
hr: Europlan 3 licenca
hu: Europlan 3 licensz
it: licenza Europlan 3
pl: Licencja Europlan 3
sk: Europlan 3 licencia
sl: Licenca za Europlan 2.0

# License_ImportiertText
source: The selected license is valid and has been imported.
el: Η επιλεγμένη άδεια χρήσης είναι έγκυρη και έχει εισαχθεί.
es_es: La licencia seleccionada es válida y se ha importado.
hr: Odabrana licenca je važeća i importirana
hu: A kiválasztott licensz érvényes és importálásra került
it: La licenza selezionata è valida ed è stata importata.
pl: Wybrana licencja jest ważna i została zaimportowana
sk: Zvolená licencia je platná a bola importovaná.
sl: Izbrana licenca je veljavna in je bila uvožena.

# License_ImportiertTitel
source: License imported
el: Η άδεια έχει εισαχθεί
es_es: Licencia importada
hr: Licenca importirana
hu: Licensz importálva
it: licenza importata
pl: Licencja zaimportowana
sk: Licencia importovaná
sl: Licenca uvožena

# License_TemporaerImportiertTitel
source: License imported
el: Η άδεια έχει εισαχθεί
es_es: Licencia importada
hr: Licenca importirana
hu: Licensz importálva
it: licenza importata
pl: Licencja zaimportowana
sl: Licenca uvožena

# License_NichtGefundenText
source: The selected license file was not found.
el: Το επιλεγμένο αρχείο αδείας χρήσης δεν βρέθηκε.
es_es: No se ha encontrado el archivo de licencia seleccionado.
hr: Odabrana licencna datoteka nije nađena.
hu: A kiválasztott licenszfájl nem található
it: Non è stato possibile trovare il file di licenza selezionato.
pl: Wybrany plik licencji nie został znaleziony
sk: Zvolený licenčný súbor nebol nájdený.
sl: Na najdem licenčne datoteke.

# License_NichtGueltigText
source: The selected license file could not be imported.
el: Η εισαγωγή του επιλεγμένου αρχείου αδείας χρήσης δεν ήταν εφικτή.
es_es: No se ha podido importar el archivo de licencia seleccionado.
hr: Odabrana licencna datoteka nije mogla biti importirana.
hu: A kiválasztott licenszfájl nem importálható
it: Non è stato possibile importare il file di licenza selezionato.
pl: Wybrany plik licencji nie mógł być zaimportowany
sk: Zvolený licenčný súbor nebolo možné importovať.
sl: Ne morem uvoziti izbrane licenčne datoteke.

# License_NichtLesbarText
source: The selected license file could not be read. Either you do not have the rights to open this file or the file is no valid Europlan 3 license file.
el: Η ανάγνωση του επιλεγμένου αρχείου αδείας χρήσης δεν ήταν εφικτή. Είτε δεν διαθέτετε δικαιώματα για το άνοιγμα αυτού του αρχείου είτε το αρχείο δεν είναι έγκυρο αρχείο αδείας χρήσης του προγράμματος Europlan 3.
es_es: No se ha podido leer el fichero de licencia seleccionado. O bien no tiene derechos para abrir este archivo o el archivo no es un archivo de licencia Europlan 3 válido.
hr: Odabrana licencna datoteka ne može se čitati. Vi ili ne posjedujete pravo na otvaranje te datoteke ili datoteka nije važeća licencna datoteka Europlan 3.
hu: A kiválasztott licenszfájl nem olvasható. Vagy Ön nem rendelkezik a jogosultsággal a fájl megnyitásához, vagy a fájl nem érvényes Europlan 3 licenszfájl.
it: Non è stato possibile leggere il file di licenza selezionato. O non siete in possesso del diritto per aprire questo file o il file non è un file di licenza Europlan 3.
pl: Wybrany plik licencji nie mógł być odczytany. Albo nie masz uprawnień do otwarcia tego pliku, albo plik nie jest poprawnym plikiem licencji Europlan 3
sk: Zvolený licenčný súbor nemožno čítať. Buď nemáte oprávnenie súbor otvoriť, alebo súbor nie je platným licenčným súborom Europlánu 3.
sl: Ne morem prebrati izbrane licenčne datoteke. Ali niste upravičeni odpreti datoteke ali pa licenčna datoteka Europlan 2.0 ni veljavna.

# License_RechnerNichtGueltigText
source: The selected license file could not be imported because it is not valid on the computer that is currently used.
el: Η εισαγωγή του επιλεγμένου αρχείου αδείας χρήσης δεν ήταν εφικτή επειδή αυτό δεν είναι έγκυρο στον συγκεκριμένο υπολογιστή.
es_es: El archivo de licencia seleccionado no se ha podido importar porque no es válido en el ordenador que se utiliza actualmente.
hr: Odabrana licencna datoteka nije mogla biti importirana, jer nije važeća na aktualnom računalu.
hu: A kiválasztott licenszfájl nem importálható, mivel az aktuális számítógépen nem érvényes.
it: Il file di licenza selezionato non poteva essere importato, perché non valido sul computer attuale.
pl: Wybrany plik licencji nie może być importowany ponieważ licencja nie jest ważna na aktualnie używanym komputerze.
sk: Zvolený licenčný súbor nebolo možné importovať, pretože nie je platný pre tento počítač.
sl: Ne morem uvoziti izbrane licenčne datoteke, ker v tem računalniku ni veljavna.

# License_SignaturNichtGueltigText
source: The selected license file could not be imported because it was modified by unauthorised parties.
el: Η εισαγωγή του επιλεγμένου αρχείου αδείας χρήσης δεν ήταν εφικτή επειδή αυτό τροποποιήθηκε από μη εξουσιοδοτημένο φορέα.
es_es: El archivo de licencia seleccionado no se ha podido importar porque ha sido modificado por personas no autorizadas.
hr: Odabrana licencna datoteka nije mogla biti importirana jer je modificirana od neovlaštene osobe.
hu: A kiválasztott licencszfájl nem importálható, mivel engedély nélküli hely módosította azt.
it: Il file di licenza selezionato non poteva essere importato, perché non modificato da un soggetto autorizzato.
pl: Wybrany plik licencji nie może być importowany ponieważ został zmodyfikowany przez nieautoryzowany podmiot.
sk: Zvolený licenčný súbor nebolo možné importovať, pretože bol pozmenený neoprávnenou osobou.
sl: Ne morem uvoziti izbrane licenčne datoteke, ker jo je spremenila nepooblaščena oseba.

# License_TemporaerImportiertText
source: The selected license is valid and was imported. However, it could not be saved permanently under '%LICENSEPATH%' and has to be reimported the next time the program is started.
el: Η επιλεγμένη άδεια χρήσης είναι έγκυρη και έχει εισαχθεί. Ωστόσο, δεν κατέστη εφικτή η μόνιμη αποθήκευσή της στο '%LICENSEPATH%' και πρέπει να εισαχθεί εκ νέου κατά την επόμενη εκκίνηση του προγράμματος.
es_es: La licencia seleccionada es válida y ha sido importada. Sin embargo, no se ha podido guardar de forma permanente en '%LICENSEPATH%' y tiene que volver a importarse la próxima vez que se inicie el programa.
hr: Odabrana licenca je važeća i importirana je.Ona doduše nije mogla biti stalno spremljena pod '%LICENSEPATH%' i treba je ponovno importirati kod slijedećeg pokretanja programa.
hu: A kiválasztott licensz érvényes és importálásra került. Azonban nem tárolható állandó jelleggel a '%LICENSEPATH%' alatt, hanem a következő programindításnál újra importálni kell.
it: La licenza selezionata è valida ed è stata importata. Tuttavia, non è stato possibile salvarla in modo permanente in '%LICENSEPATH%' e dovrà essere importata nuovamente al prossimo riavvio del programma.
pl: Wybrana licencja jest ważna i została importowana. Jednak nie można zapisać na stałe w '%LICENSEPATH%' i musi być ponownie zaimportowana ponownie po następnym uruchomieniu programu.
sk: Zvolený licenčný súbor je platný a bol importovný. Nemohol byť však natrvalo uložený v '%LICENSEPATH%' a musí byť opäť importovaný pri ďalšom spustení programu.
sl: Izbrana licena je veljavna in je bila uvožena. Kljub temu je ne morem trajno shraniti pod '%LICENSEPATH%' in jo je treba zaradi tega pri naslednjem zagonu uvoziti.

# LicenseForm_GueltigBis
source: Valid until:
el: Ισχύει έως:
es_es: Válido hasta:
hr: Važi do:
hu: Érvényeségi határidő:
it: validità fino:
pl: Ważna do:
sk: Platné do:
sl: Veljavno do:

# LicenseForm_HardwareId
source: Hardware ID:
el: Αναγνωριστικό υλισμικού:
es_es: ID de hardware:
hr: ID hardvera:
hu: Hardverazonosító
it: ID hardware:
pl: Numer identyfikacyjny sprzętu:
sk: ID hardvéru:
sl: ID strojne opreme:

# LicenseForm_Importieren
source: &import license
el: &Εισαγωγή αδείας
es_es: &importar licencia
hr: &Importirati licencu
hu: &Licensz importálása
it: importa &licenza
pl: &importuj licencję
sk: &import licencie
sl: &Uvozi licenco:

# LicenseForm_InsallierteLizenzen
source: Installed licences:
el: Εγκαταστημένες άδειες:
es_es: Licencias instaladas:
hr: Instalirane licence:
hu: Telepített licenszek:
it: licenze installate:
pl: Zainstalowane licencje:
sk: Inštalované licencie:
sl: Nameščene licence:

# LicenseForm_LizensiertFuer
source: Licensed for:
el: Άδεια για:
es_es: Autorizado para:
hr: Licencirano za:
hu: Licensz kiadva a következő névre:
it: Licenziato per:
pl: Licencja na:
sk: Licencia udelená pre:
sl: Licencirano za:

# LicenseForm_Seitenkopf
source: Page header:
el: Κεφαλίδα σελίδας:
es_es: Encabezado de página:
hr: Zaglavlje stranice:
hu: Oldalfejléc:
it: Testata:
pl: Nagłówek strony:
sk: Záhlavie stránky:
sl: Glava strani:

# LicenseForm_Titel
source: License
el: Άδεια χρήσης
es_es: Licencia
hr: Licenca
hu: Licensz:
it: Licenza
pl: Licencja
sk: Licencia
sl: Licenca

# LL_QuickDimensioning_Annahmen
source: Assumptions:
el: Προϋποθέσεις:
es_es: Supuestos:
hr: Pretpostavke:
hu: Feltételezések:
it: Accettazioni:
pl: Założenia
sk: Predpoklady:
sl: Pogoji:

# LL_QuickDimensioning_Anschluesse
source: Connections
el: Συνδέσεις
es_es: Conexiones
hr: Priključci
hu: Csatlakozások:
it: Connessioni
pl: Połączenia
sk: Pripojenia
sl: Priključki

# LL_QuickDimensioning_Bauvorhaben
source: Construction project
el: Κατασκευαστικό έργο
es_es: Proyecto de construcción
hr: Građevinski projekt
hu: Építkezés:
it: Progetto edile
pl: Projekt budowlany
sk: Stavebný projekt
sl: Gradbeni projekt

# LL_Report_Bauvorhaben
source: Construction project
el: Κατασκευαστικό έργο
es_es: Proyecto de construcción
hr: Građevinski projekt
hu: Építkezés:
it: Progetto edile
pl: Projekt budowlany
sl: Gradbeni projekt

# LL_QuickDimensioning_Bearbeiter
source: Editor: %BEARBEITER%
el: Αρμόδιος επεξεργασίας: %BEARBEITER%
hr: Referent: %BEARBEITER%
hu: Ügyintéző: %BEARBEITER%
it: Incaricato: %BEARBEITER%
pl: Edytor: %BEARBEITER%
sl: Referent: %BEARBEITER%

# LL_QuickDimensioning_BelegefaktorDecke
source: Allocation factor ceiling =
el: Συντελεστής κατανομής οροφής =
es_es: Factor de asignación techo =
hr: Faktor pokrivenosti stropa =
hu: Födém foglaltsági faktora =
it: Fattore di occupazione soffitto =
pl: Współczynnik przydziału sufitu =
sk: Faktor ukladania strop =
sl: Dodeljeni faktor strop=

# LL_QuickDimensioning_Bemerkungen
source: Comments
el: Παρατηρήσεις
es_es: Comentarios
hr: Primjedbe
hu: Megjegyzések:
it: Annotazioni
pl: Komentarze:
sk: Poznámky
sl: Pripombe

# LL_QuickDimensioning_BemerkungenProjekt
source: Comments:
el: Παρατηρήσεις:
es_es: Comentarios:
hr: Primjedbe:
hu: Megjegyzések:
it: Annotazioni:
pl: Komentarze:
sk: Poznámky:
sl: Pripombe:

# LL_QuickDimensioning_Gesamt
source: Total
el: Σύνολο
hr: Ukupno
hu: Teljes
it: totale
pl: Suma
sk: Spolu
sl: Skupaj

# QuickDimensioningProjectSummary_Gesamt
source: Total
el: Σύνολο
hr: Ukupno
hu: Teljes
it: totale
pl: Całkowita
sl: Skupaj

# LL_QuickDimensioning_Heizkreise
source: HCr.
el: Κύκλ. θέρμ.
es_es: Circutio de calefacción r.
hr: Krug grij.
hu: Fűtőkör
it: circ.risc.
pl: OG
sk: Vyk.okr.
sl: Ogrevalni krog

# LL_QuickDimensioning_Heizlast
source: Heating load (W)
el: Θερμικό φορτίο (W)
es_es: Carga de calefacción (W)
hr: Opterećenje grijanja (W)
hu: Fűtési terhelés (W)
it: carico termico (W)
pl: Obciążenie cieplne (W)
sk: Kúrenie zaťaženie (W)
sl: Ogrevalno breme (W)

# LL_QuickDimensioning_HinweisText
source: The surface area record is a rough calculation for an estimation of material costs. It is obligatory to do a detailed planning before execution. Changes from the surface area record may result from this.
el: Το πλάνο επιφανειών αποτελεί κατά προσέγγιση υπολογισμό για την εκτίμηση του κόστους των υλικών. Πριν από την εκτέλεση πρέπει σε κάθε περίπτωση να γίνει ακριβής σχεδιασμός. Κατά τη διαδικασία αυτή ενδέχεται να προκύψουν αλλαγές έναντι του πλάνου επιφανειών.
es_es: El registro de superficies es un cálculo aproximado para estimar los costes de material. Es obligatorio hacer una planificación detallada antes de la ejecución. De ello pueden derivarse cambios respecto al registro de superficies.
hr: Postavljanje površina predstavlja približni proračun za procjenu troškova materijala. Prije izvedbe treba u svakom slučaju provesti točno planiranje. Pritom može doći do izmjena u odnosu na postavljanje površina
hu: A területi összeállítás közelítő számítás az anyagköltségek becsléséhez. A kivitelezés előtt minden esetben pontos tervezést kell végezni. Itt a területi összeállítással szemben adódhatnak változások.
it: Il lay-out superficiale è un calcolo sommario per stimare i costi di materiale. Prima dell'esecuzione dei lavori dovrà essere, comunque, elaborato un progetto dettagliato, considerando che possono risultarne modifiche rispetto al lay-out superficiale.
pl: Rejestr powierzchni jest niewystarczający do obliczenia szacowanych kosztów materiałowych. Obowiązkowo należy wykonać szczegółowe planowanie przed wykonaniem. Skutkiem mogą być zmiany w rejestrze powierzchni.
sk: Záznam o ploche je hrubý výpočet pre odhad nákladov na materiál. Pred realizáciov je nutné vykonať presne plánovanie. To môže spôsobiť zmeny oproti záznamu o ploche .
sl: Pregled površin je zaokrožen izračun za oceno materialnih stroškov. Pred izvedbo je treba imeti vsekakor natančen načrt. Pri tem lahko pride do sprememb glede pregleda površin.

# LL_QuickDimensioning_HinweisTitel
source: Notes
el: Υπόδειξη
es_es: Notas
hr: Napomena
hu: Tájékoztatás
it: Avvertenza
pl: Uwagi
sk: Tipy
sl: Opozorilo

# LL_QuickDimensioning_Kuehllast
source: Cooling load (W)
el: Ψυκτικό φορτίο (W)
es_es: Carga de refrigeración (W)
hr: Opterećenje hlađenja (W)
hu: Hűtési terhelés (W)
it: carico di raffreddamento (W)
pl: Obciążenie chłodzenia
sk: Chladenie zaťaženie (W)
sl: Hladilno breme (W)

# LL_QuickDimensioning_Nr
source: No
el: Αριθ.
es_es: Núm.
hr: Br.
hu: Száma
it: N.
pl: Nr
sk: Číslo
sl: Št.

# LL_QuickDimensioning_Produkt
source: Product
el: Προϊόν
es_es: Producto
hr: Proizvod
hu: Termék
it: prodotto
pl: Produkt
sk: Produkt
sl: Proizvod

# LL_QuickDimensioning_Raumcontroller
source: Room contr.
el: Ελεγκτής χώρου
es_es: Room controllers
hr: Kontr. prostor.
hu: Helyiségkontroller
it: controller d'ambiente
pl: Kontrola pomieszczenia
sk: Priestorový term.
sl: Kontrolor prostorov

# LL_QuickDimensioning_RaumcontrollerRcFunk
source: %ANZAHL% * RC-radio control
el: %ANZAHL% * Ασύρματος ραδιοέλεγχος RC
es_es: %ANZAHL% * Room controller - control por radio
hr: %ANZAHL% * RC-Radio
hu: %ANZAHL% * RC-rádió
it: %ANZAHL% * radio RC
sk: %ANZAHL% * RC-diaľkové ovládanie
sl: %ANZAHL% * RC-radiotelegrafija

# LL_QuickDimensioning_Raumflaeche
source: Surface area (m²)
el: Εμβαδό χώρου (m²)
es_es: Superficie (m²)
hr: Površ.prost. (m²)
hu: Helyiség területe (m²)
it: Superf. dell'ambiente (m²)
pl: Powierzchnia (m²)
sk: Plocha (m²)
sl: Površina prostora (m²)

# LL_QuickDimensioning_Raumnr
source: Room no.
el: Αριθ. Χώρου
es_es: Núm. de estancia
hr: Br.prost.
hu: Helyiség száma
it: N. ambiente
pl: Nr pomieszczenia
sk: Miestn.č.
sl: Št. prostora

# ProductOverviewForm_Raumnr
source: Room no.
el: Αριθ. Χώρου
es_es: Habitación no.
hr: Temp.prost.
hu: Helyiség száma
it: N. ambiente
pl: Numer pomieszczenia
sl: Št. prostora

# LL_QuickDimensioning_Raumtyp
source: Room type
el: Τύπος χώρου
es_es: Tipo de estancia
hr: Tip prostorije
hu: Helyiség típusa
it: tipo ambiente
pl: Rodzaj pomieszczenia
sk: Typ miestnosti
sl: Tip prostora

# QuickDimensioningFloorGrid_Raumtyp
source: Room type
el: Τύπος χώρου
es_es: Tipo de sala
hr: Tip prostorije
hu: Helyiség típusa
it: tipo ambiente
pl: Rodzaj pomieszczenia
sl: Tip prostora

# LL_QuickDimensioning_RaumtypHeizlastKuehllast
source: Room type: heating load - cooling load
el: Τύπος χώρου: θερμικό φορτίο - ψυκτικό φορτίο
es_es: Tipo de estancia: carga de calefacción - carga de refrigeración
hr: Tip prostorije: opterećenje grijanja - opterećenje hlađenja
hu: Helyiség típusa: fűtési terhelés - hűtési terhelés
it: tipo ambiente: carico termico - carico di raffreddamento
pl: Rodzaj pomieszczenia: obciążenie grzewcze – obciążenie chłodzenia
sk: Typ miestnosti: vykurovací výkon - chladiaci výkon
sl: Tip prostora: ogrevalno breme - hladilno breme

# LL_QuickDimensioning_RcFunk
source: RC-radio control
el: Ασύρματος ραδιοέλεγχος RC
es_es: REC - control por radio
hr: RC-Radio
hu: RC-rádió
it: radio RC
sk: RC-diaľkové ovládanie
sl: RC-radiotelegerafija

# QuickDimensioningFloorGrid_RCFunk
source: RC-radio control
el: Ασύρματος ραδιοέλεγχος RC
es_es: Control de radio room controller
hr: RC-radio
hu: RC-rádió
it: radio RC
pl: RC-kontrola radiowa
sl: RC-radiotelegerafija

# LL_QuickDimensioning_Seite
source: Page %SEITE%
el: Σελίδα %SEITE%
es_es: Página %SEITE%
hr: Stranica %SEITE%
hu: Oldal %SEITE%
it: pagina %SEITE%
pl: Strona %SEITE%
sk: Strana %SEITE%
sl: Stran %SEITE%

# LL_Report_Seite
source: Page %SEITE%
el: Σελίδα %SEITE%
es_es: Página %SEITE%
hr: Stranica %SEITE%
hu: Oldal %SEITE%
it: pagina %SEITE%
pl: Strona %SEITE%
sl: Stran %SEITE%

# LL_QuickDimensioning_Stellmotore
source: Actuator
el: Ενεργοποιητής
es_es: Actuador
hr: Servomot.
hu: Állítómotor
it: servomotore
pl: Siłownik
sk: Servo motor
sl: Nastavljiv motor

# LL_QuickDimensioning_Summe
source: Sum total
el: Άθροισμα
es_es: Suma total
hr: Zbroj
hu: Összeg
it: somma
pl: Suma całkowita
sk: Suma spolu
sl: Vsota

# LL_QuickDimensioning_SummeGeschoss
source: Sum total %GESCHOSS%
el: Άθροισμα %GESCHOSS%
es_es: Suma total %GESCHOSS%
hr: Zbroj %GESCHOSS%
hu: Összeg %GESCHOSS%
it: somma %GESCHOSS%
pl: Suma całkowita %GESCHOSS%
sk: Suma spolu %GESCHOSS%
sl: Vsota %GESCHOSS%

# LL_QuickDimensioning_Titel
source: Surface area record %PROJEKTNR%
el: Πλάνο επιφανειών %PROJEKTNR%
es_es: Registro de superficie %PROJEKTNR%
hr: Postavljanje površina %PROJEKTNR%
hu: Területek összeállítása %PROJEKTNR%
it: lay-out superficiale %PROJEKTNR%
pl: Rejestr powierzchni %PROJEKTNR%
sk: Záznam o ploche %PROJEKTNR%
sl: Pregled površin %PROJEKTNR%

# LL_QuickDimensioning_Verteileranschlussdaten
source: Manifold connection data %PROJEKTNR%
el: Στοιχεία σύνδεσης διανομέα %PROJEKTNR%
es_es: Datos de conexión del colector %PROJEKTNR%%.
hr: Podaci o priključenom razdjelniku %PROJEKTNR%
hu: Elosztó csatlakozási adatai %PROJEKTNR%
it: dati di connessione distributore %PROJEKTNR%
pl: Dane podłączenia rozdzielacza %PROJEKTNR%
sk: Údaje o pripojení rozvádzača %PROJEKTNR%
sl: Priključni podatki za razdelilnik %PROJEKTNR%

# LL_QuickDimensioning_VorlauftempHeizen
source: Supply temp. heating =
el: Θερμ. παροχής θέρμανσης =
es_es: Temp. de impulsión calefacción =
hr: Temp. u polaz. vodu grijanje =
hu: Fűtés előremenő hőmérséklete =
it: temperatura in mandata riscaldamento =
pl: Temperatura zasilania - grzanie =
sk: Teplota na prívode kúrenie =
sl: Temperatura predtoka=

# LL_QuickDimensioning_VorlauftempKuehlen
source: Supply temp. cooling =
el: Θερμ. παροχής ψύξης =
es_es: Temp. de impulsión refrigeración =
hr: Temp. u polaz. vodu hlađenje =
hu: Hűtés előremenő hőmérséklete =
it: temperatura in mandata raffreddamento =
pl: Temperatura zasilania - chłodzenie =
sk: Teplota na prívode chladenie =
sl: Temperatura hlajenja=

# LL_QuickDimensioning_ZuVieleHeizkreise
source: Too many heating circuits have been assigned to the manifold.
el: Στον διανομέα έχει εκχωρηθεί υπερβολικός αριθμός κυκλωμάτων θέρμανσης
es_es: Se han asignado demasiados circuitos de calefacción al colector.
hr: Razdjelniku je pridruženo previše krugova grijanja
hu: Az elosztóhoz túl sok fűtőkör van hozzárendelve
it: Al distributore sono stati assegnati troppi circuiti di riscaldamento
pl: Zbyt wiele obiegów grzewczych zostało przydzielonych do tego rozdzielacza
sk: Na rozvádzač je priradených priveľa vykurovacích okruhov
sl: Razdelilniku je dodeljenih preveč ogrevalnih krogov.

# LL_Report_Aenderungsdatum
source: Date of change
el: Ημερομηνία τροποποίησης
es_es: Fecha de modificación
hr: Datum izmjene
hu: Módosítás dátuma
it: data di modifica
pl: Data zmiany
sk: Dátum zmeny
sl: Spremenjeni podatki

# LL_Report_AnbindeflaecheKurz
source: Conn:
el: Σύνδ.:
es_es: Conexión:
hr: Spoj.:
hu: Bekötés:
pl: Poł:
sk: Prip.
sl: Priključek

# LL_Report_AnteilHeiz
source: Share
el: Ποσοστό
es_es: Cuota
hr: Udio
hu: Részarány:
it: quota
pl: Udział
sk: Podiel
sl: Delež

# LL_Report_AnteilKuehl
source: Share
el: Ποσοστό
es_es: Compartir
hr: Udio
hu: Részarány:
it: quota
pl: Udział
sl: Delež
