Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# Material_HR60
source: Hitherm®+ safety oval pipe
el: Hitherm®+ οβάλ σωλήνα ασφαλείας
pl: Hitherm®+ owalna rura zabezpieczająca
sk: Hitherm®+ bezpečnostná oválna rúra

# Material_HR65
source: Hitherm®+ oval end cap
el: Hitherm®+ οβάλ τάπα
pl: Hitherm®+ owalna nasadka zakończeniowa
sk: Hitherm®+ oválna zátka

# Material_HR66
source: Hitherm®+ wall elbow 90° oval/oval
el: Hitherm®+ επιτοίχια γωνιά 90° οβάλ/οβάλ
pl: Hitherm®+ kolanko ścienne 90° owal/owal
sk: Hitherm®+ stenové koleno 90° ovál/ovál

# Material_HR67
source: Hitherm®+ corner elbow 90° oval/oval
el: Hitherm®+ γωνιακή γωνιά 90° οβάλ/οβάλ
pl: Hitherm®+ kolanko kątowe 90° owal/owal
sk: Hitherm®+ rohové koleno 90° ovál/ovál

# Material_HR68
source: Hitherm®+ elbow 135° oval/oval vertical
el: Hitherm®+ γωνιά 135° οβάλ/οβάλ κάθετη
pl: Hitherm®+ kolanko 135° owal/owal pionowe
sk: Hitherm®+ koleno 135° ovál/ovál vertikálne

# Material_HR69
source: Hitherm®+ transition elbow 90° round/oval vertical (floor elbow)
el: Hitherm®+ γωνιά μετάβασης 90° στογγυλή/οβάλ κάθετη (επιδαπέδια γωνιά)
pl: Hitherm®+ kolanko łączące 90° okrągły/owal pionowe (podłogowe)
sk: Hitherm®+ prechodová objímka 90° kruh/ovál vertikálna (podlahové koleno)

# Material_HR70
source: Hitherm®+ (and Euroval®) transition sleeve (inside- inside)
el: Hitherm®+ (and Euroval®) μούφα μετάβασης (εσωτερική-εσωτερική)
pl: Hitherm®+ (oraz Euroval®) przejściówka (wewn - wewn)
sk: Hitherm®+ (a Euroval®) prechodová spojka (vnútorná-vnútorná)

# Material_HR75
source: Hitherm®+ sleeve 10 mm, round/round
el: Hitherm®+ μούφα 10 mm, στογγυλή/στρογγυλή
pl: Hitherm®+ mufa 10 mm, okrągły/okrągły
sk: Hitherm®+ spojka 10 mm, kruh/kruh

# Material_HR76
source: Hitherm®+ terminal cap 10 mm
el: Hitherm®+ τάπα 10 mm
pl: Hitherm®+ nasadka zaciskowa 10 mm
sk: Hitherm®+ zátka 10 mm

# Material_MK01
source: Klimamodul right incl. insulating shell
el: Klimamodul δεξιό με μονωτικό κέλυφος
pl: Klimamodul prawy zaw. powłokę izolacyjną
sk: Klimamodul pravý vrátane izolačného výlisku

# Material_MK02
source: Klimamodul left incl. insulating shell
el: Klimamodul αριστερό με μονωτικό κέλυφος
pl: Klimamodul lewy zaw. powłokę izolacyjną
sk: Klimamodul ľavý vrátane izolačného výlisku

# Material_MK03
source: MODUL levelling plate (for unheated areas) (0,5m²/pcs.)
el: MODUL πλάκα εξομάλυνσης (για μη θερμαινόμενους χώρους) (0,5m² / τεμ.)
pl: MODUL płyta poziomująca (dla nienagrzanych powierzchni) (0,5m²/pcs.)
sk: MODUL vyrovnávacia podložka (pre nevykurované priestory) (0,5m²/ks)

# Material_MK04
source: MODUL strips
el: MODUL λωρίδες
pl: MODUL listwy
sk: MODUL pási

# Material_MK05
source: MODUL pipe guide plate (for 8m pipes)
el: MODUL πλάκα του οδηγού σωλήνα (για 8μ σωλήνες)
pl: MODUL płyta prowadząca rury (dla 8m rur)
sk: MODUL vodiaca doska na potrubie (pre 8m rúry)

# Material_MK10
source: MODUL bend short, ø 21 mm
el: MODUL κοντή στροφή, ø 21 χιλιοστά
pl: MODUL kolano krótkie ø 21 mm
sk: MODUL prepájací kus krátky, ø 21 mm

# Material_MK11
source: MODUL bend long, ø 21 mm
el: MODUL μακριά στροφή, ø 21 χιλιοστά
pl: MODUL kolano długie ø 21 mm
sk: MODUL prepájací kus dlhý, ø 21 mm

# Material_MK12
source: MODUL bend W105, ø 21 mm without insulation
el: MODUL στροφή W105, ø 21 χιλιοστά χωρίς μόνωση
pl: MODUL kolano W105, ø 21 mm bez izolacji
sk: MODUL prepájací kus W105, ø 21 mm bez izolácie

# Material_MK13
source: MODUL bend W90, ø 21 mm without insulation
el: MODUL στροφή W90, ø 21 χιλιοστά χωρίς μόνωση
pl: MODUL kolano W90, ø 21 mm bez izolacji
sk: MODUL prepájací kus W90, ø 21 mm bez izolácie

# Material_MK15
source: Moduplan ZE screed additive
el: Moduplan ZE πρόσθετο διάστρωσης
pl: Modulplan ZE dodatek do wylewki
sk: Moduplan ZE prísada do poteru

# Material_MK20
source: MODUL T-piece, ø 21 mm
el: MODUL T-κομμάτι, ø 21 χιλιοστά
pl: MODUL trójnik, ø 21 mm
sk: MODUL T-kus, ø 21 mm

# Material_MK21
source: MODUL thermal conduction plates 300 x 1000 x 1 mm
el: MODUL πλάκες θερμικής αγωγιμότητας 300 x 1000 x 1 χιλιοστά
pl: MODUL płyty przewodnictwa cieplnego 300 x 1000 x 1 mm
sk: MODUL tepelne vodivé dosky 300 x 1000 x 1 mm

# Material_MK22
source: MODUL thermal conduction plates 600 x 1000 x 1 mm
el: MODUL thermal πλάκες θερμικής αγωγιμότητας 600 x 1000 x 1 χιλιοστά
pl: MODUL płyty przewodnictwa cieplnego 600 x 1000 x 1 mm
sk: MODUL tepelne vodivé dosky 600 x 1000 x 1 mm

# Material_MK23
source: Double-sided adhesive tape
el: Κολλητική ταινία διπλής όψεως
pl: Dwustronna taśma łącząca
sk: Obojstranná lepiaca páska

# Material_MK30
source: Klimamodul right 120/30
el: Klimamodul δεξιό 120/30
pl: Klimamodul prawy 120/30
sk: Klimamodul pravý 120/30

# Material_MK31
source: Klimamodul left 120/30
el: Klimamodul αριστερό 120/30
pl: Klimamodul lewy 120/30
sk: Klimamodul ľavý 120/30

# Material_MK32
source: Klimamodul right 100/30
el: Klimamodul δεξιό 100/30
pl: Klimamodul prawy 100/30
sk: Klimamodul pravý 100/30

# Material_MK33
source: Klimamodul left 100/30
el: Klimamodul αριστερό 100/30
pl: Klimamodul lewy 100/30
sk: Klimamodul ľavý 100/30

# Material_MK34
source: Klimamodul right 80/30
el: Klimamodul δεξιό 80/30
pl: Klimamodul prawy 80/30
sk: Klimamodul pravý 80/30

# Material_MK35
source: Klimamodul left 80/30
el: Klimamodul αριστερό 80/30
pl: Klimamodul lewy 80/30
sk: Klimamodul ľavý 80/30

# Material_MK40
source: Klimamodul 60/60 Type A
el: Klimamodul 60/60 Τύπου A
pl: Klimamodul 60/60 Typ A
sk: Klimamodul 60/60 Typ A

# Material_MK49
source: Modul support bracket for Klimamodul 60/60
el: Modul βραχίονας στήριξης για Klimamodul 60/60
pl: Modul wspornik dla Klimamodul 60/60
sk: Podporný prvok pre modul Klimamodul 60/60

# Material_MK50
source: Modul support bracket for Klimamodul (30)
el: Modul βραχίονας στήριξης για Klimamodul (30)
pl: Modul wspornik dla Klimamodul (30)
sk: Podporný prvok pre modul Klimamodul (30)

# Material_MK51
source: Wooden support rebated for Klimamodul 40x60
el: Ξύλινη υποστήριξη για Klimamodul 40x60
pl: Drewniany wspornik dla Klimamodul 40x60
sk: Falcovaná drevená podpera pre Klimamodul 40x60

# Material_MK52
source: Wooden support rebated for Klimamodul 30x60
el: Ξύλινη υποστήριξη για Klimamodul 30x60
pl: Drewniany wspornik dla Klimamodul 30x60
sk: Falcovaná drevená podpera pre Klimamodul 30x60

# Material_VO02
source: HA oval manifold 2 groups
el: HA οβάλ διανομέας 2 συμπλεγμάτων
pl: HA rozdzielacz owalny 2 grup
sk: HA oválny rozvádzač 2 okruhy

# Material_VO03
source: HA oval manifold 3 groups
el: HA οβάλ διανομέας 3 συμπλεγμάτων
pl: HA rozdzielacz owalny 3 grup
sk: HA oválny rozvádzač 3 okruhy

# Material_VO04
source: HA oval manifold 4 groups
el: HA οβάλ διανομέας 4 συμπλεγμάτων
pl: HA rozdzielacz owalny 4 grup
sk: HA oválny rozvádzač 4 okruhy

# Material_VO05
source: HA oval manifold 5 groups
el: HA οβάλ διανομέας 5 συμπλεγμάτων
pl: HA rozdzielacz owalny 5 grup
sk: HA oválny rozvádzač 5 okruhov

# Material_VO06
source: HA oval manifold 6 groups
el: HA οβάλ διανομέας 6 συμπλεγμάτων
pl: HA rozdzielacz owalny 6 grup
sk: HA oválny rozvádzač 6 okruhov

# Material_VO07
source: HA oval manifold 7 groups
el: HA οβάλ διανομέας 7 συμπλεγμάτων
pl: HA rozdzielacz owalny 7 grup
sk: HA oválny rozvádzač 7 okruhov

# Material_VO08
source: HA oval manifold 8 groups
el: HA οβάλ διανομέας 8 συμπλεγμάτων
pl: HA rozdzielacz owalny 8 grup
sk: HA oválny rozvádzač 8 okruhov

# Material_VO09
source: HA oval manifold 9 groups
el: HA οβάλ διανομέας 9 συμπλεγμάτων
pl: HA rozdzielacz owalny 9 grup
sk: HA oválny rozvádzač 9 okruhov

# Material_VO10
source: HA oval manifold 10 groups
el: HA οβάλ διανομέας 10 συμπλεγμάτων
pl: HA rozdzielacz owalny 10 grup
sk: HA oválny rozvádzač 10 okruhov

# Material_VO11
source: HA oval manifold 11 groups
el: HA οβάλ διανομέας 11 συμπλεγμάτων
pl: HA rozdzielacz owalny 11 grup
sk: HA oválny rozvádzač 11 okruhov

# Material_VO12
source: HA oval manifold 12 groups
el: HA οβάλ διανομέας 12 συμπλεγμάτων
pl: HA rozdzielacz owalny 12 grup
sk: HA oválny rozvádzač 12 okruhov

# Material_VO44
source: Actuator 230 V, normally closed
el: Ενεργοποιητής 230 V, κανονικά κλειστός
pl: Siłownik 230 V, zazwyczaj zamknięty
sk: Servo motor 230 V, bez napätia uzatvorený

# Material_VO60
source: Built-in cabinet for max. 4 heating circuits
el: Ενσωματομένο ντουλάπι για μέχρι 4 κυκλώματα θέρμανσης
pl: Obudowa dla max. 4 obiegów grzewczych
sk: Vstavaná skriňa pre max. 4 vykurovacie okruhy

# Material_VO61
source: Built-in cabinet for max. 9 heating circuits
el: Ενσωματομένο ντουλάπι για μέχρι 9 κυκλώματα θέρμανσης
pl: Obudowa dla max. 9 obiegów grzewczych
sk: Vstavaná skriňa pre max. 9 vykurovacích okruhov

# Material_VO62
source: Built-in cabinet for max. 12 heating circuits
el: Ενσωματομένο ντουλάπι για μέχρι 12 κυκλώματα θέρμανσης
pl: Obudowa dla max. 12 obiegów grzewczych
sk: Vstavaná skriňa pre max. 12 vykurovacích okruhov

# Material_VT20
source: Holländer connecting fitting brass 1", FT
el: Holländer σύνδεσμος ορείχαλκος 1", FT
pl: Holländer mosiężny 1", FT
sk: Spojka Hollander mosadz 1", FT

# Material_VT21
source: Holländer connecting fitting PP-Rl, da 32 mm
el: Holländer σύνδεσμος PP-Rl, da 32 mm
pl: Holländer PP-RI, 32 mm
sk: Spojka Hollander PP-Rl, na 32 mm

# Material_VT35
source: Flanged ball valve
el: Στεγανοποιημένη βαλβίδα μπάλα
pl: Zawór kulowy z kołnierzem
sk: Guľový ventil s prevlečnou maticou

# Material_WZ13
source: Hitherm® surface set oval
el: Hitherm® επιφάνεια σετ οβάλ
pl: Hitherm ® zestaw powierzchni owalnych
sk: Hitherm® povrchový zvárací set ovál

# Material_WZ14
source: Hitherm® surface set 21mm
el: Hitherm® επιφάνεια σετ 21 χιλιοστά
pl: Hitherm ® zestaw powierzchni 21mm
sk: Hitherm® povrchový zvárací set 21mm

# NewPlanForm_Bezeichnung
source: Description
el: Περιγραφή
es_es: Descripción
hr: Oznaka
hu: Megnevezés
it: Denominazione
pl: Opis
sk: Popis
sl: Oznaka:

# NewPlanForm_KeinBezeichnerText
source: Please enter a description
el: Παρακαλείστε να εισάγεται περιγραφή
es_es: Por favor, introduzca una descripción
hr: Unesite oznaku.
hu: Kérem, adjon meg megnevezést!
it: Per favore, inserire una denominazione.
pl: Proszę wprowadź opis
sk: Vložte popis
sl: Prosimo, navedite oznako.

# NewPlanForm_KeinBezeichnerTitel
source: No description
el: Χωρίς περιγραφή
es_es: Sin descripción
hr: Nema oznake
hu: Nincs megnevezés
it: Nessuna denominazione
pl: Nowy opis
sk: Žiadny popis
sl: Ni oznake.

# NewPlanForm_PlanImportieren
source: Import plan
el: Εισαγωγή σχεδίου
es_es: Importar plano
hr: Importirati nacrt
hu: Terv importálása
it: Importare il tracciato
pl: Importuj plan
sl: Uvozi načrt

# OptionsForm_StandardSystemparameter
source: standard systemparameter
el: Τυπική παράμετρος του συστήματος
es_es: Parámetro estándar del sistema
hr: Standardni sistemski parametri
hu: Standard rendszerparaméterek
it: Standard parametri di sistema
pl: Standardowy parametr systemu
sk: štandardné parametre systému
sl: Standardni sistemski parametri

# PicturePanel_DeleteUnusedCaption
source: Delete area?
el: Διαγραφή χώρου;
es_es: ¿Eliminar superficie?
hr: brisati površinu?
hu: Terület törlése
it: Cancellare superficie?
pl: Usunąć obszar?
sk: Odstrániť plochu?
sl: Ali naj brišem površino?

# PicturePanel_DeleteUnusedText
source: Do you want to delete this area?
el: Θέλετε να διαγράψετε αυτό το χώρο;
es_es: ¿Desea eliminar esta superficie?
hr: Želite li brisati ovu površinu?
hu: Törölni akarja ezt a területet?
it: Cancellare questa superficie?
pl: Czy chcesz usunąć ten obszar?
sk: Chcete odstrániť túto plochu?
sl: Ali želite brisati to površino?

# PlannedEurovalProductPanel_Auslegung_Aendern_Grafisch
source: Do you really want to toggle from the graphic to the tabular design? Please note that the design will be stored, but that it is not possible to return to the graphic design. Do you want to continue regardless?
el: Θέλετε πραγματικά να αλλάξετε από το γραφικό σχεδιασμό στον πινακοειδή σχεδιασμό; Παρακαλώ σημειώστε πως ο σχεδιασμός θα αποθηκευτεί αλλά δε θα είναι δυνατό να επιστρέψετε στο γραφικό σχεδιασμό. Θέλετε να συνεχίσετε ανεξάρητα;
es_es: ¿Desea realmente pasar del diseño gráfico al tabular? Tenga en cuenta que el diseño se guardará, pero que no es posible volver al diseño gráfico. ¿Desea continuar de todos modos?
hr: Želite li stvarno prijeći s grafičke na tabelarnu vrstu dimenzioniranja? Obratite pažnju na to da će dimenzioniranje ostati sačuvano ali da neće više biti moguć ponovni prijelaz na grafički način. Usprkos tome nastaviti?
hu: Tényleg át akar váltani a grafikusról a táblázatos kialakítási módra? Kérem, vegye figyelembe, hogy a kialakítás megmarad, de nem lehetséges újbóli átváltás a grafikus kialakításra. Ennek ellenére folytatni akarja?
it: Siete sicuri di voler cambiare dal lay-out grafico al lay-out tabellare? Per favore, considerate che rimane conservato il lay-out, ma non è possibile il ritorno al lay-out grafico. Continuare?
pl: Czy na pewno chcesz przełączyć z trybu grafiki do trybu tabelarycznego? Pamiętaj, że wygląd będzie zachowany, ale nie można wrócić do trybu graficznego. Czy chcesz kontynuować mimo wszystko?
sk: Naozaj chcete prejsť z grafického do tabuľkového spôsobu projektovania? Vezmite prosím na vedomie, že vzhľad zostane zachovaný, ale žiadne nové zmeny späť do grafického módu nie sú možné. Chcete napriek tomu pokračovať?
sl: Ali res želite menjati od grafičnega do tabelarnega polaganja? Prosimo, upoštevajte, da se ohrani polaganje, da pa ni mogoča menjava nazaj h grafičnem polaganju. Ali želite kljub temu nadaljevati?

# PlannedEurovalProductPanel_Auslegung_Aendern_Tabellarisch
source: Do you really want to toggle from the tabular to the graphic design? Please note that the design already created by you will be lost. Do you want to continue regardless?
el: Θέλετε πραγματικά να αλλάξετε από τον πινακοειδή στο γραφικό σχεδιασμό; Παρακαλώ σημειώστε πως ο σχεδιασμός που δημιουργήθηκε από εσάς θα χαθεί. Θέλετε να συνεχίσετε ανεξάρητα;
es_es: ¿Desea realmente pasar del diseño tabular al gráfico? Tenga en cuenta que el diseño ya creado por usted se perderá. ¿Desea continuar de todos modos?
hr: Želite li stvarno prijeći s grafičke na tabelarnu vrstu dimenzioniranja? Obratite pažnju na to da će već obavljeno dimenzioniranje biti izgubljeno. Usprkos tome nastaviti?
hu: Tényleg át akar váltani a táblázatos kialakítási módról a grafikusra? Kérem, vegye figyelembe, hogy a már megtörtént kialakítás el fog veszni. Ennek ellenére folytatja?
it: Siete sicuri di voler cambiare dal lay-out tabellare al lay-out grafico? Per favore, considerate che così va perso il lay-out già realizzato. Continuare comunque?
pl: Czy na pewno chcesz przełączyć z trybu tabelarycznego do trybu graficznego? Pamiętaj, że wygląd już stworzony, zostanie utracony. Czy chcesz kontynuować mimo wszystko?
sk: Chcete skutočne zmeniť spôsob projektovania z tabuľkového do grafického? Vezmite prosím na vedomie, že pôvodný grafický návrh bude zmazaný. Chcete napriek tomu pokračovať?
sl: Ali res želite menjati od tabelarnega do grafičnega polaganja? Prosimo, upoštevajte, da bo izvedeno polaganje izgubljeno. Ali želite kljub temu nadaljevati?

# PlannedEurovalProductPanel_Auslegung_Aendern_Titel
source: Change type of design?
el: Αλλαγή τύπου σχεδίου;
es_es: ¿Cambiar el tipo de diseño?
hr: Promijeniti vrstu dimenzioniranja?
hu: A kialakítás fajtájának módosítása?
it: Cambiare il tipo di lay-out?
pl: Czy zmienić tryb projektowania?
sk: Zmeniť spôsob projektovania?
sl: Ali naj spremenim način polaganja?

# PlannedHithermCompactProductPanel_TypAendernTextDh
source: If you change the type to ceiling, all registers in the ceiling calculation will be deleted.
el: Εάν τροποποιήσετε τον τύπο σε οροφή, θα διαγραφούν όλα τα μητρώα στον υπολογισμό της οροφής.
es_es: Si cambia el tipo a techo, se borrarán todos los módulos multitubo del cálculo de techo.
hr: Ako promijenite tip na stropu, bit će svi registri dimenzionirani za krovnu kosinu brisani
hu: Ha a típust födémre módosítja, az összes ferde tetős kialakítású regiszter törlődik
it: Cambiando il tipo a soffitto, saranno cancellate tutte le batterie con lay-out a falda.
pl: Jeśli zmienisz rodzaj sufitu, wszystkie rejestry w obliczeniach sufitu zostaną usunięte.
sk: Ak zmeníte typ stropu, všetky registre z podkrovnej šikminy budú vymazané
sl: Če srpemenite tip na strop, se zbrišejo vsi registri pri polaganju strešine.

# PlannedModulKlimaDeckeProductPanel_Auslegung_Aendern_Grafisch
source: Do you really want to toggle from the graphic to the tabular design? Please note that modules already created will be stored, but that it is not possible to return to the graphic design. Do you want to continue regardless?
el: Θέλετε πραγματικά να αλλάξετε από το γραφικό σχεδιασμό στον πινακοειδή σχεδιασμό; Παρακαλώ σημειώστε πως οι ενότητες που δημιρουργήθηκαν θα αποθηκευτούν αλλά δε θα είναι δυνατό να επιστρέψετε στο γραφικό σχεδιασμό. Θέλετε να συνεχίσετε ανεξάρητα;
es_es: ¿Desea realmente pasar del diseño gráfico al tabular? Tenga en cuenta que los módulos ya creados se guardarán, pero que no es posible volver al diseño gráfico. ¿Desea continuar de todos modos?
hr: Želite li stvarno prijeći s grafičke na tabelarnu vrstu dimenzioniranja? Obratite pažnju na to da će već dimenzionirani moduli ostati sačuvani ali da neće više biti moguć ponovni prijelaz na grafički način. Usprkos tome nastaviti?
hu: Tényleg át akar váltani a grafikusról a táblázatos kialakítása módra? Kérem, vegye figyelembe, hogy a már beállított modulok megmaradnak, de nem lehetséges újbóli átváltás a grafikus kialakításra. Ennek ellenére folytatni akarja?
it: Siete sicuri di voler cambiare dal lay-out grafico al lay-out tabellare? Per favore, considerate che rimane conservato il modulo, ma non è possibile il ritorno al lay-out grafico. Continuare?
pl: Czy na pewno chcesz przełączyć z trybu grafiki do trybu tabelarycznego? Pamiętaj, że stworzone już moduły będą zachowane, ale nie można wrócić do trybu graficznego. Czy chcesz kontynuować mimo wszystko?
sk: Naozaj chcete prepnúť z grafického režimu na tabuľkový? Vezmite prosím na vedomie, že moduly, ktoré už boli vytvorené, budú uložené, ale nebude možné vrátiť sa do grafického režimu Chcete napriek tomu pokračovať?
sl: Ali res želite menjati od grafičnega do tabelarnega polaganja? Prosimo, upoštevajte, da se ohranejo že polagani moduli, da pa vrnitev h grafičnem polaganju ni mogoča. Ali naj kljub temu nadaljujem?

# PlannedModulKlimaDeckeProductPanel_Auslegung_Aendern_Tabellarisch
source: Do you really want to toggle from the tabular to the graphic design? Please note that modules already created will be lost. Do you want to continue regardless?
el: Θέλετε πραγματικά να αλλάξετε από τον πινακοειδή στο γραφικό σχεδιασμό; Παρακαλώ σημειώστε πως οι ενότητες που δημιουργήθηκαν θα χαθούν. Θέλετε να συνεχίσετε ανεξάρητα;
es_es: ¿Desea realmente pasar del diseño tabular al gráfico? Tenga en cuenta que los módulos ya creados se perderán. ¿Desea continuar de todos modos?
hr: Želite li stvarno prijeći s grafičke na tabelarnu vrstu dimenzioniranja? Obratite pažnju na to da će već dimenzionirani moduli biti izgubljeni. Usprkos tome nastaviti?
hu: Tényleg át akar váltani a táblázatos kialakítási módról a grafikusra? Kérem, vegye figyelembe, hogy a már megtörtént modulok el fognak veszni. Ennek ellenére folytatja?
it: Siete sicuri di voler cambiare dal lay-out tabellare al lay-out grafico? Per favore, considerate che così va perso il modulo già realizzato. Continuare comunque?
pl: Czy na pewno chcesz przełączyć z trybu tabelarycznego do trybu graficznego? Pamiętaj, że moduły już stworzone, zostaną utracone. Czy chcesz kontynuować mimo wszystko?
sk: Naozaj chcete prepnúť z tabuľkového režimu na grafický? Upozorňujeme, že dôjde k strate už vytvorených modulov. Chcete napriek tomu pokračovať?
sl: Ali res želite menjati od grafičnega do tabelarnega polaganja? Prosimo, upoštevajte, da se bodo izgubili že polagani moduli. Ali naj kljub temu nadaljujem?

# PlannedModulKlimaDeckeProductPanel_Auslegung_Aendern_Titel
source: Change design type?
el: Αλλαγή τύπου σχεδίου;
es_es: ¿Cambiar el tipo de diseño?
hr: Promijeniti vrstu dimenzioniranja?
hu: A kialakítás fajtájának módosítása?
it: Cambiare il tipo di lay-out?
pl: Zmienić rodzaj wyglądu?
sk: Zmeniť typ skladby?
sl: Ali naj spremenim način polaganja?

# PlannedProductPanel_Heizen
source: heating
el: θέρμανση
es_es: Calefacción
hr: Grijanje
hu: Fűtés
it: Riscaldamento
pl: ogrzewanie
sk: Kúrenie
sl: Kurjenje

# PlannedProductPanel_HeizenUndKuehlen
source: heating and cooling
el: θέρμανση και κλιματισμός
es_es: Calefacción y refrigeración
hr: Grijanje i Hlađenje
hu: Fűtés és hűtés
it: Riscaldamento e raffreddamento
pl: ogrzewanie i chłodzenie
sk: Kúrenie a chladenie
sl: Kurjenje in hlajanje

# PlannedProductPanel_Kuehlen
source: cooling
el: κλιματισμός
es_es: Refrigeración
hr: Hlađenje
hu: Hűtés
it: Raffreddamento
pl: chłodzenie
sk: Chladenie
sl: Hlajenje

# PlannedProductPanel_RestkaelteUebernehmen
source: adopt missing cooling power
el: υιοθέτηση ελλειπής ψυκτικής ισχύς
es_es: Tomar la potencia de refr.
hr: Preuzeti ostatak hlađenja
hu: A maradék hideg átvétele
it: assumere freddo residuo
pl: przyjmij brakującą moc chłodzenia
sk: Prebrať chýbajúci chladiaci výkon
sl: Prevzeti ostali hlad

# PlannedProductPanel_RestwaermeUebernehmen
source: adopt missing heating power
el: υιοθέτηση ελλειπής θερμικής ισχύς
es_es: Tomar la potencia calorífica que falta
hr: Preuzeti ostatak grijanja
hu: A maradék hő átvétele
it: assumere calore residuo
pl: przyjmij brakującą moc grzewczą
sk: Prebrať chýbajúci vykurovací výkon
sl: Prevzeti ostalo toploto

# PlannedProductPanel_Verwendungszweck
source: Application
el: Εφαρμογή
es_es: Aplicación
hr: Način upotrebe
hu: A felhasználás célja
it: scopo d'impiego
pl: Aplikacja
sk: Použitie
sl: Namen uporabe

# PlanOptionsForm_KeinMaßstabText
source: You have not defined a scale for this plan yet. It is not possible to use the plan without a scale. Click on Yes to define the scale or on No to reject the changes and to delete the plan.
el: Δεν έχετε ορίσει κλίμακα για αυτό το σχέδιο ακόμα. Δεν είναι δυνατόν να χρησιμοποιηθεί το σχέδιο χωρίς κλίμακα. Κάντε κλικ στο Ναι για να ορίσετε την κλίμακα ή στο Όχι για να απορρίψετε τις αλλαγές και να διαγράψετε το σχέδιο.
es_es: Aún no ha definido una escala para este plano. No es posible utilizar el plano sin escala. Haga clic en Sí para definir la escala o en No para rechazar los cambios y eliminar el plano.
hr: Još niste definirali mjerilo za ovaj nacrt. Bez mjerila se nacrt ne može koristiti. Kliknite na DA kako biste definirali mjerilo ili na NE kako bi odbacili promjene i brisali nacrt.
hu: Ön még nem definiált méretarányt ehhez a tervhez. Méretarány nélkül nem használható a terv. Kattintson a méretarány definiálására vagy a Nem pontra a módosítás elvetéséhez és a terv törléséhez.
it: Non avete ancora definito alcuna scala per questo tracciato. Senza scala non può essere utilizzato il tracciato. Cliccare su sì per definire la scala o su no per annullare le modifiche e cancellare il tracciato.
pl: Nie zdefiniowałeś jeszcze skali tego planu. Użycie planu bez skali nie jest możliwe. Kliknij Tak, aby określić skalę lub Nie, aby odrzucić zmiany i usunąć plan.
sk: Nezadali ste mierku pre tento plán. Bez mierky, plán nemožno použiť. Kliknutím na tlačidlo Áno zadajte mierku alebo Nie pre zrušenie plánu.
sl: Niste opredelili merila za ta načrt. Brez meril ta načrt ne more biti uporabljen. Kliknite Da, da bi opredelili merilo. Kliknite Ne, da bi zavrgli spremembe in zbrisali načrt.

# PlanOptionsForm_KeinMaßstabTitel
source: No scale defined.
el: Δεν έχει οριστεί κλίμακα.
es_es: No hay escala definida.
hr: Nije definirano mjerilo
hu: Nincs definiált méretarány
it: Non è stata definita alcuna scala.
pl: Brak zdefiniowanej skali
sk: Žiadna zadaná mierka
sl: Merilo ni definirano
