Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# LL_Report_FlaechenuebersichtHithermCompact
source: Surface area and length overview Hitherm Compact climate-control wall
el: Επισκόπηση επιφανείας και μήκους ενδοτοίχιου κλιματισμού Hitherm Compact
es_es: Resumen de superficies y longitud de módulo multitubo Hitherm Compact
hr: Pregled površina i dužina Hitherm Compact klima zid
hu: Területi és hosszúsági áttekintés, Hitherm Compact klímafal
it: Lay-out superficiale e di lunghezze parete climatizzata Hitherm Compact
pl: Powierzchnia i długość przeglądu sterowania ściennego Hitherm Compact
sk: Náhlad plochy- a dĺžky Hitherm Compact klimatizovaná stena
sl: Pregled površin in dolžin Hitherm Compact klima in stena

# LL_Report_FlaechenuebersichtModulBoden
source: Surface area overview Modul Klimaboden
el: Επισκόπηση επιφανείας Modul Klimaboden
es_es: Resumen de superficies Modul panel suelo
hr: Pregled površina modula klima pod
hu: Területi áttekintés, klímapadlómodul
it: Lay-out superficiale modulo pavimento climatizzato
pl: Powierzchnia przeglądu modułu Klimaboden
sk: Náhlad plochy Modul Klimaboden
sl: Pregled površin modula klima in tla

# LL_Report_FlaechenuebersichtModulDecke
source: Surface area overview Modul Klimadecke
el: Επισκόπηση επιφανείας Modul Klimadecke
es_es: Resumen de superficies Modul panel techo
hr: Pregled površina modula klima strop
hu: Területi áttekintés, klímafödémmodul
it: Lay-out superficiale modulo soffitto climatizzato
pl: Powierzchnia przeglądu modułu Klimadecke
sk: Náhlad plochy Modul Klimadecke
sl: Pregled površin modula klima in strop

# LL_Report_FussbodenAnbindezone
source: Conn.
el: Σύνδ.
es_es: Conexión
hr: Spoj.cij.
hu: Bekötés:
pl: Poł.
sk: Prip.
sl: Priključek

# LL_Report_FussbodenBreite
source: W cm
el: Π cm
es_es: Anchuracm
hr: Š cm
hu: Szélesség cm
it: Largh. cm
pl: Szer. cm
sk: Š cm
sl: Širina cm

# PlannedEurovalProductPanel_B
source: W cm
el: Π cm
hr: Š cm
hu: Szélesség cm
it: Largh. cm
pl: Szer. cm
sl: Širina cm

# LL_Report_FussbodenDruckverlust
source: Pressure drop
el: Απώλεια πίεσης
es_es: Pérdida de presión
hr: Gubitak tlaka
hu: Nyomásveszteség
it: Perdita di pressione
pl: Spadek ciśnienia
sk: Pokles tlaku
sl: Izguba tlaka

# LL_Report_KlimabodenDruckverlust
source: Pressure drop
el: Απώλεια πίεσης
es_es: Pérdida de presión
hr: Gubitak tlaka
hu: Nyomásveszteség
it: Perdita di pressione
pl: Spadek ciśnienia
sl: Izguba tlaka

# LL_Report_KlimadeckeDruckverlust
source: Pressure drop
el: Απώλεια πίεσης
es_es: Pérdida de presión
hr: Gubitak tlaka
hu: Nyomásveszteség
it: Perdita di pressione
pl: Spadek ciśnienia
sl: Izguba tlaka

# LL_Report_WandDruckverlust
source: Pressure drop
el: Απώλεια πίεσης
es_es: Pérdida de presión
hr: Gubitak tlaka
hu: Nyomásveszteség
it: Perdita di pressione
pl: Spadek ciśnienia
sl: Izguba tlaka

# LL_Report_FussbodenDruckverlustRohr
source: Pipe mbar
el: Σωλήνας mbar
es_es: Tubo mbar
hr: Cijev mbar
hu: Cső mbar
it: Tubo mbar
pl: Rury mbar
sk: Rúra mbar
sl: Cev mbar

# LL_Report_WandDruckverlustRohr
source: Pipe mbar
el: Σωλήνας mbar
es_es: Tubería mbar
hr: Cijev mbar
hu: Cső mbar
it: Tubo mbar
pl: Rura mbar
sl: Cev mbar

# LL_Report_FussbodenDruckverlustVerteiler
source: Manifold mbar
el: Διανομέας mbar
es_es: Colector mbar
hr: Razdjelnik mbar
hu: Osztó mbar
it: Distributore mbar
pl: Rozdzielacz mbar
sk: Rozvádzač mbar
sl: Razdelilnik mbar

# LL_Report_KlimabodenDruckverlustVerteiler
source: Manifold mbar
el: Διανομέας mbar
es_es: Colector mbar
hr: Razdjelnik mbar
hu: Osztó mbar
it: Distributore mbar
pl: Rozdzielacz mbar
sl: Razdelilnik, mbar

# LL_Report_KlimadeckeDruckverlustVerteiler
source: Manifold mbar
el: Διανομέας mbar
es_es: Colector mbar
hr: Razdjelnik mbar
hu: Osztó mbar
it: Distributore mbar
pl: Rozdzielacz mbar
sl: Razdelilnik, mbar

# LL_Report_WandDruckverlustVerteiler
source: Manifold mbar
el: Διανομέας mbar
es_es: Colector mbar
hr: Razdjelnik mbar
hu: Osztó mbar
it: Distributore mbar
pl: Rozdzielacz mbar
sl: Razdelilnik, mbar

# LL_Report_FussbodenFbKonstruktion
source: Floor structure. RL,B
el: Κατασκ. δαπ. ΜΣ,Π
es_es: Pavimento RL,B
hr: Pod.konstr. RL,B
hu: Padlószerkezet. RL,B
it: Costruzione pavimento RL, pav.
pl: Struktura podłogi RL,B
sk: Podl.-Konštr. RL,B
sl: Konstrukcija tal RL, B

# LL_Report_FussbodenHeizkreise
source: Heating circuits
el: Κυκλώματα θέρμανσης
es_es: Circuitos de calefacción
hr: Krugovi grijanja
hu: Fűtő- körök
it: circuiti di riscaldamento
pl: Obiegi grzewcze
sk: Vykur. Okruh
sl: Ogrevalni krogi

# LL_Report_KlimabodenHeizkreise
source: Heating circuits
el: Κυκλώματα θέρμανσης
es_es: Circuitos de calefacción
hr: Krugovi grijanja
hu: Fűtő- körök
it: circuiti di riscaldamento
pl: Obiegi grzewcze
sl: Ogrevalni krogi

# LL_Report_KlimadeckeHeizkreise
source: Heating circuits
el: Κυκλώματα θέρμανσης
es_es: Circuitos de calefacción
hr: Krugovi grijanja
hu: Fűtő- körök
it: circuiti di riscaldamento
pl: Obiegi grzewcze
sl: Ogrevalni krogi

# LL_Report_FussbodenHeizkreise2
source: Heating circuit(s)
el: Κύκλωμα (κυκλώματα) θέρμανσης
es_es: Circuito(s) de calefacción
hr: Krug(ovi) grijanja
hu: Fűtő- kör(ök)
it: circuito(i) di riscaldamento
pl: Obieg(i) grzewczy(e)
sk: Vykur. okruh(y)
sl: Ogrevalni krogi

# LL_Report_KlimabodenHeizkreise2
source: Heating circuit(s)
el: Κύκλωμα (κυκλώματα) θέρμανσης
es_es: Circuito(s) de calefacción
hr: Krug(ovi) grijanja
hu: Fűtő- kör(ök)
it: circuito(i) di riscaldamento
pl: Obieg(i) grzewczy(e)
sl: Ogrevalni krogi

# LL_Report_KlimadeckeHeizkreise2
source: Heating circuit(s)
el: Κύκλωμα (κυκλώματα) θέρμανσης
es_es: Circuito(s) de calefacción
hr: Krug(ovi) grijanja
hu: Fűtő- kör(ök)
it: circuito(i) di riscaldamento
pl: Obieg(i) grzewczy(e)
sl: Ogrevalni krogi

# LL_Report_VerlegedatenKlimadeckeHeizkreise
source: Heating circuit(s)
el: Κύκλωμα (κυκλώματα) θέρμανσης
es_es: Circuito(s) de calefacción
hr: Krug(ovi) grijanja
hu: Fűtő- kör(ök)
it: circuito(i) di riscaldamento
pl: Obieg(i) grzewczy(e)
sl: Ogrevalni krogi

# LL_Report_WandHeizkreise
source: Heating circuit(s)
el: Κύκλωμα (κυκλώματα) θέρμανσης
es_es: Circuito(s) de calefacción
hr: Krug(ovi) grijanja
hu: Fűtő- kör(ök)
it: circuito(i) di riscaldamento
pl: Obieg(i) grzewczy(e)
sl: Ogrevalni krogi

# ProductOverviewForm_Heizkreise
source: Heating circuit(s)
el: Κύκλωμα (κυκλώματα) θέρμανσης
es_es: Circuito(s) de calefacción
hr: Krug(ovi) grijanja
hu: Fűtő- kör(ök)
it: circuito(i) di riscaldamento
pl: Obiegi grzewcze
sl: Ogrevalni krogi

# LL_Report_FussbodenHinweisHintereinandergeschaltet
source: The supply and return temperatures at the manifold are indicated because several systems have been cascaded.
el: Αναφέρονται η θερμοκρασία προσαγωγής και η θερμοκρασία επιστροφής στον διανομέα, επειδή είναι συνδεδεμένα πολλά συστήματα σε σειρά.
es_es: Las temperaturas de impulsión y retorno en el colector se indican porque se han conectado varios sistemas en serie.
hr: Navedene su temperature u polaznom i povratnom vodu na razdjelniku, jer je više sustava spojeno jedan iza drugog.
hu: Az elosztón vannak megadva az előre- és visszamenő hőmérsékletek, mivel egymás után több rendszer van kapcsolva.
it: Sono indicate le temperature di mandata e ritorno sul distributore, poiché sono connessi più sistemi in serie.
pl: Temperatury powrotu i zasilania na rozdzielaczy zostały wskazane, ponieważ kilka systemów zostało połączonych szeregowo.
sk: Teplota na prítoku a spiatočke na rozvádzači je indikovaná, pretože viac systémov je zapojených do série
sl: Navedeni sta temperaturi predtoka in povratnega toka na razdelilniku, ker je več sistemov priklopljenih zapored.

# LL_Report_KlimabodenHinweisHintereinandergeschaltet
source: The supply and return temperatures at the manifold are indicated because several systems have been cascaded.
el: Αναφέρονται η θερμοκρασία προσαγωγής και η θερμοκρασία επιστροφής στον διανομέα, επειδή είναι συνδεδεμένα πολλά συστήματα σε σειρά.
es_es: Se indican las temperaturas de impulsión y retorno en el colector porque se han conectado varios sistemas en serie.
hr: Navedene su temperature u polaznom i povratnom vodu na razdjelniku, jer je više sustava spojeno jedan iza drugog.
hu: Az elosztón vannak megadva az előre- és visszamenő hőmérsékletek, mivel egymás után több rendszer van kapcsolva.
it: Sono indicate le temperature di mandata e ritorno sul distributore, poiché sono connessi più sistemi in serie.
pl: Temperatury powrotu i zasilania na rozdzielaczy zostały wskazane, ponieważ kilka systemów zostało połączonych szeregowo.
sl: Navedeni sta temperaturi predtoka in povratnega toka na razdelilniku, ker je več sistemov priklopljenih zapored.

# LL_Report_KlimadeckeHinweisHintereinandergeschaltet
source: The supply and return temperatures at the manifold are indicated because several systems have been cascaded.
el: Αναφέρονται η θερμοκρασία προσαγωγής και η θερμοκρασία επιστροφής στον διανομέα, επειδή είναι συνδεδεμένα πολλά συστήματα σε σειρά.
hr: Navedene su temperature u polaznom i povratnom vodu na razdjelniku, jer je više sustava spojeno jedan iza drugog.
hu: Az elosztón vannak megadva az előre- és visszamenő hőmérsékletek, mivel egymás után több rendszer van kapcsolva.
it: Sono indicate le temperature di mandata e ritorno sul distributore, poiché sono connessi più sistemi in serie.
pl: Temperatury powrotu i zasilania na rozdzielaczy zostały wskazane, ponieważ kilka systemów zostało połączonych szeregowo.
sl: Navedeni sta temperaturi predtoka in povratnega toka na razdelilniku, ker je več sistemov priklopljenih zapored.

# LL_Report_WandHinweisHintereinandergeschaltet
source: The supply and return temperatures at the manifold are indicated because several systems have been cascaded.
el: Αναφέρονται η θερμοκρασία προσαγωγής και η θερμοκρασία επιστροφής στον διανομέα, επειδή είναι συνδεδεμένα πολλά συστήματα σε σειρά.
hr: Navedene su temperature u polaznom i povratnom vodu na razdjelniku, jer je više sustava spojeno jedan iza drugog.
hu: Az elosztón vannak megadva az előre- és visszamenő hőmérsékletek, mivel egymás után több rendszer van kapcsolva.
it: Sono indicate le temperature di mandata e ritorno sul distributore, poiché sono connessi più sistemi in serie.
pl: Zasilanie i temperatury powrotne w rozdzielaczu są wskazane, gdyż wiele systemów zostało ułożonych kaskadowo.
sl: Navedeni sta temperaturi predtoka in povratnega toka na razdelilniku, ker je več sistemov priklopljenih zapored.

# LL_Report_FussbodenHinweisHydraulisch
source: The hydraulic data for the entire heating circuit because several systems have been cascaded.
el: Αναφέρονται τα υδραυλικά στοιχεία για το συνολικό κύκλωμα θέρμανσης, επειδή είναι συνδεδεμένα πολλά συστήματα σε σειρά.
es_es: Se indican los datos hidráulicos de todo el circuito de calefacción, ya que hay varios sistemas conectados en serie.
hr: Navedeni su hidraulični podaci za cijeli krug grijanja, jer je više sustava spojeno jedan iza drugog.
hu: A hidraulikus adatok a teljes fűtőkörre vannak megadva, mivel egymás után több rendszert kapcsoltak. .
it: Sono indicati i dati idraulici per tutto il circuito di riscaldamento, poiché sono connessi più sistemi in serie.
pl: Dane hydrauliczne dla całego obiegu, ponieważ kilka systemów zostało połączonych szeregowo.
sk: Hydraulické údaje sú pre celý vykurovací okruh, pretože viac systémov je zapojených do série.
sl: Navedeni so hidravlični podatki za celotni ogrevalni krog, ker je več sistemov priklopljenih zapored.

# LL_Report_KlimabodenHinweisHydraulisch
source: The hydraulic data for the entire heating circuit because several systems have been cascaded.
el: Αναφέρονται τα υδραυλικά στοιχεία για το συνολικό κύκλωμα θέρμανσης, επειδή είναι συνδεδεμένα πολλά συστήματα σε σειρά.
es_es: Se indican los datos hidráulicos de todo el circuito de calefacción porque se han conectado varios sistemas en serie.
hr: Navedeni su hidraulični podaci za čitav krug grijanja, jer je više sustava spojeno jedan iza drugog.
hu: A hidraulikus adatok a teljes fűtőkörre vannak megadva, mivel egymás után több rendszert kapcsoltak. .
it: Sono indicati i dati idraulici per tutto il circuito di riscaldamento, poiché sono connessi più sistemi in serie.
pl: Dane hydrauliczne dla całego obiegu, ponieważ kilka systemów zostało połączonych szeregowo.
sl: Navedeni so hidravlični podatki za celotni ogrevalni krog, ker je več sistemov priklopljenih zapored.

# LL_Report_FussbodenLeistung
source: QUnderfloor heating W
el: QΕνδοδαπέδιας Θέρμανσης W W
es_es: Qcalefacción por suelo radianteW
hr: QPG W
hu: Q padlófűtés W
it: Qrisc.a pav. W
pl: Qogrzew. podł.W
sk: QPodl. kur. W
sl: Q, talno ogrevanje W

# LL_Report_KlimabodenLeistung
source: QUnderfloor heating W
el: QΕνδοδαπέδιας Θέρμανσησς W W
es_es: QCalefacción por suelo radiante W
hr: QPG W
hu: Q padlófűtés W
it: Qrisc.a pav. W
pl: Q ogrzewanie podłogowe W
sl: Q, talno ogrevanje, W

# PlannedEurovalProductPanel_QFbh
source: QUnderfloor heating W
el: QΕΘ W
es_es: QCalefacción por suelo radiante W
hr: QPG W
hu: Q padlófűtés W
it: Qrisc.a pav. W
pl: QOgrzewanie podłogoweW
sl: Q, talno ogrevanje, W

# LL_Report_FussbodenLeistungProQm
source: qUnderfloor heating W/m²
el: qΕνδοδαπέδιας Θέρμανσης W/m2 W/m²
es_es: qcalefacción por suelo radianteW/m²
hr: qPG W/m²
hu: q padlófűtés W/m²
it: qrisc.a pav. W/m²
pl: qogrzew. podł. W/m²
sk: qPodl. kur. W/m²
sl: q, talno ogrevanje W/m2

# LL_Report_KlimabodenLeistungProQm
source: qUnderfloor heating W/m²
el: qΕΘ W/m²
es_es: qCalefacción por suelo radiante W/m²
hr: qPG W/m²
hu: q padlófűtés W/m²
it: qrisc.a pav. W/m²
pl: q ogrzewanie podłogowe W/m²
sl: q, talno ogrevanje, W/m²

# LL_Report_FussbodenOberflaechenTempAz
source: tFloor, LZ °C
el: tΔ,ΚΖ °C
es_es: tsuelo, zona interior °C
hr: tP,ZB °C
hu: t padló, tartózkodási zóna °C
it: tpav.,zona sogg. °C
pl: tPodł, SK °C
sk: tPodl.,AZ °C
sl: t, talno ogrevanje, bivalna cona, °C

# LL_Report_FussbodenOberflaechenTempRz
source: tFloor, EZ °C
el: tΔ,ΠΖ °C
es_es: tsuelo, zona perimetral °C
hr: tP,RZ °C
hu: t padló, peremzóna °C
it: tpav.,zona marg. °C
pl: tPodł, SB °C
sk: tPodl.,OZ °C
sl: t, talno ogrevanje, obrobna cona °C

# LL_Report_FussbodenRaumName
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_GeschossuebersichtRaumName
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_KlimabodenRaumName
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_KlimadeckeRaumName
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_RaumName
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_RegelkreisName
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_VerlegedatenEcothermRaumNameZeile1
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_VerlegedatenEurovalRaumNameZeile1
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_VerlegedatenHithermCompactRaumNameZeile1
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_VerlegedatenHithermRaumNameZeile1
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_VerlegedatenKlimabodenRaumNameZeile1
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_VerlegedatenKlimadeckeRaumName
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_VerteilerName
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_WandRaumNameZeile1
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# QuickDimensioningDistributorGrid_Name
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# LL_Report_FussbodenRaumNr
source: Room no.
el: Αριθ. Χώρου
es_es: Núm. de estancia
hr: Prost. br.
hu: Helyiség száma
it: ambiente N.
pl: Numer pokoju
sk: Miestn. Č.
sl: Št. prostora

# LL_Report_KlimabodenRaumNr
source: Room no.
el: Αριθ. Χώρου
es_es: Estancianúm.
hr: Prost. br.
hu: Helyiség száma
it: ambiente N.
pl: Nr pokoju
sl: Št. prostora

# LL_Report_KlimadeckeRaumNr
source: Room no.
el: Αριθ. Χώρου
es_es: Estancianúm.
hr: Prost. br.
hu: Helyiség száma
it: ambiente N.
pl: Nr pokoju
sl: Št. prostora

# LL_Report_RaumNr
source: Room no.
el: Αριθ. Χώρου
es_es: Estancianúm.
hr: Prost. br.
hu: Helyiség száma
it: ambiente N.
pl: Nr pomieszczenia
sl: Št. prostora

# LL_Report_VerlegedatenKlimadeckeRaumNr
source: Room no.
el: Αριθ. Χώρου
es_es: Estancianúm.
hr: Prost. br.
hu: Helyiség száma
it: ambiente N.
pl: Nr pomieszczenia
sl: Št. prostora

# LL_Report_WandRaumNr
source: Room no.
el: Αριθ. Χώρου
es_es: Estancianúm.
hr: Prost. br.
hu: Helyiség száma
it: ambiente N.
pl: Numer pomieszczenia
sl: Št. prostora

# LL_Report_FussbodenRohrlaenge
source: Pipe length
el: Μήκος σωλήνα
es_es: Longitud del tubo
hr: Dužina cijevi
hu: Csőhossz
it: Lunghezza tubo
pl: Długość rury
sk: Dĺžka rúry
sl: Dolžina cevi

# LL_Report_WandRohrlaenge
source: Pipe length
el: Μήκος σωλήνα
es_es: Longitud de la tubería
hr: Dužina cijevi
hu: Csőhossz
it: Lunghezza tubo
pl: Długość rury
sl: Dolžina cevi

# LL_Report_FussbodenRohrlaengeAnbindung
source: Connecting pipe m
el: Αγωγός σύνδ. m
es_es: Tubería de conexión m
hr: Spojni vod m
hu: Bekötő vezeték m
it: Tubatura di connessione m
pl: Łączenie rur m
sk: Prip. potr. m
sl: Priključni vod. m

# LL_Report_WandRohrlaengeAnbindung
source: Connecting pipe m
el: Αγωγός σύνδ. m
es_es: Tubería de conexión m
hr: Spojni vod m
hu: Bekötő vezeték m
it: Tubatura di connessione m
pl: Rura łącząca m
sl: Priključni vod, m

# LL_Report_FussbodenRohrlaengeHeizkreis
source: Heating circuit (underfloor heating) m
el: Κύκλ. θέρμ. (ΕΘ) m
es_es: Circuito de calefacción (calefacción por suelo radiante) m
hr: Krug gr. (PG) m
hu: Fűtőkör (padlófűtés) m
it: Circuito risc. (Riscald. a pav.) m
pl: Obieg grzewczy (ogrzewanie podłogowe) m
sk: Vyk.okr. (POK) m
sl: Ogrevalni krog (talno ogrevanje), m

# LL_Report_FussbodenRohrlaengeHeizkreisGesamt
source: Heating circuit (total) m
el: Κύκλ. θέρμ. (συν.) m
es_es: Circuito de calefacción (total) m
hr: Krug grij. (ukup.) m
hu: Fűtőkör (teljes) m
it: Circuito risc. (tot.) m
pl: Obieg grzewczy (całkowity) m
sk: Vyk.okr. (spolu) m
sl: Ogrevalni krog (skupaj), m

# LL_Report_WandRohrlaengeHeizkreisGesamt
source: Heating circuit (total) m
el: Κύκλ. θέρμ. (συν.) m
es_es: Circuito de calefacción (total) m
hr: Krug grij. (ukup.) m
hu: Fűtőkör (teljes) m
it: Circuito risc. (tot.) m
pl: Obiegów grzewczych (w sumie) m
sl: Ogrevalni krog (skupaj), m

# LL_Report_FussbodenRohrlaengeRzAz
source: EZ + LZ m
el: ΠZ + ΚZ m
es_es: Zona perimetral + zona interior m
hr: RZ + ZB m
hu: Peremzóna és tartózkodási zóna m
it: zona marg. + zona sogg. m
pl: SB + SK m
sk: OZ + AZ m
sl: Obrobna cona + bivalna cona m

# LL_Report_FussbodenSollLeistung
source: QSet (calc) W
el: Qονομ. (υπολ.) W
hr: Qzad. (pror.) W
hu: Q névleges (számított) W
it: Qnom calc.) W
pl: Q zap. (obl) W
sk: Qpotrebná (rátaná) W
sl: Q, standardna vrednost (izračunan), W

# LL_Report_KlimabodenSollLeistung
source: QSet (calc) W
el: Qονομ. (υπολ.) W
hr: Qzad. (pror.) W
hu: Q névleges (számított) W
it: Qnom (calc.) W
pl: Q zap. (obl) W
sl: Q, standardna vrednost (izračunan), W

# LL_Report_KlimadeckeSollLeistung
source: QSet (calc) W
el: Qονομ. (υπολ.) W
hr: Qzad. (pror.) W
hu: Q névleges (számított) W
it: Qnom (calc.) W
pl: Q zap. (obl) W
sl: Q, standardna vrednost (izračunan), W

# LL_Report_WandSollLeistung
source: QSet (calc) W
el: Qονομ. (υπολ.) W
hr: Qzad. (pror.) W
hu: Q névleges (számított) W
it: Qnom (calc.) W
pl: Q zap.(obl) W
sl: Q, standardna vrednost (izračunan), W

# LL_Report_FussbodenTeilsystem
source: Partial system
el: Τμηματικό σύστημα
es_es: Zona parcial
hr: Djelom. sustav
hu: Rész- rendszer
it: Sistema parziale
pl: System częściowy
sk: Podsys.
sl: Delni sistem

# LL_Report_KlimabodenTeilsystem
source: Partial system
el: Τμηματικό σύστημα
es_es: Zona parcial
hr: Djelom. sustav
hu: Rész- rendszer
it: Sistema parziale
pl: System częściowy
sl: Delni sistem

# LL_Report_KlimadeckeTeilsystem
source: Partial system
el: Τμηματικό σύστημα
es_es: Zona parcial
hr: Djelom. sustav
hu: Rész- rendszer
it: Sistema parziale
pl: System częściowy
sl: Delni sistem

# LL_Report_VerlegedatenKlimadeckeTeilsystem
source: Partial system
el: Τμηματικό σύστημα
es_es: Zona parciall
hr: Djelom. sustav
hu: Rész- rendszer
it: Sistema parziale
pl: System częściowy
sl: Delni sistem

# LL_Report_WandTeilsystem
source: Partial system
el: Τμηματικό σύστημα
es_es: Zona parcial
hr: Djelom. sustav
hu: Rész- rendszer
it: Sistema parziale
pl: System częściowy
sl: Delni sistem

# ProductOverviewForm_Teilsystem
source: Partial system
el: Τμηματικό σύστημα
es_es: Zona parcial
hr: Djelom. sustav
hu: Rész- rendszer
it: Sistema parziale
pl: System częściowy
sl: Delni sistem

# LL_Report_FussbodenVerlegeabstand
source: Laying type
el: ΤΤ
es_es: Tipo de colocación
hr: Nač.pol.
hu: Fektetés fajtája:
it: tipo di posa
pl: Rodzaj położenia
sk: Typ pokl.
sl: Način polaganja

# LL_Report_VerlegedatenEcothermVerlegeart
source: Laying type
el: ΤΤ
es_es: Tipo de colocación
hr: Nač.pol.
hu: Fektetés fajtája:
it: tipo di posa
pl: Typ ułożenia
sl: Način polaganja

# LL_Report_VerlegedatenEurovalVerlegeart
source: Laying type
el: ΤΤ
es_es: Tipo de colocación
hr: Nač.pol.
hu: Fektetés fajtája:
it: tipo di posa
pl: Typ ułożenia
sl: Način polaganja

# PlannedEurovalProductPanel_VA
source: Laying type
el: ΤΤ
es_es: Tipo de colocación
hr: Nač.pol.
hu: Fektetés fajtája:
it: tipo di posa
pl: Rodzaj położenia
sl: Način polaganja

# LL_Report_FussbodenWassermenge
source: Volume of water
el: Ποσότητα νερού
es_es: Cantidad de agua
hr: Količina vode
hu: Víz- mennyiség
it: Quantità d'acqua
pl: Objętość wody
sk: Voda množstvo
sl: Količina vode

# LL_Report_KlimabodenWassermenge
source: Volume of water
el: Ποσότητα νερού
es_es: Volumen de agua
hr: Količina vode
hu: Víz- mennyiség
it: Quantità d'acqua
pl: Pojemność wody
sl: Količina vode

# LL_Report_KlimadeckeWassermenge
source: Volume of water
el: Ποσότητα νερού
es_es: Volumen de agua
hr: Količina vode
hu: Víz- mennyiség
it: Quantità d'acqua
pl: Pojemność wody
sk: Voda množstvo
sl: Količina vode

# LL_Report_WandWassermenge
source: Volume of water
el: Ποσότητα νερού
es_es: Volumen de agua
hr: Količina vode
hu: Víz- mennyiség
it: Quantità d'acqua
sl: Količina vode

# LL_Report_FussbodenWdKonstruktion
source: Wall structure Ru
el: Θερμομον. κατασκ. Ru
es_es: Estructura de la pared Ru
hr: Zid.izol.konstr. Ru
hu: Hőszigetelő konstrukció Ru
it: Costr. coib. termica Ru
pl: Struktura ściany Ru
sk: Stena-Konštr. Ru
sl: Konstrukcija toplotne izolacije Ru

# LL_Report_Geschoss
source: Storey %GESCHOSS%
el: Όροφος %GESCHOSS%
es_es: Planta %GESCHOSS%
hr: Kat %GESCHOSS%
hu: %GESCHOSS% szint
it: Piano %GESCHOSS%
pl: Piętro %GESCHOSS%
sk: podlažie %GESCHOSS%
sl: Nadstropje %GESCHOSS%

# LL_Report_Geschossuebersicht
source: Overview %GESCHOSS%
el: Επισκόπηση %GESCHOSS%
es_es: Resumen %GESCHOSS%
hr: Pregled %GESCHOSS%
hu: %GESCHOSS% áttekintés
it: Panoramica %GESCHOSS%
pl: Podgląd %GESCHOSS%
sk: Prehľad %GESCHOSS%
sl: Pregled %GESCHOSS%

# LL_Report_GeschossuebersichtBereinigterBedarf
source: QCalc W
el: Qυπολ. W
hr: Qpror. W
hu: Q számítás W
sk: QRátaná W
sl: Q, izračunan, W

# LL_Report_GeschossuebersichtHeizleistung
source: QHeating W
el: Qθ W
es_es: QCalefacciónW
hr: Qgrij. W
hu: Q fűtés W
it: Qrisc W
pl: Qogrzewanie W
sk: QVykur. W
sl: Q, ogrevanje, W

# LL_Report_GeschossuebersichtKuehlleistung
source: QCooling W
el: Qψ W
es_es: QRefrigeraciónW
hr: Qhlađ. W
hu: Q hűtés W
it: Qraffr W
pl: Qchłodzenie W
sk: QChlad. W
sl: Q, lhajenje, W
