Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# AbstractLicense_NeueLizenz
source: new license
el: νέα άδεια
es_es: Nueva licencia
hr: Nova licenca
hu: új licensz
it: Licenza nuova
pl: nowa licencja
sk: nová licencia
sl: Nova licenca

# AbstractLicensedModule_Adminmodus
source: Admin mode
el: Λειτουργία Διαχειριστή
es_es: Modo administrador
hr: Administracijski modus
hu: Admin-mód
it: modo ammin
pl: Tryb administratora
sk: Režim administrátora
sl: Administracijski modus

# AbstractLicensedModule_BKA
source: Concrete core activation
el: Ενεργοποίηση πυρήνα σκυροδέματος
es_es: Activación del núcleo de hormigón
hr: Aktiviranje betonske jezgre
hu: Betonmag-aktiválás
it: Attivazione termica della massa
pl: Aktywacja rdzenia betonowego
sk: Aktivácia betónového jadra
sl: Aktiviranje betonskega jedra

# Product_ConcreteActivationFullName
source: Concrete core activation
el: Ενεργοποίηση πυρήνα σκυροδέματος
es_es: Activación del núcleo de hormigón
hr: aktiviranje betonske jezgre
hu: Betonmag-aktiválás
it: Attivazione termica della massa
pl: Aktywacja betonowego rdzenia
sl: Aktiviranje betonskega jedra

# Product_ConcreteActivationName
source: Concrete core activation
el: Ενεργοποίηση πυρήνα σκυροδέματος
es_es: Activación del núcleo de hormigón
hr: aktiviranje betonske jezgre
hu: Betonmag-aktiválás
it: Attivazione termica della massa
pl: Aktywacja betonowego rdzenia
sl: Aktiviranje betonskega jedra

# QuickDimensioningPanel_Bka
source: Concrete core activation
el: Ενεργοποίηση πυρήνα σκυροδέματος
es_es: Activación del núcleo de hormigón
hr: aktiviranje betonske jezgre
hu: Betonmag-aktiválás
it: Attivazione termica della massa
pl: Aktywacja betonowego rdzenia
sl: Aktiviranje betonskega jedra

# AbstractLicensedModule_Ecotherm
source: Ecotherm® underfloor heating
el: Ενδοδαπέδια θέρμανση Ecotherm®
es_es: Ecotherm® suelo radiante
hr: Ecotherm® podno grijanje
hu: padlófűtés
it: Riscaldamento a pavimento Ecotherm®
pl: Ecotherm® ogrzewanie podłogowe
sk: Ecotherm® podlahové kúrenie
sl: Talno ogrevanje Ecotherm®

# Product_EcothermFullName
source: Ecotherm® underfloor heating
el: Ενδοδαπέδια θέρμανση Ecotherm®
es_es: Calefacción por suelo radiante Ecotherm®
hr: Ecotherm® podno grijanje
hu: padlófűtés
it: Riscaldamento a pavimento Ecotherm®
pl: Ecotherm® ogrzewanie podłogowe
sl: Talno ogrevanje Euroval®

# AbstractLicensedModule_Euroval
source: Euroval® underfloor heating
el: Ενδοδαπέδια θέρμανση Euroval®
es_es: Euroval® suelo radiante
hr: Euroval® podno grijanje
hu: padlófűtés
it: Riscaldamento a pavimento Euroval®
pl: Euroval® ogrzewanie podłogowe
sk: Euroval® podlahové kúrenie
sl: Talno ogrevanje Euroval®

# Product_EurovalFullName
source: Euroval® underfloor heating
el: Ενδοδαπέδια θέρμανση Euroval®
es_es: Calefacción por suelo radiante Euroval®
hr: Euroval® podno grijanje
hu: padlófűtés
it: Riscaldamento a pavimento Euroval®
pl: Euroval® ogrzewanie podłogowe
sl: Talno ogrevanje Hitherm®

# QuickDimensioningPanel_Euroval
source: Euroval® underfloor heating
el: Ενδοδαπέδια θέρμανση Euroval®
es_es: Calefacción por suelo radiante Euroval®
hr: Euroval® podno grijanje
hu: padlófűtés
it: Riscaldamento a pavimento Euroval®
pl: Euroval® ogrzewanie podłogowe
sl: Klima in stena Euroval®

# AbstractLicensedModule_Hitherm
source: Hitherm® climate-control wall
el: Ενδοτοίχιος κλιματισμός Hitherm®
es_es: Hitherm® pared radiante
hr: Hitherm® klima zid
hu: klímafal
it: Parete climatizzata Hitherm®
pl: Hitherm® ściana sterująca klimatem
sk: Hitherm® klimatizovaná stena
sl: Klima in stena Hitherm®

# Product_HithermFullName
source: Hitherm® climate-control wall
el: Ενδοτοίχιος κλιματισμός Hitherm®
es_es: Módulo multitubo Hitherm®
hr: Hitherm® klima zid
hu: klímafal
it: Parete climatizzata Hitherm®
pl: Hitherm® ścienne sterowanie ciepłem
sl: Klima in stena Euroval®

# QuickDimensioningPanel_Hitherm
source: Hitherm® climate-control wall
el: Ενδοτοίχιος κλιματισμός Hitherm®
es_es: Módulo multitubo Hitherm®
hr: Hitherm® klima zid
hu: klímafal
it: Parete climatizzata Hitherm®
pl: Hitherm® ścienne sterowanie ciepłem
sl: Talno ogrevanje Hitherm®

# AbstractLicensedModule_HithermCompact
source: Hitherm® Compact climate-control wall
el: Ενδοτοίχιος κλιματισμός Hitherm® Compact
es_es: Hitherm® Compact pared radiante
hr: Hitherm® Compact klima zid
hu: klímafal
it: Parete climatizzata Hitherm® Compact
pl: Hitherm® kompaktowa ściana sterująca klimatem
sk: Hitherm® Compact klimatizovaná stena
sl: Klima in stena Hitherm® Compact

# Product_HithermCompactFullName
source: Hitherm® Compact climate-control wall
el: Ενδοτοίχιος κλιματισμός Hitherm® Compact
es_es: Módulo multitubo Hitherm® Compact
hr: Hitherm® Compact klima zid
hu: klímafal
it: Parete climatizzata Hitherm® Compact
pl: Hitherm® Compact ścienne sterowanie ciepłem
sl: Klima in stena Hitherm®

# AbstractLicensedModule_InterneLizenz
source: Internal license
el: Εσωτερική άδεια
es_es: Licencia interna
hr: Interna licenca
hu: belső licensz
it: Licenza interna
pl: Wewnętrzna licencja
sk: Interná licencia
sl: Interna licenca

# AuslegeAssistentForm_Aufenthaltszone
source: Living zone
el: Κατοικούμενη ζώνη
es_es: Zona interior
hr: Zona boravka
hu: Tartózkodási zóna
it: Zona di soggiorno
pl: Strefa mieszkalna
sk: Aktívna zóna
sl: Bivalna cona

# LL_Report_FussbodenAufenthaltszone
source: Living zone
el: Κατοικούμενη ζώνη
es_es: Zona interior
hr: zona boravka
hu: Tartózkodási zóna
it: Zona di soggiorno
pl: Strefa mieszkalna
sl: Bivalna cona

# PlannedEurovalProductPanel_Aufenthaltszone
source: Living zone
el: Κατοικούμενη ζώνη
es_es: sala de estar
hr: Zona boravka
hu: Tartózkodási zóna
it: Zona di soggiorno
pl: Strefa mieszkalna
sl: Bivalna cona

# AuslegeAssistentForm_Auslegehilfe
source: Dimensioning help
el: Βοήθημα σχεδιασμού
es_es: Ayuda para el dimensionado
hr: Pomoć pri polaganju
hu: Méretezési segédlet
it: Aiuto per il lay-out
pl: Pomoc w wymiarowaniu
sk: Pomoc pri dimenzovaní
sl: Pomoč pri polaganju

# AuslegeAssistentForm_Beschreibung
source: The two charts show the necessary installation types for a variation of the supply temperature.
el: Στα δύο διαγράμματα απεικονίζονται οι απαιτούμενοι τύποι τοποθέτησης για διαφοροποίηση της θερμοκρασίας προσαγωγής.
es_es: Los dos diagramas muestran los tipos de disposición necesarios para una variación de la temperatura de impulsión.
hr: Oba dijagrama predstavljaju potrebne vrste polaganja za jednu od varijanti temperature u polaznom vodu
hu: A két diagramm a belépő hőmérséklet változásához szükséges lefektetési módokat ábrázolja
it: I due diagrammi mostrano i tipi di posa necessari per una variazione della temperatura di mandata.
pl: Te dwa wykresy pokazują niezbędne rodzaje instalacji dla różnych temperatur zasilania.
sk: Dva grafy znázorňujú potrebné typy inštalácie pri rôznych teplotách na prítoku.
sl: Oba diagrama predstavljata potrebne načine polaganja za različico temperature predtoka.

# AuslegeAssistentForm_Randzone
source: Edge zone
el: Περιφερική ζώνη
es_es: Zona perimetral
hr: Rubna zona
hu: peremzóna
it: Zona marginale
pl: Strefa brzegowa
sk: Okrajová zóna
sl: Obrobna cona

# LL_Report_FussbodenRandzone
source: Edge zone
el: Περιφερική ζώνη
es_es: Zona perimetral
hr: rubna zona
hu: peremzóna
it: Zona marginale
pl: Strefa brzegowa
sl: Obrobna cona

# LL_Report_VerlegedatenEcothermRandzone
source: Edge zone
el: Περιφερική ζώνη
es_es: Zona perimetral
hr: rubna zona
hu: peremzóna
it: Zona marginale
pl: Strefa brzegowa
sl: Obrobna cona

# LL_Report_VerlegedatenEurovalRandzone
source: Edge zone
el: Περιφερική ζώνη
es_es: Zona perimetral
hr: rubna zona
hu: peremzóna
it: Zona marginale
pl: Strefa brzegowa
sl: Obrobna cona

# PlannedEurovalProductPanel_Randzone
source: Edge zone
el: Περιφερική ζώνη
es_es: Zona perimetral
hr: rubna zona
hu: peremzóna
it: Zona marginale
pl: Strefa brzegowa
sl: Obrobna cona

# AuslegeAssistentForm_SystemInRaum
source: %SYSTEM% in %RAUMID% (%RAUMNAME%)
el: %SYSTEM% στο %RAUMID% (%RAUMNAME%)
es_es: %SYSTEM% en %RAUMID% (%RAUMNAME%)
hr: %SYSTEM% u %RAUMID% (%RAUMNAME%)
hu: %SYSTEM% a %RAUMID% (%RAUMNAME%)-ban
sk: %SYSTEM% v %RAUMID% (%RAUMNAME%)
sl: %SYSTEM% v %RAUMID% (%RAUMNAME%)

# ProjectReport_System
source: %SYSTEM% in %RAUMID% (%RAUMNAME%)
el: %SYSTEM% στο %RAUMID% (%RAUMNAME%)
es_es: %SYSTEM% en %RAUMID% (%RAUMNAME%)
hr: %SYSTEM% u %RAUMID% (%RAUMNAME%)
hu: %SYSTEM% a %RAUMID% (%RAUMNAME%)-ban
pl: %SYSTEM% w %RAUMID% (%RAUMNAME%)
sl: %SYSTEM% v %RAUMID% (%RAUMNAME%)

# Category_Allgemein
source: General
el: Γενικά
hr: Općenito
hu: Általános
it: In generale
pl: Ogólnie
sl: Splošno

# OptionsForm_Allgemein
source: General
el: Γενικά
hr: Općenito
hu: Általános
it: In generale
pl: Ogólne
sl: Splošno

# OptionsForm_Allgmein
source: General
el: Γενικά
hr: Općenito
hu: Általános
it: In generale
pl: Ogólne
sl: Splošno

# RequiredMaterialPanel_Allgemein
source: General
el: Γενικά
hr: Općenito
hu: Általános
it: In generale
pl: Ogółem
sl: Splošno

# SystemParametersPanel_Allgemein
source: General
el: Γενικά
hr: Općenito
hu: Általános
it: In generale
pl: Ogółem
sl: Splošno

# Category_Daemmung
source: Insulation
el: Μόνωση
es_es: Aislamiento
hr: Izolacija
hu: Szigetelés
it: Coibentazione
pl: Izolacja
sk: Izolácia
sl: Izolacija

# ConnectionPipePanel_DaemmungCol
source: Insulation
el: Μόνωση
es_es: Aislamiento
hr: izolacija
hu: Szigetelés
it: Coibentazione
pl: Izolacja
sl: Izolacija

# OptionsForm_Daemmung
source: Insulation
el: Μόνωση
es_es: Aislamiento
hr: izolacija
hu: Szigetelés
it: Coibentazione
pl: Izolacja
sl: Izolacija

# RequiredMaterialPanel_Daemmung
source: Insulation
el: Μόνωση
es_es: Aislamiento
hr: izolacija
hu: Szigetelés
it: Coibentazione
pl: Izolacja
sl: Izolacija

# Category_Deckenkuehlung
source: Ceiling cooling
el: Ψύξη οροφής
es_es: Techo refescante
hr: Izolacija stropa
hu: Födémhűtés
it: Raffreddamento a soffitto
pl: Chłodzenie sufitowe
sk: Stropné chladenie
sl: Hlajenje stropa

# Category_Fussbodenheizung
source: Underfloor heating
el: Ενδοδαπέδια θέρμανση
es_es: Suelo radiante
hr: Podno grijanje
hu: padlófűtés
it: Riscaldamento a pavimento
pl: Ogrzewanie podłogowe
sk: Podlahové kúrenie
sl: Talno ogrevanje

# Category_Verteiler
source: Manifold
el: Διανομέας
es_es: Colector
hr: Razdjelnik
hu: Elosztó
it: Distributore
pl: Rozdzielacz
sl: Razdelilnik

# OptionsForm_Verteiler
source: Manifold
el: Διανομέας
es_es: Colector
hr: razdjelnik
hu: Elosztó
it: Distributore
pl: Rozdzielacz
sl: Razdelilnik

# QuickDimensioningPanel_Verteiler
source: Manifold
el: Διανομέας
es_es: Colector
hr: razdjelnik
hu: Elosztó
it: Distributore
pl: Rozdzielacz
sl: Razdelilnik

# RequiredMaterialPanel_Verteiler
source: Manifold
el: Διανομέας
es_es: Colector
hr: razdjelnik
hu: Elosztó
it: Distributore
pl: Rozdzielacz
sl: Razdelilnik

# Category_Wandheizung
source: Wall heating
el: Ενδοτοίχια θέρμανση
es_es: Pared radiante
hr: Zidno grijanje
hu: Falfűtés
it: Riscaldamento a parete
pl: Ogrzewanie ścienne
sk: Stenové kúrenie
sl: Stensko ogrevanje

# ConnectionPipe_Ecotherm
source: Ecotherm underfloor heating
el: Ενδοδαπέδια θέρμανση Ecotherm
es_es: Ecotherm suelo radiante
hr: Ecotherm podno grijanje
hu: Ecotherm padlófűtés
it: Ecotherm riscaldamento a pavimento
pl: Ecotherm ogrzewanie podłogowe
sl: Ecotherm FBH

# ConnectionPipe_Euroval
source: Euroval FBH 24/17
el: Ενδοδαπέδια θέρμανση Euroval 24/17
es_es: Euroval suelo radiante 24/17
hr: Euroval podno grijanje 24/17
hu: Euroval padlófűtés 24/17
it: Euroval riscaldamento a pavimento 24/17
sk: Euroval Podl.Kur. 24/17

# ConnectionPipe_Gedaemmt
source: SP+RP
el: ΠΡΟΣ+ΕΠΙ
es_es: Impulsión +Retorno
hr: POL.V+POV.V
hu: előremenő + visszatérő
it: mandata+ritorno
pl: IZas+IPow
sk: PR+SP
sl: Predtok + povratnik tok

# ConnectionPipe_KeineDaemmung
source: none
el: καμία
es_es: Ninguna
hr: nema
hu: nincs
it: nessuno
pl: żaden
sk: žiadny
sl: nobena

# ConstructionEditorGrid_Keine
source: none
el: καμία
es_es: ninguno
hr: nema
hu: nincs
it: nessuno
pl: brak
sl: nobena

# ConnectionPipe_Rundrohr
source: 21 mm round pipe
el: Στρογγυλός σωλήνας 21 mm
es_es: tubo redondo de 21mm
hr: Okrugla cijev 21 cm
hu: 21mm kerek cső
it: tubo tondo da 21 mm
pl: Rura okrągła 21 mm
sk: 21 mm okrúhla rúra
sl: Okrogla cev, 21 mm

# ConnectionPipe_UnterEstrich
source: under screed
el: κάτω από το δάπεδο
es_es: debajo del mortero
hr: ispod estriha
hu: esztrich alatt
it: sotto massetto
pl: pod wylewką
sk: pod poterom
sl: pod estrihom

# ConnectionPipe_VorlaufGedaemmt
source: SP
el: ΠΡΟΣ
es_es: Impulsión
hr: POL.V
hu: belépő
it: mandata
pl: Izas
sk: PR
sl: Predtok

# ConnectionPipePanel_DurchRaumCol
source: through room no.
el: μέσω του χώρου αριθ.
es_es: por núm. de estancia
hr: prolazi kroz prost.br.
hu: a … sz. helyiségen át
it: attraverso ambiente N.
pl: przez pomieszczenie nr
sk: cez Miestn. č.
sl: skozi prostor št.

# ConnectionPipePanel_FlaecheCol
source: Surface area
el: Επιφάνεια
es_es: Superficie
hr: Površina
hu: Terület
it: superficie
pl: powierzchnia
sk: Plocha
sl: Površina

# LengthAssistent_Flaeche
source: Surface area
el: Επιφάνεια
es_es: Superficie
hr: površina
hu: Terület
it: superficie
pl: Powierzchnia
sl: Površina

# LL_Report_GeschossuebersichtFlaeche
source: Surface area
el: Επιφάνεια
es_es: Superficie
hr: površina
hu: Terület
it: superficie
pl: Powierzchnia
sl: Površina

# ConnectionPipePanel_HeizleistungCol
source: Heating power
el: Θερμαντική ισχύς
es_es: Potencia de calefacción
hr: Ogrjevni učin
hu: Fűtő- teljesítmény
it: potenza termica
pl: Moc grzewcza
sk: Vykurovací výkon
sl: Ogrevalna zmogljivost

# LL_Report_Heizleistung
source: Heating power
el: Θερμαντική ισχύς
es_es: Potencia calorífica
hr: ogrjevni učin
hu: Fűtő- teljesítmény
it: potenza termica
pl: Moc grzewcza
sk: Vykur výkon
sl: Ogrevalna zmogljivost

# ConnectionPipePanel_HkAnzahlCol
source: Number
el: Αριθ.
es_es: Cantidad
hr: Broj
hu: Darabszám
it: Numero
pl: Numer
sk: Číslo
sl: Število

# ConnectionPipePanel_KuehlleistungCol
source: Cooling power
el: Ψυκτική ισχύς
es_es: Potencia de refrigeración
hr: Rashladni učin
hu: Hűtő teljesítmény
it: potenza di raffreddamento
pl: Moc chłodząca
sk: Chlad. Výkon
sl: Hladilna zmogljivost

# LL_Report_Kuehlleistung
source: Cooling power
el: Ψυκτική ισχύς
es_es: Potencia de refrigeración
hr: rashladni učin
hu: Hűtő teljesítmény
it: potenza di raffreddamento
pl: Moc chłodzenia
sk: Chladiaci výkon
sl: Hladilna zmogljivost

# ConnectionPipePanel_NurErsterHkCol
source: Only first HC
el: μόνο πρώτος ΚΘ
es_es: Solo primer circuito de calefacción
hr: samo prvi krug grijanja
hu: Csak első fűtőkör
it: solo primo circuito di riscaldamento
pl: Tylko pierwszy OG
sk: Iba prvý VO
sl: Samo prvi ogrevalni krog

# ConnectionPipePanel_RaumCol
source: Room
el: Χώρος
es_es: Estancia
hr: Prostorija
hu: Helyiség
it: ambiente
pl: pomieszczenie
sk: Miestn.
sl: Prostor

# LL_QuickDimensioning_Raum
source: Room
el: Χώρος
es_es: Sala
hr: Prostorija
hu: Helyiség
it: ambiente
pl: Pomieszczenie
sl: Prostor

# LL_Report_VerlegedatenEcothermRaumNrZeile1
source: Room
el: Χώρος
es_es: Sala
hr: prostorija
hu: Helyiség
it: ambiente
pl: Pomieszczenie
sl: Prostor

# LL_Report_VerlegedatenEurovalRaumNrZeile1
source: Room
el: Χώρος
es_es: Sala
hr: prostorija
hu: Helyiség
it: ambiente
pl: Pomieszczenie
sl: Prostor

# LL_Report_VerlegedatenHithermCompactRaumNrZeile1
source: Room
el: Χώρος
es_es: Sala
hr: prostorija
hu: Helyiség
it: ambiente
pl: Pomieszczenie
sl: Prostor

# LL_Report_VerlegedatenHithermRaumNrZeile1
source: Room
el: Χώρος
es_es: Sala
hr: prostorija
hu: Helyiség
it: ambiente
pl: Pomieszczenie
sl: Prostor

# LL_Report_VerlegedatenKlimabodenRaumNrZeile1
source: Room
el: Χώρος
es_es: Sala
hr: Prostorija
hu: Helyiség
it: ambiente
pl: Pomieszczenie
sl: Prostor

# LL_Report_WandRaumNrZeile1
source: Room
el: Χώρος
es_es: Sala
hr: prostorija
hu: Helyiség
it: ambiente
pl: Pomieszczenie
sl: Prostor

# ConnectionPipePanel_RohrsystemCol
source: Pipe system
el: Σύστημα σωληνώσεων
es_es: Sistema de tubos
hr: Sustav cijevi
hu: Csőrendszer
it: Sistema tubi
pl: System rur
sk: Rúrový- system
sl: Cevni sistem

# ConnectionPipePanel_RuecklaufCol
source: Length return pipe (m)
el: Μήκος επιστροφής (m)
es_es: Longitud tubo retorno (m)
hr: Dužina povratnog voda (m)
hu: Visszatérő hossz (m)
it: Lunghezza ritorno (m)
pl: Długość rury powrotnej (m)
sk: Dĺžka Spiatočky (m)
sl: Dolžina povratnega toka (m)

# ConnectionPipePanel_TeilsystemCol
source: Partial system
el: Τμηματικό σύστημα
es_es: Zona parcial
hr: Djelomični sustav
hu: Részrendszer
it: sistema parziale
pl: system częściowy
sk: Podsys.
sl: Delni sistem

# ConnectionPipePanel_VerlegeartCol
source: Laying type
el: Τύπος τοποθέτησης
es_es: Tipo de disposición
hr: Vrsta polaganja
hu: Lefektetés fajtája
it: Tipo di posa
pl: Rodzaj położenia
sk: Typ- ukladania
sl: Način polaganja

# ConnectionPipePanel_VerlegedatenDruckenCol
source: Print laying data
el: Εκτύπωση δεδομένων τοποθέτησης
es_es: Imprimir datos de disposición
hr: Ispiši podatke o polaganju
hu: Lefektetési dátum nyomtatása
it: Stampa dati di posa
pl: Wydrukuj dane położenia
sk: Tlačiť- údaje ukladania
sl: Natisni podatke o polaganju

# ConnectionPipePanel_VorlaufCol
source: Length supply pipe (m)
el: Μήκος προσαγωγής (m)
es_es: Longitud tubo impulsión (m)
hr: Dužina polaznog voda (m)
hu: Előremenő hossz (m)
it: Lunghezza mandata (m)
pl: Długość rury zasilającej (m)
sk: Dĺžka prítoku (m)
sl: Dolžina predtoka (m)

# ConnectionPipesForm_Anbindeflaeche
source: Surface area allocated for connecting pipes:
el: Επιφάνεια καλυπτόμενη από αγωγούς σύνδεσης:
es_es: Superficie asignada a tuberías de conexión:
hr: Površina zauzeta spojnim vodovima:
hu: A bekötővezetékkel lefoglalt terület:
it: Superficie occupata da tubature di connessione:
pl: Powierzchnia przeznaczona na łączenie rur
sk: Plocha pokrytá pripájacím potrubím
sl: Površina, ki jo zajamejo priključni vodi

# ConnectionPipesForm_Anbindeheizflaeche
source: Heating power through connecting pipes:
el: Θερμαντική ισχύς μέσω αγωγών σύνδεσης:
es_es: Potencia de calefacción a través de tuberías de conexión:
hr: Ogrjevni učin kroz spojne vodove:
hu: Fűtőteljesítmény a bekötővezeték miatt
it: Potenza termica attraverso tubature di connessione:
pl: Moc grzewcza łączonych rur
sk: Vykurovací výkon pripájacieho potrubia
sl: Ogrevalna zmogljivost s priključnimi vodi:

# ConnectionPipesForm_Anbindekuehlleistung
source: Cooling power through connecting pipes:
el: Ψυκτική ισχύς μέσω αγωγών σύνδεσης:
es_es: Potencia de refrigeración a través de tuberías de conexión:
hr: Rashladni učin kroz spojne vodove:
hu: Hűtőteljesítmény a bekötővezeték miatt
it: Potenza refrigerante attraverso tubature di connessione:
pl: Moc chłodząca łączonych rur
sk: Chladiaci výkon pripájacieho potrubia
sl: Hladilna zmogljivost s priključnimi vodi:

# ConnectionPipesForm_AnbindeleitungDurch
source: Connecting pipes through %SYSTEM% in %RAUM%
el: Αγωγοί σύνδεσης μέσω του %SYSTEM% στο %RAUM%
es_es: Tuberías de conexión a través de %SYSTEM% en %RAUM%
hr: Spojni vodovi kroz %SYSTEM% u %RAUM%
hu: Bekötő vezeték a következőn át: %SYSTEM% %RAUM%ban
it: Tubature di connessione attraverso %SYSTEM% in %RAUM%
pl: Łączenie rur poprzez %SYSTEM% w %RAUM%
sk: Pripájacie potrubie cez %SYSTEM% v %RAUM%
sl: Priključni vodi skozi %SYSTEM% v %RAUM%

# ConnectionPipesForm_Anbindeleitungen
source: Connecting pipes
el: Αγωγοί σύνδεσης
es_es: Tuberías de conexión
hr: Spojni vodovi
hu: Bekötővezetékek
it: Tubature di connessione
pl: Łączenie rur
sk: Pripájacie potrubie
sl: Priključni vodi

# ExtendedCorrectionsGrid_Anbindung
source: Connecting pipes
el: Αγωγοί σύνδεσης
es_es: Tuberías de conexión
hr: spojni vodovi
hu: Bekötővezetékek
it: Tubature di connessione
pl: Łączenie rur
sl: Priključni vodi

# PlannedProductPanel_AnbindeleitugenGruppe
source: Connecting pipes through
el: Αγωγοί σύνδεσης
es_es: Tuberías de conexión
hr: spojni vodovi
hu: Bekötővezetékek
it: Tubature di connessione
pl: Łączenie rur
sk: Pripájacie potrubie
sl: Priključni vodi

# PlannedProductPanel_AnbindeleitungenSeite
source: Connecting pipes through
el: Αγωγοί σύνδεσης
es_es: Tuberías de conexión
hr: spojni vodovi
hu: Bekötővezetékek
it: Tubature di connessione
pl: Łączenie rur
sl: Priključni vodi

# ConnectionPipesForm_KeineAnbindeleitungText
source: Please select a connecting pipe.
el: Επιλέξτε έναν αγωγό σύνδεσης.
es_es: Por favor seleccione una tubería de conexión
hr: Odaberite jedan spojni vod.
hu: Kérem, válasszon ki egy bekötővezetéket
it: Per favore, selezionare una tubatura di connessione.
pl: Wybierz łączącą rurę
sk: Zvoľte pripájacie potrubie
sl: Prosimo, izberite priključni vod.

# ConnectionPipesForm_KeineAnbindeleitungTitel
source: No connecting pipe selected
el: Δεν έχει επιλεγεί αγωγός σύνδεσης
es_es: Ninguna tubería de conexión seleccionada
hr: Nije odabran spojni vod.
hu: Nincs kiválasztva bekötővezeték
it: Non è selezionata alcuna tubatura di connessione.
pl: Nie zaznaczono rury łączącej
sk: Pripájacie potrubie nebolo zvolené
sl: Niste izbrali priključnega voda.

# ConnectionPipesForm_Laengenassistent
source: &Length wizard
el: &Οδηγός μήκους
es_es: &Asistente de longitud
hr: &Asistent za dužinu
hu: &Hosszasszisztens
it: &assistente lunghezze
pl: &Kreator długości
sk: &Sprievodca dĺžkami
sl: &Asistent dolžine

# ConnectionPipesForm_Nettoflaeche
source: Net square footage of the heating system:
el: Καθαρό εμβαδό του συστήματος θέρμανσης:
es_es: Superficie neta del sistema de calefacción:
hr: Neto površina sustava grijanja:
hu: A fűtési rendszer nettó felülete
it: Superficie netta del sistema di riscaldamento:
pl: Powierzchnia instalacji grzewczej Netto:
sk: Čistá plocha vykurovacieho systému
sl: Neto površina ogrevalnega sistema

# ConstructionEditor_DickeCol
source: t (mm)
el: πάχος (mm)
es_es: diámtero
hr: d (mm)
hu: vastagság (mm)
it: d (mm)
sk: hr (mm)
sl: d (mm)

# ConstructionEditor_Estrichdicke
source: Screed thickness:
el: Πάχος δαπέδου:
es_es: Grosor de mortero
hr: Debljina estriha:
hu: Esztrichvastagság
it: spessore massetto:
pl: Grubość jastrychu
sk: Hrúbka poteru
sl: Debelina estriha

# ConstructionEditor_Faktor
source: Factor:
el: Συντελεστής:
hr: Faktor:
hu: Szorzó
it: fattore:
pl: Czynnik
sk: Faktor:
sl: Faktor:

# ConstructionEditor_MaterialCol
source: Material
el: Υλικό
hr: Materijal
hu: Anyag
it: Materiale
pl: Materiał
sk: Materiál

# ConstructionEditor_PeFolie
source: PE foil
el: Μεμβράνη πολυαιθυλενίου
es_es: Lámina de PE
hr: PE folija
hu: Polietilén fólia
it: Pellicola PE
pl: Folia PE
sk: PE Fólia
sl: PE folija

# ConstructionEditorForm_Daemm
source: Thermal insulation structure
el: Θερμομονωτική κατασκευή
es_es: Estructura de aislamiento térmico
hr: Konstrukcija toplinske izolacije
hu: Hőszigetelési konstrukció
it: Costruzione per la coibentazione termica
pl: Struktura izolacji termicznej
sk: Skladba tepelnej izolácie
sl: Toplotnoizolacijska konstrukcija

# ErrorMessage_FehlendeEingabenDaemmung
source: Thermal insulation structure
el: Θερμομονωτική κατασκευή
es_es: Estructura de aislamiento térmico
hr: konstrukcija toplinske izolacije
hu: Hőszigetelési konstrukció
it: Costruzione per la coibentazione termica
pl: Struktura izolacji termicznej
sl: Toplotnoizolacijska konstrukcija

# ConstructionEditorForm_Decke
source: Ceiling structure
el: Κατασκευή οροφής
es_es: Estructura del techo
hr: Stropna konstrukcija
hu: Födémkonstrukció
it: Costruzione del soffitto
pl: Struktura sufitu
sk: Skladba stropnej konštrukcie
sl: Stropna konstrukcija

# ErrorMessage_FehlendeEingabenDecke
source: Ceiling structure
el: Κατασκευή οροφής
es_es: Estructura del techo
hr: stropna konstrukcija
hu: Födémkonstrukció
it: Costruzione del soffitto
pl: Struktura sufitu
sl: Stropna konstrukcija

# PlannedProductPanel_Deckenkonstruktion
source: Ceiling structure
el: Κατασκευή οροφής
es_es: Estructura del techo
hr: stropna konstrukcija
hu: Födémkonstrukció
it: Costruzione del soffitto
pl: Struktura sufitu
sl: Stropna konstrukcija
