Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# HithermPlannerForm_Schraegen
source: Slopes
el: Κλίσεις
es_es: Pendientes
hr: Kosine
hu: Ferde részek
it: Falde
pl: Nachylenie
sk: Šikminy
sl: Strešine

# HithermPlannerForm_Waermeregister
source: Heating element
el: Στοιχείο θέρμανσης
es_es: Módulo multitubo
hr: Toplinski registri
hu: Hőregiszter
it: Batteria di riscaldamento
pl: Element grzewczy
sk: Tepelný register
sl: Toplotni register

# HithermPlannerForm_AnbindeleitungenHinzufuegen
source: Add link pipes
el: Πρόσθεση συνδετικών σωλήνων
es_es: Añadir tubos de enlace
hr: Dodati spojne vodove
hu: Bekötővezetékek beszúrása
it: Aggiungere tubature di connessione
pl: Dodaj łączenia rur
sl: Dodaj povezovalne cevi

# HithermPlannerForm_AnHilfslinineAusrichten
source: Bring in line with help line
el: Ευθυγράμμιση με τη βοηθητική γραμμή
es_es: Alinear con línea de ayuda
hr: Orijentirati uz pomoćnu liniju
hu: Igazítás a segédvonalhoz
it: allineare a linea ausiliaria
pl: Przyciągaj do linii pomocniczych
sk: Zarovnanie k pomocným čiaram
sl: Usmerjaj po pomožnih linijah

# HithermPlannerForm_Anbindeleitungen
source: Link pipes
el: Συνδετικοί σωλήνες
es_es: Tuberías de conexión
hr: Spojni vodovi
hu: Bekötővezetékek
it: Tubature di connessione
pl: Łączenia rur
sl: Povezovalne cevi

# HithermPlannerForm_AnbindeleitungenAendern
source: Edit link pipes
el: Επεξεργασία συνδετικών σωλήνων
es_es: Editar tubos de enlace
hr: Izmijeniti spojne vodove
hu: Bekötővezetékek módosítása
it: modificare tubature di connessione
pl: Edytuj łączenie rur
sl: Spremeni povezovalne cevi

# HithermPlannerForm_Tuer
source: Door
el: Πόρτα
es_es: Puerta
hr: Vrata
hu: Ajtó
it: Porta
pl: Drzwi
sl: Vrata

# HithermPlannerForm_Fenster
source: Window
el: Παράθυρο
es_es: Ventana:
hr: Prozor
hu: Ablak
it: finestra
pl: Okna
sl: Okna

# HithermPlannerForm_DreieckfensterLinks
source: Triangular window left
el: Τριγωνικό αριστερό παράθυρο
es_es: Ventana triangular izquierda
hr: Trokutasti prozor lijevo
hu: Háromszögablak, bal
it: finestra triangolare sinistra
pl: Trójkątne okno lewe
sl: Trikotno okno levo

# HithermPlannerForm_DreiecksfensterRechts
source: Triangular window right
el: Τριγωνικό δεξιό παράθυρο
es_es: Ventana triangular derecha
hr: Trokutasti prozor desno
hu: Háromszögablak, jobb
it: finestra triangolare destra
pl: Trójkątne okno prawe
sl: Trikotno okno desno

# HithermPlannerForm_Sonstiges
source: Other
el: Άλλο
es_es: Otros
hr: Razno
hu: Egyebek
it: altro
pl: Inne
sl: Ostalo

# HithermPlannerForm_WaermeregisterSenkrecht
source: Heating element vertical
el: Κάθετο στοιχείο θέρμανσης
es_es: Módulo multitubo vertical
hr: Toplinski registri okomito
hu: Hőregiszter, függőleges
it: batteria di riscaldamento verticale
pl: Pionowy element grzewczy
sk: Tepelný register vertikálny
sl: Toplotni register navpično

# HithermPlannerForm_WaermeregisterWaagrecht
source: Heating element horizontal
el: Οριζόντιο στοιχείο θέρμανσης
es_es: Módulo multitubo horizontal
hr: Toplinski registri vodoravno
hu: Hőregiszter, vízszintes
it: batteria di riscaldamento orizzontale
pl: Poziomy element grzewczy
sk: Tepelný register horizontálny
sl: Toplotni register vodovravno

# HithermPlannerForm_ManuellVerbinden
source: Connect manually
el: Συνδέστε χειροκίνητα
es_es: Conectar manualmente
hr: Ručno spojiti
hu: Manuális összekötés
it: collegare manualmente
pl: Połącz ręcznie
sk: Spojiť manuálne
sl: Poveži ročno

# HithermPlannerForm_AutomatischVerbinden
source: Connect automatically
el: Συνδέστε αυτόματα
es_es: Conectar automáticamente
hr: Automatski spojiti
hu: Automatikus összekötés
it: collegare in automatico
pl: Połącz automatycznie
sk: Spojiť automaticky
sl: Poveži samodejno

# HithermPlannerForm_HeizkreiseVerbinden
source: Connect heating circuits
el: Συνδέστε κυκλώματα θέρμανσης
es_es: Conectar circuitos de calefacción
hr: Spojiti krugove grijanja
hu: Fűtőkörök összekötése
it: collegare circuiti di riscaldamento
pl: Połącz obiegi grzewcze
sk: Spojiť vykurovacie okruhy
sl: Poveži ogrevalne kroge

# HithermPlannerForm_RechtwinkeligVerbinden
source: Connect at a right angle
el: Συνδέστε στη σωστή γωνία
es_es: Conectar en ángulo recto
hr: Spojiti pod pravim kutom
hu: Merőleges összekötés
it: collegare ad angolo retto
pl: Połącz pod właściwym kątem
sk: Spojiť v pravom uhle
sl: Poveži pravokotno

# HithermPlannerForm_DirektVerbinden
source: Connect directly
el: Συνδέστε απευθείας
es_es: Conectar directamente
hr: Direktno spojiti
hu: Közvetlen összekötés
it: collegare direttamente
pl: Połącz bezpośrednio
sk: Spojiť priamo
sl: Poveži direktno

# HithermPlannerForm_SchraegeLinks
source: Slope left
el: Αριστερή κλίση
es_es: Pendiente izquierda
hr: Kosina lijevo
hu: Ferde rész balra
it: falda a sinistra
pl: Nachylenie lewe
sk: Šikmina ľavá
sl: Strešina levo

# HithermPlannerForm_SchraegeRechts
source: Slope right
el: Δεξιά κλίση
es_es: Pendiente derecha
hr: Kosina desno
hu: Ferde rész jobbra
it: falda a destra
pl: Nachylenie prawe
sk: Šikmina pravá
sl: Strešina desno

# HithermPlannerForm_KeineSchraege
source: No slope selected
el: Δεν επιλεχθεί κλίση
es_es: Ninguna pendiente seleccionada
hr: Nije odabrana kosina
hu: Nincs kiválasztott ferde rész
it: non selezionata alcuna falda
pl: Nie wykryto nachylenia
sk: Nie je vybraná žiadna šikmina
sl: Niste izbrali strešine

# HithermPlannerForm_SchraegeLoeschen
source: Delete slope
el: Διαγραφή κλίσης
es_es: Eliminar pendiente
hr: Brisati kosinu
hu: Ferde rész törlése
it: cancellare falda
pl: Usuń nachylenie
sk: Vymazať šikminu
sl: Zbrišete strešino

# HithermPlannerForm_AenderungenVerwerfen
source: Discard changes
el: Απορρίψτε τις αλλαγές
es_es: Descartar cambios
hr: Odbaciti izmjene
hu: Módosítások elvetése
it: annullare modifiche
pl: Odrzuć zmiany
sk: Zrušiť zmeny
sl: Zavrži spremembe

# HithermPlannerForm_AenderungenSpeichern
source: Save changes
el: Αποθηκεύστε τις αλλαγές
es_es: Guardar cambios
hr: Spremiti izmjene
hu: Módosítások tárolása
it: salvare modifiche
pl: Zapisz zmiany
sk: Uložiť zmeny
sl: Shrani spremembe

# HithermPlannerForm_Position
source: Position
el: Θέση
es_es: Posición
hr: Položaj
hu: Pozíció
it: posizione
pl: Pozycja
sl: Pozicija

# HithermPlannerForm_Links
source: Left
el: Αριστερά
es_es: Izquierda
hr: Lijevo
hu: Bal
it: sinistra
pl: Lewy
sl: Levo

# HithermPlannerForm_Rechts
source: Right
el: Δεξιά
es_es: Derecha
hr: Desno
hu: Jobb
it: destra
pl: Prawy
sl: Desno

# HithermPlannerForm_Groesse
source: Size
el: Μέγεθος
es_es: Talla
hr: Veličina
hu: Méret
it: dimensione
pl: Rozmiar
sl: Velikost

# HithermPlannerForm_Vertikal
source: Vertical:
el: Κάθετα:
hr: Okomito:
hu: Függőleges:
it: Verticale:
pl: Pionowo:
sl: vertikalno:

# HithermPlannerForm_Horizontal
source: Horizontal:
el: Οριζόντια:
hr: Vodoravno:
hu: Vízszintes
it: Orizzontale:
pl: Poziomo:
sl: horizontalno:

# HithermPlannerForm_AnbindeleitungLoeschen
source: Delete link pipe
el: Αφαίρεση συνδετικού σωλήνα
es_es: Eliminar tubería de enlace
hr: Brisati spojni vod
hu: Bekötővezetékek törlése
it: cancellare tubatura di connessione
pl: Usuń łączenie rur
sk: Odstrániť pripájacie potrubie
sl: zbriši povezovalno cev

# HithermPlannerForm_MittelmassHor
source: Mean hor.
el: Μέση hor.
es_es: Promedio horizontal
hr: Srednja mjera vod.
hu: Középméret, vízszintes
it: misura media orizz.
pl: Główny horyzont
sk: Priemer hor.
sl: Povprečnina hor.

# HithermPlannerForm_AbstandHor
source: Distance hor.
el: Απόσταση hor.
es_es: Distancia horizontal
hr: Razmak vod.
hu: Távolság, vízszintes
it: distanza orizz.
pl: Odległość horyzontu
sk: Vzdialenosť hor.
sl: Razdalja hor.

# HithermPlannerForm_PositionHor
source: Position hor.
el: Θέση hor.
es_es: Posición horizontal
hr: Položaj vod.
hu: Pozíció, vízszintes
it: posizione orizz.
pl: Pozycja horyzontu
sk: Pozícia hor.
sl: Pozicija hor.

# HithermPlannerForm_KeinObjekt
source: No object selected
el: Δεν έχει επιλεχθεί αντικείμενο
es_es: Ningún objeto seleccionado
hr: Nije odabran objekt
hu: Nincs kiválasztott objektum
it: nessun oggetto selezionato
pl: Nie wykryto obiektu
sk: Žiaden zvolený objekt
sl: Objekt ni izbran

# HithermPlannerForm_PositionVert
source: Position vert.
el: Κάθετη θέση.
es_es: Posición vertical
hr: Položaj ok
hu: Függőleges pozíció
it: posizione vert.
pl: Pozycja pionowa
sk: Pozícia vert.
sl: Pozicija zamenjana

# HithermPlannerForm_RandabstandAendern
source: Change edge distance
el: Αλλαγή απόστασης άκρης
es_es: Cambiar distancia perimetral
hr: Izmijeniti rubni razmak
hu: Peremtávolság módosítása
it: modificare distanza dal bordo
pl: Zmień odległość krawędziową
sk: Zmeniť vzdialenosť od okraja
sl: Spremeni razdaljo od obrobja

# HithermPlannerForm_ObjektLoeschen
source: Delete object
el: Αφαίρεση αντικειμένου
es_es: Eliminar objeto
hr: brisati objekt
hu: Objektum törlése
it: cancellare oggetto
pl: Usuń obiekt
sk: Odstrániť objekt
sl: Zbriši objekt

# HithermPlannerForm_HilfslinienEinrichten
source: Arrange help lines
el: Τακτοποιήστε βοηθητικές γραμμές
es_es: Establecer líneas de ayuda
hr: Napraviti pomoćne linije
hu: Segédvonalak beállítása
it: allestire linee ausiliarie
pl: Dodaj linie pomocnicze
sk: Zapnúť pomocné čiary
sl: Vzpostavi pomožne linije

# HithermPlannerForm_WandNachLinksVerschieben
source: Move wall to the left
el: Μετακίνηση τοίχου προς τα αριστερά
es_es: Mover la pared a la izquierda
hr: Zid pomaknuti na lijevo
hu: Fal eltolása balra
it: spostare parete a sinistra
pl: Przesuń ścianę na lewo
sk: Presunúť stenu doľava
sl: Premikaj steno na levo

# HithermPlannerForm_WandNachRechtsVerschieben
source: Move wall to the right
el: Μετακίνηση τοίχου προς τα δεξιά
es_es: Mover la pared a la derecha
hr: Zid pomaknuti na desno
hu: Fal eltolása jobbra
it: spostare parete a destra
pl: Przesuń ścianę na prawo
sk: Presunúť stenu doprava
sl: Premikaj steno na desno

# HithermPlannerForm_Konstruktion
source: Structure
el: Κατασκευή
es_es: Construcción:
hr: Konstrukcija
hu: Konstrukció
it: Costruzione
pl: Struktura
sl: Konstrukcija

# HithermPlannerForm_KeineWand
source: No wall selected
el: Δεν έχει επιλεχθεί τοίχος
es_es: Ninguna pared seleccionada
hr: Nije odabran zid
hu: Nincs kiválasztott fal
it: nessuna parete selezionata
pl: Nie wybrano ściany
sk: Žiadna zvolená stena
sl: Niste izbrali stene

# HithermPlannerForm_WaendeErzeugen
source: Create walls from room geometry
el: Δημιουργήστε τοίχους από τη γεωμετρία του δωματίου
es_es: Crear pared a partir de geometría de estancia
hr: Proizvesti zidove iz geometrije prostorije
hu: Falak létrehozása a helyiség geometriájából
it: generare pareti dalla geometria dell'ambiente
pl: Stwórz ściany z geometrii pokoju
sk: Vytvoriť steny z geometrie miestnosti
sl: Izdelaj stene iz geometrije prostora

# HithermPlannerForm_Senkrecht
source: Vertical:
el: Κάθετα:
hr: Okomito:
hu: Függőleges
it: verticale:
pl: Pionowo:
sl: Navpično:

# HithermPlannerForm_Waagrecht
source: Horizontal:
el: Οριζόντια:
hr: Vodoravno:
hu: Vízszintes
it: Orizzontale:
pl: Poziomo:
sl: Vodoravno:

# HithermPlannerForm_NeueWand
source: Create new wall
el: Δημιουργήστε καινούργιο τοίχο
es_es: Crear nueva pared
hr: Postaviti novi zid
hu: Új fal létrehozása
it: creare nuova parete
pl: Stwórz nową ścianę
sk: Vytvoriť novú stenu
sl: Vzpostavi novo steno

# HithermPlannerForm_WandLoeschen
source: Delete wall
el: Αφαίρεση τοίχου
es_es: Eliminar pared
hr: brisati zid
hu: Fal törlése
it: cancellare parete
pl: Usuń ścianę
sk: Odstrániť stenu
sl: Zbriši steno

# HithermPlannerForm_NurGanzeRegister
source: Only complete elements
el: Μόνο ολοκληρωμένα στοιχεία
es_es: Sólo módulos multitubo completos
hr: Samo cijeli registri
hu: Csak egész regiszter
it: solo batterie intere
pl: Tylko kompletne elementy
sk: Len celý register
sl: Samo polni registri

# HithermPlannerForm_AnHilfslinienAusrichten
source: Bring in line with help lines
el: Ευθυγράμμιση με τις βοηθητικές γραμμές
es_es: Alinear con líneas de ayuda
hr: Orijentirati po pomoćnim linijama
hu: Beigazítás a segédvonalakhoz
it: allineare a linea ausiliaria
pl: Przyciągaj do linii pomocniczych
sk: Zarovnanie k pomocným čiaram
sl: Usmerjaj po pomožnih linijah

# HithermPlannerForm_RegisterVerbinden
source: Connect element
el: Συνδέστε στοιχείο
es_es: Conectar módulo multitubo
hr: Spojiti registar
hu: Regiszterek összekötése
it: collegare batteria
pl: Połącz element
sk: Spojiť registre
sl: Poveži register

# HithermPlannerForm_RegisterLoeschen
source: Delete element
el: Αφαιρέστε στοιχείο
es_es: Eliminar módulo multitubo
hr: brisati registar
hu: Regiszterek törlése
it: cancellare batteria
pl: Usuń element
sk: Odstrániť register
sl: Zbriši register

# HithermPlannerForm_Rohrabstand
source: Pipe distance
el: Απόσταση σωλήνα
es_es: Distancia entre tubos
hr: Razmak cijevi
hu: Csőtávolság
it: distanza tubo
pl: Odległość rury
sk: Rozostup potrubia
sl: Razdalja med cevmi

# HithermPlannerForm_RohrabstandStandard
source: 10 cm (standard element)
el: 10 εκατοστά (πρότυπο στοιχείο)
es_es: 10 cm (módulo multitubo estándar)
hr: 10 cm (standardni reg.)
hu: 10 cm (standard regiszter)
it: 10 cm (batt. standard)
pl: 10 cm (element standardowy)
sl: 10 cm (standardni register)

# HithermPlannerForm_RohrabstandHochleistung
source: 5 cm (high-output element)
el: 5 εκατοστά (στοιχείο υψηλής ισχύος)
es_es: 5 cm (módulo multitubo de alto rendimiento)
hr: 5 cm (visokoučinski reg.)
hu: 5 cm (nagy teljesítményű regiszter)
it: 5 cm (batt. di mass. potenza)
pl: 5 cm (element wysoko wyjściowy)
sk: 5 cm (vysoko výkonný reg.)
sl: 5 cm (visokozmogljivi register)

# HithermPlannerForm_Vorlauf
source: Supply pipe
el: Σωλήνα τροφοδοσίας
es_es: Tubo de impulsión
hr: Polazni vod
hu: Előremenő
it: mandata
pl: Rura zaopatrzeniowa
sk: Prívodové potrubie
sl: Predtok

# HithermPlannerForm_VorlaufRechtsUnten
source: Bottom right (std.)
el: Κάτω δεξιά (std.)
es_es: Abajo a la derecha (estándar)
hr: Desno dolje (Std.)
hu: Jobbra lent (standard)
it: a destra in basso (stand.)
pl: Dolny prawy
sk: Vpravo dole (Štan.)
sl: Desno spodaj (ure)

# HithermPlannerForm_VorlaufLinksUnten
source: Bottom left
el: Κάτω αριστερά
es_es: Abajo a la izquierda
hr: Lijevo dolje
hu: Balra lent
it: a sinistra in basso
pl: Dolny lewy
sk: Vľavo dole
sl: Levo spodaj

# HithermPlannerForm_KeinRegister
source: No element selected
el: Δεν έχει επιλεχθεί στοιχείο
es_es: Ningún elemento seleccionado
hr: Nije odabran registar
hu: Nincs kiválasztott regiszter
it: nessuna batteria selezionata
pl: Nie wybrano elementów
sk: Nebol zvolený žiaden register
sl: Niste izbrali registra

# HithermPlannerForm_Berechnungsergebnisse
source: Calculated results:
el: Υπολογισμένα αποτελέσματα:
es_es: Resultados del cálculo:
hr: Rezultati proračuna:
hu: Számítási eredmények
it: risultati di calcolo
pl: Obliczone wyniki
sk: Výsledky výpočtu:
sl: Rezultati izračuna:

# HithermPlannerForm_Heizbetrieb
source: Heating operation
el: Λειτουργία θέρμανσης
es_es: Modo de calefacción
hr: Pogon hlađenja
hu: Fűtőüzem
it: Funzionamento di riscaldamento
pl: Operacja grzania
sk: Prevádzka vykurovania
sl: Kurjenje:

# HithermPlannerForm_Kuehlbetrieb
source: Cooling operation
el: Λειτουργία ψύξης
es_es: Modo refrigeración
hr: Pogon hlađenja
hu: Hűtőüzem
it: funzionamento di raffreddamento
pl: Operacja chłodzenia
sk: Prevádzka chladenia
sl: Hlajenje

# HithermPlannerForm_ErreichteLeistung
source: Output achieved:
el: Επιτυγχανόμενη ισχύς:
es_es: Potencia alcanzada:
hr: Postignuti učin:
hu: Elért teljesítmény:
it: potenza raggiunta:
pl: Osiągnięty rezultat
sk: Dosiahnutý výkon:
sl: Dosežena moč:

# HithermPlannerForm_DifferenzZurErwartetenLeistung
source: Difference to expected output:
el: Διαφορά από την αναμενόμενη ισχύ:
es_es: Diferencia con la potencia esperada:
hr: Razlika do očekivanog učina:
hu: Különbség az elvárt teljesítményhez képest:
it: differenza dalla potenza aspettata:
pl: Różnica w spodziewanym rezultacie
sk: Rozdiel od očakávaného výkonu:
sl: Razlika do dosežene moči:

# HithermPlannerForm_ZusInformationen
source: Add. information:
el: Προσθέστε πληροφορίες:
es_es: Información adicional:
hr: Dod. informacije:
hu: Pótlólagos információk:
it: informazioni addizionali:
pl: Dodaj informacje
sl: Dodatne informacije:

# HithermPlannerForm_BelegteFlaeche
source: Occupied surface area:
el: Κατειλημμένη επιφάνεια χώρου:
es_es: Área ocupada:
hr: Zauzeta površina:
hu: Lefoglalt terület:
it: Superficie occupata:
pl: Zajęta powierzchnia
sk: Obsadená plocha:
sl: Zasedena površina:

# HithermPlannerForm_BenoetigteWaermestromdichte
source: required heat flow d.:
el: Απαιτούμενη ροή θερμότητας d.:
es_es: flujo de calor requerido d.:
hr: Potrebna razl.topl.struje
hu: Szükséges hőáramsűrűség
it: densità di flusso termico occorrente:
pl: Wymagany przepływ ciepła d.:
sk: požadovaná hustota tepelného toku:
sl: potrebovani pretok toplote:

# HithermPlannerForm_BenoetigteFlaeche
source: required surface area:
el: Απαιτούμενη επιφάνεια χώρου:
es_es: superficie requerida:
hr: Potrebna površina
hu: Szükséges terület:
it: superficie occorrente:
pl: Wymagana powierzchnia:
sk: požadovaná plocha:
sl: potrebovana površina

# HithermPlannerForm_VerfuegbareFlaeche
source: Available surface area:
el: Διαθέσιμη επιφάνεια χώρου:
es_es: Superficie disponible:
hr: Raspoloživa površina:
hu: Rendelkezésre álló terület:
it: superficie disponibile:
pl: Dostępna powierzchnia:
sl: Razpoložljiva površina

# HithermPlannerForm_UebrigeFlaeche
source: Remaining area:
el: Παραμένων χώρος:
es_es: Área restante:
hr: Preostala površina:
hu: Egyéb terület:
it: superficie restante:
pl: Pozostała powierzchnia:
sk: Zostávajúca plocha"
sl: Ostala površina:

# HithermPlanner_VerbindenFehlerText
source: These two elements cannot be connected
el: Αυτά τα δύο στοιχεία δεν μπορούν να συνδεθούν
es_es: Estos dos elementos no pueden conectarse
hr: Ova dva registra se ne mogu spojiti
hu: Ezt a két regisztert nem lehet összekötni.
it: Queste due batterie non possono essere collegate tra di loro.
pl: Te dwa elementy nie mogą być połączone
sk: Tieto dva prvky nemožno pripojiť
sl: Oba registra se ne moreta povezati

# HithermPlanner_VerbindenFehlerTitel
source: Error
el: Σφάλμα
hr: Greška
hu: Hiba
it: Errore durante la lettura
pl: Błąd
sk: Chyba
sl: Napaka

# HithermPlannerForm_WaendeVorhandenText
source: There are walls available already. Do you really want to delete all existing walls and create automatically?
el: Υπάρχουν ήδη διαθέσιμοι τοίχοι. Θέλετε πραγματικά να διαγράψετε όλους τους υπάρχοντες τοίχους και να δημιουργήσετε αυτόματα;
es_es: Ya hay paredes disponibles. ¿De verdad quieres eliminar todas las paredes existentes y crearlas automáticamente?
hr: Zidovi već postoje. Želite li stvarno sve postojeće zidove brisati i automatski proizvesti?
hu: Már vannak falak. Tényleg akarja az összes meglévő falat törölni és automatikusan létrehozni ?
it: Sono già state create delle pareti. Siete sicuri di voler cancellare tutte le pareti già esistenti e generarle automaticamente?
pl: Ściany nie są już dostępne. Czy na pewno chcesz usunąć wszystkie istniejące ściany i tworzyć automatycznie?
sk: Steny sú už k dispozícii. Naozaj chcete odstrániť všetky existujúce steny a vytvoriť automaticky?
sl: Že obstajajo stene. Ali res želite zbrisati vse obstoječe stene in jih samodejno vzpostaviti?

# HithermPlannerForm_WaendeVorhandenTitel
source: Walls available
el: Διαθέσιμοι τοίχοι
es_es: Paredes disponibles
hr: Zidovi postoje
hu: Van hő
it: Pareti presenti
pl: Dostępne ściany
sk: Steny k dispozícii
sl: Stene že obstajajo.

# HithermPlannerForm_RegisterText
source: Hitherm Klimawand %ANZAHL% units Hitherm %TYP% %HOEHE%cm (%ROHRE%)
el: Hitherm Klimawand %ANZAHL% μονάδες Hitherm %TYP% %HOEHE%cm (%ROHRE%)
es_es: Hitherm módulo multitubo %ANZAHL% unidades Hitherm %TYP% %HOEHE% %TYPABK
hr: Hitherm klima zid %ANZAHL% kom. Hitherm %TYP% %HOEHE%cm (%ROHRE%)
hu: Hitherm klímafal %ANZAHL% darab Hitherm %TYP% %HOEHE% cm (%ROHRE%)
it: Hitherm Parete climatizzata %ANZAHL% unità Hitherm %TYP% %HOEHE%cm (%ROHRE%)
pl: Hitherm Klimawand %ANZAHL% szt. Hitherm %TYP% %HOEHE%cm (%ROHRE%)
sk: Hitherm Klimawand %ANZAHL% kusov Hitherm %TYP% %HOEHE%cm (%ROHRE%)
sl: Hitherm klima stena %ANZAHL% kosov Hitherm %TYP% %HOEHE%cm (%ROHRE%)

# HithermPlannerForm_Hochleistungsregister
source: High-performance element
el: Στοιχείο υψηλής απόδοσης
es_es: Módulo multitubo de alto rendimiento
hr: Visokoučinski registar
hu: Nagy teljesítményű regiszter
it: Batterie di massima potenza
pl: Element o wysokiej wydajności
sk: Vysoko výkonný register
sl: Visokozmogljivi register

# HithermPlannerForm_Standardregister
source: Standard element
el: Πρότυπο στοιχείο
es_es: Módulo multitubo estándar
hr: Standardni registar
hu: Standard regiszter
it: Batterie standard
pl: Standardowy element
sk: Štandardný register
sl: Standardni register

# HithermPlannerForm_WandText
source: Wall no: %WAND%
el: Τοίχος νούμερο: %WAND%
es_es: Núm. de pared: %WAND%
hr: Zid br.: %WAND%
hu: Fal száma %WAND%
it: Parete N.: %WAND%
pl: Śniana nr %WAND%
sk: Stena č.: %WAND%
sl: Stena št. %WAND%

# HithermPlannerForm_ObjektText
source: Type: %OBJEKT% %BREITE%cm x %HOEHE%cm
el: Τύπος: %OBJEKT% %BREITE%cm x %HOEHE%cm
es_es: Tipo: %OBJEKT% %BREITE%cm x %HOEHE%cm
hr: Tip: %OBJEKT% %BREITE%cm x %HOEHE%cm
hu: Típus: %OBJEKT% %BREITE% cm x %HOEHE%cm
it: Tipo: %OBJEKT% %BREITE%cm x %HOEHE%cm
pl: Rodzaj: %OBJEKT% %BREITE%cm x %HOEHE%cm
sk: Typ: %OBJEKT% %BREITE%cm x %HOEHE%cm
sl: Tip: %OBJEKT% %BREITE%cm x %HOEHE%cm

# HithermPlannerForm_SchraegeText
source: Slope %AUSRICHTUNG%: %BREITE%cm x %HOEHE%cm
el: Κλίση %AUSRICHTUNG%: %BREITE%cm x %HOEHE%cm
es_es: Pendiente %AUSRICHTUNG%: %BREITE%cm x %HOEHE%cm
hr: Kosina %AUSRICHTUNG%: %BREITE%cm x %HOEHE%cm
hu: Ferde rész %AUSRICHTUNG%: %BREITE%cm x %HOEHE%cm
it: Falda %AUSRICHTUNG%: %BREITE%cm x %HOEHE%cm
pl: Nachylenie %AUSRICHTUNG%: %BREITE%cm x %HOEHE%cm
sk: Šikmina %AUSRICHTUNG%: %BREITE%cm x %HOEHE%cm
sl: Strešina %AUSRICHTUNG%: %BREITE%cm x %HOEHE%cm

# HithermPlannerForm_Links2
source: Left
el: Αριστερά
es_es: Izquierda
hr: lijevo
hu: bal
it: sinistra
pl: Lewy
sl: levo

# HithermPlannerForm_Rechts2
source: Right
el: Δεξιά
es_es: Derecha
hr: desno
hu: jobb
it: destra
pl: Prawy
sl: desno

# HithermPlannerForm_WandManuellText
source: The wall definitions were created automatically. If you want to make changes, graphic planning of link pipes will no longer be possible. Do you really want to continue?
el: Οι ορισμοί των τοίχων δημιουργήθηκαν αυτόματα. Αν θέλετε να κάνετε αλλαγές, γραφικό σχεδιασμό των αγωγών σύνδεσης δεν θα είναι πλέον δυνατή. Είστε σίγουροι ότι θέλετε να συνεχίσετε;
es_es: Las definiciones de las paredes se han creado automáticamente. Si desea realizar cambios, ya no será posible la planificación gráfica de las tuberías de conexión. ¿Realmente desea continuar?
hr: Definicije zida izrađene su automatski. Ako želite napraviti izmjene ne mogu se spojni vodovi više grafički planirati. Želite li stvarno nastaviti?
hu: A faldefiníciók automatikusan létrejöttek. Ha módosítani akarja, a bekötővezetékeket már nem lehet grafikusan betervezni. Tényleg folytatni akarja?
it: Le definizioni per le pareti sono state generate in automatico. Facendo delle modifiche, non è più possibile tracciare graficamente le tubature di connessione. Siete sicuri di voler continuare?
pl: Definicje ściany zostały stworzone automatycznie. Jeśli chcesz dokonać zmian, graficzne planowanie łączenia rur nie będzie już możliwe. Czy na pewno chcesz kontynuować?
sk: Definície stien boli vytvorené automaticky. Ak chcete vykonať zmeny, grafické plánovanie pripájacích potrubí už nebude možné. Naozaj chcete pokračovať?
sl: Definicije sten so bile narejene samodejno. Če želite vnesti spremembe, grafičnih vodov ne morete več grafično načrtovati. Ali res želite nadaljevati?
