Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# ExtendedCorrectionsGrid_Flaeche
source: Share of total surface area
el: Ποσοστό συνολικής επιφάνειας
es_es: Porcentaje de la superficie total
hr: Udio u ukupnoj površini
hu: Összterület aránya
it: Quota superficie totale
pl: Udziały powierzchni całkowitej
sk: Podiel z celkovej plochy
sl: Delež celotne površine.

# ExtendedCorrectionsGrid_HeizkreisCol
source: Heating circuit no.
el: Αριθ. κυκλώματος θέρμανσης
es_es: Circuito de calefacción núm.
hr: Krug grijanja Br.
hu: Fűtőkör száma
it: circuito di riscaldamento N.
pl: Numer obiegu grzewczego
sk: Číslo vykurovacieho okruhu
sl: Št. ogrevalnega kroga

# ExtendedCorrectionsGrid_Randzone
source: Share edge zone
el: Ποσοστό περιφερικής ζώνης
es_es: Proporción zona perimetral
hr: Udio u rubnoj zoni
hu: Peremzóna aránya
it: Quota zona marginale
pl: Udziały strefy brzegowej
sk: Podiel okrajovej zóny
sl: Delež obrobne cone

# ExtendedCorrectionsGrid_RandzoneEcken
source: Number of corners
el: Αριθμός γωνιών
es_es: Número de esquinas
hr: Broj kutova
hu: Sarkok száma
it: Numero angoli
pl: Liczba kątów
sk: Počet rohov
sl: Število kotov

# FacilityDetailsSummaryPanel_Anlagedaten
source: System data
el: Στοιχεία εγκατάστασης
es_es: Datos del sistema
hr: Podaci o sustavu
hu: Berendezésadatok
it: Dati dell'impianto
pl: Dane systemu
sk: Systémové údaje
sl: Podatki naprave

# General_Anlagedaten
source: System data
el: Στοιχεία εγκατάστασης
es_es: Datos del sistema
hr: Podaci o sustavu
hu: Berendezésadatok
it: Dati dell'impianto
pl: Dane systemu
sl: Podatki naprave

# FacilityDetailsSummaryPanel_AussentemperaturKuehlung
source: Outside temperature for cooling:
el: Εξωτερική θερμοκρασία για ψύξη:
es_es: Temperatura exterior para refrigeración:
hr: Vanjska temperatura za hlađenje:
hu: Külső hőmérséklet a hűtéshez:
it: Temperatura esterna per il raffreddamento:
pl: Zewnętrzna temperatura dla chłodzenia
sk: Vonkajšia teplota pre chladenie:
sl: Zunanja temperatura za hlajenje:

# FacilityDetailsSummaryPanel_InnentemperaturKuehlung
source: Inside temperature for cooling:
el: Εσωτερική θερμοκρασία για ψύξη:
es_es: Temperatura interior para refrigeración:
hr: Unutrašnja temperatura za hlađenje:
hu: Belső hőmérséklet a hűtéshez:
it: Temperatura interna per il raffreddamento:
pl: Wewnętrzna temperatura dla chłodzenia
sk: Vnútorná teplota pre chladenie:
sl: Notranja temperatura za hlajenje:

# FacilityDetailsSummaryPanel_KuehlleistungBerechnen
source: Calculate cooling power
el: Υπολογισμός ψυκτικής ισχύος
es_es: Calcular la potencia de refrigeración
hr: Proračunati rashladni učin
hu: Hűtőteljesítmény számítása
it: Calcolare la potenza refrigerante
pl: Oblicz moc chłodzenia
sk: Výpočet chladiaceho výkonu
sl: Izračunaj hladilno moč

# FacilityDetailsSummaryPanel_KuehltemperaturZuNiedrigText
source: The cooling temperature is lower than the dew point according to the project data entered in at least one control circuit. Do you want to correct the input?
el: Σε τουλάχιστον ένα κύκλωμα ρύθμισης, η θερμοκρασία ψύξης είναι χαμηλότερη από το σημείο δρόσου σύμφωνα με τα καταχωρημένα δεδομένα του έργου. Θέλετε να διορθώσετε τις καταχωρήσεις;
es_es: La temperatura de refrigeración es inferior al punto de rocío según los datos del proyecto introducidos en al menos un circuito de control. ¿Desea corregir la entrada?
hr: Kod najmanje jednog regulacijskog kruga je temperatura hlađenja niža od rosišta prema unesenim projektnim podacima. Želite li korigirati unose?
hu: Legalább egy szabályzókörben a hűtési hőmérséklet alacsonyabb, mint a harmatpont a megadott projektadatok szerint. Akarja korrigálni a bevitelt?
it: Almeno in un circuito di regolazione, la temperatura di raffreddamento è inferiore al punto di rugiada secondo i dati di progetto impostati. Correggere le impostazioni?
pl: Temperatura chłodzenia jest niższa niż temperatura punktu rosy odwołując się do danych projektowych wprowadzonych w co najmniej jednym obwodzie sterującym. Czy chcesz poprawić wejście?
sk: Najmenej v jednom riadiacom okruhu je teplota chladenia nižšia ako rosný bod, v závislosti na zadaných dát projektu. Chcete opraviť vstup?
sl: Pri vsaj eni regulacijski zanki je hladilna temperatura nižja od rosišča v skladu z vnešenimi podatki. Ali želite spremeniti podatke?

# FacilityDetailsSummaryPanel_KuehltemperaturZuNiedrigTitel
source: Input error
el: Σφάλμα καταχώρησης
es_es: Error en introducción de datos
hr: Greška u unosu
hu: Beviteli hiba
it: Errore d'impostazione
pl: Błąd danych wejściowych
sk: Chýbajú vstupné údaje
sl: Napaka pri vnosu podatkov

# LengthAssistentForm_FlaecheZuGrossTitel
source: Input error
el: Σφάλμα καταχώρησης
es_es: Error de entrada
hr: Greška unos
hu: Beviteli hiba
it: Errore d'impostazione
pl: Błąd wejścia
sl: Napaka pri vnosu podatkov

# FacilityDetailsSummaryPanel_Kuehlung
source: Cooling
el: Ψύξη
es_es: Refrigeración
hr: Hlađenje
hu: Hűtés
it: Raffreddamento
pl: Chłodzenie
sk: Chladenie
sl: Hlajenje

# FacilityDetailsSummaryPanel_Luftfeuchtigkeit
source: Relative air humidity:
el: Σχετική ατμοσφαιρική υγρασία:
es_es: Humedad relativa del aire:
hr: Relativna vlažnost zraka:
hu: Levegő relatív páratartalma
it: Umidità relativa dell'aria:
pl: Względna wilgotność powietrza:
sk: Relatívna vlhkosť vzduchu:
sl: Relativna vlažnost zraka

# FacilityDetailsSummaryPanel_Normaussentemperatur
source: Standard outside temperature:
el: Πρότυπη εξωτερική θερμοκρασία:
es_es: Temperatura exterior estándar:
hr: Normirana vanjska temperatura:
hu: Szabványos külső hőmérséklet:
it: Temperatura esterna normale:
pl: Standardowa temperatura zewnętrzna
sk: Štandardná vonkajšia teplota:
sl: Normirana zunanja temperatura

# FacilityDetailsSummaryPanel_Spreizung
source: Temperature difference:
el: Διαφορά θερμοκρασίας:
es_es: Diferencial de temperatura:
hr: Raspon:
hu: Hőmérséklet-különbség:
it: Differenza di temperatura:
pl: Różnica temperatur
sk: Teplotný rozdiel:
sl: Razcep:

# FacilityDetailsSummaryPanel_Taupunkttemperatur
source: Dew point temperature
el: Σημείο δρόσου
es_es: Temperatura de punto de rocío
hr: Temperatura rosišta
hu: Harmatponti hőmérséklet:
it: Temperatura del punto di rugiada
pl: Temperatura punktu rosy
sk: Teplota rosného bodu
sl: Temperatura rosišča

# FacilityDetailsSummaryPanel_VariableSpreizungVerwenden
source: Use variable temperature difference for final calculation
el: χρησιμοποιήστε μεταβλητή διαφορά θερμοκρασίας για τον οριστικό υπολογισμό
es_es: Utilizar la diferencia de temperatura variable para el cálculo final
hr: varijabilni raspon koristiti za konačni proračun
hu: A végleges számításhoz változó hőmérséklet-különbséget kell használni
it: utilizzare la differenza variabile della temperatura per il calcolo definitivo
pl: Użyj zmiennej różnicy temperatur do ostatecznego obliczenia
sk: Použiť variabilný teplotný rozdiel pre konečný výpočet
sl: Uporabljaj variabilni razcep za končni izračun.

# FloorListSummaryPanel_Bezeichnung
source: Designation
el: Χαρακτηρισμός
es_es: Descripción
hr: Oznaka
hu: Megnevezés
it: Denominazione
pl: Oznaczenie
sk: Označenie
sl: Oznaka

# General_BezeichnungCol
source: Designation
el: Χαρακτηρισμός
es_es: Denominación
hr: Oznaka
hu: Megnevezés
it: Denominazione
pl: Oznaczenie
sl: Oznaka

# LL_Report_Bezeichnung
source: Designation
el: Χαρακτηρισμός
es_es: Descripción
hr: Oznaka
hu: Megnevezés
it: Denominazione
pl: Oznaczenie
sl: Oznaka

# LL_Report_VerlegedatenBezeichung
source: Designation
el: Χαρακτηρισμός
es_es: Descripción
hr: Oznaka
hu: Megnevezés
it: Denominazione
pl: Oznaczenie
sl: Oznaka

# QuickDimensioningFloorGrid_Bezeichnung
source: Designation
el: Χαρακτηρισμός
es_es: Descripción
hr: Oznaka
hu: Megnevezés
it: Denominazione
pl: Oznaczenie
sl: Oznaka

# RegulatoryCircuitSummaryPanel_Bezeichnung
source: Designation
el: Χαρακτηρισμός
es_es: Descripción
hr: Oznaka
hu: Megnevezés
it: Denominazione
pl: Oznaczenie
sl: Oznaka

# RequiredMaterialGrid_Bezeichnung
source: Designation
el: Χαρακτηρισμός
es_es: Descripción
hr: Oznaka
hu: Megnevezés
it: Denominazione
pl: Oznaczenie
sl: Oznaka

# RoomTypeGrid_Bezeichnung
source: Designation
el: Χαρακτηρισμός
es_es: Descripción
hr: Oznaka
hu: Megnevezés
it: Denominazione
pl: Oznaczenie
sl: Oznaka

# SelectConstructionForm_Bezeichnung
source: Designation
el: Χαρακτηρισμός
es_es: Descripción
hr: Oznaka
hu: Megnevezés
it: Denominazione
pl: Oznaczenie
sl: Oznaka

# SelectDistributorForm_Bezeichnung
source: Designation
el: Χαρακτηρισμός
es_es: Descripción
hr: Oznaka
hu: Megnevezés
it: Denominazione
pl: Oznaczenie
sl: Oznaka

# FloorListSummaryPanel_BezeichnungLang
source: Designation of the storey
el: Χαρακτηρισμός του ορόφου
es_es: Descripción de la planta
hr: Oznaka kata
hu: A szint megnevezése
it: Denominazione del piano
pl: Oznaczenie piętra
sk: Označenie poschodia
sl: Oznaka nadstropja

# FloorListSummaryPanel_Geschosse
source: Storeys
el: Όροφοι
es_es: Plantas
hr: Katovi
hu: Szintek
it: Piani
pl: Piętra
sk: Poschodia
sl: Nadstropja

# General_Geschosse
source: Storeys
el: Όροφοι
es_es: Plantas
hr: Katovi
hu: Szintek
it: Piani
pl: Piętra
sl: Nadstropja

# FloorListSummaryPanel_WieGehtsWeiterText
source: Click on one of the buttons in the 'Edit' column to open the respective storey or click on the desired storey in the project hierarchy.
el: Κάνετε κλικ σε ένα από τα κουμπιά στη στήλη 'Επεξεργασία' για να ανοίξετε τον αντίστοιχο όροφο ή κάνετε κλικ στον επιθυμητό όροφο στην ιεραρχία του έργου.
es_es: Haga clic en uno de los botones de la columna "Editar" para abrir la planta correspondiente o haga clic en la planta deseada en la jerarquía del proyecto.
hr: Kliknite na jedan gumb u stupcu 'Obraditi' kako biste otvorili odgovarajući kat ili kliknite na željeni kat u hijerarhiji projekta.
hu: Kattintson a "Szerkesztés" sorban az egyik gombra a megfelelő szint megnyitásához, vagy kattintson a projekthierarchiában a kívánt szintre
it: Cliccare su uno dei pulsanti nella colonna "Modifica" per aprire il relativo piano oppure, nella gerarchia di progetto, cliccare sul piano che interessa
pl: Kliknij na jednym z przycisków w kolumnie "Edytuj", aby otworzyć odpowiednią kondygnację lub kliknij na wybraną kondygnację w hierarchii projektu.
sk: Pre otvorenie príslušného podažia kliknite na jedno z tlačidiel v stĺpci "Upraviť", alebo kliknite na požadované podlažie v hierarchii projektu.
sl: Kliknite en gumb v stolpcu "Obdelaj", da bi odprli ustrezno nadstropje, ali pa kliknite ustrezno nadstropje v projektni hierarhiji.

# FloorListSummaryPanel_WieGehtsWeiterTitel
source: How to continue
el: Πώς θα συνεχίσετε;
es_es: ¿Cómo continuar?
hr: Kako dalje?
hu: Hogyan tovább?
it: Come continuare?
pl: Jak kontynuować?
sk: Ako pokračovať?
sl: Kako gre naprej?

# FloorSummaryPanel_WieGehtsWeiterTitel
source: How to continue
el: Πώς θα συνεχίσετε;
es_es: ¿Cómo continuar?
hr: Kako dalje?
hu: Hogyan tovább?
it: Come continuare?
pl: Co dalej?
sl: Kako gre naprej?

# General_WieGehtsWeiter
source: How to continue
el: Πώς θα συνεχίσετε;
es_es: ¿Cómo continuar?
hr: Kako dalje?
hu: Hogyan tovább?
it: Come continuare?
pl: Co dalej?
sl: Kako gre naprej?

# RoomSummaryPanel_WieGehtsWeiterTitel
source: How to continue
el: Πώς θα συνεχίσετε;
es_es: ¿Cómo continuar?
hr: Kako dalje?
hu: Hogyan tovább?
it: Come continuare?
pl: Jak kontynuować
sl: Kako gre naprej?

# FloorSummaryPanel_Bearbeiten
source: Edit
el: Επεξεργασία
es_es: Editar
hr: Obraditi
hu: Szerkesztés
it: Modifica
pl: Edytuj
sk: Upraviť
sl: Obdelaj

# FloorSummaryPanel_Bezeichnung
source: Designation
el: Χαρακτηρισμός
es_es: Descripción
hr: Oznaka
hu: Megnevezés
it: Denominazione
pl: Oznaczenie
sk: Označenie
sl: Oznaka

# FloorSummaryPanel_BezeichnungLang
source: Designation of the room
el: Χαρακτηρισμός του χώρου
es_es: Descripción de la estancia
hr: Oznaka prostorije
hu: A helyiség megnevezése
it: Denominazione dell'ambiente
pl: Oznaczenie pomieszczenia
sk: Označenie miestnosti
sl: Oznaka prostora

# FloorSummaryPanel_FlaecheLang
source: Area
el: Επιφάνεια χώρου
es_es: Área
hr: Površina prostorije
hu: Helyiség területe
it: Superficie dell'ambiente
pl: Obszar
sk: Plocha miestnosti
sl: Površina prostora

# FloorSummaryPanel_Fremdwaermeleistung
source: QEx (W)
el: Qεξ. (W)
hr: QSt (W)
hu: Q idegen hő (W)
it: Qcalore a distanza (W)
pl: Qzys (W)
sl: QFr (W)

# FloorSummaryPanel_FremdwaermeleistungLang
source: Additional extraneous heating power
el: Πρόσθετη εξωτερική θερμική ισχύς
es_es: Potencia calorífica externa adicional
hr: Učin dodatnih izvora topline
hu: Pótlólagos idegen hőteljesítmény
it: Addizionale potenza termica interurbana
pl: Dodatkowe zyski mocy grzewczej
sk: Ďalší externý vykurovací výkon
sl: Dodatna toplota od zunaj

# FloorSummaryPanel_Fussbodentransmissionen
source: QFloor (W)
el: Qδαπ. (W)
es_es: QSuelo(W)
hr: QP (W)
hu: Q padló (W)
it: Qpavimento (W)
pl: Qpodł (W)
sk: Qpodl. (W)
sl: QFB (W)

# FloorSummaryPanel_FussbodentransmissionenLang
source: Floor transmissions contained in the heat requirement
el: Εκπομπές δαπέδου που περιλαμβάνονται στις θερμικές ανάγκες
es_es: Transmisiones por suelo incluidas en la demanda de calor
hr: Transmisije poda sadržane u potrebi za toplinu
hu: A hőigényben tartalmazott padló-transzmisszió
it: Trasmissioni dal pavimento contenute nel fabbisogno termico
pl: Transmisje podłogowe zawarte w zapotrzebowanie na ciepło
sk: Podlahové transmisie uvedené v potrebe tepla
sl: Talne transmisije pri potrebi po toploti

# FloorSummaryPanel_Geschossdaten
source: Storey data
el: Στοιχεία ορόφου
es_es: Datos de plantas
hr: Podaci o katu
hu: Szintadatok
it: Dati del piano
pl: Dane piętra
sk: Údaje o poschodiach
sl: Podatki nadstropja

# FloorSummaryPanel_Heizbetrieb
source: Heating mode
el: Λειτουργία θέρμανσης
es_es: Modo calefacción
hr: Pogon grijanja
hu: Fűtőüzem
it: Funzionamento di riscaldamento
pl: Tryb grzania
sk: Režim kúrenia
sl: Ogrevanje

# LL_Report_Heizbetrieb
source: Heating mode
el: Λειτουργία θέρμανσης
es_es: Modo de calefacción
hr: Pogon grijanja
hu: Fűtőüzem
it: Funzionamento di riscaldamento
pl: Tryb ogrzewania
sl: Ogrevanje

# PlannedHithermProductPanel_Heizbetrieb
source: Heating mode
el: Λειτουργία θέρμανσης
es_es: Modo de calefacción
hr: Pogon grijanja
hu: Fűtőüzem
it: Funzionamento di riscaldamento
pl: Tryb grzania
sl: Ogrevanje

# PlannedModulProductPanel_Heizbetrieb
source: Heating mode
el: Λειτουργία θέρμανσης
es_es: Modo de calefacción
hr: Pogon grijanja
hu: Fűtőüzem
it: Funzionamento di riscaldamento
pl: Tryb ogrzewania
sl: Ogrevanje

# ProjectReport_Heizbetrieb
source: Heating mode
el: Λειτουργία θέρμανσης
es_es: Modo de calefacción
hr: Pogon grijanja
hu: Fűtőüzem
it: Funzionamento di riscaldamento
pl: Tryb ogrzewania
sl: Ogrevanje

# FloorSummaryPanel_KeinRegelkreisText
source: A manifold requires a control circuit to which it can be connected. Please create at least one control circuit under 'Control circuits'
el: Ένας διανομέας χρειάζεται ένα κύκλωμα ρύθμισης στο οποίο να μπορεί να συνδεθεί. Δημιουργήστε τουλάχιστον ένα κύκλωμα ρύθμισης στην ενότητα 'Κυκλώματα ρύθμισης'
es_es: Un colector requiere un circuito de control al que pueda conectarse. Cree al menos un circuito de control en "Circuitos de control".
hr: Jedan razdjelnik treba jedan regulacijski krug na koji se može priključiti. Pod "regulacijski krugovi" planirajte barem jedan regulacijski krug.
hu: Egy elosztónak egy szabályzókörre van szüksége, melyre csatlakoztatható. Kérjük, a "Szabályzókörök" alatt legalább egy szabályzókört állítson be.
it: Un distributore necessita di un circuito di regolazione al quale può essere collegato. Per favore, creare almeno un circuito di regolazione alla voce "Regelkreise/circuiti di regolazione"
pl: Rozdzielacz wymaga układu sterującego, do którego może być podłączony. Proszę utworzyć co najmniej jeden obwód sterujący pod "obwody sterowania"
sk: Rozvádzač vyžaduje riadiaci obvod, ku ktorému môže byť pripojený. Vytvorte aspoň jeden riadiaci okruh pod "Riadiace okruhy"
sl: Razdelilnik potrebuje regulacijsko zanko, v katero je lahko priključen. Prosimo, da nastavite vsaj eno regulacijsko zanko pod možnostjo Regulacijske zanke.

# FloorSummaryPanel_KeinRegelkreisTitel
source: No control circuit available
el: Δεν υπάρχει κανένα κύκλωμα ρύθμισης
es_es: No hay circuito de control disponible
hr: Ne postoji regulacijski krug
hu: Nincs szabályzókör
it: Non esiste alcun circuito di regolazione
pl: Brak dostępności obiegu kontrolnego
sk: Riadiaci okruh nie je dostupný
sl: Ni regulacijskih zank.

# FloorSummaryPanel_Kuehlbetrieb
source: Cooling mode
el: Λειτουργία ψύξης
es_es: Modo refrigeración
hr: Pogon hlađenja
hu: Hűtőüzem
it: Funzionamento di riscaldamento
pl: Tryb chłodzenia
sk: Režim chladenia
sl: Hlajenje

# LL_Report_Kuehlbetrieb
source: Cooling mode
el: Λειτουργία ψύξης
es_es: Modo refrigeración
hr: Pogon hlađenja
hu: Hűtőüzem
it: Funzionamento di riscaldamento
pl: Tryb chłodzenia
sl: Hlajenje

# PlannedHithermProductPanel_Kuehlbetrieb
source: Cooling mode
el: Λειτουργία ψύξης
es_es: Modo refrigeración
hr: Pogon hlađenja
hu: Hűtőüzem
it: Funzionamento di riscaldamento
pl: Tryb chłodzenia
sl: Hlajenje

# PlannedModulProductPanel_Kuehlbetrieb
source: Cooling mode
el: Λειτουργία ψύξης
es_es: Modo refrigeración
hr: Pogon hlađenja
hu: Hűtőüzem
it: Funzionamento di riscaldamento
pl: Tryb chłodzenia
sl: Hlajenje

# ProjectReport_Kuehlbetrieb
source: Cooling mode
el: Λειτουργία ψύξης
es_es: Modo refrigeración
hr: Pogon hlađenja
hu: Hűtőüzem
it: Funzionamento di riscaldamento
pl: Tryb chłodzenia
sl: Hlajenje

# FloorSummaryPanel_Kuehlleistung
source: QCooling (W)
el: Qψύξη (W)
es_es: Qrefrigeración (W)
hr: Qhlađenje (W)
hu: Q hűtés (W)
it: Qraffr (W)
pl: Qchłodz. (W)
sk: QChlad (W)
sl: Qhladno (W)

# FloorSummaryPanel_KuehlleistungLang
source: Cooling power required according to cooling load calculation
el: Απαιτούμενη ψυκτική ισχύς σύμφωνα με τον υπολογισμό ψυκτικού φορτίου
es_es: Potencia de refrigeración necesaria según el cálculo de la carga de refrigeración
hr: Potreban rashladni učin prema proračunu
hu: Szükséges hűtőteljesítmény a hűtésterhelési számításból
it: Potenza refrigerante necessaria secondo il calcolo del carico di raffreddamento
pl: Wymagana moc chłodzenia według obliczeń obciążenia chłodzenia
sk: Požadovaný chladiaci výkon podľa výpočtu výkonu chladenia
sl: Potrebna hladilna moč v skladu z izračunom hladilne

# FloorSummaryPanel_Luftfeuchtigkeit
source: RH (%)
el: ΣΑΥ (%)
es_es: Sensor de estancia (%)
hr: Rel.vl. (%)
hu: Relatív páratartalom (%)
it: umidità rel. (%)
pl: X (%)
sk: RV (%)
sl: RF (%)

# FloorSummaryPanel_LuftfeuchtigkeitLang
source: Relative air humidity for cooling
el: Σχετική ατμοσφαιρική υγρασία για ψύξη
es_es: Humedad relativa del aire para refrigeración
hr: Relativna vlažnost zraka za hlađenje
hu: Relatív páratartalom a hűtéshez
it: Umidità relativa dell'aria per il raffreddamento
pl: Względna wilgotność powietrza dla chłodzenia
sk: Relatívna vlhkosť vzduchu pre chladenie
sl: Relativna vlažnost zraka za hlajenje

# FloorSummaryPanel_Nassraum
source: Bathroom
el: Λουτρό
es_es: Baño
hr: Sanitarna prostorija
hu: Vizes helyiség
it: ambiente bagnato
pl: Łazienka
sk: Vlhká- miestn.
sl: Sanitarni prostor

# FloorSummaryPanel_Nummer
source: No.
el: Αριθ.
es_es: Núm.
hr: Br.
hu: Száma
it: N.
pl: Numer
sk: Číslo
sl: Št.

# FloorSummaryPanel_NummerLang
source: unique room number
el: μοναδικός αριθμός χώρου
es_es: Número único de estancia
hr: jednoznačan broj prostorije
hu: Egyértelmű helyiségszám
it: numero univoco dell'ambiente
pl: Niepowtarzalny numer pokoju
sk: identifikačné číslo miestnosti
sl: Enoznačna št. prostora

# FloorSummaryPanel_RaumflaecheZuKleinText
source: The planning for this room already comprises systems which require a surface area of %SYSTEME%m², but the new surface area of the room is only %RAUM%m². If you take over the new surface area of the room, the surface areas of the systems in the planning will be reduced in size.
el: Σε αυτόν τον χώρο έχουν ήδη εκχωρηθεί συστήματα που καταλαμβάνουν διαστάσεις χώρου %SYSTEME%m², όμως οι νέες διαστάσεις χώρου είναι μόλις %RAUM%m². Εάν αποθηκεύσετε τις νέες διαστάσεις χώρου, οι εκχωρημένες επιφάνειες των συστημάτων θα σμικρυνθούν.
es_es: La planificación de esta estancia ya incluye sistemas que requieren una superficie de %SYSTEME%m², pero la nueva superficie de la estancia es sólo de %RAUM%m². Si asume la nueva superficie de la estancia, las superficies de los sistemas de la planificación se reducirán de tamaño.
hr: U ovoj prostoriji su već planirani sustavi koji zauzimaju veličinu prostorije od %SYSTEME%m², a nova veličina prostorije iznosi samo %RAUM%m². Ako preuzmete novu veličinu prostorije, planirane će površine sustava biti smanjene.
hu: Ebbe a helyiségbe már terveztek rendszereket, melyek a %SYSTEME%m² helyiségméretét veszik igénybe, az új helyiségméret azonban csak %RAUM%m². Ha az új helyiségméretet veszi át, a rendszerek tervezett területei lecsökkennek.
it: In questo ambiente sono già tracciati dei sistemi che richiedono una dimensione del ambiente di %SYSTEME%m², la nuova dimensione ambiente, tuttavia, è solo %RAUM%m². Se adottate la nuova dimensione del ambiente, le superfici programmate dei sistemi saranno ridotte.
pl: Planowanie na tego pomieszczenia już obejmuje systemy, które wymagają powierzchni %SYSTEME% m², lecz nowa powierzchnia pomieszczenia to tylko %RAUM% m². Jeśli wziąć pod uwagę nową powierzchnię pomieszczenia, powierzchnie systemów w planowaniu zostaną zmniejszone.
sk: Plán tejto miestnosti už obsahuje systémy vyžadujúce plochu %SYSTEME%m², ale nová plocha miestnosti je iba %RAUM%m². Ak prevezmete novú plochu miestnosti, plochy systémov v pláne sa zmenšia.
sl: V tem prostoru so že načrtovani sistemi, ki zahtevjo prostor s površino %SYSTEME%m², toda nova velikost prostora znaša samo %RAUM%m². Če boste prevzeli novo velikost prostora, se zmanjšuje načrtovana površina sistemov.

# FloorSummaryPanel_RaumflaecheZuKleinTitel
source: Do you want to take over the new room surface area?
el: Θέλετε να αποθηκεύσετε τις νέες διαστάσεις χώρου;
es_es: ¿Quiere utilizar la nueva superficie de la estancia?
hr: Želite li preuzeti novu veličinu prostorije?
hu: Át akar venni új helyiségméretet?
it: Adottare la nuova dimensione ambiente?
pl: Czy chcesz wziąć pod uwagę nową powierzchnię pomieszczenia?
sk: Prevziať novú plochu pre miestnosť?
sl: Ali želite prevzeti novo velikost prostora?

# FloorSummaryPanel_RaumtemperaturHeizLang
source: Standard inside temperature according to heat requirement calculation
el: Πρότυπη εσωτερική θερμοκρασία σύμφωνα με τoν υπολογισμό θερμικών αναγκών
es_es: Temperatura interior estándar según el cálculo de la demanda de calor
hr: Normirana unutrašnja temperatura prema proračunu potrebe za toplinom
hu: Szabványos belső hőmérséklet a hőigényszámítás szerint
it: Temperatura interna nominale secondo il calcolo del fabbisogno termico
pl: Standardowa temperatura wewnętrzna zgodna z obliczeniami wymagań grzewczych
sk: Štandardná vnútorná teplota podľa výpočtu potreby tepla
sl: Normirana notranja temperatura v skladu z izračunom potrebe po toploti

# FloorSummaryPanel_RaumtemperaturKuehlLang
source: Desired room inside temperature in cooling mode
el: Επιθυμητή εσωτερική θερμοκρασία χώρου για ψύξη
es_es: Temperatura interior deseada en modo refrigeración
hr: Željena unutrašnja temperatura prostorije kod hlađenja
hu: Kívánt belső helyiség-hőmérséklet a hűtésnél
it: Temperatura d'ambiente interna richiesta per raffreddamento
pl: Żądana temperatura wewnętrzna pomieszczenia w trybie chłodzenia
sk: Požadovaná izbová teplota miestnosti v režime chladenia
sl: Želena notranja temperatua pri hlajenju

# FloorSummaryPanel_VerteilerAnlegen
source: Create manifold
el: Δημιουργία διανομέα
es_es: Colocar colector
hr: Postaviti razdjelnik
hu: Elosztó létrehozása
it: Creare distributore
pl: Utwórz rozdzielacz
sk: Vytvoriť rozvádzač
sl: Nastavi razdelilnik
