Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# RoomPicker_NeueRaumgeometrieText
source: Do you want to discard the defined room geometry and define a new one? The graphic design of all systems already planned for this room will be deleted then.
el: Θέλετε να απορρίψετε την καθορισμένη γεωμετρία του δωματίου και να ορίσετε ένα νέο; Το γραφικό σχέδιο όλων των συστημάτων που έχουν ήδη προγραμματιστεί για αυτό το δωμάτιο θα διαγραφούν.
es_es: ¿Desea descartar la geometría de la estancia definida y definir una nueva? Entonces se borrará el diseño gráfico de todos los sistemas ya previstos para esta estancia.
hr: Želite li već definiranu geometriju prostorije odbaciti i nanovo definirati? Grafičko dimenzioniranje svih sustava koji su već planirani u toj prostoriji bit će time brisano.
hu: El akarja vetni a már definiált helyiséggeometriát és újra akarja definiálni? Az e helyiségre tervezett összes rendszer grafikus kialakítása ezáltal törlődik!
it: Annullare la geometria dell'ambiente già definita e definirla ex nuovo? Il lay-out grafico di tutti i sistemi già tracciati per questo ambiente saranno cancellati.
pl: Czy chcesz odrzucić zdefiniowaną geometrię pomieszczenia i zdefiniować nową? Projekt graficzny wszystkich systemów już zaplanowanych w tym pomieszczeniu, zostanie usunięty.
sk: Chcete odstrániť zadefinovanú geometriu miestnosti a definovať novú? Dôjde tak k odstráneniu naplánovaného grafického návrhu celého systému pre túto miestnosť.
sl: Ali želite zavreči že definirano prostorsko geometrijo? Grafično polaganje vseh sistemov, ki so načrtovani v tem prostoru, se s tem zbriše.

# RoomPicker_NeueRaumgeometrieTitel
source: Discard and define new one?
el: Απόρριψη και καθορισμού ενός νέου;
es_es: ¿Descartar y definir uno nuevo?
hr: Odbaciti i nanovo definirati?
hu: Elveti és újra definiálja?
it: Annullare e definire ex nuovo?
pl: Odrzucić i zdefiniować nowy?
sk: Odstrániť a znova definovať?
sl: Ali naj zavržem in na novo definiram?

# RoomPicker_RaumgeometrieAbbrechenText
source: Do you want to cancel the defining of the room geometry?
el: Θέλετε να ακυρώσετε τον καθορισμό της γεωμετρίας του δωματίου;
es_es: ¿Desea anular la definición de la geometría de la estancia?
hr: Želite li prekinuti definiranje geometrije prostorija?
hu: Megszakítja a helyiséggeometria definiálását?
it: Annullare la definizione della geometria dell'ambiente?
pl: Czy chcesz anulować definiowanie geometrii pomieszczenia?
sk: Chcete zrušiť definovanie geometrie miestnosti?
sl: Ali želite ukiniti definiranje prostorske geometrije?

# RoomPicker_RaumgeometrieAbbrechenTitel
source: Cancel?
el: Ακύρωση;
es_es: ¿Cancelar?
hr: Prekinuti?
hu: Megszakítás?
it: Annullare?
pl: Anulować?
sk: Zrušiť?
sl: Ali želite prekiniti?

# RoomPicker_FlaecheAbbrechenText
source: Do you want to cancel the defining of the area?
el: Θέλετε να ακυρώσετε τον καθορισμό του χώρου;
es_es: ¿Quiere anular la definición de la zona?
hr: Želite li prekinuti definiranje površine?
hu: Megszakítja a terület definiálását?
it: Annullare la definizione della superficie?
pl: Czy chcesz anulować definiowanie tej powierzchni?
sk: Chcete zrušiť definovanú plochu?
sl: Ali želite prekiniti definiranje površine?

# RoomPicker_FlaecheAbbrechenTitel
source: Cancel?
el: Ακύρωση;
es_es: ¿Cancelar?
hr: Prekinuti?
hu: Megszakítás?
it: Annullare?
pl: Anulować?
sl: Ali želite prekiniti?

# RoomPickerForm_KeinReferenzpunktText
source: In order to define unheated surface areas, you have to select a reference point.
el: Προκειμένου να καθορίστε περιοχές χωρίς θέρμανση της επιφάνειας, θα πρέπει να επιλέξετε ένα σημείο αναφοράς.
es_es: Para definir las superficies no calefactadas, hay que seleccionar un punto de referencia.
hr: Treba odabrati neku referentnu točku kako bi se mogle definirati negrijane površine.
hu: Referenciapontot kell választani ahhoz, hogy fűtetlen területet definiálhasson.
it: Per definire superfici non riscaldate, deve essere selezionato un punto di riferimento.
pl: W celu określenia, nieogrzewanych obszarów powierzchni, nalezy wybrać punkt odniesienia.
sk: Pre vymedzenie nevykurovanej plochy je nutné zvoliť referenčný bod.
sl: Treba je izbrati referenčno točko, da bi definirali neogrevano površino

# RoomPickerForm_KeinReferenzpunktTitel
source: No reference point selected
el: Δεν έχει επιλεχθεί σημείο αναφοράς
es_es: No se ha seleccionado ningún punto de referencia
hr: Nije odabrana referentna točka
hu: Nincs kiválasztott referenciapont
it: Nessun punto di riferimento selezionato
pl: Nie wybrano punktu odniesienia
sk: Nebol zvolený žiaden referenčný bod
sl: Niste izbrali referenčne točke

# EcothermPlanerForm_AnbindeleitungLoeschenText
source: The number of heating circuits of systems already connected to a manifold can no longer be changed. Do you want to delete the link pipes of the system?
el: Ο αριθμός των κυκλωμάτων θέρμανσης του συστήματος που έχουν ήδη συνδεθεί με ένα διανομέα δεν μπορεί πλέον να αλλάξει. Θέλετε να διαγράψετε τους συνδετικούς σωλήνες του συστήματος;
es_es: El número de circuitos de calefacción de las instalaciones ya conectadas a un colector ya no se puede modificar. ¿Desea eliminar las tuberías de conexión del sistema?
hr: Broj krugova grijanja sustava koji su već priključeni na neki razdjelnik ne može se više mijenjati. Želite li brisati spojne vodove sustava?
hu: Az elosztóra már csatlakoztatott fűtőkörök száma már nem módosítható. Törölni akarja a rendszer bekötővezetékeit?
it: Non è possibile modificare il numero dei circuiti di riscaldamento di sistemi già collegati al distributore. Cancellare le tubature di connessione del sistema?
pl: Liczba obwodów grzewczych systemów już podłączonych do rozdzielacza nie może już być zmieniona. Czy chcesz usunąć odnośniki rur systemu?
sk: Počet vykurovacích okruhov systémov, ktoré sú už pripojené k potrubiu už nemožno meniť. Chcete odstrániť pripájacie potrubia systému?
sl: Število ogrevalnih krogov, ki so že priključeni na razdelilnik, se ne more več spremeniti. Ali res želite zbrisati povezovalne cevi sistema?

# EcothermPlanerForm_AnbindeleitungLoeschenTitel
source: Delete link pipes
el: Αφαίρεση συνδετικών σωλήνων
es_es: Borrar tubos de enlace
hr: Brisati spojne vodove
hu: A bekötővezetékek törlése
it: Cancellare le tubature di connessione
pl: Usunąć rury połączeniowe?
sl: Zbriši povezovalne cevi

# PlannedEcothermProductPanel_GrafischeAnbindeleitungLoeschenText
source: Graphic link pipes have already been planned for this product; if you change the manifold connection, the graphic link pipes will be deleted.
el: Γραφικά οι σωλήνες σύνδεσης έχουν ήδη σχεδιαστεί για αυτό το προϊόν. Εάν αλλάξετε τη σύνδεση του διανομέα, θα διαγραφούν γραφικά οι σωλήνες σύνδεσης.
es_es: Las tuberías de enlace gráfico ya se han planificado para este producto; si cambia la conexión del colector, se eliminarán las tuberías de enlace gráfico.
hr: Za ovaj proizvod su već planirani grafički spojni vodovi, ako promijenite priključak razdjelnika, bit će izbrisani grafički spojni vodovi.
hu: Ehhez a termékhez már beterveztek grafikus bekötővezetéket; ha az elosztócsatlakozást módosítja, a grafikus bekötővezetékek törlődnek.
it: Per questo prodotto sono già state tracciate graficamente tubature di connessione, modificando il collegamento distributore saranno cancellate le tubature di connessione grafiche.
pl: Graficzne odnośniki rur zostały już zaplanowane na ten produkt, jeśli zmienisz połączenie rozdzielacza, graficzny odnośnik rury zostanie usunięty.
sk: Pre tento produkt už sú naplánované grafické pripájacie potrubia. Ak zmeníte pripojenie rozvádzača, grafické pripájacie potrubia budú odstránené.
sl: Za ta proizvod so bile že načrtovanje povezovalne cevi. Če boste spremenili priključek razdelilnika, se bodo zbrisale grafične povezovalne cevi.

# PlannedEcothermProductPanel_GrafischeAnbindeleitungLoeschenTitel
source: Delete graphic link pipes
el: Γραφική αφαίρεση των σωλήνων σύνδεσης
es_es: Eliminar tuberías de enlace gráficas
hr: Brisati grafičke spojne vodove
hu: A grafikus bekötővezetékek törlése.
it: Cancellare le tubature di connessione grafiche
pl: Usuń graficzny odnośnik rur
sk: Odstrániť grafické pripájacie potrubia
sl: Zbriši grafične povezovalne cevi

# PipeProductPlaner_FlaecheAbbrechenText
source: Do you want to cancel the defining of the area?
el: Θέλετε να ακυρώσετε τον καθορισμός της περιοχής;
es_es: ¿Desea cancelar la definición del área?
hr: Želite li prekinuti definiranje površine?
hu: Megszakítja a terület definiálását?
it: Annullare la definizione della superficie?
pl: Czy chcesz anulować definiowanie powierzchni?
sl: Ali želite prekiniti definiranje površine?

# PipeProductPlaner_FlaecheAbbrechenTitel
source: Cancel?
el: Ακύρωση;
es_es: ¿Cancelar?
hr: Prekinuti?
hu: Megszakítás?
it: Annullare?
pl: Anulować?
sl: Ali želite prekiniti?

# PipeProductPlanner_Rohrlaenge
source: Pipe l.:
el: Σωλήνα I.:
es_es: Longitud del tubo
hr: Cjevov.:
hu: Csővezeték:
it: Tubat.
pl: Długość rur:
sk: Dĺžka potr.:
sl: Cevovod:

# PipeProductPlanner_Name
source: Name:
el: Όνομα:
es_es: Nombre:
hr: Ime:
hu: Név:
it: Nome:
pl: Nazwa:
sk: Názov:
sl: Ime:

# PipeProductPlanner_FlaecheUebernehmenText
source: The defined surface area is %FLAECHE%m². Do you want to take over this surface area?
el: Η οριοθετημένη περιοχή επιφάνειας είναι% FLAECHE% m². Θέλετε να αναλάβετε αυτή την επιφάνεια;
es_es: La superficie definida es %FLAECHE%m². ¿Desea utilizar esta superficie?
hr: Definirana površina iznosi %FLAECHE%m². Želite li preuzeti tu površinu?
hu: A definiált terület %FLAECHE% m2. Át akarja venni ezt a területet?
it: La superficie definita è %FLAECHE%m². Adottare questa superficie?
pl: Zdefiniowana powierzchnia jest %FLAECHE%m². Chcesz przejąć tę powierzchnię?
sk: Definovaná plocha je %FLAECHE%m². Chcete prevziať túto plochu?
sl: Definirana površina znaša %FLAEcHE%M2. Ali želite prevzeti to površino?

# PipeProductPlanner_FlaecheUebernehmenTitel
source: Take over surface area?
el: Ανάληψη της επιφάνειας;
es_es: ¿Utilizar superficie?
hr: Preuzeti površinu?
hu: Terület átvétele?
it: Adottare superficie?
pl: Przejąć powierzchnię?
sk: Prevziať plochu?
sl: Ali naj prevzamem površino?

# PipeProductPlanner_Neu2Text
source: Do you want to discard defined surface areas and the existing link pipes and define new ones?
el: Θέλετε να απορρίψετε τις καθορισμένες επιφάνειας χώρου και τις υπάρχουσες σωλήνες σύνδεσης και να ορίσετε νέα;
es_es: ¿Desea descartar las superficies definidas y los tubos de enlace existentes y definir otros nuevos?
hr: Želite li već definiranu površinu i postojeće spojne vodove odbaciti i nanovo definirati?
hu: A már definiált területet és a meglévő bekötővezetékeket el akarja vetni és újra akarja definiálni?
it: Annullare la superficie e le tubature di connessione già definite e definirle ex nuovo?
pl: Czy chcesz odrzucić zdefiniowaną powierzchnię i istniejące połączenie rur i zdefiniować nowe?
sk: Chcete odstrániť vymedzené plochy a existujúce pripájacie potrubia a definovať nové?
sl: Ali želite zavreči definirano površino in obstoječe povezovalne cevi in jih na novo definirati?

# PipeProductPlanner_Neu1Text
source: Do you want to discard the defined surface area and define new ones?
el: Θέλετε να απορρίψετε την καθορισμένη επιφάνεια χώρου και να ορίσετε νέα;
es_es: ¿Desea descartar las superficies definidas y definir otras nuevas?
hr: Želite li već definiranu površinu odbaciti i nanovo definirati?
hu: A már definiált területet el akarja vetni és újra akarja definiálni?
it: Annullare la superficie già definita e definirla ex nuovo?
pl: Czy chcesz odrzucić zdefiniowaną powierzchnię i zdefiniować nowe?
sk: Chcete odtrániť vymedzenú plochu a definovať novú?
sl: Ali želite zavreči že definirano površino in na novo definirati?

# PipeProductPlanner_NeuTitel
source: Cancel and define new one?
el: Ακύρωση και ορισμός νέας;
es_es: ¿Cancelar y definir una nueva?
hr: Odbaciti i nanovo definirati?
hu: Elvetés és újradefiniálás?
it: Annullare e definire ex nuovo?
pl: Anulować i zdefiniować nowy?
sk: Zrušiť a definovať novú?
sl: Ali naj zavržem in na dovo definiram?

# EcothermPlannerForm_Titel
source: Ecotherm® - graphic design
el: Ecotherm® - γραφικό σχέδιο
es_es: Ecotherm® - dimensionado gráfico
hr: Ecotherm® - grafičko dimenzioniranje
hu: Ecotherm® - grafikus kialakítás
it: Ecotherm® - lay-out grafico
pl: Ecotherm® - projekt graficzny
sk: Ecotherm® - grafický návrh
sl: grafično polaganje Ecotherm®

# EcothermPlannerForm_FlaecheDefinieren
source: Define surface area
el: Ορίστε επιφάνεια χώρου
es_es: Definir superficie
hr: Definirati površinu
hu: Terület definiálása
it: Definire la superficie
pl: Zdefiniuj powierzchnię
sk: Definovať plochu
sl: Definiraj površino

# EcothermPlannerForm_RandzoneHinzufuegen
source: Add edge zone
el: Προσθέστε περιφεριακή ζώνη
es_es: Añadir zona perimetral
hr: Dodati rubnu zonu
hu: Peremzóna beszúrása
it: Aggiungere zona marginale
pl: Dodaj strefę krawędziową
sk: Pridať okrajovú zónu
sl: Dodaj obrobno cono

# EcothermPlannerForm_RandzoneLoeschen
source: Delete edge zone
el: Αφαίρεση της περιφεριακής ζώνης
es_es: Eliminar zona perimetral
hr: Brisati rubnu zonu
hu: Peremzóna törlése
it: Cancellare zona marginale
pl: Usuń strefę krawędziową
sk: Odstrániť okrajovú zónu
sl: Zbriši obrobno cono

# EcothermPlannerForm_RedFlaecheHinzufuegen
source: Add surface area with red. heating/cooling power
el: Προσθέστε επιφάνεια χώρου με κόκκινο θέρμανσης / ψύξης ισχύος
es_es: Añadir superficie con menor potencia de calefacción/refrigeración
hr: Dodati površinus red. učinom grijanja/hlađenja
hu: Csökkentett fűtő-/hűtőteljesítményű terület beszúrása
it: Aggiungere superficie con potenza termica/di raffreddamento ridotta
pl: Dodaj powierzchnię z ograniczoną mocą grzania/chłodzenia
sk: Vložiť plochu s red. Vykur-/Chladiacim výkonom
sl: Dodaj površino z zmanjšano kapaciteto kurjenja/hlajenja

# EcothermPlannerForm_RedFlaecheLoeschen
source: Delete surface area with red. heating/cooling power
el: Αφαιρέστε επιφάνεια χώρου με κόκκινο θέρμανσης / ψύξης ισχύος
es_es: Eliminar superficie con potencia de calefacción/refrigeración reducida
hr: Brisati površinu s red. učinom grijanja/hlađenja
hu: Csökkentett fűtő-/hűtőteljesítményű terület törlése
it: Eliminare superficie con potenza termica/di raffreddamento ridotta
pl: Usuń powierzchnię z ograniczoną mocą grzania/chłodzenia
sk: Odstrániť plochu s red. Vykur-/Chladiacim výkonom
sl: Zbriši površnio z zmanjšano kapaciteto kurjenja /hlajenja

# EcothermPlannerForm_TextboxPositionieren
source: Position text box
el: Θέση πλαισίου κειμένου
es_es: Posición del cuadro de texto
hr: Pozicionirati tekst boks
hu: Szövegdoboz pozicionálása
it: Posizionare casella di testo
pl: Pozycja pole tekstowe
sk: Umiestniť textové pole
sl: Pozicioniraj boks z besedilom

# EcothermPlannerForm_TextboxVergroessern
source: Zoom in text box
el: Μεγέθυνση πλαισίου κειμένου
es_es: Ampliar cuadro de texto
hr: Povećati tekst boks
hu: Szövegdoboz növelése
it: Ingrandire casella di testo
pl: Przybliż pole tekstowe
sk: Zväčšenie textového poľa
sl: Povečaj boks z besedilom

# EcothermPlannerForm_TextboxVerkleinern
source: Zoom out text box
el: Σμίκρυνση πλαισίου κειμένου
es_es: Reducir cuadro de texto
hr: Smanjiti tekst boks
hu: Szövegdoboz kicsinyítése
it: Ridurre casella di testo
pl: Oddal pole tekstowe
sk: Zmenšnie textového poľa
sl: Zmanjšaj bokz z besedilom

# EcothermPlannerForm_AnbindeleitungenHinzufuegen
source: Add link pipes
el: Προσθέστε συνδετικούς σωλήνες
es_es: Añadir tuberías de enlace
hr: Dodati spojne vodove
hu: Bekötővezetékek beszúrása
it: Aggiungere tubature di connessione
pl: Dodaj łączenie rur
sk: Pridať pripájacie potrubie
sl: Dodaj povezovalne cevi

# EcothermPlannerForm_AnbindeleitungenAendern
source: Edit link pipes
el: Επεξεργασία συνδετικών σωλήνων
es_es: Editar tuberías de enlace
hr: Izmijeniti spojne vodove
hu: Bekötővezetékek módosítása
it: Modificare tubature di connessione
pl: Edytuj łączenie rur
sk: Upraviť pripájacie potrubie
sl: Spremeni povezovalne cevi

# EcothermPlannerForm_Auslegung
source: Design
el: Σχέδιο
es_es: diseño
hr: Konstrukcija
hu: Kialakítás
it: Lay-out
pl: Projekt
sk: Návrh
sl: Polaganje

# EcothermPlannerForm_EckenErklaerung
source: (positive corners increase, negative ones reduce the size of the edge zone area)
el: (Θετικές γωνίες αυξάνουν, αρνητικές μειώνουν το μέγεθος της περιφεριακής ζώνης)
es_es: (las esquinas positivas aumentan, las negativas reducen el tamaño del área de la zona perimetral)
hr: (pozitivni kutovi povećavaju a negativni smanjuju površinu rubne zone)
hu: (a pozitív sarkok növelik, a negatívak csökkentik a peremzóna-területeket)
it: (ingrandire angoli positivi, angoli negativi riducono la superficie delle zone marginali)
pl: (zwiększenie rogów pozytywnych, zmniejszyć rozmiar negatywnych na strefach krawędzi)
sk: (pozitívne rohy zväčšujú, negatívne zmenšujú plochu okrajovej zóny)
sl: (pozitivni koti povečajo, negativni zmanjšujejo površino obrobnih con)

# EcothermPlannerForm_AnzahlEcken
source: Number of edges:
el: Αριθμός ακμών:
es_es: Número de esquinas:
hr: Broj kutova:
hu: Sarkok száma:
it: Numero degli angoli:
pl: Liczba krawędzi
sk: Počet rohov:
sl: Število kotov

# EcothermPlannerForm_LaengeRandzone
source: Length of the edge zone:
el: Μήκος περιφεριακής ζώνης:
es_es: Longitud de la zona perimetral:
hr: Dužina rubne zone:
hu: Peremzóna hossza:
it: Lunghezza della zona marginale:
pl: Długość strefy krawędziowej
sl: Dolžina obrobne cone:

# EcothermPlannerForm_AnzahlHeizkreise
source: Number of heating circuits:
el: Αριθμός κυκλωμάτων θέρμανσης:
es_es: Número de circuitos de calefacción:
hr: Broj krugova grijanja:
hu: Fűtőkörök száma:
it: Numero circuiti di riscaldamento
pl: Liczba obwodów grzewczych
sl: Število ogrevalnih krogov:

# EcothermPlannerForm_NachHeizUndKuehlbetrieb
source: After heating and cooling operation
el: Μετά από λειτουργία θέρμανσης και ψύξης
es_es: Después del modo calefacción y refrigeración
hr: iza pogona grijanja i hlađenja
hu: Fűtő- és hűtőüzem után:
it: dopo funzionamento di riscaldamento e raffreddamento
pl: Operacja po-grzewcza i po-chłodząca
sk: Po prevádzke vykurovania a chladenia
sl: po kurjenju in po hlajenju

# EcothermPlannerForm_NachKuehlbetrieb
source: After cooling operation
el: Μετά από λειτουργία ψύξης
es_es: Después del modo refrigeración
hr: iza pogona hlađenja
hu: Hűtőüzem után
it: dopo funzionamento di raffreddamento
pl: Operacja po-chłodząca
sk: Po prevádzke chladenia
sl: po hlajenju

# EcothermPlannerForm_NachHeizbetrieb
source: After heating operation
el: Μετά από λειτουργία θέρμανσης
es_es: Después del modo calefacción
hr: iza pogona grijanja
hu: Fűtőüzem után
it: dopo funzionamento di riscaldamento
pl: Operacja po-grzewcza
sk: Po prevádzke vykurovania
sl: po kurjenju

# EcothermPlannerForm_VerlegeartRZ
source: Laying type edge zone:
el: Καθορισμός τύπου περιφεριακής ζώνης:
es_es: Tipo de colocación zona perimetral:
hr: Način polaganja rubna zona:
hu: Peremzóna fektetési fajtája
it: tipo di posa zona marginale:
pl: Rodzaj położenia strefy krawędziowej
sl: Način polaganja v obrobni coni:

# EcothermPlannerForm_VerlegeartAZ
source: Laying type living zone:
el: Καθορισμός τύπου γώνης διαβίωσης:
es_es: Tipo de colocación zona interior:
hr: Način polaganja zona boravka:
hu: Tartózkodási zóna fektetési fajtája
it: tipo di posa zona di soggiorno:
pl: Rodzaj położenia strefy mieszkalnej
sl: Način polaganja v bivalni coni:

# EcothermPlannerForm_Berechnungsergebnisse
source: Calculated results
el: Υπολογισμένα αποτελέσματα
es_es: Resultados calculados
hr: Rezultati proračuna:
hu: Számítási eredmények
it: risultati di calcolo
pl: Obliczone wyniki
sk: Výsledky výpočtu
sl: Rezultati izračuna

# EcothermPlannerForm_Spreizung
source: Temperature difference K
el: Διαφορά θερμοκρασίας K
es_es: Diferencia de temperatura K
hr: RasponK
hu: Hőmérséklet-különbség, K
it: Distanza di temperatura funzionamento di raffreddamento:
pl: Różnica temperaturyK
sl: Razpiranje

# EcothermPlannerForm_Kuehlen
source: Cooling:
el: Ψύξη:
es_es: Refrigeración:
hr: Hlađenje
hu: Hűtés
it: Raffreddamento:
pl: Chłodzenie
sl: Hlajenje:

# EcothermPlannerForm_Rohrlaenge
source: Pipe l. m
el: Σωλήνα I. m
es_es: Tubería l. m
hr: Cjevov.m
hu: Csővezeték m
it: Tubat. m
pl: Dług. rur m
sk: Dĺžka potr. m
sl: cevovod m

# EcothermPlannerForm_AnzahlHK
source: Number of HC
el: Αριθμός HC
es_es: Número de CC
hr: BrojKG
hu: Fűtőkörök száma:
it: Numero CR
pl: Liczba OG
sk: Počet VO
sl: število ogrevalnih krogov

# EcothermPlannerForm_Heizen
source: Heating:
el: Θέρμανση:
es_es: Calefacción:
hr: Grijanje:
hu: Fűtés:
it: Riscaldamento:
pl: Ogrzewanie
sl: Kurjenje:

# EcothermPlannerForm_AZ
source: Living zone
el: Ζώνη διαβίωσης
es_es: sala de estar
hr: Zona boravka
hu: Tartózkodási zóna:
it: Zona di soggiorno
pl: Strefa mieszkalna
sl: Bivalna cona

# EcothermPlannerForm_RZ
source: Edge zone
el: Περιφεριακή ζώνη
es_es: Zona perimetral
hr: Rubna zona
hu: Peremzóna:
it: Zona marginale
pl: Strefa krawędziowa
sl: Obrobna cona

# EurovalPlannerForm_Titel
source: Euroval® - graphic design
el: Euroval® - γραφικό σχέδιο
es_es: Euroval® - dimensionado gráfico
hr: Euroval® - grafičko dimenzioniranje
hu: Euroval® - grafikus kialakítás
it: Euroval® - lay-out grafico
pl: Euroval® - projekt graficzny
sk: Euroval® - grafický návrh
sl: Euroval® - grafično polaganje

# PlannedProductPanel_Tabellarisch
source: Tabular
el: Πινακοειδής
hr: tabelarno
hu: Táblázatos
it: tabellare
pl: Tabelaryczny
sk: Tabuľkový
sl: tabelarično

# PlannedProductPanel_Grafisch
source: Graphic
el: Γραφικό
es_es: Gráfico
hr: grafički
hu: Grafikus
it: grafico
pl: Graficzny
sk: Grafický
sl: grafično

# PlannedProductPanel_Auslegungsart
source: Design type:
el: Τύπος σχεδίου
es_es: Tipo de dimensionado
hr: Vrsta konstrukcije:
hu: Kialakítás fajtája
it: Tipo di lay-out:
pl: Rodzaj projektu:
sk: Konštrukčný typ:
sl: Način polaganja:

# PlannedProductPanel_GrafischeAnbindeleitungen
source: Graphic link pipes
el: Γραφικά συνδετικοί σωλήνες
es_es: Tuberías de enlace gráficas
hr: grafički spojni vodovi
hu: Grafikus bekötővezetékek
it: tubature di connessione grafiche
pl: Graficzne łączenie rur
sk: Grafické pripájacie potrubia
sl: grafične povezovalne vode

# PlannedProductPanel_GrafischeAuslegung
source: Open graphic design
el: Άνοιγμα γραφικού σχεδίου
es_es: Abrir dimensionado gráfico
hr: Otvoriti grafičko dimenzioniranje
hu: Grafikus kialakítás megnyitása
it: Aprire lay-out grafico
pl: Otwórz projekt grtaficzny
sk: Otvoriť grafický návrh
sl: grafična povezava odprta

# HithermPlannerForm_Titel
source: Hitherm - graphic design
el: Hitherm® - γραφικό σχέδιο
es_es: Hitherm dimensionado gráfico
hr: Hitherm - grafičko dimenzioniranje
hu: Hitherm - grafikus kialakítás
it: Hitherm - lay-out grafico
pl: Hitherm – projekt graficzny
sk: Hitherm - grafický návrh
sl: Hitherm - grafično polaganje

# HithermPlannerForm_Exportieren
source: Export design
el: Εξαγωγή σχεδίου
es_es: Exportar diseño
hr: Eksportirati konstrukciju
hu: Kialakítás exportálása
it: esportare lay-out
pl: Eksportuj projekt
sk: Exportovať skladbu
sl: Izvozite polaganje

# HithermPlannerForm_Verschieben
source: Move cutout
el: Μετακίνηση διακοπής
es_es: Mover sección
hr: Pomaknuti izrez
hu: Kivágás áthelyezése
it: spostare sezione
pl: Przesuń wycięcie
sk: Presunúť výrez
sl: Premikajte izrez

# HithermPlannerForm_ObjekteBearbeiten
source: Edit objects
el: Επεξεργασία αντικειμένων
es_es: Editar objetos
hr: Obraditi objekte
hu: Objektumok szerkesztése
it: modificare oggetti
pl: Edytuj obiekty
sk: Upraviť objekty
sl: Obdeluj objekte

# HithermPlannerForm_Waende
source: Walls
el: Τοίχοι
es_es: Paredes
hr: Zidovi
hu: Falak
it: Pareti
pl: Ściany
sk: Steny
sl: Stene

# HithermPlannerForm_FensterTueren
source: Windows and doors
el: Παράθυρα και πόρτες
es_es: Ventanas y puertas
hr: Prozori i vrata
hu: Ablakok és ajtók
it: Finestre e porte
pl: Okna i drzwi
sl: Okna in vrata
