Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# ProjectSummaryPanel_LetzteAenderung
source: Latest change:
el: Τελευταία τροποποίηση:
es_es: Última modificación:
hr: Posljednja izmjena:
hu: Utolsó módosítás
it: Ultima modifica:
pl: Ostatnie zmiany:
sk: Posledná zmena:
sl: Zadnja sprememba:

# ProjectSummaryPanel_Projektdaten
source: Project data
el: Στοιχεία έργου
es_es: Datos del proyecto
hr: Podaci o projektu
hu: Projektadatok
it: Dati di progetto
pl: Dane projektu
sk: Zánamy projektu
sl: Projektni podatki

# ProjectSummaryPanel_Projektnummer
source: Project number:
el: Αριθμός έργου:
es_es: Número de proyecto:
hr: Broj projekta:
hu: Projekt száma:
it: Numero di progetto:
pl: Numer projektu:
sk: Číslo projektu:
sl: Projektna številka:

# ProjectSummaryPanel_Sachbearbeiter
source: Clerk in charge:
el: Υπεύθυνος επεξεργασίας:
es_es: Empleado
hr: Referent:
hu: Ügyintéző:
it: Incaricato:
pl: Odpowiedzialny pracownik:
sk: Zodpovedná osoba:
sl: Referent:

# QuickDimensioningDistributorGrid_LetzterVerteilerFehlerText
source: The manifold cannot be deleted because there must be at least one manifold for the surface area record.
el: Ο διανομέας δεν μπορεί να διαγραφεί, επειδή πρέπει να υπάρχει τουλάχιστον ένας διανομέας στο πλάνο επιφανειών.
es_es: El colector no puede borrarse porque debe haber al menos un colector para el registro de superficies.
hr: Razdjelnik se ne može izbrisati, jer za postavljanje površina mora biti prisutan najmanje jedan razdjelnik.
hu: Az elosztó nem törölhető, mivel a terület összeállításához legalább egy elosztónak lennie kell.
it: Non è possibile cancellare il distributore poiché per il lay-out superficiale deve essere presente almeno un distributore
pl: Rozdzielacz nie może być usunięty, ponieważ musi być co najmniej jeden rozdzielacz dla tej powierzchni.
sk: Rozvádzač nemožno odstrániť, pretože musí byť aspoň jeden rozvádzač pre záznam o ploche.
sl: Ne morem izbrisati razdelilnika, ker je za pregled površin potreben vsaj en razdelilnik.

# QuickDimensioningDistributorsGrid_BkaAngeschlossen
source: Concrete core activation connected heating circuits
el: ΕΠΣ συνδ. κυκλώματα θέρμανσης
es_es: Activación del núcleo de hormigón circuitos de calefacciónconectados
hr: Akt.beton.jezgre priklj. krugovi grijanja
hu: A csatlakoztatott fűtőkörök betonmag-aktiválása
it: attivazione termica della massa circuiti di riscaldamento conn.
pl: Aktywacja betonowego rdzenia połączone obiegi grzewcze
sk: ABJ pripojené vykur.okr.
sl: Aktiviranje betonskega jedra priključenih ogrevalnih krogov

# QuickDimensioningDistributorsGrid_BkaOffen
source: Concrete core activation open heating circuits
el: ΕΠΣ ανοικτά κυκλώματα θέρμανσης
es_es: Activación del núcleo de hormigóncircuitos de calefacción abiertos
hr: Akt.beton.jezgre otvor. krugovi grijanja
hu: A nyitott fűtőkörök betonmag-aktiválása
it: attivazione termica della massa circuiti di riscaldamento aperti
pl: Aktywacja betonowego rdzenia otwarte obiegi grzewcze
sk: ABJ otvorené vykur.okr.
sl: Aktiviranje betonskega jedra odprtih ogrevalnih krogov

# QuickDimensioningDistributorsGrid_EurovalAngeschlossen
source: Euroval® connected heating circuits
el: Euroval® συνδ. κυκλώματα θέρμανσης
es_es: Euroval®circuitos de calefacción conectados
hr: Euroval® priključ. krugovi grijanja
hu: Euroval® csatlakoztatott fűtőkörei
it: Euroval® circuiti di riscaldamento conn.
pl: Euroval® połączone obiegi grzewcze
sk: Euroval® pripojené vykur.okr.
sl: Priključeni ogrevalni krogi Euroval®

# QuickDimensioningDistributorsGrid_EurovalOffen
source: Euroval® open heating circuits
el: Euroval® ανοικτά κυκλώματα θέρμανσης
es_es: Euroval®circuitos de calefacción abiertos
hr: Euroval® otvor. krugovi grijanja
hu: Euroval® nyitott fűtőkörei
it: Euroval® circuiti di riscaldamento aperti
pl: Euroval® otwarte obiegi grzewcze
sk: Euroval® otvorené vykur.okr.
sl: Odprti ogrevalni krogi Euroval®

# QuickDimensioningDistributorsGrid_Geschoss
source: Storey
el: Όροφος
es_es: Planta
hr: Kat
hu: Szint
it: piano
pl: Piętra
sk: Podlažie
sl: Nadstropje

# QuickDimensioningDistributorsGrid_HithermAngschlossen
source: Hitherm® connected heating circuits
el: Hitherm® συνδ. κυκλώματα θέρμανσης
es_es: Hitherm®circuitos de calefacción conectados
hr: Hitherm® priključ. krugovi grijanja
hu: Hitherm® csatlakoztatott fűtőkörei
it: Hitherm® circuiti di riscaldamento connessi
pl: Hitherm® Połączone obiegi grzewcze
sk: Hitherm® pripojené vykur.okr.
sl: Priključeni ogrevalni krogi Hitherm®

# QuickDimensioningDistributorsGrid_HithermCompactAngeschlossen
source: Hitherm® Co connected heating circuits
el: Hitherm® Co συνδ. κυκλώματα θέρμανσης
es_es: Hitherm®Cocircuitos de calefacción conectados
hr: Hitherm® Co priključ. krugovi grijanja
hu: Hitherm® co. csatlakoztatott fűtőkörei
it: Hitherm® Co circuiti di riscaldamento connessi
pl: Hitherm® współ-łączone obiegi grzewcze
sk: Hitherm® Co pripojené vykur.okr.
sl: Priključeni ogrevalni krogi Hitherm® Co

# QuickDimensioningDistributorsGrid_HithermCompactDachAngeschlossen
source: Hitherm® Co Dach connected heating circuits
el: Hitherm® Co Dach συνδ. κυκλώματα θέρμανσης
es_es: Hitherm®Cocircuitos de calefacción conectadostecho
hr: Hitherm® Co krov priključ. krugovi grijanja
hu: Hitherm® Co. tető csatlakoztatott fűtőkörei
it: Hitherm® Co tetto circuiti di riscaldamento connessi
pl: Hitherm® współ-łączone obiegi grzewcze dachowe
sk: Hitherm® Co Krov pripoj. vykur.okr.
sl: Priključeni ogrevalni krogi streha Hitherm® Co

# QuickDimensioningDistributorsGrid_HithermCompactDachOffen
source: Hitherm® Co Dach open heating circuits
el: Hitherm® Co Dach ανοικτά κυκλώματα θέρμανσης
es_es: Hitherm®Cocircuitos de calefacción abiertostecho
hr: Hitherm® Co krov otvor. krugovi grijanja
hu: Hitherm® Co tető nyitott fűtőkörei
it: Hitherm® Co tetto circuiti di riscaldamento aperti
pl: Hitherm® współ-otwarte obiegi grzewcze dachowe
sk: Hitherm® Co Krov otvor. vykur.okr.
sl: Odprti ogrevalni krogi Hitherm®, streha

# QuickDimensioningDistributorsGrid_HithermCompactOffen
source: Hitherm® Co open heating circuits
el: Hitherm® Co ανοικτά κυκλώματα θέρμανσης
es_es: Hitherm® Cocircuitos de calefacciónabiertos
hr: Hitherm® Co otvor. krugovi grijanja
hu: Hitherm® Co nyitott fűtőkörei
it: Hitherm® Co circuiti di riscaldamento aperti
pl: Hitherm® współ-otwarte obiegi grzewcze
sk: Hitherm® Co otvorené vykur.okr.
sl: Odprti ogrevalni krogi Hitherm® Co

# QuickDimensioningDistributorsGrid_HithermOffen
source: Hitherm® open heating circuits
el: Hitherm® ανοικτά κυκλώματα θέρμανσης
es_es: Hitherm®circuitos de calefacciónabiertos
hr: Hitherm® otvor. krugovi grijanja
hu: Hitherm® nyitott fűtőkörei
it: Hitherm® circuiti di riscaldamento aperti
pl: Hitherm® otwarte obiegi grzewcze
sk: Hitherm® otvorené vykur.okr.
sl: Odprti ogrevalni krogi Hitherm®

# QuickDimensioningDistributorsGrid_KlimaBodenAngschlossen
source: Klima-Boden connected heating circuits
el: Klima-Boden συνδ. κυκλώματα θέρμανσης
es_es: Panel de suelo Modulcircuitos de calefacciónconectados
hr: Klima pod priključ. krugovi grijanja
hu: Klímapadló csatlakoztatott fűtőkörei
it: pavimento climatizzato circuiti di riscaldamento connessi
pl: Klima-Boden połączone obiegi grzewcze
sk: Klima-Boden pripojené vykur.okr.
sl: Priključeni ogrevalni krogi klima-tla

# QuickDimensioningDistributorsGrid_KlimaBodenOffen
source: Klima-Boden open heating circuits
el: Klima-Boden ανοικτά κυκλώματα θέρμανσης
es_es: Panel de suelo Modulcircuitos de calefacciónabiertos
hr: Klima pod otvor. krugovi grijanja
hu: Klímapadló nyitott fűtőkörei
it: pavimento climatizzato circuiti di riscaldamento aperti
pl: Klima-Boden otwarte obiegi grzewcze
sk: Klima-Boden otvorené vykur.okr.
sl: Odprti ogrevalni krogi klima-tla

# QuickDimensioningDistributorsGrid_KlimaDeckeAngeschlossen
source: Klima-Decke connected heating circuits
el: Klima-Decke συνδ. κυκλώματα θέρμανσης
es_es: Panel de techo Modulcircuitos de calefacciónconectados
hr: Klima strop priključ. krugovi grijanja
hu: Klímafödém csatlakoztatott fűtőkörei
it: soffitto climatizzato circuiti di riscaldamento connessi
pl: Klima-Decke połączone obiegi grzewcze
sk: Klima-Decke pripojené vykur.okr.
sl: Priključeni ogrevalni krogi klima-strop

# QuickDimensioningDistributorsGrid_KlimaDeckeOffen
source: Klima-Decke open heating circuits
el: Klima-Decke ανοικτά κυκλώματα θέρμανσης
es_es: Panel de techo Modulcircuitos de calefacciónabiertos
hr: Klima strop otvor. krugovi grijanja
hu: Klímafödém nyitott fűtőkörei
it: soffitto climatizzato circuiti di riscaldamento aperti
pl: Klima-Decke otwarte obiegi grzewcze
sk: Klima-Decke otvorené vykur.okr.
sl: Odprti ogrevalni krogi klima-strop

# QuickDimensioningDistributorsGrid_RaumNr
source: Room no.
el: Αριθ. χώρου
es_es: Núm. de estancia
hr: Prostorija br.
hu: Helyiség száma
it: ambiente N.
pl: Numer pokoju
sl: Številka prostora

# QuickDimensioningDistributorsSummary_AlleAnschluesseVerplant
source: All connections of the manifold have been assigned.
el: Όλες οι συνδέσεις του διανομέα έχουν εκχωρηθεί.
es_es: Se han asignado todas las conexiones del colector.
hr: Svi priključci razdjelnika su planirani
hu: Az elosztó összes csatlakozója be van tervezve
it: Tutti gli attacchi del distributore sono occupati.
pl: Wszystkie połączenia rozdzielacza zostały ustawione
sk: Všetky pripojenia rozvádzača sú priradené
sl: Vsi priključki razdelilnika so načrtovani.

# QuickDimensioningDistributorsSummary_VerplanteAnschluesse
source: Allocated connections:
el: Εκχωρημένες συνδέσεις:
es_es: Conexiones asignadas:
hr: Planirani priključci:
hu: Betervezett csatlakozók
it: Attacchi occupati:
pl: Przydzielone połączenia:
sk: Plánované pripojenia:
sl: Načrtovani priključki:

# QuickDimensioningDistributorsSummary_Verteiler
source: Manifold:
el: Διανομέας:
es_es: Colector:
hr: Razdjelnik:
hu: Elosztó:
it: Distributore:
pl: Rozdzielacz
sk: Rozvádzač:
sl: Razdelilnik:

# QuickDimensioningDistributorsSummary_ZuVieleHeizkreise
source: Too many heating circuits have been assigned to the manifold!
el: Στον διανομέα έχει εκχωρηθεί υπερβολικός αριθμός κυκλωμάτων θέρμανσης!
es_es: ¡Se han asignado demasiados circuitos de calefacción al colector!
hr: Razdjelniku je pridruženo previše krugova grijanja
hu: Az elosztóhoz túl sok fűtőkör van hozzárendelve
it: Al distributore sono stati assegnati troppi circuiti di riscaldamento!
pl: Zbyt wiele obiegów grzewczych zostało przydzielonych do rozdzielacza
sk: Na rozvádzač je priradených priveľa vykurovacích okruhov
sl: Razdelilniku je dodeljenih preveč ogrevalnih krogov!

# QuickDimensioningFloorGrid_BkaFlaeche
source: Concrete core activation (m²)
el: ΕΠΣ (m²)
es_es: Activación del núcleo de hormigón (m²)
hr: Akt.beton.jezgre (m²)
hu: Betonmag-aktiválás (m²)
it: attiv.term.massa (m²)
pl: Aktywacja betonowego rdzenia (m²)
sk: ABJ (m²)
sl: Aktiviranje betonskega jedra (m²)

# QuickDimensioningFloorGrid_BkaHeizkreise
source: Concrete core activation heating circuits
el: ΕΠΣ κυκλώματα θέρμανσης
es_es: Activación del núcleo de hormigóncircuitos de calefacción
hr: Akt.beton.jezgre krugovi grijanja
hu: Betonmag-aktiválás fűtőkörök
it: attiv.term.massa circuiti di riscaldamento
pl: Aktywacja betonowego rdzenia, obiegi grzewcze
sk: ABJ vykur.okruhy
sl: Aktiviranje betonskega jedra ogrevalni krogi

# QuickDimensioningFloorGrid_EurovalHeizkreise
source: Euroval® heating circuits
el: Euroval® κυκλώματα θέρμανσης
es_es: Euroval®circuitos de calefacción
hr: Euroval® krugovi grijanja
hu: Euroval® fűtőkörök
it: Euroval® circuiti di riscaldamento
pl: Euroval® obiegi grzewcze
sk: Euroval® vykur.okruhy
sl: Euroval® ogrevalni krogi

# QuickDimensioningFloorGrid_Heizlast
source: Heating load (W)
el: Θερμικό φορτίο (W)
es_es: Carga de calefacción (W)
hr: Opterećenje grijanja (W)
hu: Fűtési terhelés (W)
it: carico termico (W)
pl: Obciążenie grzewcze (W)
sk: Vykur.výkon (W)
sl: Ogrevalno breme (W)

# QuickDimensioningFloorGrid_HeizlastFehler
source: Cooling load not covered
el: Το ψυκτικό φορτίο δεν καλύπτεται
es_es: Carga de refrigeración no cubierta
hr: Opterećenje hlađenja nije pokriveno
hu: A hűtési terhelés nincs fedezve
it: carico refrigerante non coperto
pl: Obciążenie chłodzenia nie zostało pokryte
sk: Chladiaci výkon nepokrytý
sl: Hladilno breme ni pokrito.

# QuickDimensioningFloorGrid_HeizUndKuehllastFehler
source: Heating and cooling load not covered
el: Το θερμικό και το ψυκτικό φορτίο δεν καλύπτονται
es_es: Carga de calefacción y refrigeración no cubierta
hr: Opterećenje grijanja i hlađenja nije pokriveno
hu: A fűtési és hűtési terhelés nincs fedezve
it: carichi termico e refrigerante non coperti
pl: Obciążenie chłodzenia i grzania nie zostało pokryte
sk: Vykurovací a chladiaci výkon nepokrytý
sl: Ogrevalno in hladilno breme nista pokrita.

# QuickDimensioningFloorGrid_HithermCompactDachHeizkreise
source: Hitherm® Co Dach heating circuit
el: Hitherm® Co Dach ΚΘ
es_es: Hitherm® CoCircuito de calefacción techo
hr: Hitherm® Co krov krugovi grijanja
hu: Hitherm® Co tető fűtőköre
it: Hitherm® Co tetto circ.di risc.
sk: Hitherm® Co Krov vykur.okr.
sl: Hitherm® Co Streha, ogrevalni krogi

# QuickDimensioningFloorGrid_HithermCompactHeizkreise
source: Hitherm® Co heating circuits
el: Hitherm® Co κυκλώματα θέρμανσης
es_es: Hitherm® Cocircuitos de calefacción
hr: Hitherm® Co krugovi grijanja
hu: Hitherm® Co fűtőkörök
it: Hitherm® Co circuiti di riscaldamento
sk: Hitherm® Co vykur.okr.
sl: Hitherm® Co Ogrevalni krogi

# QuickDimensioningFloorGrid_HithermHeizkreise
source: Hitherm® heating circuits
el: Hitherm® κυκλώματα θέρμανσης
es_es: Hitherm®circuitos de calefacción
hr: Hitherm® krugovi grijanja
hu: Hitherm® fűtőkörök
it: Hitherm® circuiti di riscaldamento
pl: Hitherm® obiegi grzewcze
sk: Hitherm® vykur.okr.
sl: Hitherm® ogrevalni krogi

# QuickDimensioningFloorGrid_KlimaBodenHeizkreise
source: Klima-Boden heating circuits
el: Klima-Boden κυκλώματα θέρμανσης
es_es: panel de suelo Modulcircuitos de calefacción
hr: Klima pod krugovi grijanja
hu: Klima-Boden fűtőkörei
it: Pavimento climatizzato circuiti di riscaldamento
pl: Klima-Boden obiegi grzewcze
sk: Klima-Boden vykur.okr.
sl: Klima-tla ogrevalni krogi

# QuickDimensioningFloorGrid_KlimaDeckeHeizkreise
source: Klima-Decke heating circuits
el: Klima-Decke κυκλώματα θέρμανσης
es_es: panel de techo Modulcircuitos de calefacción
hr: Klima strop krugovi grijanja
hu: Klima-Decke fűtőkörei
it: Soffitto climatizzato circuiti di riscaldamento
pl: Klima-Decke obiegi grzewcze
sk: Klima-Decke vykur.okr.
sl: Klima-strop (ogrevalni krogi)

# QuickDimensioningFloorGrid_Kuehllast
source: Cooling load (W)
el: Ψυκτικό φορτίο (W)
es_es: Carga de refrigeración (W)
hr: Opterećenje hlađenja (W)
hu: Hűtési terhelés (W)
it: carico refrigerante (W)
pl: Obciążenie chłodzenia (W)
sk: Chlad. výkon (W)
sl: Hladilno breme (W)

# QuickDimensioningFloorGrid_KuehllastFehler
source: Heating load not covered
el: Το θερμικό φορτίο δεν καλύπτεται
es_es: Carga de calefacción no cubierta
hr: Opterećenje grijanja nije pokriveno
hu: A fűtési terhelés nincs fedezve
it: carico termico non coperto
pl: Obciążenie grzewcze nie zostało pokryte
sk: Vykurovací výkon nepokrytý
sl: Ogrevalno breme ni pokrito.

# QuickDimensioningFloorGrid_NeuBearbeiten
source: <New/Edit>
el: <Νέο/Επεξεργασία>
es_es: <Nuevo/Editar>
hr: <Novo/Obraditi>
hu: <Új / szerkesztés>
it: <nuovo/modifica>
pl: <Nowy/Edytuj>
sk: <Nový/Upraviť>
sl: <Novo/Obdelaj>

# QuickDimensioningFloorGrid_RaumController
source: Room controller
el: Ελεγκτής χώρου
hr: Kontroler prostorije
hu: Helyiségkontroller
it: Controller ambiente
pl: Kontroler pokoju
sk: Priestorový termostat
sl: Kontrolor prostorov

# QuickDimensioningFloorGrid_Raumflaeche
source: Surface area of room (m²)
el: Επιφ. χώρου (m²)
es_es: Superficie de la estancia (m²)
hr: Površ.prost. (m²)
hu: Helyiség területe (m²)
it: Superf. d'ambiente (m²)
pl: Powierzchnia pomieszczenia (m²)
sk: Plocha miestn. (m²)
sl: Površina prostora (m²)

# QuickDimensioningFloorGrid_Ruecksetzen
source: Reset surface area record
el: Επαναφορά
es_es: Restablecer
hr: Resetirati
hu: Visszaállítás
it: reset
pl: Resetuj rejestr powierzchni
sk: Resetovať záznam o ploche
sl: Zbriši

# QuickDimensioningFloorGrid_Stellmotore
source: Actuators
el: Ενεργο- ποιητές
es_es: Actuadores
hr: Servo motori
hu: Állítómotorok
it: attuatori
pl: Siłowniki
sk: Servo motory
sl: Elektroventili

# QuickDimensioningFloorGrid_Temperatur
source: Temp. (°C)
el: Θερμ. (°C)
hu: Hőmérséklet (°C)
sk: Teplota (°C)

# QuickDimensioningFloorGridFlaecheFehler
source: The planned area is larger than the max. disposable area
el: Η σχεδιαζόμενη επιφάνεια είναι μεγαλύτερη από τη μέγιστη διαθέσιμη επιφάνεια
es_es: La superficie prevista es superior a la superficie máxima disponible
hr: Planirana površina je veća od maksimalno raspoložive površine
hu: A tervezett terület nagyobb, mint a rendelkezésre álló terület
it: La superficie pianificata è maggiore della superficie massima disponibile.
pl: Planowana powierzchnia jest większa od maksymalnej powierzchni do dyspozycji
sk: Plánovaná plocha je väčšia ako max. disponibilná plocha
sl: Načrtovana površina je večja od maksimalno razpoložljive površine

# QuickDimensioningPanel_Annahmen
source: Assumptions:
el: Προϋποθέσεις
es_es: Supuestos:
hr: Pretpostavke
hu: Feltételezések:
it: Accettazioni:
pl: Założenia:
sl: Sprejeti

# QuickDimensioningPanel_Belegefaktor
source: Allocation factor
el: Συντελεστής κάλυψης
es_es: Factor de asignación
hr: Faktor pokrivenosti
hu: Foglaltsági faktor:
it: Fattore di occupazione
pl: Współczynnik przydziału
sk: Faktor ukladania
sl: Faktor za določitev vrednosti

# QuickDimensioningPanel_BkaEntfernenText
source: Do you really want to remove the product concrete core activation from the surface area record?
el: Θέλετε πράγματι να καταργήσετε το προϊόν ενεργοποίηση πυρήνα σκυροδέματος από το πλάνο επιφανειών;
es_es: ¿Realmente quiere eliminar el producto activación del núcleo de hormigón del registro de superficies ?
hr: Želite li stvarno proizvod aktiviranje betonske jezgre ukloniti iz postavljanja površina?
hu: A betonmag-aktiválási terméket valóban el akarja távolítani a területi összeállításból?
it: Siete sicuri di voler eliminare il prodotto attivazione termica della massa?
pl: Czy na pewno chcesz usunąć aktywację betonowego rdzenia z rejestru powierzchni?
sk: Odobrať produkt aktivácia betónového jadra zo zostavenej plochy?
sl: Ali res želite odstraniti proizvod aktiviranje betonskega jedra iz pregleda površin?

# QuickDimensioningPanel_BkaEntfernenTitel
source: Remove concrete core activation
el: Κατάργηση ενεργοποίησης πυρήνα σκυροδέματος
es_es: Retirar la activación del núcleo de hormigón
hr: Aktiviranje betonske jezgre ukloniti
hu: Betonmag-aktiválás eltávolítása
it: Eliminare attivazione termica della massa
pl: Usuń aktywację betonowego rdzenia
sk: Odobrať aktiváciu betónového jadra
sl: Odstrani aktiviranje betonskega jedra

# QuickDimensioningPanel_DruckerEinrichtungFehlerText
source: Automatic setup of printer produced an error. Please define a printer manually.
el: Σφάλμα κατά την αυτόματη εγκατάσταση ενός εκτυπωτή. Ορίστε χειροκίνητα έναν οποιονδήποτε εκτυπωτή.
es_es: La configuración automática de la impresora ha producido un error. Por favor, defina una impresora manualmente.
hr: Greška kod automatskog podešavanja pisača. Ručno podesite bilo koji pisač.
hu: Hiba egy nyomtató automatikus beállításánál. Kérem, állítson be manuálisan egy tetszőleges nyomtatót.
it: Errore nell'installazione automatica della stampante. Per favore, installare manualmente una stampante a scelta.
pl: Automatyczna konfiguracja drukarki produkowane błąd. Proszę zdefiniować drukarkę ręcznie.
sk: Automatické nastavenie tlačiarne spôsobilo chybu. Prosím definujte tlačiareň manuálne.
sl: Napaka pri samodejni namestitvi tiskalnika. Prosimo, namestite tiskalnik ročno.

# QuickDimensioningPanel_DruckerFehlerText
source: The application found no printer installed. Press OK to define a standard printer that enables a preview and export in a file or Cancel in order to set up a printer manually.
el: Η εφαρμογή δεν εντόπισε κανέναν εγκαταστημένο εκτυπωτή. Πατήστε OK για να εγκαταστήσετε έναν προεπιλεγμένο εκτυπωτή που θα επιτρέπει την προεπισκόπηση και την εξαγωγή σε αρχείο ή Άκυρο για να εγκαταστήστε έναν εκτυπωτή χειροκίνητα.
es_es: La aplicación no ha encontrado ninguna impresora instalada. Pulse OK para definir una impresora estándar que permita una vista previa y la exportación en un archivo o Cancelar para configurar una impresora manualmente.
hr: Program nije mogao naći niti jedan instalirani pisač. Pritisnite "OK" kako biste podesili neki standardni pisač čime se omogućava pregled i eksport u neku datoteku, ili "Zatvoriti" kako biste ručno podesili pisač.
hu: Az alkalmazás nem találja a telepített nyomtatót. Nyomja meg az OK gombot a standard nyomtató beállításához, mellyel a prognózis és egy fájl exportja lehetségessé válik, vagy a megszakítást a nyomtató manuális beállításához
it: L'applicazione non ha trovato alcuna stampante installata. Azionare OK per installare una stampante standard, con cui è possibile la previsione e l'esportazione in un file, o Annulla, per installare manualmente una stampante.
pl: Aplikacja nie znalazła zainstalowanej drukarki. Naciśnij przycisk OK, aby zdefiniować standardową drukarkę, która umożliwia podgląd i eksport do pliku lub Anuluj, aby skonfigurować drukarkę ręcznie.
sk: Aplikácia nenašla žiadnu nainštalovanú tlačiareň. Stlačte tlačidlo OK pre nastavenie predvolenej tlačiarne pre náhľad a export do súboru alebo Zrušiť pre manuálne nastavenie tlačiarne.
sl: Program ne najde instaliranega tiskalnika. Pritisnite OK, da se omogoča pregled in izvoz v datoteko ali "Prekini", če želite ročno instalirati tiskalnik.

# QuickDimensioningPanel_DruckerFehlerTitel
source: No printer available...
el: Δεν υπάρχει εκτυπωτής...
es_es: No hay impresora disponible...
hr: Pisač ne postoji
hu: Nincs nyomtató…
it: Non esiste alcuna stampante
pl: Brak drukarki...
sk: Nie je dostupná žiadna tlačiareň...
sl: Ni tiskalnika ...

# QuickDimensioningPanel_Ergebnis
source: Result surface area record
el: Αποτέλεσμα του πλάνου επιφανειών
es_es: Resultado registro de superficie
hr: Rezultat 'Postavljanja površina'
hu: A területi összeállítás eredménye
it: risultato del lay-out superficiale
pl: Rejestr powierzchni
sk: Výsledok zaznanenaných plôch
sl: Rezultat pregleda površin

# QuickDimensioningPanel_EurovalEntfernenText
source: Do you really want to remove the product Euroval from the surface area record?
el: Θέλετε πράγματι να καταργήσετε το προϊόν Euroval από το πλάνο επιφανειών;
es_es: ¿Realmente quiere eliminar el producto Euroval del registro de superficies?
hr: Želite li proizvod Euroval stvarno ukloniti iz postavljanja površina?
hu: Az Euroval terméket tényleg eltávolítja a területi összeállításból?
it: Siete sicuri di voler eliminare il prodotto Euroval dal lay-out superficiale?
pl: Czy na pewno chcesz usunąć produkt Euroval z rejestru powierzchni?
sk: Naozaj chcete odobrať produkt Euroval zo záznamu o ploche?
sl: Ali res želite odstrani proizvod Euroval iz pregleda površin?

# QuickDimensioningPanel_EurovalEntfernenTitel
source: Remove Euroval
el: Κατάργηση Euroval®
es_es: Eliminar Euroval
hr: Euroval ukloniti
hu: Euroval eltávolítása
it: Eliminare Euroval
pl: Usuń Euroval
sk: Odobrať Euroval
sl: Odstrani Euroval
