Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# Material_f2532e64_771a_4013_9d18_e90c1ad2ddd8
source: Impact sound insulation EPS-T 45/40, 40 mm
el: Επιπτώσεις ηχομόνωσης EPS-T 45/40, 40 χιλιοστά
hr: Izolacija od buke koraka EPS-T 45/40, 40 mm
hu: Lépészaj-szigetelés, EPD-T 45/40, 40 mm
it: Isolamento anticalpestio EPS-T 45/40, 40 mm
pl: Wpływ izolacji objętościowej EPS-T 45/40, 40 mm
sk: Kročajová zvuková izolácia EPS-T 45/40, 40 mm
sl: Zvočna izolacija EPS-T 45/40, 40 mm

# Material_HC06
source: Hitherm® Compact 625x620x10 mm
el: Hitherm® Compact 625x620x10 χιλιοστά

# Material_HC08
source: Hitherm® Compact 625x620x10 mm roof slope
el: Hitherm® Compact 625x620x10 χιλιοστά κλίση οροφής
pl: Hitherm® Compact 625x620x10 mm nachylenie dachu
sk: Hitherm® Compact 625x620x10 mm strešná šikmina

# Material_HC10
source: Hitherm® Compact 625x1000x10 mm
el: Hitherm® Compact 625x1000x10 χιλιοστά

# Material_HC11
source: Hitherm® Compact 625x1000x10 mm parapet
el: Hitherm® Compact 625x1000x10 χιλιοστά στηθαίο

# Material_HC12
source: Hitherm® Compact 625x1000x10 mm roof slope
el: Hitherm® Compact 625x1000x10 χιλιοστά κλίση οροφής
pl: Hitherm® Compact 625x1000x10 mm nachylenie dachu
sk: Hitherm® Compact 625x1000x10 mm strešná šikmina

# Material_HC15
source: Hitherm® Compact 625x1500x10 mm
el: Hitherm® Compact 625x1500x10 χιλιοστά

# Material_HC16
source: Hitherm® Compact 625x1500x10 mm parapet
el: Hitherm® Compact 625x1500x10 χιλιοστά στηθαίο

# Material_HC17
source: Hitherm® Compact 625x1500x10 mm roof slope
el: Hitherm® Compact 625x1500x10 χιλιοστά κλίση οροφής
pl: Hitherm® Compact 625x1500x10 mm nachylenie dachu
sk: Hitherm® Compact 625x1500x10 mm strešná šikmina

# Material_HC20
source: Hitherm® Compact 625x2000x10 mm
el: Hitherm® Compact 625x2000x10 χιλιοστά

# Material_HC21
source: Hitherm® Compact 625x2000x10 mm parapet
el: Hitherm® Compact 625x2000x10 χιλιοστά στηθαίο

# Material_HC22
source: Hitherm® Compact 625x2000x10 mm roof slope
el: Hitherm® Compact 625x2000x10 χιλιοστά κλίση οροφής
pl: Hitherm® Compact 625x2000x10 mm nachylenie dachu
sk: Hitherm® Compact 625x2000x10 mm strešná šikmina

# Material_HC25
source: Hitherm® Compact 625x2500x10 mm
el: Hitherm® Compact 625x2500x10 χιλιοστά

# Material_HC27
source: Hitherm® Compact 625x2500x10 mm roof slope
el: Hitherm® Compact 625x2500x10 χιλιοστά κλίση οροφής
pl: Hitherm® Compact 625x2500x10 mm nachylenie dachu
sk: Hitherm® Compact 625x2500x10 mm strešná šikmina

# Material_HC41
source: Fermacell joint glue
el: Fermacell κοινή κόλλα
pl: Fermacell klej łączący
sk: Fermacell lepidlo na spoje

# Material_HC42
source: Fermacell drywall screws 30 mm PU: 250 pieces
el: Fermacell βίδες γυψοσανίδας 30 χιλιστά Ποσότητα: 250 τεμάχια
pl: Fermacell śruby do płyt gipsowo-kartonowych 30 mm PU: 250 sztuk
sk: Fermacell sádrokartónové skrutky 30 mm Balenie: 250 kusov

# Material_HC43
source: Fermacell drywall screws 30 mm PU: 1000 pieces
el: Fermacell βίδες γυψοσανίδας 30 χιλιστά Ποσότητα: 1000 τεμάχια
pl: Fermacell śruby do płyt gipsowo-kartonowych 30 mm PU: 1000 sztuk
sk: Fermacell sádrokartónové skrutky 30 mm Balenie: 1000 kusov

# Material_HC44
source: Fermacell drywall screws 45 mm PU: 1000 pieces
el: Fermacell βίδες γυψοσανίδας 45 χιλιστά Ποσότητα: 1000 τεμάχια
pl: Fermacell śruby do płyt gipsowo-kartonowych 45 mm PU: 1000 sztuk
sk: Fermacell sádrokartónové skrutky 45 mm Balenie: 1000 kusov

# Material_HC56plus
source: Hitherm®+ Compact 625x620x10 mm
el: Hitherm®+ Compact 625x620x10 χιλιοστά

# Material_HC58plus
source: Hitherm®+ Compact 625x620x10 mm roof slope
el: Hitherm®+ Compact 625x620x10 χιλιοστά κλίση οροφής
pl: Hitherm®+ Compact 625x620x10 mm nachylenie dachu
sk: Hitherm®+ Compact 625x620x10 mm strešná šikmina

# Material_HC60plus
source: Hitherm®+ Compact 625x1000x10 mm
el: Hitherm®+ Compact 625x1000x10 χιλιοστά

# Material_HC61plus
source: Hitherm®+ Compact 625x1000x10 mm parapet
el: Hitherm®+ Compact 625x1000x10 χιλιοστά στηθαίο

# Material_HC62plus
source: Hitherm®+ Compact 625x1000x10 mm roof slope
el: Hitherm®+ Compact 625x1000x10 χιλιοστά κλίση οροφής
pl: Hitherm®+ Compact 625x1000x10 mm nachylenie dachu
sk: Hitherm®+ Compact 625x1000x10 mm strešná šikmina

# Material_HC65plus
source: Hitherm®+ Compact 625x1500x10 mm
el: Hitherm®+ Compact 625x1500x10 χιλιοστά

# Material_HC66plus
source: Hitherm®+ Compact 625x1500x10 mm parapet
el: Hitherm®+ Compact 625x1500x10 χιλιοστά στηθαίο

# Material_HC67plus
source: Hitherm®+ Compact 625x1500x10 mm roof slope
el: Hitherm®+ Compact 625x1500x10 χιλιοστά κλίση οροφής
pl: Hitherm®+ Compact 625x1500x10 mm nachylenie dachu
sk: Hitherm®+ Compact 625x1500x10 mm strešná šikmina

# Material_HC70plus
source: Hitherm®+ Compact 625x2000x10 mm
el: Hitherm®+ Compact 625x2000x10 χιλιοστά

# Material_HC71plus
source: Hitherm®+ Compact 625x2000x10 mm parapet
el: Hitherm®+ Compact 625x2000x10 χιλιοστά στηθαίο

# Material_HC72plus
source: Hitherm®+ Compact 625x2000x10 mm roof slope
el: Hitherm®+ Compact 625x2000x10 χιλιοστά κλίση οροφής
pl: Hitherm®+ Compact 625x2000x10 mm nachylenie dachu
sk: Hitherm®+ Compact 625x2000x10 mm strešná šikmina

# Material_HC75plus
source: Hitherm®+ Compact 625x2500x10 mm
el: Hitherm®+ Compact 625x2500x10 χιλιοστά

# Material_HC77plus
source: Hitherm®+ Compact 625x2500x10 mm roof slope
el: Hitherm®+ Compact 625x2500x10 χιλιοστά κλίση οροφής
pl: Hitherm®+ Compact 625x2500x10 mm nachylenie dachu
sk: Hitherm®+ Compact 625x2500x10 mm strešná šikmina

# Material_HF01
source: Hitherm® Compact 625x620x12,5 mm
el: Hitherm® Compact 625x620x12,5 χιλιοστά

# Material_HF02
source: Hitherm® Compact 625x1000x12,5 mm
el: Hitherm® Compact 625x1000x12,5 χιλιοστά

# Material_HF03
source: Hitherm® Compact 625x1500x12,5 mm
el: Hitherm® Compact 625x1500x12,5 χιλιοστά

# Material_HF04
source: Hitherm® Compact 625x2000x12,5 mm
el: Hitherm® Compact 625x2000x12,5 χιλιοστά

# Material_HF05
source: Hitherm® Compact 625x2500x12,5 mm
el: Hitherm® Compact 625x2500x12,5 χιλιοστά

# Material_HF06
source: Hitherm® Compact 625x1000x12,5 mm parapet
el: Hitherm® Compact 625x1000x12,5 χιλιοστά στηθαίο

# Material_HF07
source: Hitherm® Compact 625x1500x12,5 mm parapet
el: Hitherm® Compact 625x1500x12,5 χιλιοστά στηθαίο

# Material_HF08
source: Hitherm® Compact 625x2000x12,5 mm parapet
el: Hitherm® Compact 625x2000x12,5 χιλιοστά στηθαίο

# Material_HF11
source: Hitherm® Compact 625x1500x12,5 mm roof slope
el: Hitherm® Compact 625x1500x12,5 χιλιοστά κλίση οροφής
pl: Hitherm® Compact 625x1500x12,5 mm nachylenie dachu
sk: Hitherm® Compact 625x1500x12,5 mm strešná šikmina

# Material_HF12
source: Hitherm® Compact 625x2000x12,5 mm roof slope
el: Hitherm® Compact 625x2000x12,5 χιλιοστά κλίση οροφής
pl: Hitherm® Compact 625x2000x12,5 mm nachylenie dachu
sk: Hitherm® Compact 625x2000x12,5 mm strešná šikmina

# Material_HF13
source: Hitherm® Compact 625x2500x12,5 mm roof slope
el: Hitherm® Compact 625x2500x12,5 χιλιοστά κλίση οροφής
pl: Hitherm® Compact 625x2500x12,5 mm nachylenie dachu
sk: Hitherm® Compact 625x2500x12,5 mm strešná šikmina

# Material_HF21
source: Hitherm® Compact+ 625x620x12,5 mm
el: Hitherm® Compact+ 625x620x12,5 χιλιοστά

# Material_HF22
source: Hitherm® Compact+ 625x1000x12,5 mm
el: Hitherm® Compact+ 625x1000x12,5 χιλιοστά

# Material_HF23
source: Hitherm® Compact+ 625x1500x12,5 mm
el: Hitherm® Compact+ 625x1500x12,5 χιλιοστά

# Material_HF24
source: Hitherm® Compact+ 625x2000x12,5 mm
el: Hitherm® Compact+ 625x2000x12,5 χιλιοστά

# Material_HF25
source: Hitherm® Compact+ 625x2500x12,5 mm
el: Hitherm® Compact+ 625x2500x12,5 χιλιοστά

# Material_HF26
source: Hitherm® Compact+ 625x1000x12,5 mm parapet
el: Hitherm® Compact+ 625x1000x12,5 χιλιοστά στηθαίο

# Material_HF27
source: Hitherm® Compact+ 625x1500x12,5 mm parapet
el: Hitherm® Compact+ 625x1500x12,5 χιλιοστά στηθαίο

# Material_HF28
source: Hitherm® Compact+ 625x2000x12,5 mm parapet
el: Hitherm® Compact+ 625x2000x12,5 χιλιοστά στηθαίο

# Material_HF29
source: Hitherm® Compact+ 625x1000x12,5 mm roof slope
el: Hitherm® Compact+ 625x1000x12,5 χιλιοστά κλίση οροφής
pl: Hitherm® Compact+ 625x1000x12,5 mm nachylenie dachu
sk: Hitherm® Compact+ 625x1000x12,5 mm strešná šikmina

# Material_HF30
source: Hitherm® Compact+ 625x1500x12,5 mm roof slope
el: Hitherm® Compact+ 625x1500x12,5 χιλιοστά κλίση οροφής
pl: Hitherm® Compact+ 625x1500x12,5 mm nachylenie dachu
sk: Hitherm® Compact+ 625x1500x12,5 mm strešná šikmina

# Material_HF31
source: Hitherm® Compact+ 625x2000x12,5 mm roof slope
el: Hitherm® Compact+ 625x2000x12,5 χιλιοστά κλίση οροφής
pl: Hitherm® Compact+ 625x2000x12,5 mm nachylenie dachu
sk: Hitherm® Compact+ 625x2000x12,5 mm strešná šikmina

# Material_HF32
source: Hitherm® Compact+ 625x2500x12,5 mm roof slope
el: Hitherm® Compact+ 625x2500x12,5 χιλιοστά κλίση οροφής
pl: Hitherm® Compact+ 625x2500x12,5 mm nachylenie dachu
sk: Hitherm® Compact+ 625x2500x12,5 mm strešná šikmina

# Material_HF50
source: Hitherm® Compact 625x620x15 mm
el: Hitherm® Compact 625x620x15 χιλιοστά

# Material_HF51
source: Hitherm® Compact 625x1000x15 mm
el: Hitherm® Compact 625x1000x15 χιλιοστά

# Material_HF52
source: Hitherm® Compact 625x1500x15 mm
el: Hitherm® Compact 625x1500x15 χιλιοστά

# Material_HF53
source: Hitherm® Compact 625x2000x15 mm
el: Hitherm® Compact 625x2000x15 χιλιοστά

# Material_HF54
source: Hitherm® Compact 625x2500x15 mm
el: Hitherm® Compact 625x2500x15 χιλιοστά

# Material_HF55
source: Hitherm® Compact 625x1000x15 mm parapet
el: Hitherm® Compact 625x1000x15 χιλιοστά στηθαίο

# Material_HF56
source: Hitherm® Compact 625x1500x15 mm parapet
el: Hitherm® Compact 625x1500x15 χιλιοστά στηθαίο

# Material_HF57
source: Hitherm® Compact 625x2000x15 mm parapet
el: Hitherm® Compact 625x2000x15 χιλιοστά στηθαίο

# Material_HF59
source: Hitherm® Compact 625x1000x15 mm roof slope
el: Hitherm® Compact 625x1000x15 χιλιοστά κλίση οροφής
pl: Hitherm® Compact 625x1000x15 mm nachylenie dachu
sk: Hitherm® Compact 625x1000x15 mm strešná šikmina

# Material_HF60
source: Hitherm® Compact 625x1500x15 mm roof slope
el: Hitherm® Compact 625x1500x15 χιλιοστά κλίση οροφής
pl: Hitherm® Compact 625x1500x15 mm nachylenie dachu
sk: Hitherm® Compact 625x1500x15 mm strešná šikmina

# Material_HF61
source: Hitherm® Compact 625x2000x15 mm roof slope
el: Hitherm® Compact 625x2000x15 χιλιοστά κλίση οροφής
pl: Hitherm® Compact 625x2000x15 mm nachylenie dachu
sk: Hitherm® Compact 625x2000x15 mm strešná šikmina

# Material_HF62
source: Hitherm® Compact 625x2500x15 mm roof slope
el: Hitherm® Compact 625x2500x15 χιλιοστά κλίση οροφής
pl: Hitherm® Compact 625x2500x15 mm nachylenie dachu
sk: Hitherm® Compact 625x2500x15 mm strešná šikmina

# Material_HG01
source: Hitherm® Compact 625x620x12,5 mm gypsum board
el: Hitherm® Compact 625x620x12,5 χιλιοστά γυψοσανίδας
pl: Hitherm® Compact 625x620x12,5 mm płyta gipsowa
sk: Hitherm® Compact 625x620x12,5 mm sádrový panel

# Material_HG02
source: Hitherm® Compact 625x1000x12,5 mm gypsum board
el: Hitherm® Compact 625x1000x12,5 χιλιοστά γυψοσανίδας
pl: Hitherm® Compact 625x1000x12,5 mm płyta gipsowa
sk: Hitherm® Compact 625x1000x12,5 mm sádrový panel

# Material_HG03
source: Hitherm® Compact 625x1500x12,5 mm gypsum board
el: Hitherm® Compact 625x1500x12,5 χιλιοστά γυψοσανίδας
pl: Hitherm® Compact 625x1500x12,5 mm płyta gipsowa
sk: Hitherm® Compact 625x1500x12,5 mm sádrový panel

# Material_HG04
source: Hitherm® Compact 625x2000x12,5 mm gypsum board
el: Hitherm® Compact 625x2000x12,5 χιλιοστά γυψοσανίδας
pl: Hitherm® Compact 625x2000x12,5 mm płyta gipsowa
sk: Hitherm® Compact 625x2000x12,5 mm sádrový panel

# Material_HG05
source: Hitherm® Compact 625x2500x12,5 mm gypsum board
el: Hitherm® Compact 625x2500x12,5 χιλιοστά γυψοσανίδας
pl: Hitherm® Compact 625x2500x12,5 mm płyta gipsowa
sk: Hitherm® Compact 625x2500x12,5 mm sádrový panel

# Material_HG06
source: Hitherm® Compact 625x1000x12,5 mm parapet gypsum board
el: Hitherm® Compact 625x1000x12,5 χιλιοστά στηθαίο γυψοσανίδα
pl: Hitherm® Compact 625x1000x12,5 mm parapet płyta gipsowa
sk: Hitherm® Compact 625x1000x12,5 mm parapet sádrový panel

# Material_HG07
source: Hitherm® Compact 625x1500x12,5 mm parapet gypsum board
el: Hitherm® Compact 625x1500x12,5 χιλιοστά στηθαίο γυψοσανίδα
pl: Hitherm® Compact 625x1500x12,5 mm parapet płyta gipsowa
sk: Hitherm® Compact 625x1500x12,5 mm parapet sádrový panel

# Material_HG08
source: Hitherm® Compact 625x2000x12,5 mm parapet gypsum board
el: Hitherm® Compact 625x2000x12,5 χιλιοστά στηθαίο γυψοσανίδα
pl: Hitherm® Compact 625x2000x12,5 mm parapet płyta gipsowa
sk: Hitherm® Compact 625x2000x12,5 mm parapet sádrový panel

# Material_HG12
source: Hitherm® Compact 625x2000x12,5 mm roof slope gypsum board
el: Hitherm® Compact 625x2000x12,5 χιλιοστά κλίση οροφής γυψοσανίδα
pl: Hitherm® Compact 625x2000x12,5 mm nachylenie dachu płyta gipsowa
sk: Hitherm® Compact 625x2000x12,5 mm strešná šikmina sádrový panel

# Material_HG13
source: Hitherm® Compact 625x2500x12,5 mm roof slope gypsum board
el: Hitherm® Compact 625x2500x12,5 χιλιοστά κλίση οροφής γυψοσανίδα
pl: Hitherm® Compact 625x2500x12,5 mm nachylenie dachu płyta gipsowa
sk: Hitherm® Compact 625x2500x12,5 mm strešná šikmina sádrový panel

# Material_HG50
source: Hitherm® Compact 625x620x15 mm gypsum board
el: Hitherm® Compact 625x620x15 χιλιοστά γυψοσανίδα
pl: Hitherm® Compact 625x620x15 mm płyta gipsowa
sk: Hitherm® Compact 625x620x15 mm sádrový panel

# Material_HG51
source: Hitherm® Compact 625x1000x15 mm gypsum board
el: Hitherm® Compact 625x1000x15 χιλιοστά γυψοσανίδα
pl: Hitherm® Compact 625x1000x15 mm płyta gipsowa
sk: Hitherm® Compact 625x1000x15 mm sádrový panel

# Material_HG52
source: Hitherm® Compact 625x1500x15 mm gypsum board
el: Hitherm® Compact 625x1500x15 χιλιοστά γυψοσανίδα
pl: Hitherm® Compact 625x1500x15 mm płyta gipsowa
sk: Hitherm® Compact 625x1500x15 mm sádrový panel

# Material_HG53
source: Hitherm® Compact 625x2000x15 mm gypsum board
el: Hitherm® Compact 625x2000x15 χιλιοστά γυψοσανίδα
pl: Hitherm® Compact 625x2000x15 mm płyta gipsowa
sk: Hitherm® Compact 625x2000x15 mm sádrový panel

# Material_HG54
source: Hitherm® Compact 625x2500x15 mm gypsum board
el: Hitherm® Compact 625x2500x15 χιλιοστά γυψοσανίδα
pl: Hitherm® Compact 625x2500x15 mm płyta gipsowa
sk: Hitherm® Compact 625x2500x15 mm sádrový panel

# Material_HG55
source: Hitherm® Compact 625x1000x15 mm parapet gypsum board
el: Hitherm® Compact 625x1000x15 χιλιοστά στηθαίο γυψοσανίδα
pl: Hitherm® Compact 625x1000x15 mm parapet płyta gipsowa
sk: Hitherm® Compact 625x1000x15 mm parapet sádrový panel

# Material_HG56
source: Hitherm® Compact 625x1500x15 mm parapet gypsum board
el: Hitherm® Compact 625x1500x15 χιλιοστά στηθαίο γυψοσανίδα
pl: Hitherm® Compact 625x1500x15 mm parapet płyta gipsowa
sk: Hitherm® Compact 625x1500x15 mm parapet sádrový panel

# Material_HG57
source: Hitherm® Compact 625x2000x15 mm parapet gypsum board
el: Hitherm® Compact 625x2000x15 χιλιοστά στηθαίο γυψοσανίδα
pl: Hitherm® Compact 625x2000x15 mm parapet płyta gipsowa
sk: Hitherm® Compact 625x2000x15 mm parapet sádrový panel

# Material_HG60
source: Hitherm® Compact 625x1500x15 mm roof slope gypsum board
el: Hitherm® Compact 625x1500x15 χιλιοστά κλίση οροφής γυψοσανίδα
pl: Hitherm® Compact 625x1500x15 mm nachylenie dachu płyta gipsowa
sk: Hitherm® Compact 625x1500x15 mm strešná šikmina sádrový panel

# Material_HG61
source: Hitherm® Compact 625x2000x15 mm roof slope gypsum board
el: Hitherm® Compact 625x2000x15 χιλιοστά κλίση οροφής γυψοσανίδα
pl: Hitherm® Compact 625x2000x15 mm nachylenie dachu płyta gipsowa
sk: Hitherm® Compact 625x2000x15 mm strešná šikmina sádrový panel

# Material_HG62
source: Hitherm® Compact 625x2500x15 mm roof slope gypsum board
el: Hitherm® Compact 625x2500x15 χιλιοστά κλίση οροφής γυψοσανίδα
pl: Hitherm® Compact 625x2500x15 mm nachylenie dachu płyta gipsowa
sk: Hitherm® Compact 625x2500x15 mm strešná šikmina sádrový panel

# Material_HI05
source: Hitherm® high-capacity register 500 mm
el: Hitherm® Εγγραφή υψηλής χωρητικότητας 500 χιλιοστά
pl: Hitherm® rejestr dużej pojemności 500 mm
sk: Hitherm® vysokovýkonný register 500 mm

# Material_HI06
source: Hitherm® standard register 500 mm
el: Hitherm® Κανονική εγγραφή 500 χιλιοστά
pl: Hitherm® rejestr standardowy 500 mm
sk: Hitherm® štandardný register 500 mm

# Material_HI10
source: Hitherm® high-capacity register 1000 mm
el: Hitherm® Εγγραφή υψηλής χωρητικότητας 1000 χιλιοστά
pl: Hitherm® rejestr dużej pojemności 1000 mm
sk: Hitherm® vysokovýkonný register 1000 mm

# Material_HI11
source: Hitherm® standard register 1000 mm
el: Hitherm® Κανονική εγγραφή 1000 χιλιοστά
pl: Hitherm® rejestr standardowy 1000 mm
sk: Hitherm® štandardný register 1000 mm

# Material_HI15
source: Hitherm® high-capacity register 1500 mm
el: Hitherm® Eγγραφή υψηλής χωρητικότητας 1500 χιλιοστά
pl: Hitherm® rejestr dużej pojemności 1500 mm
sk: Hitherm® vysokovýkonný register 1500 mm

# Material_HI16
source: Hitherm® standard register 1500 mm
el: Hitherm® Kανονική εγγραφή 1500 χιλιοστά
pl: Hitherm® rejestr standardowy 1500 mm
sk: Hitherm® štandardný register 1500 mm

# Material_HI20
source: Hitherm® high-capacity register 2000 mm
el: Hitherm® Εγγραφή υψηλής χωρητικότητας 2000 χιλιοστά
pl: Hitherm® rejestr dużej pojemności 2000 mm
sk: Hitherm® vysokovýkonný register 2000 mm

# Material_HI21
source: Hitherm® standard register 2000 mm
el: Hitherm® Κανονική εγγραφή 2000 χιλιοστά
pl: Hitherm® rejestr standardowy 2000 mm
sk: Hitherm® štandardný register 2000 mm

# Material_HI25
source: Hitherm® high-capacity register 2500 mm
el: Hitherm® Εγγραφή υψηλής χωρητικότητας 2500 χιλιοστά
pl: Hitherm® rejestr dużej pojemności 2500 mm
sk: Hitherm® vysokovýkonný register 2500 mm

# Material_HI26
source: Hitherm® standard register 2500 mm
el: Hitherm® Κανονική εγγραφή 2500 χιλιοστά
pl: Hitherm® rejestr standardowy 2500 mm
sk: Hitherm® štandardný register 2500 mm

# Material_HI30
source: Hitherm® high-capacity register 3000 mm
el: Hitherm® Εγγραφή υψηλής χωρητικότητας 3000 χιλιοστά
pl: Hitherm® rejestr dużej pojemności 3000 mm
sk: Hitherm® vysokovýkonný register 3000 mm

# Material_HI31
source: Hitherm® standard register 3000 mm
el: Hitherm® Κανονική εγγραφή 3000 χιλιοστά
pl: Hitherm® rejestr standardowy 3000 mm
sk: Hitherm® štandardný register 3000 mm

# Material_HI40
source: Fastening hook, one-sided
el: Μονόπλευρος γάντζος επίστρωσης
pl: Hak mocujący, jednostronny
sk: Upevňovací zatĺkací háčik, jednostranný

# Material_HI41
source: Reinforcing tape
el: Ταινία ενίσχυσης
pl: Taśma wzmacniająca
sk: Armovacia páska

# Material_HI42
source: Harreither climatic wall mortar component
el: Harreither κλιματικό συτσατικό κονιάματος τοίχου
pl: Harreither składnik zaprawy dla ściany klimatycznej
sk: Zložka do malty na klimatizačnú stenu Harreither

# Material_HI51
source: PP-R safety pipe ø 21 x 2.4 mm
el: PP-R σωλήα ασγαλείας ø 21 x 2.4 χιλιοστά
pl: PP-R rura zabezpieczająca ø 21 x 2.4 mm
sk: PP-R bezpečnostná rúra ø 21 x 2.4 mm

# Material_HI52
source: PP-R safety pipe ø 21 x 2.4 mm in rolls of 200 meter
el: PP-R σωλήνα ασφαλείας ø 21 x 2.4 χιλιοστά σε ρολό των 200 μέτρων
pl: PP-R rura zabezpieczająca ø 21 x 2.4 mm w rolkach 200 meterowych
sk: PP-R bezpečnostná rúra ø 21 x 2.4 mm v rolke 200 metrov

# Material_HI54
source: PP-R welding sleeve ø 10 mm
el: PP-R μούφα συγκόλλησης ø 10 χιλιοστά
pl: PP-R mufa do zgrzewania ø 10 mm
sk: PP-R spojka na zváranie ø 10 mm

# Material_HI55
source: PP-R welding sleeve ø 21 mm
el: PP-R μούφα συγκόλλησης ø 21 χιλιοστά
pl: PP-R mufa do zgrzewania ø 21 mm
sk: PP-R spojka na zváranie ø 21 mm

# Material_HI56
source: PP-R welding elbow 90°, ø 21 mm
el: PP-R γωνιά συγκόλλησης 90°, ø 21 χιλιοστά
pl: PP-R kolanko do zgrzewania 90°, ø 21 mm
sk: PP-R koleno na zváranie 90°, ø 21 mm

# Material_HI57
source: PP-R welding elbow 45°, ø 21 mm
el: PP-R γωνιά συγκόλλησης 45°, ø 21 χιλιοστά
pl: PP-R kolanko do zgrzewania 45°, ø 21 mm
sk: PP-R koleno na zváranie 45°, ø 21 mm

# Material_HI58
source: PP-R welding cap, ø 21 mm
el: PP-R τάπα συγκόλλησης, ø 21 χιλιοστά
pl: PP-R nasadki do zgrzewania, ø 21 mm
sk: PP-R zvarovacia zátka, ø 21 mm

# Material_HI60
source: Hitherm® PP-R safety tube 24 / 17x 3 / 2.4 mm grey
el: Hitherm® PP-R σωλήνα ασφαλείας 24 / 17x 3 / 2.4 χιλιοστά γκρί
pl: Hitherm® PP-R przewód zabezpieczający 24 / 17x 3 / 2.4 mm szary
sk: Hitherm® PP-R bezpečnostná rúra 24 / 17x 3 / 2.4 mm sivá

# Material_HI65
source: Hitherm® PP-R oval end cap 24 x 17 mm
el: Hitherm® PP-R οβάλ τάπα 24 x 17 χιλιοστά
pl: Hitherm® PP-R owalna nasadka zakończeniowa 24 x 17 mm
sk: Hitherm® PP-R oválna zátka 24 x 17 mm

# Material_HI66
source: Hitherm® PP-R wall elbow 24 x 17 mm
el: Hitherm® PP-R επιτοίχια γωνιά 24 x 17 χιλιοστά
pl: Hitherm® PP-R kolanko ścienne 24 x 17 mm
sk: Hitherm® PP-R nástenné koleno 24 x 17 mm

# Material_HI67
source: Hitherm® PP-R corner elbow 24 x 17 mm
el: Hitherm® PP-R γωνιακή γωνιά 24 x 17 χιλιοστά
pl: Hitherm® PP-R kolanko kątowe 24 x 17 mm
sk: Hitherm® PP-R rohové koleno 24 x 17 mm

# Material_HI68
source: Hitherm® PP-R floor elbow 24 x 17 / ø 21 mm
el: Hitherm® PP-R επιδαπέδια γωνιά 24 x 17 / ø 21 χιλιοστά
pl: Hitherm® PP-R kolanko podłogowe 24 x 17 / ø 21 mm
sk: Hitherm® PP-R podlahové koleno 24 x 17 / ø 21 mm

# Material_HI69
source: Hitherm® PP-R oval sleeve 24 x 17 mm
el: Hitherm® PP-R οβάλ μούφα 24 x 17 χιλιοστά
pl: Hitherm® PP-R mufa owalna 24 x 17 mm
sk: Hitherm® PP-R oválna spojka 24 x 17 mm

# Material_HI70
source: Hitherm® PP-R transition sleeve 24 x 17/ ø 21 mm
el: Hitherm® PP-R μούφα μετάβασης 24 x 17/ ø 21 χιλιοστά
pl: Hitherm® PP-R przejściówka 24 x 17/ ø 21 mm
sk: Hitherm® PP-R prechodová spojka 24 x 17/ ø 21 mm

# Material_HI71
source: Hitherm® PP-R transition elbow 90° 24 x 17 / ø 21 mm
el: Hitherm® PP-R γωνιά μετάβασης 90° 24 x 17 / ø 21 χιλιοστά
pl: Hitherm® PP-R kolanko łączące 90° 24 x 17 / ø 21 mm
sk: Hitherm® PP-R prechodové koleno 90° 24 x 17 / ø 21 mm

# Material_HP05
source: Hitherm®+ high-capacity register 500 mm
el: Hitherm®+ Εγγραφή υψηλής χωρητικότητας 500 χιλιοστά
pl: Hitherm®+ rejestr dużej pojemności 500 mm
sk: Hitherm®+ vysokovýkonný register 500 mm

# Material_HP10
source: Hitherm®+ high-capacity register 1000 mm
el: Hitherm®+ εγγραφή υψηλής χωρητικότητας 1000 χιλιοστά
pl: Hitherm®+ rejestr dużej pojemności 1000 mm
sk: Hitherm®+ vysokovýkonný register 1000 mm

# Material_HP15
source: Hitherm®+ high-capacity register 1500 mm
el: Hitherm®+ Εγγραφή υψηλής χωρητικότητας 1500 χιλιοστά
pl: Hitherm®+ rejestr dużej pojemności 1500 mm
sk: Hitherm®+ vysokovýkonný register 1500 mm

# Material_HP20
source: Hitherm®+ high-capacity register 2000 mm
el: Hitherm®+ Εγγραφή υψηλής χωρητικότητας 2000 χιλιοστά
pl: Hitherm®+ rejestr dużej pojemności 2000 mm
sk: Hitherm®+ vysokovýkonný register 2000 mm

# Material_HP25
source: Hitherm®+ high-capacity register 2500 mm
el: Hitherm®+ Εγγραφή υψηλής χωρητικότητας 2500 χιλιοστά
pl: Hitherm®+ rejestr dużej pojemności 2500 mm
sk: Hitherm®+ vysokovýkonný register 2500 mm

# Material_HP30
source: Hitherm®+ high-capacity register 3000 mm
el: Hitherm®+ Εγγραφή υψηλής χωρητικότητας 3000 χιλιοστά
pl: Hitherm®+ rejestr dużej pojemności 3000 mm
sk: Hitherm®+ vysokovýkonný register 3000 mm

# Material_HR51
source: Hitherm®+ safety pipe ø 21 x 2.4 mm
el: Hitherm®+ σωλήνα ασφαλείας ø 21 x 2.4 χιλιοστά
pl: Hitherm®+ rura zabezpieczająca ø 21 x 2.4 mm
sk: Hitherm®+ bezpečnostná rúra ø 21 x 2.4 mm

# Material_HR55
source: Hitherm®+ (and Euroval® ) welding sleeve 21 mm
el: Hitherm®+ (and Euroval® ) μούφα συγκόλλησης 21 χιλιοστά
pl: Hitherm®+ (oraz Euroval® ) mufa do zgrzewania 21 mm
sk: Hitherm®+ (a Euroval® ) spojka na zváranie 21 mm

# Material_HR56
source: Hitherm®+ elbow 90° 21 mm
el: Hitherm®+ γωνιά 90° 21 χιλιοστά
pl: Hitherm®+ kolano 90° 21 mm
sk: Hitherm®+ koleno 90° 21 mm

# Material_HR57
source: Hitherm®+ elbow 135°, 21 mm
el: Hitherm®+ γωνιά 135°, 21 χιλιοστά
pl: Hitherm®+ kolano 135°, 21 mm
sk: Hitherm®+ koleno 135°, 21 mm
