Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# LL_Report_FussbodenRaumtemperatur
source: ti °C
sk: tvn °C

# QuickDimensioningPanel_Tv
source: °C (Tv)
sk: °C (Tp)
