Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# LL_Report_VerlegedatenEuroval
source: Laying data Euroval® underfloor heating - %GESCHOSS%
el: Στοιχεία τοποθέτησης ενδοδαπέδιας θέρμανσης Euroval® - %GESCHOSS%
es_es: Datos de colocación de la calefacción por suelo radiante Euroval® - %GESCHOSS%.
hr: Podaci o polaganju Euroval® podnog grijanja - %GESCHOSS%
hu: Lefektetési adatok Euroval® padlófűtés - %GESCHOSS%
it: Dati di posa Euroval® riscaldamento a pavimento - %GESCHOSS%
pl: Położenie danych Euroval ® ogrzewanie podłogowe - %GESCHOSS%
sk: Údaje o pokládke Euroval® podlahové kúrenie - %GESCHOSS%
sl: Podatki o polaganju talnega ogrevanja Euroval® - %GESCHOSS%

# LL_Report_VerlegedatenFussbodenheizung
source: Laying data underfloor heating
el: Στοιχεία τοποθέτησης ενδοδαπέδιας θέρμανσης
es_es: Colocación de calefacción por suelo radiante
hr: Podaci o polaganju podnog grijana
hu: Lefektetési adatok, padlófűtés
it: Dati di posa riscaldamento a pavimento
pl: Położenie danych ogrzewanie podłogowe
sk: Údaje o pokládke podlahové kúrenie
sl: Podatki o polaganju talnega ogrevanja

# LL_Report_VerlegedatenHeizkreis
source: Heating circuit
el: Κύκλ. Θέρμανσης
es_es: Circuito de calefacción
hr: Krug grij.
hu: Fűtőkör
it: Circuito risc.
pl: Obieg grzewczy
sk: Vyk. okruh
sl: Ogrevalni krog

# LL_Report_VerlegedatenHitherm
source: Laying data Hitherm climate-control wall - %GESCHOSS%
el: Στοιχεία τοποθέτησης ενδοτοίχιου κλιματισμού Hitherm - %GESCHOSS%
es_es: Datos de colocación del módulo multitubo Hitherm - %GESCHOSS%.
hr: Podaci o polaganju Hitherm klima zida - %GESCHOSS%
hu: Lefektetési adatok, Hitherm klímafal - %GESCHOSS%
it: Dati di posa parete climatizzata - %GESCHOSS%
pl: Położenie danych Hitherm sterowanie klimatem ścienne - %GESCHOSS%
sk: Údaje o pokládke Hitherm klimatizovaná stena - %GESCHOSS%
sl: Podatki o polaganju klime-stene Hitherm - %GESCHOSS%

# LL_Report_VerlegedatenHithermAnbindeleitung
source: Connecting pipe
el: Αγωγός σύνδεσης
es_es: Tubería de conexión
hr: Spojni vod
hu: Bekötővezeték
it: Tubatura di connessione
pl: Rura łącząca
sk: Pripájacie potrubie
sl: Priključni vod

# LL_Report_VerlegedatenHithermCompactAnbindeleitung
source: Connecting pipe
el: Αγωγός σύνδεσης
es_es: Tubería de conexión
hr: Spojni vod
hu: Bekötővezeték
it: Tubatura di connessione
pl: Łączenie rur
sl: Priključni vod

# LL_Report_WandAnbindeleitung
source: Connecting pipe
el: Αγωγός σύνδεσης
es_es: Tubería de conexión
hr: Spojni vod
hu: Bekötővezeték
it: Tubatura di connessione
pl: Łączenie rur
sl: Priključni vod

# LL_Report_VerlegedatenHithermCompact
source: Laying data Hitherm Compact climate-control wall - %GESCHOSS%
el: Στοιχεία τοποθέτησης ενδοτοίχιου κλιματισμού Hitherm Compact - %GESCHOSS%
es_es: Datos de colocación del módulo multitubo Hitherm Compact - %GESCHOSS%.
hr: Podaci o polaganju Hitherm Compact klima zida - %GESCHOSS%
hu: Lefektetési adatok Hitherm Compact klímafal - %GESCHOSS%
it: Dati di posa parete climatizzata Hitherm Compact - %GESCHOSS%
pl: Położenie danych Hitherm Compact sterowanie klimatem ścienne - %GESCHOSS%
sk: Údaje o pokládke Hitherm Compact klimatizovaná stena - %GESCHOSS%
sl: Podatki o polaganju klime-stene Hitherm Compact -%GESCHOSS%

# LL_Report_VerlegedatenHithermCompactGesamtflaecheZeile1
source: Total
el: Συνολική
hr: Ukupn.
hu: Össz-
it: superficie
pl: Razem
sl: Skupaj

# LL_Report_VerlegedatenHithermCompactGesamtflaecheZeile2
source: Surface area m²
el: Επιφάνεια m²
es_es: Superficiem²
hr: površina m²
hu: Terület m²
it: superficie m²
pl: Powierzchnia (m²)
sk: plocha m²
sl: Površina, m²

# ProductOverviewForm_Flaeche
source: Surface area m²
el: Επιφάνεια m²
es_es: Superficiem²
hr: Površina m²
hu: Terület m²
it: superficie m²
pl: Powierzchnia m²
sl: Površina m²

# LL_Report_VerlegedatenHithermCompactHeizkreisZeile2
source: circuit
el: κύκλωμα
es_es: Circuito
hr: krug
hu: kör
it: circuito
pl: obieg
sk: okruh
sl: Krog

# LL_Report_VerlegedatenHithermHeizkreisZeile2
source: circuit
el: κύκλωμα
es_es: circuito
hr: krug
hu: kör
it: circuito
pl: obieg
sl: Krog

# LL_Report_WandHeizkreisZeile2
source: circuit
el: κύκλωμα
es_es: circuito
hr: krug
hu: kör
it: circuito
pl: obiegi
sl: Krog

# LL_Report_VerlegedatenHithermCompactLaengeRuecklauf
source: RP m
el: Επιστροφή m
es_es: Retornom
hr: Pov.V m
hu: Visszatérő m
it: ritorno m
pl: Długość rur powrót
sk: SP m
sl: Povratni krog, m

# LL_Report_VerlegedatenHithermLaengeRuecklauf
source: RP m
el: Επιστροφή m
es_es: Retorno m
hr: Pov.V m
hu: Visszatérő m
it: ritorno m
pl: DP m
sl: Povratni krog, m

# LL_Report_VerlegedatenHithermCompactLaengeVorlauf
source: SP m
el: Προσαγωγή m
es_es: Impulsiónm
hr: Pl.V m
hu: Előremenő m
it: mandata m
pl: Długość rur zasilanie
sk: PR m
sl: Predtok, m

# LL_Report_VerlegedatenHithermLaengeVorlauf
source: SP m
el: Προσαγωγή m
es_es: Impulsión m
hr: Pl.V m
hu: Előremenő m
it: mandata m
pl: DZ m
sl: Predtok, m

# LL_Report_VerlegedatenHithermCompactLaengeWand
source: Wall m
el: Τοίχος m
es_es: Paredm
hr: Zid m
hu: Fal m
it: parete m
pl: Ściana m
sk: Stena m
sl: Stena m

# LL_Report_VerlegedatenHithermLaengeWand
source: Wall m
el: Τοίχος m
es_es: Pared m
hr: Zid m
hu: Fal m
it: parete m
pl: Ściana m
sl: Stena

# LL_Report_VerlegedatenHithermCompactRegisterAnzahl
source: Number of elements
el: Αριθμός στοιχ.
es_es: Número de módulos multitubo
hr: Broj Reg.
hu: Regiszterek száma.
it: Numero batt.
pl: Liczba elementów
sk: Počet Reg.
sl: Število registrov

# PlannedHithermCompactProductPanel_AnzahlRegister
source: Number of elements
el: Αριθμός στοιχ.
es_es: Número de elementos
hr: Broj Reg.
hu: Regiszterek száma.
it: Numero batt.
pl: Liczba elementów
sl: Število registrov

# LL_Report_VerlegedatenHithermCompactRegisterflaechen
source: Element areas
el: Επιφάνειες στοιχείων
es_es: Superífice de módulo
hr: Površine registara
hu: Regiszterterületek
it: superfici di batteria
pl: Powierzchnie elementów
sk: Plocha registrov
sl: Registrske površine

# LL_Report_VerlegedatenHithermRegisterflaechen
source: Element areas
el: Επιφάνειες στοιχείων
es_es: Superficies de los elementos
hr: Površine registara
hu: Regiszterterületek
it: superfici di batteria
pl: Powierzchnia elementu
sl: Registrske površine

# LL_Report_VerlegedatenHithermCompactWandkonstruktionZeile1
source: Wall
el: Τοίχος
es_es: Pared
hr: Zidna
hu: Fal-
it: costruzione di
pl: Ściana
sl: Stena-

# LL_Report_VerlegedatenHithermWandkonstruktionZeile1
source: Wall
el: Τοίχος
es_es: Pared-
hr: Zidna
hu: Fal-
it: costruzione di
pl: Ściana
sl: Stena-

# LL_Report_VerlegedatenHithermGesamtflaeche
source: Total surface area
el: Συνολική επιφάνεια
es_es: Superficie total
hr: Ukupna površina
hu: Összterület
it: Superficie totale
pl: Powierzchnia całkowita
sk: Celková plocha
sl: Skupna površina

# LL_Report_VerlegedatenHithermRegisterBreite
source: Width cm
el: Πλάτος cm
es_es: Anchura cm
hr: Širina cm
hu: Szélesség cm
it: Largh. cm
pl: Szerokość cm
sk: Šírka cm
sl: Širina, cm

# LL_Report_VerlegedatenHithermRegisterRohre
source: Pipes
el: Σωλήνες
es_es: Tubos
hr: Cijevi
hu: Csövek
it: Tubi
pl: Rury
sk: Rúry
sl: Cevi

# LL_Report_VerlegedatenKlimaboden
source: Laying data Modul Klimaboden
el: Στοιχεία τοποθέτησης Modul Klimaboden
es_es: Datos de colocación de Modul panel de suelo
hr: Podaci o polaganju modula klima poda
hu: Fektetési adatok, klímapadlómodul
it: Dati di posa modulo pavimento climatizzato
pl: Położenie danych Moduł Kilmaboden
sk: Údaje o pokládke Modul Klimaboden
sl: Podatki o plaganju modula klima-tla

# LL_Report_VerlegedatenKlimaboden2
source: Laying data Modul Klimaboden - %GESCHOSS%
el: Στοιχεία τοποθέτησης Modul Klimaboden - %GESCHOSS%
es_es: Datos de colocación de Modul panel de suelo - %GESCHOSS%.
hr: Podaci o polaganju modula klima poda - %GESCHOSS%
hu: Fektetési adatok, klímapadlómodul - %GESCHOSS%
it: Dati di posa modulo pavimento climatizzato - %GESCHOSS%
pl: Położenie danych Moduł Kilmaboden - %GESCHOSS%
sk: Údaje o pokládke Modul Klimaboden - %GESCHOSS%
sl: Podatki o polaganju modula klima-tla -%GESCHOSS%

# LL_Report_VerlegedatenKlimabodenAnzahlModule
source: Number of modules
el: Αριθμός μονάδων
es_es: Número de paneles
hr: Broj modula
hu: Modulok száma
it: Numero moduli
pl: Liczba modułów
sk: Počet modulov
sl: Število modulov

# LL_Report_VerlegedatenKlimabodenModuleDicht
source: Tight
el: Πυκνή διάταξη
es_es: Colocación estrecha
hr: Gusto m²
hu: Sűrű
it: stagno
pl: Szczelność
sk: Tesný
sl: Gosto

# LL_Report_VerlegedatenKlimabodenModuleModulierend
source: Modulating
el: Ρυθμιστικά
es_es: Con separación
hr: Modulirajuće m²
hu: Moduláló
it: modulante
pl: Modulowany
sk: Modulačný
sl: Modulirajoč

# LL_Report_VerlegedatenKlimabodenModuleSonstige
source: Other
el: Λοιπά
es_es: Otros
hr: Ostalo
hu: Egyéb
it: altri
pl: Inny
sl: Ostalo

# LL_Report_VerlegedatenKlimabodenVerbindeleitungZeile1
source: Other
el: Λοιπά
es_es: Otros
hr: Ostalo
hu: Egyéb
it: altri
pl: Inne
sl: Ostalo

# LL_Report_VerlegedatenKlimabodenVerbindeleitungZeile2
source: Connecting pipe m
el: Αγωγός σύνδ. m
es_es: Tubería de conexión m
hr: Spojni vodovi m
hu: Összekötő vezetékek m
it: Tubature di connessione m
pl: Rura łącząca m
sk: Prip. potr. m
sl: Priključni vodi m

# LL_Report_VerlegedatenKlimadecke
source: Laying data Modul Klimadecke
el: Στοιχεία τοποθέτησης Modul Klimadecke
es_es: Datos de colocación de Modul panel de techo
hr: Podaci o polaganju modula klima zida
hu: Fektetési adatok, klímafödémmodul
it: Dati di posa modulo soffitto climatizzato
pl: Położenie danych Moduł Kilmadecke
sk: Údaje o pokládke Modul Klimadecke
sl: Podatki o polaganju modula klima strop

# LL_Report_VerlegedatenKlimadecke2
source: Laying data Modul Klimadecke - %GESCHOSS%
el: Στοιχεία τοποθέτησης Modul Klimadecke - %GESCHOSS%
es_es: Datos de colocación de Modul panel de techo - %GESCHOSS%
hr: Podaci o polaganju modula klima zida - %GESCHOSS%
hu: Fektetési adatok, klímafödémmodul - %GESCHOSS%
it: Dati di posa modulo soffitto climatizzato - %GESCHOSS%
pl: Położenie danych Moduł Kilmadecke - %GESCHOSS%
sk: Údaje o pokládke Modul Klimadecke - %GESCHOSS%
sl: Podatki o polaganju modula klima strop -%GESCHOSS%

# LL_Report_VerlegedatenKlimadeckeDeckenKonstruktion
source: Ceiling structure
el: Κατασκ. οροφής
es_es: Estructura del techo
hr: Stropna Konstr.
hu: Födém szerkezet.
it: costr. di soffitto
pl: Struktura sufitu
sk: Stropná Konštr.
sl: Stropna konstrukcija

# LL_Report_VerlegedatenKlimadeckeDurchflussProHk
source: mh/HC l/min
el: mh/ΚΘ l/min
es_es: mh/Circuito de calefacciónl/min
hr: mh/KG l/min
hu: mh/fűtőkör l/h
it: mh/circ.risc. l/min
pl: mh/OG l/min
sk: mh/VO l/min
sl: mh/ogrevalni krog l/h

# LL_Report_VerlegedatenKlimadeckeFlaecheUnbeheizt
source: AUnh. m²
el: Aχωρίς θέρμ. m²
es_es: Superficies sin calefactar .m²
hr: Anegr. m²
hu: A fűtetlen m²
it: ANon risc. m²
pl: Strefa nieogrzewana
sk: ANevyk. m²
sl: Anekurjeno m²

# LL_Report_VerlegedatenKlimadeckeKonstruktion
source: Structure: %KONSTRUKTION%
el: Κατασκευή: %KONSTRUKTION%
es_es: Estructura: %KONSTRUKTION%
hr: Konstrukcija: %KONSTRUKTION%
hu: Szerkezet: %KONSTRUKTION%
it: Costruzione: %KONSTRUKTION%
pl: Struktura: %KONSTRUKTION%
sk: Konštrukcia: %KONSTRUKTION%
sl: Konstrukcija: %KONSTRUKTION%

# LL_Report_VerlegedatenKlimadeckeKonstruktionen
source: Structures
el: Κατασκευές
es_es: Estructuras
hr: Konstrukcije
hu: Szerkezetek
it: Costruzioni
pl: Struktury
sk: Konštrukcie
sl: Konstrukcije

# OptionsForm_Konstruktionen
source: Structures
el: Κατασκευές
es_es: Estructuras
hr: Konstrukcije
hu: Szerkezetek
it: Costruzioni
pl: Struktury
sl: Konstrukcije

# PlannedHithermProductPanel_KonstruktionenSeite
source: Structures
el: Κατασκευές
es_es: Estructuras
hr: Konstrukcije
hu: Szerkezetek
it: Costruzioni
pl: Struktury
sl: Konstrukcije

# ProjectReportOptions_Konstruktionen
source: Structures
el: Κατασκευές
es_es: Estructuras
hr: Konstrukcije
hu: Szerkezetek
it: Costruzioni
pl: Struktury
sl: Konstrukcije

# LL_Report_VerlegedatenKlimadeckeModule
source: Modules
el: Μονάδες
es_es: Paneles
hr: Moduli
hu: Modulok
it: Moduli
pl: Moduły
sk: Moduly
sl: Moduli

# LL_Report_VerlegedatenKlimadeckeModulflaeche
source: Modul surface area m²
el: Επιφάνεια μονάδας m²
es_es: Superficie del panel m²
hr: Površ- modula m²
hu: Modul- terület m²
it: Modulo superficie di m²
pl: Powierzchnia modułów
sk: Plocha- modulov m²
sl: Površina modula m²

# LL_Report_VerlegedatenKlimadeckeReihe
source: Row
el: Σειρά
es_es: Fila
hr: Red
hu: Sor
it: Fila
pl: Rząd
sk: Rad
sl: Vrsta

# PlannedModulKlimaDeckeProductPanel_Reihe
source: Row
el: Σειρά
es_es: Fila
hr: Red
hu: Sor
it: Fila
pl: Rząd
sl: Vrsta

# LL_Report_VerlegedatenKlimadeckeVerbindeleitung
source: Other connecting pipes m
el: Λοιποί αγωγοί σύνδ. m
es_es: Otras tuberías de conexión m
hr: Ostali spoj. vodovi m
hu: Egyéb összekötő vezeték. m
it: Altra tubatura di connessione m
pl: Inne połączenia rur m
sk: Ďalšie Prip. potr. m
sl: Ostali priključni vodi m

# LL_Report_VerlegedatenVerteiler
source: Laying data for manifold %VERTEILER%
el: Στοιχεία τοποθέτησης για διανομείς %VERTEILER%
es_es: Datos de colocación del colector %VERTEILER%
hr: Podaci o polaganju za razdjelnik %VERTEILER%
hu: Elosztó fektetési adatai %VERTEILER%
it: Dati di posa per distributore %VERTEILER%
pl: Położenie danych dla rozdzielacza %VERTEILER%
sk: Údaje o pokládke pre rozvádzač %VERTEILER%
sl: Podatki o polaganju za razdelilnik %VERTEILER%

# LL_Report_VerlegedatenWandheizung
source: Laying data wall heating
el: Στοιχεία τοποθέτησης ενδοτοίχιας θέρμανσης
es_es: Datos de colocación de pared radiante
hr: Podaci o polaganju zidnog grijanja
hu: Falfűtés fektetési adatai
it: Dati di posa riscaldamento a parete
pl: Położenie danych ogrzewanie ścienne
sk: Údaje o pokládke stenové kúrenie
sl: Podatki o polaganju za stensko ogrevanje

# LL_Report_VerteilerAnzahlGruppen
source: Groups
el: Ομάδες
es_es: Grupos
hr: Grupe
hu: Csoportok
it: Gruppi
pl: Grupy
sk: Okr.
sl: Skupina

# LL_Report_VerteilerRegelkreis
source: Control circuit
el: Κυκλ. ρύθμισης
es_es: Circuito de control
hr: Regul. krugovi
hu: Szabályzókörök
it: Circ. di reg.
pl: Obieg kontrolny
sk: Reg. okruh
sl: Regulacijske zanke

# LL_Report_Waermebedarf
source: Heat requirement
el: Θερμικές ανάγκες
es_es: Demanda de calor
hr: Potreba za toplinom
hu: Hő- igény
it: fabbisogno termico
pl: Wymagania grzewcze
sk: Potreda tepla
sl: Potreba po toploti

# LL_Report_WandAnbindeleitungSenkrecht
source: vertical m
el: κάθ. m
hr: okom. m
hu: Függőleges m
it: verticale m
pl: Pionowy m
sk: vertikal. m
sl: navpično m

# LL_Report_WandAnbindeleitungWaagrecht
source: horizontal m
el: οριζ. m
hr: vodor. m
hu: Vízszintes. m
it: orizz. m
pl: Poziomy m
sl: vodoravno m

# LL_Report_WandAnzahlRegister
source: Number of heating elements (pcs.)
el: Αριθμός θερμαντικών στοιχείων (τεμ.)
es_es: Número de módulos multitubo (uds.)
hr: Broj toplinskih registara (kom.)
hu: Hőregiszterek száma (db)
it: Numero batterie di riscaldamento (pz.)
pl: Liczba elementów grzewczych
sk: Počet vykurovacích registrov (ks)
sl: Število toplotnih registrov (kos)

# LL_Report_WandFlaecheZeile1
source: AWh
el: AΕΤ
es_es: Awh clima normalizado
hr: AZG
hu: A falfűtés
it: Arisc. parete
sl: A-stensko ogrevanje

# LL_Report_WandLeistung
source: QWH W
el: QΕΤ W
es_es: QParedH W
hr: QZG W
hu: Q falfűtés W
it: Qrisc. parete W
pl: QŚc. W
sl: Q-stensko ogrevanje W

# LL_Report_WandLeistungProQm
source: qWH W/m²
el: qΕΤ W/m²
es_es: qParedH W/m²
hr: QZG W/m²
hu: q falfűtés W/m²
it: Qrisc. parete W/m²
pl: qŚc. W/m²
sl: q-stensko ogrevanje W/m²

# LL_Report_WandRohrlaengeInWand
source: In wall m
el: Ενδοτοίχια m
es_es: En paredm
hr: U zidu m
hu: Falban m
it: In parete m
pl: W ścianie m
sk: Na stene m
sl: V steni m

# LL_Report_WarnungenUndFehler
source: Warnings and errors
el: Προειδοποιήσεις και σφάλματα
es_es: Avisos y errores
hr: Upozorenja i greške
hu: Figyelmeztetések és hibák
it: Avvertenze ed errori
pl: Ostrzeżenia i błędy
sk: Upozornenia a chyby
sl: Opozorila in napake

# MainForm_Warnungen
source: Warnings and errors
el: Προειδοποιήσεις και σφάλματα
es_es: Avisos y errores
hr: Upozorenja i greške
hu: Figyelmeztetések és hibák
it: Avvertenze ed errori
pl: Ostrzeżenia i błędy
sl: Opozorila in napake

# WarningsAndErrorsForm_Titel
source: Warnings and errors
el: Προειδοποιήσεις και σφάλματα
es_es: Avisos y errores
hr: s
hu: Figyelmeztetések és hibák
it: Avvertenze ed errori
pl: Ostrzeżenia i błędy
sl: Opozorila in napake

# MainForm_Aktualisieren
source: Check for updates...
el: Έλεγχος ενημερώσεων...
es_es: Buscar actualizaciones...
hr: Ispitati da li je potrebno aktualiziranje
hu: Frissítések ellenőrzése
it: Controllare la presenza di attualizzazioni ...
pl: Sprawdź czy jest dostępna aktualizacja
sk: Skontrolovať aktualizácie
sl: Preverjanje ažuriranja ...

# MainForm_AktualisierungWirdGeprueft
source: A check for updates is being performed...
el: Διεξάγεται ήδη έλεγχος ενημέρωσης...
es_es: Se está realizando una comprobación de actualizaciones...
hr: Već se ispituje potrebnost aktualizacije
hu: Épp ellenőrzöm a frissítést
it: È in corso il controllo relativo alla presenza di attualizzazioni
pl: Sprawdzanie aktualizacji w trakcie...
sk: Prebieha kontrola aktualizácií...
sl: Preverjam ažuriranje ...

# MainForm_Ansehen
source: View
el: Προβολή
es_es: Ver
hr: Pregled
hu: Megtekintés
it: Visualizza
pl: Wyświetl
sk: Prezrieť
sl: Pokaži

# MainForm_Artikelstamm
source: Item master
el: Κατάλογος ειδών
es_es: Datos de artículos
hr: Lista proizvoda
hu: Cikktörzs
it: Anagrafica articoli
pl: Element rdzenny
sk: Hlavné položky
sl: Skupina artiklov

# MainForm_BruttoPreiseFilter
source: Item master
el: Κατάλογος ειδών
es_es: Item maestro
hr: Matica proizvoda
hu: Cikktörzs
it: Anagrafica articoli
pl: Element rdzenny
sl: Skupina artiklov

# OptionsForm_Artikelstamm
source: Item master
el: Κατάλογος ειδών
es_es: Datos de artículos
hr: Matica proizvoda
hu: Cikktörzs
it: Anagrafica articoli
pl: Element rdzenny
sl: Skupina artiklov

# MainForm_ArtikelUndKonstruktionen
source: Items and structures
el: Είδη και κατασκευές
es_es: Artículos y estructuras
hr: Proizvodi i konstrukcije
hu: Árucikkek és szerkezetek
it: Articoli e costruzioni
pl: Elementy i struktury
sk: Položky a konštrukcia
sl: Artikli in konstrukcije

# MainForm_ArtikelUndKonstruktionenFilter
source: Items and structures
el: Είδη και κατασκευές
es_es: Artículos y estructuras
hr: Proizvodi i konstrukcije
hu: Árucikkek és szerkezetek
it: Articoli e costruzioni
pl: Elementy i struktury
sl: Artikli in konstrukcije

# MainForm_Auslegungshilfe
source: Underfloor heating dimensioning help
el: Βοήθεια διαστασιολόγησης ΕΘ
es_es: Ayuda para dimensionar la calefacción por suelo radiante
hr: Pomoć za polaganje
hu: Padlófűtés tervezési segédlete
it: Assistente lay-out per riscaldamento a pavimento
pl: Ogrzewanie podłogowe
sk: Nápomoc k dimenzovaniu podlahového kúrnia
sl: Polagalna pomoč za talno ogrevanje

# MainForm_Bearbeiten
source: &Edit
el: &Επεξεργασία
es_es: &Editar
hr: &Obraditi
hu: &Szerkesztés
it: &Modifica
pl: &Edytuj
sk: &Upraviť
sl: &Obdelaj

# MainForm_Beenden
source: T&erminate
el: Τ&ερματισμός
es_es: F&inalizar
hr: &Kraj
hu: B&efejezés
it: &Chiudi
pl: Z&akończ
sk: U&končiť
sl: &Končaj

# MainForm_Datei
source: &File
el: &Αρχείο
es_es: &Archivo
hr: &Datoteka
hu: &Fájl
pl: &Plik
sk: &Súbor
sl: &Datoteka

# MainForm_Drucken
source: &Print
el: &Εκτύπωση
es_es: &Imprimir
hr: &Ispisati
hu: &Nyomtatás
it: &Stampa
pl: &Drukuj
sk: &Tlačiť
sl: &Natisni

# MainForm_Einfuegen
source: &Paste
el: &Προσθήκη
es_es: &Pegar
hr: &Umetnuti
hu: &Beszúrás
it: &Inserisci
pl: &Wklej
sk: &Vložiť
sl: &Dodaj

# MainForm_Einstellungen
source: &Settings
el: &Ρυθμίσεις
es_es: &Configuración
hr: &Postavke
hu: &Beállítások
it: &Impostazioni
pl: &Ustawienia
sk: &Nastavenia
sl: &Nastavitve

# MainForm_Hilfe
source: &Help
el: &Βοήθεια
es_es: &Ayuda
hr: &Pomoć
hu: &Súgó
it: &Guida
pl: &Pomoc
sk: &Pomoc
sl: &Pomoč

# MainForm_HilfeTutorial
source: Tutorial
el: Πρόγραμμα εκμάθησης
hu: Tankönyv
pl: Poradnik
sk: Návod na použitie
sl: Navodilo

# MainForm_Importieren
source: &Import
el: &Εισαγωγή
es_es: &Importar
hr: &Importirati
hu: &Importálás
it: &Importa
pl: &Importuj
sl: &Uvozi

# MainForm_Info
source: Info
el: Πληροφορίες
pl: Informacje
sl: Informacije

# MainForm_LetzteProjekte
source: Latest projects
el: Πρόσφατα έργα
es_es: Ùltimos proyectos
hr: Zadnji projekti
hu: Utolsó projektek
it: Ultimi progetti
pl: Ostatnie projekty
sk: Posledné projekty
sl: Zadnji projekti

# MainForm_Lizenz
source: &License
el: &Άδεια χρήσης
es_es: &Licencia
hr: &Licenca
hu: &Licensz
it: &Licenza
pl: &Licencja
sk: &Licencia
sl: &Licenca

# MainForm_Neu
source: &New
el: &Νέο
es_es: &Nuevo
hr: &Novo
hu: &Új
it: &Nuovo
pl: &Nowy
sk: &Nový
sl: &Novo

# MainForm_NichtLizensiertesProduktImProjektText
source: The project could not be loaded because a non-licensed product (%PRODUKT%) was used for the project planning.
el: Η φόρτωση του έργου δεν ήταν εφικτή επειδή στο έργο έχει εκχωρηθεί ένα μη αδειοδοτημένο προϊόν (%PRODUKT%).
es_es: No se pudo cargar el proyecto porque se utilizó un producto sin licencia (%PRODUKT%) para la planificación del proyecto.
hr: Projekt nije mogao biti učitan, jer je u projektu planiran jedan nelicencirani proizvod (%PRODUKT%).
hu: A projektet nem lehetett betölteni, mivel a projektben egy licensszel nem rendelkező terméket (%PRODUKT%) terveztek.
it: Non è stato possibile caricare il progetto, poiché nel progetto è stato inserito un prodotto non licenziato (%PRODUKT%).
pl: Projekt nie mógł być załadowany ponieważ nielicencjonowany produkt (%PRODUKT%) został użyty do planowania projektu.
sk: Projekt nemožno načítať, pretože pri jeho plánovaní bol použitý nelicencovaný produkt (% PRODUKT%).
sl: Projekta ni mogoče naložiti, ker je bil v projektu načrtovan nelicenciran proizvod (%PRODUKT%).

# MainForm_NichtLizensiertesProduktImProjektTitel
source: Loading error
el: Σφάλμα κατά τη φόρτωση
es_es: Error en la carga
hr: Greška pri učitavanju
hu: Hiba a betöltésnél
it: Errore di caricamento
pl: Błąd ładowania
sk: Chyba načítavania
sl: Napaka pri nalaganju

# MainForm_Oeffnen
source: O&pen
el: Ά&νοιγμα
es_es: A&brir
hr: &Otvoriti
hu: Megnyitás
it: &Apri
pl: O&twórz
sk: O&tvoriť
sl: &Odpri

# MainForm_Optionen
source: &Options
el: &Επιλογές
es_es: &Opciones
hr: &Opcije
hu: &Opciók
it: &Opzioni
pl: &Opcje
sk: &Možnosti
sl: &Opcije

# MainForm_Speichern
source: Sa&ve
el: Αποθή&κευση
es_es: Gu&ardar
hr: spremi&ti
hu: Mentés
it: &Salva
pl: Za&pisz
sk: Ul&ož
sl: &Shrani

# MainForm_SpeichernUnter
source: Save &as...
el: Αποθήκευση &ως...
es_es: Guardar &como…
hr: spremiti &kao...
hu: Mentés másként
it: Salva &a ...
pl: Zapisz &jako...
sk: Uložiť &ako...
sl: &Shrani pod ...

# MainForm_UebersichtHeizen
source: Overview heating
el: Επισκόπηση θέρμανσης
es_es: Resumen calefacción
hr: Pregled grijanje
hu: Fűtés áttekintése
it: Panoramica riscaldamento
pl: Podgląd ogrzewania
sk: Náhľad - kúrenie
sl: Pregled ogrevanja

# MainForm_UebersichtKuehlen
source: Overview cooling
el: Επισκόπηση ψύξης
es_es: Resumen refrigeración
hr: Pregled hlađenje
hu: Hűtés áttekintése
it: Panoramica raffreddamento
pl: Podgląd chłodzenia
sk: Náhľad - chladenie
sl: Pregled hlajenja

# MainForm_WaermeUndKuehlbedarf
source: &heating/cooling requirement
el: &Θερμικές/ψυκτικές ανάγκες
es_es: &requisitos de calefacción/refrigeración
hr: &potrebu za toplinom/hlađenjem
hu: &Hő-/hűtési igény
it: &fabbisogno termico/refrigerante
pl: &wymagania grzewcze/chłodzenia
sk: &Potreba tepla/chladu
sl: &Potreba po ogrevanju in hlajenju

# MaterialEditorGrid_EinheitCol
source: Unit
el: Μονάδα
es_es: Unidad
hr: Jedinica
hu: Egység
it: Unità
pl: Jednostka
sk: Jednotka
sl: Enota

# RequiredMaterialGrid_Einheit
source: Unit
el: Μονάδα
es_es: Unidad
hr: Jedinica
hu: Egység
it: Unità
pl: Jednostka
sl: Enota
