Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# ErrorMessage_BelegteFlaeche
source: The assigned surface area in the heating circuit %HK% is too large (%VALUE%m² > %MAXIMUM%m²)
el: Η καλυπτόμενη επιφάνεια στο κύκλωμα θέρμανσης %HK% είναι υπερβολικά μεγάλη (%VALUE%m² > %MAXIMUM%m²)
es_es: La superficie asignada en el circuito de calefacción %HK% es demasiado grande (%VALUE%m² > %MAXIMUM%m²)
hr: Pokrivena površina u krugu grijanja %HK% je previsoka (%VALUE%m² > %MAXIMUM%m²)
hu: A elfoglalt terület a %HK% fűtőkörben túl nagy (%VALUE%m² > %MAXIMUM%m²)
it: La superficie occupata nel circuito di riscaldamento è troppo grande
pl: Przyporządkowana powierzchnia w obiegu grzewczym %HK% jest zbyt duża (%VALUE%m² > %MAXIMUM%m²)
sk: Plocha priradená vykurovaciemu okruhu %HK% je príliš veľká (%VALUE%m² > %MAXIMUM%m²)
sl: Zajeta površina v ogrevalnem krogu %HK% je prevelika (%VALUE%m² > %MAXIMUM%m²).

# ErrorMessage_DeckentemperaturHeat
source: Surface temperature too high (%VALUE%°C > %MAXIMUM%°C)
el: Υπερβολική θερμοκρασία επιφανείας (%VALUE%°C > %MAXIMUM%°C)
es_es: Temperatura de la superficie demasiado alta (%VALOR%°C > %MAXIMO%°C)
hr: Temperatura površine je previsoka (%VALUE%°C > %MAXIMUM%°C)
hu: A felületi hőmérséklet túl magas (%VALUE%°C > %MAXIMUM%°C)
it: La temperatura superficiale è troppo alta (%VALUE%°C > %MAXIMUM%°C)
pl: Temperatura powierzchni zbyt duża (%VALUE%°C > %MAXIMUM%°C)
sk: Povrchová teplota je príliš vysoká (%VALUE%°C > %MAXIMUM%°C)
sl: Temperatura na površini je prevelika (%VALUE%°C > %MAXIMUM%°C)

# ErrorMessage_Oberflaechentemperatur
source: Surface temperature too high (%VALUE%°C > %MAXIMUM%°C)
el: Υπερβολική θερμοκρασία επιφανείας (%VALUE%°C > %MAXIMUM%°C)
es_es: Temperatura superficial demasiado elevada (%VALUE%°C > %MAXIMUM%°C)
hr: Temperatura površine je previsoka (%VALUE%°C > %MAXIMUM%°C)
hu: A felületi hőmérséklet túl magas (%VALUE%°C > %MAXIMUM%°C)
it: La temperatura superficiale è troppo alta (%VALUE%°C > %MAXIMUM%°C)
pl: Temperatura powierzchni za wysoka (%VALUE%°C > %MAXIMUM%°C)
sl: Temperatura na površini je prevelika (%VALUE%°C > %MAXIMUM%°C)

# ErrorMessage_DruckverlustHeiz
source: Pressure drop in heating mode too great (%VALUE%mbar > %MAXIMUM%mbar)
el: Υπερβολική απώλεια πίεσης κατά τη θέρμανση (%VALUE%mbar > %MAXIMUM%mbar)
es_es: Pérdida de presión en modo calefacción demasiado grande (%VALOR%mbar > %MÁXIMO%mbar)
hr: Gubitak tlaka kod grijanja je prevelik (%VALUE%mbar > %MAXIMUM%mbar)
hu: A fűtésnél a nyomásveszteség túl nagy (%VALUE%mbar > %MAXIMUM%mbar)
it: Con riscaldamento, la perdita di pressione è troppo elevata (%VALUE%mbar > %MAXIMUM%mbar)
pl: Spadek ciśnienia w trybie ogrzewania zbyt wielki (%VALUE%mbar > %MAXIMUM%mbar)
sk: Pokles tlaku v režime kúrenia príliš veľký (%VALUE%mbar > %MAXIMUM%mbar)
sl: Izguba tlaka pri ogrevanju je prevelika (%VALUE%mbar > %MAXIMUM%mbar).

# ErrorMessage_DruckverlustKuehl
source: Pressure drop in cooling mode too great (%VALUE%mbar > %MAXIMUM%mbar)
el: Υπερβολική απώλεια πίεσης κατά την ψύξη (%VALUE%mbar > %MAXIMUM%mbar)
es_es: Pérdida de presión en modo refrigeración demasiado grande (%VALOR%mbar > %MÁXIMO%mbar)
hr: Gubitak tlaka kod hlađenja je prevelik (%VALUE%mbar > %MAXIMUM%mbar)
hu: A nyomásveszteség a hűtésnél túl nagy (%VALUE%mbar > %MAXIMUM%mbar)
it: Con raffreddamento, la perdita di pressione è troppo elevata (%VALUE%mbar > %MAXIMUM%mbar)
pl: Spadek ciśnienia w trybie chłodzenia zbyt wielki (%VALUE%mbar > %MAXIMUM%mbar)
sk: Pokles tlaku v režime chladenia príliš veľký (%VALUE%mbar > %MAXIMUM%mbar)
sl: Izguba tlaka pri hlajenju je prevelika (%VALUE%mbar > %MAXIMUM%mbar)

# ErrorMessage_DurchflussHeiz
source: Flow rate in heating mode too great (%VALUE%kg/h > %MAXIMUM%kg/h)
el: Υπερβολική παροχή κατά τη θέρμανση (%VALUE%kg/h > %MAXIMUM%kg/h)
es_es: Caudal en modo calefacción demasiado grande (%VALOR%kg/h > %MÁXIMO%kg/h)
hr: Protok kod grijanja je prevelik (%VALUE%kg/h > %MAXIMUM%kg/h)
hu: Az átáramlás a fűtésnél túl nagy (%VALUE%kg/h > %MAXIMUM%kg/h)
it: Con riscaldamento, la portata è troppo elevata (%VALUE%kg/h > %MAXIMUM%kg/h)
pl: Przepływ w trybie ogrzewania zbyt wielki (%VALUE%kg/h > %MAXIMUM%kg/h)
sk: Prietok v režime kúrenia príliš veľký (%VALUE%kg/h > %MAXIMUM%kg/h)
sl: Pretok pri ogrevanju je prevelik (%VALUE%kg/h > %MAXIMUM%kg/h).

# ErrorMessage_DurchflussKuehl
source: Flow rate in cooling mode too great (%VALUE%kg/h > %MAXIMUM%kg/h)
el: Υπερβολική παροχή κατά την ψύξη (%VALUE%kg/h > %MAXIMUM%kg/h)
es_es: Caudal en modo refrigeración demasiado grande (%VALOR%kg/h > %MÁXIMO%kg/h)
hr: Protok kod hlađenja je prevelik (%VALUE%kg/h > %MAXIMUM%kg/h)
hu: Az átáramlás a hűtésnél túl nagy (%VALUE%kg/h > %MAXIMUM%kg/h)
it: Con raffreddamento, la portata è troppo elevata (%VALUE%kg/h > %MAXIMUM%kg/h)
pl: Przepływ w trybie chłodzenia zbyt wielki (%VALUE%kg/h > %MAXIMUM%kg/h)
sk: Prietok v režime chladenia príliš veľký(%VALUE%kg/h > %MAXIMUM%kg/h)
sl: Pretok pri hlajenju je prevelik (%VALUE%kg/h > %MAXIMUM%kg/h).

# ErrorMessage_FehlendeEingaben
source: Missing input:
el: Ελλιπείς καταχωρήσεις:
es_es: Falta información:
hr: Nedostaju slijedeći podaci:
hu: Hiányzó bevitelek:
it: Impostazioni mancanti:
pl: Brak wejścia:
sk: Chýbajúce položky:
sl: Manjkajoči podatki:

# ErrorMessage_FehlendeEingabenHkAnschluss
source: Heating circuit connection
el: Σύνδεση κυκλώματος θέρμανσης
es_es: Conexión del circuito de calefacción
hr: Priključak kruga grijanja
hu: Fűtőkör-csatlakoztatás
it: allaccio del circuito di riscaldamento
pl: Połączenie obiegu grzewczego
sk: Pripojenie vykurovacieho okruhu
sl: Priključek ogrevalnega kroga

# ErrorMessage_HkAnschluss
source: Not all heating circuits of this system have been connected up
el: Δεν έχουν συνδεθεί όλα τα κυκλώματα θέρμανσης αυτού του συστήματος
es_es: No se han conectado todos los circuitos de calefacción de este sistema
hr: Nisu priključeni svi krugovi grijanja ovog sustava
hu: Nem minden fűtőkör van erre a rendszerre csatlakoztatva
it: Non sono collegati tutti i circuiti di riscaldamento al sistema.
pl: Nie wszystkie połączenia grzewcze tego systemu zostały połączone
sk: Nie všetky vykurovacie okruhy tohto systému boli pripojené
sl: Niso priključeni vsi ogrevalni krogi tega sistema.

# ErrorMessage_KeineAutomatischeAuslegung
source: No automatic dimensioning possible
el: Δεν είναι εφικτή η αυτόματη διαστασιολόγηση
es_es: No es posible un dimensionado automático
hr: Nije moguće automatsko dimenzioniranje
hu: Nem lehetséges az automatikus megtervezés
it: Non è possibile il dimensionamento automatico.
pl: Brak możliwości automatycznego wymiarowania
sk: Žiadne automatické dimenzovanie nie je možné
sl: Samodejna nastavitev ni mogoča.

# ErrorMessage_ModulAnzahl
source: The heating circuit HK%HK% contains too many modules (%VALUE% > %MAXIMUM%)
el: Το κύκλωμα θέρμανσης HK%HK% περιλαμβάνει υπερβολικό αριθμό μονάδων (%VALUE% > %MAXIMUM%)
es_es: El circuito de calefacción HK%HK% contiene demasiados módulos (%VALUE% > %MAXIMUM%)
hr: Krug grijanja HK%HK% sadrži previše modula (%VALUE% > %MAXIMUM%)
hu: A %HK% fűtőkör túl sok modult tartalmaz (%VALUE% > %MAXIMUM%)
it: Il circuito di riscaldamento HK%HK% comprende troppi moduli (%VALUE% > %MAXIMUM%)
pl: Obieg grzewczy HK%HK% zawiera zbyt wiele modułów (%VALUE% > %MAXIMUM%)
sk: Vykurovací okruh VO%VO% obsahuje príliš veľa modulov (%VALUE% > %MAXIMUM%)
sl: Ogrevalni krog HK%HK% vsebuje preveč modulov (%VALUE% > %MAXIMUM%).

# ErrorMessage_ModulBelegung
source: Modules have been assigned to over 75% of the total surface area (%VALUE% > %MAXIMUM%)
el: Η συνολική επιφάνεια καλύπτεται σε ποσοστό μεγαλύτερο του 75% με μονάδες (%VALUE% > %MAXIMUM%)
es_es: Se han asignado paneles a más del 75% de la superficie total (%VALOR% > %MAXIMO%)
hr: Pokriveno je više od 75% ukupne površine modulima (%VALUE% > %MAXIMUM%)
hu: Az összeterület több, mint 75 %-a modulokkal lefoglalt (%VALUE% > %MAXIMUM%)
it: È occupato di moduli oltre il 75% della superficie totale (%VALUE% > %MAXIMUM%)
pl: Moduły zostały przypisane do ponad 75% całkowitej powierzchni (%VALUE% > %MAXIMUM%)
sk: Moduly boli priradené na viac než 75% celkovej plochy (%VALUE% > %MAXIMUM%)
sl: Več kot 75 % skupne površine je zajetih z moduli (%VALUE% > %MAXIMUM%).

# ErrorMessage_Modulflaeche
source: The allocated modules require more space than is available for this system (%VALUE%m² > %MAXIMUM%m²)
el: Οι εκχωρούμενες μονάδες καλύπτουν μεγαλύτερη επιφάνεια από τη διαθέσιμη για το συγκεκριμένο σύστημα (%VALUE%m² > %MAXIMUM%m²)
es_es: Los paneles asignados requieren más espacio del disponible para este sistema (%VALUE%m² > %MAXIMUM%m²)
hr: Planirani moduli zauzimaju veću površinu nego što stoji na raspolaganju za taj sustav (%VALUE%m² > %MAXIMUM%m²)
hu: A tervezett modulok nagyobb területet vesznek igénybe, mint ami ehhez a rendszerhez rendelkezésre áll (%VALUE%m² > %MAXIMUM%m²)
it: I moduli tracciati richiedono più superficie di quella disponibile per questo sistema (%VALUE%m² > %MAXIMUM%m²)
pl: Przydzielone moduły wymagają więcej miejsca niż jest dostępne dla tego systemu (%VALUE%m² > %MAXIMUM%m²)
sk: Pridelené moduly vyžadujú viac priestoru, než je k dispozícii pre tento systém (%VALUE%m² > %MAXIMUM%m²)
sl: Načrtovani moduli zajamejo več površine, kot je na voljo za ta sistem (%VALUE%m² > %MAXIMUM m²).

# ErrorMessage_ModulReiheLaenge
source: The heating circuit HK%HK% comprises too many modules in series (%VALUE% > %MAXIMUM%)
el: Το κύκλωμα θέρμανσης HK%HK% περιλαμβάνει υπερβολικό αριθμό μονάδων σε σειρά (%VALUE% > %MAXIMUM%)
es_es: El circuito de calefacción HK%HK% contiene demasiados paneles en serie (%VALOR% > %MAXIMO%)
hr: Krug grijanja HK%HK% sadrži previše modula u seriji (%VALUE% > %MAXIMUM%)
hu: A %HK% fűtőkör túl sok soros modult tartalmaz (%VALUE% > %MAXIMUM%)
it: Il circuito di riscaldamento HK%HK% comprende troppi moduli in serie (%VALUE% > %MAXIMUM%)
pl: Obieg grzewczy HK%HK% zawiera zbyt wiele modułów w serii (%VALUE% > %MAXIMUM%)
sk: Vykurovací okruh VO%VO% obsahuje príliš veľa modulov zapojených v sérii (%VALUE% > %MAXIMUM%)
sl: Ogrevalni krog HK%HK% vsebuje preveč serijskih modulov (%VALUE% > %MAXIMUM%).

# ErrorMessage_ModulReihen
source: The partial area %TEILFL% in the heating circuit HK%HK% contains too many parallel rows (%VALUE% > %MAXIMUM%)
el: Η τμηματική επιφάνεια %TEILFL% στο κύκλωμα HK%HK% περιλαμβάνει υπερβολικό αριθμό παράλληλων σειρών (%VALUE% > %MAXIMUM%)
es_es: La subzona %TEILFL% en el circuito de calefacción HK%HK% contiene demasiadas filas paralelas (%VALUE% > %MAXIMUM%)
hr: Djelomična površina %TEILFL% u krugu grijanja HK%HK% sadrži previše paralelnih redova (%VALUE% > %MAXIMUM%)
hu: Az %TEILFL% osztófelület a %HK% fűtőkörben túl sok párhuzamos sort tartalmaz (%VALUE% > %MAXIMUM%)
it: La superficie parziale %TEILFL% nel circuito di riscaldamento HK%HK% comprende troppe file parallele (%VALUE% > %MAXIMUM%)
pl: Częściowa powierzchnia %TEILFL% w obiegu grzewczym HK%HK% zawiera zbyt wiele równoległych rzędów (%VALUE% > %MAXIMUM%)
sk: Čiastková plocha %TEILFL% vo vykurovacom okruhu VO%VO% obsahuje príliš veľa paralerných radov (%VALUE% > %MAXIMUM%)
sl: Delna površina % TEILFL% v ogrevalnem krogu HK%HK% vsebuje preveč vzporednih vrst (%VALUE% > %MAXIMUM%).

# ErrorMessage_ModulReiheUnterschied
source: The row %REIHELANG% in the partial area %TEILFL% in the heating circuit HK%HK% is longer by more than 1 module than the row %REIHEKURZ% (%VALUELANG%, %VALUEKURZ%)
el: Η σειρά %REIHELANG% στην τμηματική επιφάνεια %TEILFL% του κυκλώματος θέρμανσης HK%HK% είναι μακρύτερη από τη σειρά %REIHEKURZ% κατά περισσότερες από 1 μονάδες (%VALUELANG%, %VALUEKURZ%)
es_es: La fila %REIHELANG% en la subzona %TEILFL% en el circuito de calefacción HK%HK% es más larga en más de 1 panel que la fila %REIHEKURZ% (%VALUELANG%, %VALUEKURZ%)
hr: Red %REIHELANG% u djelomičnoj površini %TEILFL% u krugu grijanja HK%HK% je za više od 1 modula duži od reda %REIHEKURZ% (%VALUELANG%, %VALUEKURZ%)
hu: A %REIHELANG% sor a %TEILFL% osztóterületen a %HK% fűtőkörben több, mint 1 modullal hosszabb, mint a %REIHEKURZ% sor (%VALUELANG%, %VALUEKURZ%)
it: La fila %REIHELANG% nella superficie parziale %TEILFL% del circuito di riscaldamento HK%HK% supera la lunghezza della fila %REIHEKURZ% (%VALUELANG%, %VALUEKURZ%) di un modulo.
pl: Rząd %REIHELANG% w równoległej powierzchni %TEILFL% w obiegu grzewczym HK%HK% jest dłuższy o więcej niż 1 moduł niż rząd %REIHEKURZ% (%VALUELANG%, %VALUEKURZ%)
sk: Rad %REIHELANG% v čiastkovej ploche %TEILFL% vo vykurovacom okruhu VO%VO% je dlhší o viac než jeden modul než rad %REIHEKURZ% (%VALUELANG%, %VALUEKURZ%)
sl: Vrsta %REIHELANG% v delni površini %TEILFL% v ogrevalnem krogu HK%HK% je daljša za več kot en modul od vrste %REIHEKURZ% (%VALUELANG%, %VALUEKURZ%).

# ErrorMessage_Registerflaeche
source: The element area in the heating circuit %HK% is too large (%VALUE%m² > %MAXIMUM%m²)
el: Η επιφάνεια στοιχείου στο κύκλωμα θέρμανσης %HK% είναι πολύ μεγάλη (%VALUE%m² > %MAXIMUM%m²)
es_es: La superficie del módulo multitubo en el circuito de calefacción %HK% es demasiado grande (%VALOR%m² > %MÁXIMO%m²)
hr: Površina registara u krugu grijanja %HK% je prevelika (%VALUE%m² > %MAXIMUM%m²)
hu: A regiszterfelület a %HK% fűtőkörben túl nagy (%VALUE%m² > %MAXIMUM%m²)
it: La superficie della batteria di riscaldamento nel circuito di riscaldamento %HK% è troppo grande (%VALUE%m² > %MAXIMUM%m²)
pl: Powierzchnia elementu w obiegu grzewczym %HK% jest za duża (%VALUE%m² > %MAXIMUM%m²)
sk: Plocha modulov vo vykurovacom okruhu %HK% je príliš veľká (%VALUE%m² > %MAXIMUM%m²)
sl: Registrska površina v ogrevalnem krogu %HK% je prevelika (%VALUE%m² > %MAXIMUM%m²).

# ErrorMessage_Registerflaeche2
source: The allocated elements require more surface area then is available for this system (%VALUE%m² > %MAXIMUM%m²)
el: Τα εκχωρούμενα στοιχεία καταλαμβάνουν μεγαλύτερη επιφάνεια από τη διαθέσιμη για το συγκεκριμένο σύστημα (%VALUE%m² > %MAXIMUM%m²)
es_es: Los módulos mutlitubo asignados requieren más superficie de la disponible para este sistema (%VALUE%m² > %MAXIMUM%m²)
hr: Planirani registri zauzimaju veću površinu nego što stoji na raspolaganju za taj sustav (%VALUE%m² > %MAXIMUM%m²)
hu: A tervezett regiszterek nagyobb területet vesznek igénybe, mint ami ehhez a rendszerhez rendelkezésre áll (%VALUE%m² > %MAXIMUM%m²)
it: Le batterie tracciate richiedono più superficie di quella disponibile per questo sistema (%VALUE%m² > %MAXIMUM%m²)
pl: Przydzielone elementy wymagają większej powierzchni, niż jest dostępne dla tego systemu (%VALUE%m² > %MAXIMUM%m²)
sk: Plánované registre vyžadujú väčšiu plochu než je k dispozícii pre tento systém (%VALUE%m² > %MAXIMUM%m²)
sl: Načrtovani registri zajamejo več površine, kot je na voljo za ta sistem (%VALUE%m² > %MAXIMUM%m²).

# ErrorMessage_Rohrlaenge
source: Pipe length too large (%VALUE%m > %MAXIMUM%m)
el: Υπερβολικό μήκος σωλήνα (%VALUE%m > %MAXIMUM%m)
es_es: Longitud de tubo demasiado larga (%VALUE%m > %MAXIMUM%m)
hr: Dužina cijevi prevelika (%VALUE%m > %MAXIMUM%m)
hu: A csőhossz túl nagy (%VALUE%m > %MAXIMUM%m)
it: Tubatura troppo lunga (%VALUE%m > %MAXIMUM%m)
pl: Długość rur zbyt duża (%VALUE%m > %MAXIMUM%m)
sk: Dĺžka potrubia príliš veľká (%VALUE%m > %MAXIMUM%m)
sl: Dolžina cevi je prevelika (%VALUE%m > %MAXIMUM%m).

# ErrorMessage_TemperaturAz
source: Surface temperature in the living zone too high (%VALUE%°C > %MAXIMUM%°C)
el: Υπερβολική επιφανειακή θερμοκρασία στην κατοικούμενη ζώνη (%VALUE%°C > %MAXIMUM%°C)
es_es: Temperatura de la superficie de la zona interior demasiado alta (%VALOR%°C > %MÁXIMO%°C)
hr: Temperatura površine u zoni boravka je previsoka (%VALUE%°C > %MAXIMUM%°C)
hu: A felületi hőmérséklet a tartózkodási zónában túl nagy (%VALUE%°C > %MAXIMUM%°C)
it: La temperatura superficiale nella zona di soggiorno è troppo elevata (%VALUE%°C > %MAXIMUM%°C)
pl: Temperatura powierzchni w strefie mieszkalnej zbyt wysoka (%VALUE%°C > %MAXIMUM%°C)
sk: Povrchová teplota v aktívnej zóne príliš vysoká (%VALUE%°C > %MAXIMUM%°C)
sl: Temperatura površine v bivalni coni je prevelika (%VALUE%°C > %MAXIMUM%°C).

# ErrorMessage_TemperaturRz
source: Surface temperature in the edge zone too high (%VALUE%°C > %MAXIMUM%°C)
el: Υπερβολική επιφανειακή θερμοκρασία στην περιφερική ζώνη (%VALUE%°C > %MAXIMUM%°C)
es_es: Temperatura de la superficie en la zona perimetral demasiado alta (%VALOR%°C > %MAXIMO%°C)
hr: Temperatura površine u rubnoj zoni je previsoka (%VALUE%°C > %MAXIMUM%°C)
hu: A felületi hőmérséklet a peremzónában túl nagy (%VALUE%°C > %MAXIMUM%°C)
it: La temperatura superficiale nella zona marginale è troppo elevata (%VALUE%°C > %MAXIMUM%°C)
pl: Temperatura powierzchni w strefie brzegowej zbyt wysoka (%VALUE%°C > %MAXIMUM%°C)
sk: Povrchová teplota v okrajovej zóne príliš vysoká (%VALUE%°C > %MAXIMUM%°C)
sl: Temperatura v obrobni coni je prevelika (%VALUE%°C > %MAXIMUM%°C).

# EurovalProduct_NotificationParameter
source: Euroval systems are calculated with altered parameters. The following parameters differ from the standard values:
el: Τα συστήματα Euroval υπολογίζονται με τροποποιημένες παραμέτρους. Οι ακόλουθες παράμετροι αποκλίνουν από τις πρότυπες τιμές:
es_es: Los sistemas Euroval se calculan con parámetros modificados. Los siguientes parámetros difieren de los valores estándar:
hr: Euroval sustavi se proračunavaju s izmijenjenim parametrima. Slijedeći parametri odstupaju od standardnih vrijednosti:
hu: Az Euroval-rendszereket módosított paraméterekkel számították. A következő paraméterek térnek el a standard értékektől:
it: I sistemi Euroval sono calcolati con parametri modificati. I parametri seguenti si scostano dai valori standard:
pl: Systemy Euroval są wyliczone ze zmiennych parametrów. Następujące parametry odbiegają od wartości:
sk: Systémy Euroval sú vypočítané so zmenenými parametrami. Nasledujúce parametre sa líšia od štandardných hodnôt:
sl: Sistemi Euroval se izračunajo s spremenjenimi parametri. Naslednji parametri odstopajo od standardnih vrednosti:

# ExtendedCorrectionsGrid_Aktivieren
source: Activate extended corrections
el: ενεργοποίηση διευρυμένων διορθώσεων
es_es: Activar correcciones ampliadas
hr: Aktiviranje proširenih korektura
hu: A bővített korrektúrák aktiválása
it: attivare le correzioni ampliate
pl: Aktywuj rozszerzone poprawki
sk: Aktivovať pokročilé opravy
sl: Aktiviraj razširjene korekture.

# ExtendedCorrectionsGrid_AnbindungAktivieren
source: Specifi- cation
el: Προ- επιλογή
es_es: Pre-determinado
hr: Zadano
hu: Előírás
it: Indicazione
pl: Specyfikacja
sk: Pred- volené
sl: Normirano

# ExtendedCorrectionsGrid_FlaecheAktivieren
source: Specifi- cation
el: Προ- επιλογή
es_es: Especifi-cación
hr: Zadano
hu: Előírás
it: Indicazione
pl: Specyfikacja
sl: Normirano

# ExtendedCorrectionsGrid_RandzoneAktivieren
source: Specifi- cation
el: Προ- επιλογή
es_es: especificación
hr: Zadano
hu: Előírás
it: Indicazione
pl: Specyfikacja
sl: Normirano

# ExtendedCorrectionsGrid_AnbindungProzent
source: Surface area %
el: Επιφάνεια %
es_es: Superficie (%)
hr: Površina %
hu: Terület %
it: Superficie %
pl: Powierzchnia %
sk: Plocha %
sl: Površina v %.

# ExtendedCorrectionsGrid_Deaktivieren
source: Use only standard corrections (no extended corrections)
el: χρήση μόνο τυποποιημένων διορθώσεων (χωρίς διευρυμένες διορθώσεις)
es_es: Utilizar sólo correcciones estándar (no correcciones ampliadas)
hr: Koristiti samo standardne korekture (ne proširene korekture)
hu: Csak standard korrektúra használható (nincs bővített korrektúra)
it: impiegare solo le correzioni standard (no correzioni ampliate)
pl: Użyj tylko standardowych poprawek (bez rozszerzonych poprawek)
sk: Používať iba štandardné opravy (žiadne pokročilé opravy)
sl: Uporabljaj samo standardne korekture (nobenih razširjenih korektur).

# ExtendedCorrectionsGrid_Fehler
source: Please correct the input
el: Διορθώστε την καταχώρηση
es_es: Por favor, corrija la entrada
hr: Korigirajte unos
hu: Kérem, korrigálja a bevitelt
it: Per favore, correggere l'impostazione
pl: Proszę wprowadzić dane wejściowe
sk: Prosím upravte vstup
sl: Prosimo, popravite podatek.

# ExtendedCorrectionsGrid_FehlerAnbindung
source: The sum total of the shares of the surface of the connecting pipe must be 100% of the entire surface of the connecting pipe
el: Το άθροισμα των ποσοστών στην επιφάνεια του αγωγού σύνδεσης πρέπει να ισούται με το 100% της συνολικής επιφάνειας του αγωγού σύνδεσης
es_es: La suma total de las partes de la superficie de la tubería de conexión debe ser del 100% de toda la superficie de la tubería de conexión
hr: Zbroj udjela u površini spojnog voda mora iznositi 100% ukupne površine spojnog voda
hu: A bekötővezeték területén az összes arány összege a bekötővezeték teljes területének 100 %-át kell, hogy kiadja
it: La somma delle quote della superficie della tubatura di connessione deve essere uguale al 100% della superficie totale della tubatura di connessione
pl: Suma udziałów powierzchni rury przyłączeniowej muszą wynosić 100% całej powierzchni rury łączącej
sk: Celkový súčet podielov plochy pripájacieho potrubia musí tvoriť 100% celej plochy pripájacieho potrubia
sl: Vsota deležev na površini priključnega voda mora biti 100 % celotne površine priključnega voda.

# ExtendedCorrectionsGrid_FehlerEcken
source: The sum total of the corners of the edge zone of the entire surface area must be 100% of the entire number of specified corners
el: Το άθροισμα των γωνιών της περιφερικής ζώνης στη συνολική επιφάνεια πρέπει να ισούται με το 100% του συνολικού αριθμού των προεπιλεγμένων γωνιών
es_es: La suma total de las esquinas de la zona perimetral de toda la superficie debe ser el 100% del número total de esquinas especificadas
hr: Zbroj kutova rubne zone u ukupnoj površini mora iznositi 100% zadanih kutova.
hu: A peremzóna sarkainak összege a teljes területen az előre megadott sarkok teljes számát kell, hogy kiadjaa
it: La somma degli angoli della zona marginale sulla superficie totale deve essere uguale al 100% del numero totale di angoli prestabiliti
pl: Suma narożników strefy brzegowej całej powierzchni musi wynosić 100% całej liczby określonych kątów
sk: Celkový súčet rohov okrajovej zóny celej plochy musí tvoriť 100% celkového počtu stanovených rohov.
sl: Vsota kotov obrobne cone na skupni površini mora biti 100 % celotnega števila vseh danih kotov.

# ExtendedCorrectionsGrid_FehlerFlaeche
source: The sum total of the shares of the total surface area must be 100% of the total surface
el: Το άθροισμα των ποσοστών στη συνολική επιφάνεια πρέπει να ισούται με το 100% της συνολικής επιφάνειας
es_es: La suma total de las partes de la superficie total debe ser el 100% de la superficie total
hr: Zbroj udjela u ukupnoj površini mora iznositi 100% ukupne površine
hu: Az összterület részeinek összege az összterület 100 %-át kell, hogy kiadja
it: La somma delle quote della superficie totale deve essere uguale al 100% della superficie totale
pl: Suma udziałów o łącznej powierzchni musi wynosić 100% całkowitej powierzchni
sk: Celkový súčet podielov celkovej plochy musí tvoriť 100% z celkovej plochy.
sl: Vsota deležev na skupni površini mora biti 100 % skupne površine.

# ExtendedCorrectionsGrid_FehlerRandzone
source: The sum total of the shares of the edge zone must be 100% of the total surface area
el: Το άθροισμα των ποσοστών στην περιφερική ζώνη πρέπει να ισούται με το 100% της συνολικής επιφάνειας
es_es: La suma total de las partes de la zona perimetral debe ser el 100% de la superficie total
hr: Zbroj udjela u rubnoj zoni mora iznositi 100% ukupne površine
hu: A peremzóna részeinek összege az összterület 100 %-át kell, hogy kiadja
it: La somma delle quote della zona marginale deve essere uguale al 100% della superficie totale
pl: Suma udziałów strefy brzegowej musi wynosić 100% całkowitej powierzchni
sk: Celkový súčet podielov okrajové zóny musí tvoriť 100% z celkovej plochy
sl: Vsota deležev na obrobni coni mora biti 100 % skupne površine.
