Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# Category_733a961b_265b_4119_aa6d_64f29cc6aee3
source: Manifold accessory equipment
el: Πρόσθετος εξοπλισμός διανομέα
hr: Razdjelnik pribor
hu: Osztó tartozéka
it: Distributore accessori
pl: Akcesoria do rozdzielacza
sk: Rozvádzač - príslušenstvo
sl: Razdelilnik pribor

# Category_74215bac_568f_4685_9c97_6c880fcdd5f3
source: Wall heating pipes and fittings
el: Σωλήνες θέρμανσης τοίχου και εξαρτήματα
hr: Zidno grijanje cijevi i fitinzi
hu: Falfűtés, csövek és fittingek
it: Riscaldamento a parete tubi e giunti
pl: Rury i kształtki do ogrzewania ściennego
sk: Rúry a tvarovky pre stenové vykurovanie
sl: Stensko ogrevanje cevi in fitingi

# Category_763da832_711a_41af_ad59_3d3527be6131
source: Euroval underfloor heating
el: Ενδοδαπέδια θέρμανση Euroval
hr: Euroval podno grijanje
hu: Euroval padlófűtés
it: Euroval riscaldamento a pavimento
pl: Ogrzewanie podłogowe Euroval
sk: Euroval podlahové kúrenie
sl: Talno ogrevanje Euroval

# Category_785616e8_757a_4442_ba9f_b7deed7d03ce
source: General
el: Γενικά
hr: Općenito
hu: Általános
it: In generale
pl: Ogólnie
sk: Všeobecne
sl: Splošno

# Category_92fea213_58a1_405a_ba72_17e4e851848c
source: Wall heating general
el: Γενική θέρμανση τοίχου
hr: Zidno grijanje općenito
hu: Falfűtés általánosan
it: Riscaldamento a parete in generale
pl: Ogrzewanie ścienne ogólnie
sk: Stenové kúrenie všeobecne
sl: Stensko ogrevanje splošno

# Category_98bf6ba8_cec1_4d99_be2e_5f1836dde18a
source: Modul climate-control ceiling
el: Κλιματιζόμενη οροφή Modul
hr: Modul klima strop
hu: Klímafödém modul
it: Modulo soffitto climatizzato
pl: Moduł Klimadecke
sk: Modulový klimatizovaný strop
sl: Modul klimai strop

# Category_a8824ebb_19ac_4ff8_90c1_320b1a15225b
source: Ecotherm underfloor heating
el: Ενδοδαπέδια θέρμανση Ecotherm
hr: Ecotherm podno grijanje
hu: Ecotherm padlófűtés
it: Ecotherm riscaldamento a pavimento
pl: Ogrzewanie podłogowe Ecotherm
sk: Ecotherm podlahové kúrenie
sl: Talno ogrevanje Ecotherm

# Category_e76a2892_0065_45d0_8fb5_914fffbda956
source: Manifold
el: Διανομέας
hr: Razdjelnik
hu: Elosztó
it: Distributore
pl: Rozdzielacz
sk: Rozvádzač
sl: Razdelilnik

# ConnectionPipe_Jumboval
source: Jumboval underfloor heating
el: Ενδοδαπέδια θέρμανση Jumboval®
es_es: Jumboval suelo radiante
pl: Ogrzewanie podłogowe Jumboval

# ConnectionPipePanel_UngueltigeProduktNrText
source: The entered system code is not valid. Please enter the correct system code!
el: Ο εισαγόμενος κωδικός συστήματος δεν είναι έγκυρος. Παρακαλώ εισάγετε το σωστό κωδικό συστήματος!
es_es: El número de sistema introducido no es válido. Por favor, introduzca un número de sistema válido.
hr: Uneseni sistemski broj nije važeći. Molimo unesite važeći sistemski broj!
hu: A megadott rendszerszám nem érvényes. Kérem, adjon meg egy érvényes rendszerszámot!
it: Il numero di sistema inserito è invalido. Per favore inserire un numero di sistema valido!
pl: Wprowadzony kod systemu jest nieprawidłowy. Proszę wpisać poprawny kod systemu!
sk: Zadaný systémový kód je neplatný. Zadajte správny systémový kód!
sl: Vnešena sistemska številka je neveljavna. Prosimo, vnesite veljavno sistemsto številko!

# ConnectionPipePanel_UngueltigeProduktNrTitel
source: error
el: σφάλμα
hr: Greška
hu: Hiba
it: Errore
pl: błąd
sk: Chyba
sl: Napaka

# ConnectionPipePanel_UngueltigeRaumNrText
source: The entered room number is not valid. Please enter the correct room number!
el: Ο εισαγόμενος αριθμός δωματίου δεν είναι έγκυρος. Παρακαλώ εισάγετε το σωστό αριθμό δωματίου!
es_es: El número de estancia introducido no es válido. Por favor, introduzca un número de estancia válido.
hr: Uneseni broj sobe nije važeći.Molimo unesite važeći broj prostorije!
hu: A megadott helyiségszám nem érvényes. Kérem, adjon meg érvényes helyiségszámot!
it: Il numero dell'ambiente inserito è invalido. Per favore inserire un numero di ambiente valido!
pl: Wprowadzony numer pokoju nie jest prawidłowy. Wprowadź poprawny numer pokoju!
sk: Zadané číslo miestnosti je nesprávne. Zadajte správne číslo miestnosti!
sl: Vnešena številka prostora je neveljavna. Prosimo, vnesite veljavno številko prostora!

# ConnectionPipePanel_UngueltigeRaumNrTitel
source: error
el: σφάλμα
hr: Greška
hu: Hiba
it: Errore
pl: błąd
sl: Napaka

# Construction_DK01
source: Metal ceiling
el: Μεταλλική οροφή
hr: Metalni strop
hu: Fém födém
it: Soffitto metallico
pl: Sufit metalowy
sk: Kovový kazetový strop
sl: Kovinski strop

# Construction_DK02
source: Gypsum board ceiling
el: Οροφή γυψοσανίδας
hr: Gipskartonski strop
hu: Gipszkarton födém
it: Soffitto di cartongesso
pl: Sufit z płyt k-g
sk: Sádrokartónový strop
sl: Mavčni strop

# Construction_DK03
source: Gypsum fibre ceiling
el: Οροφή ινών γύψου
hr: Gipsvlaknati strop
hu: Gipszrost födém
it: Soffitto di gessofibra
pl: Sufit z płyt włókno-gips
sk: Sádrovláknitý strop
sl: Strop iz mavčnih vlaken

# Construction_DK04
source: Gypsum-graphite ceiling
el: Οροφή γύψο-γραφίτη
hr: Gipsgrafitni strop
hu: Gipsz-grafit födém
it: Soffitto di gesso-grafite
pl: Sufit z płyt grafit-gips
sk: Sádrografitový strop
sl: Strop iz mavčnega grafita

# Construction_DK05
source: Acoustic ceiling
el: Ακουστική οροφή
hr: Akustični strop
hu: Akusztikai födém
it: Soffitto acustico
pl: Sufit akustyczny
sk: Akustický strop
sl: Akustični strop

# Construction_SCW01
source: Fermacell 10mm
el: Fermacell 10 χιλιοστά

# Construction_SCW02
source: Fermacell 12.5mm
el: Fermacell 12.5 χιλιοστά

# Construction_SCW03
source: Fermacell 15mm
el: Fermacell 15 χιλιοστά

# Construction_SCW05
source: Gypsum board 12.5mm
el: Γυψοσανίδα 12.5 χιλιοστά
hr: Gipskarton 12.5mm
hu: Gipszkarton 12.5 mm
it: Cartongesso 12.5 mm
pl: Płyta k-g 12.5mm
sk: Sádrokartón 12.5mm
sl: Mavčni karton 12.5 mm

# Construction_SCW06
source: Gypsum board 15mm
el: Γυψοσανίδα 15 χιλιοστά
hr: Gipskarton 15mm
hu: Gipszkarton 15 mm
it: Cartongesso 15 mm
pl: Płyta k-g 15mm
sk: Sádrokartón 15mm
sl: Mavčni karton 15 mm

# Construction_STB01
source: Ceramic
el: Κεραμικός
hr: Keramika
hu: Kerámia
it: Ceramica
pl: Ceramika
sk: Keramická
sl: Keramika

# Construction_STB02
source: Natural stone
el: Φυσική πέτρα
hr: Prirodni kamen
hu: Terméskő
it: Pietra naturale
pl: Kamień naturalny
sk: Prírodný kameň
sl: Naravni kamen

# Construction_STB03
source: PVC flooring
el: PVC δάπεδο
hr: PVC-obloga
hu: PVC-burkolat
it: Rivestimento con PVC
pl: Podłoga PVC
sk: PVC
sl: Obloga PVC

# Construction_STB04
source: Glued parquet 10mm
el: Κολλητό παρκέ 10 χιλιοστά
hr: Lijepljeni parket 10mm
hu: Ragasztott parketta, 10 mm
it: Parquet da incollare 10 mm
pl: Parkiet klejony 10mm
sk: Lepené parkety 10mm
sl: Lepilni parket 10 mm

# Construction_STB05
source: Glued parquet 15mm
el: Κολλητό παρκέ 15 χιλιοστά
hr: Lijepljeni parket 15mm
hu: Ragasztott parketta, 15 mm
it: Parquet da incollare 15 mm
pl: Parkiet klejony 15mm
sk: Lepené parkety 15mm
sl: Lepilni parket 15 mm

# Construction_STB06
source: Glued parquet 22mm
el: Κολλητό παρκέ 22 χιλιοστά
hr: Lijepljeni parket 22mm
hu: Ragasztott parketta, 22 mm
it: Parquet da incollare 22mm
pl: Parkiet klejony 22mm
sk: Lepené parkety 22mm
sl: Lepilni parket 22 mm

# Construction_STB07
source: Carpet 2mm foam
el: Χαλί αφρού 2 χιλιοστά
hr: Sag 2mm pjene
hu: Szőnyeg, 2 mm hab
it: Moquette 2mm gommapiuma
pl: Dywan 2mm
sk: Koberec 2mm pena
sl: Preproga 2 mm pena

# Construction_STB08
source: Carpet 4mm foam
el: Χαλί αφρού 4 χιλιοστά
hr: Sag 4mm pjene
hu: Szőnyeg, 4 mm hab
it: Moquette 4mm gommapiuma
pl: Dywan 4mm
sk: Koberec 4mm pena
sl: Preproga 4 mm pena

# Construction_STD01
source: Ceramic
el: Κεραμικός
hr: Keramika
hu: Kerámia
it: Ceramica
pl: Ceramika
sl: Keramika

# Construction_STD02
source: Natural stone
el: Φυσική πέτρα
hr: Prirodni kamen
hu: Terméskő
it: Pietra naturale
pl: Kamień naturalny
sl: Naravni kamen

# Construction_STD03
source: PVC flooring
el: PVC δάπεδο
hr: PVC-obloga
hu: PVC-burkolat
it: Rivestimento con PVC
pl: Podłoga PVC
sl: Obloga PVC

# Construction_STD04
source: Glued parquet 10mm
el: Κολλητό παρκέ 10 χιλιοστά
hr: Lijepljeni parket 10mm
hu: Ragasztott parketta 10 mm
it: Parquet da incollare 10mm
pl: Parkiet klejony 10mm
sl: Lepilni parket 10 mm

# Construction_STD05
source: Glued parquet 15mm
el: Κολλητό παρκέ 15 χιλιοστά
hr: Lijepljeni parket 15mm
hu: Ragasztott parketta 15 mm
it: Parquet da incollare 15mm
pl: Parkiet klejony 15mm
sl: Lepilni parket 15 mm

# Construction_STD06
source: Glued parquet 22mm
el: Κολλητό παρκέ 22 χιλιοστά
hr: Lijepljeni parket 22mm
hu: Ragasztott parketta 22 mm
it: Parquet da incollare 22mm
pl: Parkiet klejony 22mm
sl: Lepilni parket 22 mm

# Construction_STD07
source: Prefinished parquet 13mm
el: Προφινιρισμένο παρκέ 13 χιλιοστά
hr: Gotovi parket 13mm
hu: Kész parketta 13 mm
it: Parquet prefabbricato 13mm
pl: Parkiet prefabrykowany 13mm
sk: Lamelové parkety 13mm
sl: Gotovi parket 13 mm

# Construction_STD08
source: Carpet 2mm foam
el: Χαλί αφρού 2 χιλιοστά
hr: Sag 2mm pjene
hu: Szőnyeg 2 mm hab
it: Moquette 2mm gommapiuma
pl: Dywan 2mm
sl: Preproga 2 mm pena

# Construction_STD09
source: Carpet 4mm foam
el: Χαλί αφρού 4 χιλιοστά
hr: Sag 4mm pjene
hu: Szőnyeg, 4 mm hab
it: Moquette 4mm gommapiuma
pl: Dywan 4mm
sl: Preproga 4 mm pena

# Construction_STW01
source: Hitherm® plaster
el: Σοβάς Hitherm®
hr: Hitherm® žbuka
hu: Hitherm®-vakolat
it: Intonaco Hitherm®
pl: Hitherm® tynk
sk: Hitherm® omietka
sl: Omet Hitherm®

# Construction_STW02
source: Machine plaster
el: Μηχάνημα σοβά
hr: Strojna žbuka
hu: Gépi vakolat
it: Intonaco meccanico
pl: Tynk maszynowy
sk: Strojové omietky
sl: Strojni omet

# Construction_STW03
source: Clay plaster
el: Σοβάς από πηλό
hr: Glinena žbuka
hu: Agyagvakolat
it: Intonaco d'argilla
pl: Tynk gliniany
sk: Hlinené omietky
sl: Ilovnati omet

# Construction_STW04
source: Cavity with gypsum plaster boards
el: Κοιλότητα με γυψοσανίδες
hr: Šuplji prostor s gipskartonskim pločama
hu: Üreges tér gipszkarton lapokkal
it: Cavità con pannelli di cartongesso
pl: Wnęka z płytami k-g
sk: Dutina so sádrovo-omietkovými panelmi
sl: Votlina z mavčnimi ploščami

# Construction_STW05
source: Cavity with wood panelling
el: Κοιλότητα με ξύλινη επένδυση
hr: Šuplji prostor s drvenom oblogom
hu: Üreges tér faburkolattal
it: Cavità con rivestimento in legno
pl: Wnęka z panelami drewnianymi
sk: Dutina s dreveným obložením
sl: Votlina z lesenim opažem

# Construction_TRE01
source: Ceramic
el: Κεραμικός
hr: Keramika
hu: Kerámia
it: Ceramica
pl: Ceramika
sl: Keramika

# Construction_TRE02
source: Natural stone
el: Φυσική πέτρα
hr: Prirodni kamen
hu: Terméskő
it: Pietra naturale
pl: Kamień naturalny
sl: Naravni kamen

# Construction_TRE03
source: PVC flooring
el: PVC δάπεδο
hr: PVC-obloga
hu: PVC-burkolat
it: Rivestimento con PVC
pl: Podłoga PVC
sl: Obloga PVC

# Construction_TRE04
source: Glued parquet 10mm
el: Κολλητό παρκέ 10 χιλιοστά
hr: Lijepljeni parket 10mm
hu: Ragasztott parketta, 10 mm
it: Parquet da incollare 10mm
pl: Parkiet klejony 10mm
sl: Lepilni parket 10 mm

# Construction_TRE05
source: Glued parquet 15mm
el: Κολλητό παρκέ 15 χιλιοστά
hr: Lijepljeni parket 15mm
hu: Ragasztott parketta, 15 mm
it: Parquet da incollare 15mm
pl: Parkiet klejony 15mm
sl: Lepilni parket 15 mm

# Construction_TRE06
source: Glued parquet 22mm
el: Κολλητό παρκέ 22 χιλιοστά
hr: Lijepljeni parket 22mm
hu: Ragasztott parketta, 22 mm
it: Parquet da incollare 22mm
pl: Parkiet klejony 22mm
sl: Lepilni parket 22 mm

# Construction_TRE07
source: Prefinished parquet 13mm
el: Προφινιρισμένο παρκέ 13 χιλιοστά
hr: Gotovi parket 13mm
hu: Kész parketta 13 mm
it: Parquet prefabbricato 13mm
pl: Parkiet prefabrykowany 13mm
sl: Gotovi parket 13 mm

# Construction_TRE08
source: Carpet 2mm foam
el: Στρώμα αφρού 2 χιλιοστά
hr: Sag 2mm pjene
hu: Szőnyeg, 2 mm hab
it: Moquette 2mm gommapiuma
pl: Dywan 2mm
sl: Preproga 2 mm pena

# Construction_TRE09
source: Carpet 4mm foam
el: Στρώμα αφρού 4 χιλιοστά
hr: Sag 4mm pjene
hu: Szőnyeg, 4 mm hab
it: Moquette 4mm gommapiuma
pl: Dywan 4mm
sl: Preproga 4 mm pena

# Construction_TRK01
source: Parquet floorboards 15-18mm
el: Πατώματα παρκέ 15-18 χιλιοστά
hr: Daščani parket 15-18mm
hu: Parkettléc, 15-18 mm
it: Tavole di parquet 15-18mm
pl: Parkiet deskowany 15-18mm
sk: Parketové podlahové panely 15-18mm
sl: Parketne deske 15-18 mm

# Construction_TRK02
source: Parquet on evenly spaced wood panels
el: Παρκέ σε ομοιόμορφα κατανεμημένα πάνελ από ξύλο
hr: Parket na penetriranoj oplati
hu: Parketta szórt héjalással
it: Parquet su cassaforma persa
pl: Parkiet na konstrukcji drewnianej
sk: Parkety na rovnomerne rozložených drevených paneloch
sl: Parket na opažu

# Construction_TRK03
source: Plank flooring 20-22mm
el: Δάπεδο σανίδων 20-22 χιλιστά
hr: Brodski pod 20-22mm
hu: Hajópadló, 20-22 mm
it: Listone a due/tre strips 20-22mm
pl: Podłoga z desek 20-22mm
sk: Palubová podlaha 20-22mm
sl: Ladijski pod 20-22 mm

# Construction_WD00
source: no insulation
el: Όχι μόνωση
hr: Bez izolacije
hu: Nincs szigetelés
it: senza isolamento
pl: bez izolacji
sk: bez izolácie
sl: brez izolacije

# Construction_WD07
source: Modul insulation shell
el: Μόνωση κελύφους Modul
hr: Modul zolacijska ljuska
hu: Szigetelőhéj modulja
it: Modulo cassaforma isolante
pl: Moduł warstwy izolacyjnej
sk: Výlisok izolácie modulu
sl: Modul izolacijski ovoj

# DistributorPanel_GraphicalPosition
source: Graphic positioning
el: Γραφική τοποθέτηση
es_es: Posicionamiento gráfico
hr: Grafičko pozicioniranje
hu: Grafikus pozicionálás
it: Posizionamento grafico
pl: Pozycjonowanie graficzne
sk: Grafické polohovanie / umiestnenie?
sl: Grafično pozicioniranje

# ErrorMessage_Anbindeleitung
source: The area used by link pipes is too larger as the available area (%VALUE%m² > %MAXIMUM%m²)
el: Η έκταση που χρησιμοποιείται από τους σωλήνες σύνδεσης είναι μεγαλύτερη από το διαθέσιμο χώρο (%VALUE%m² > %MAXIMUM%m²)
es_es: La superficie utilizada por las tuberías de enlace es mayor que la superficie disponible (%VALUE%m² > %MAXIMUM%m²)
hr: Površina spojnog voda je veća od raspoložive površine (%VALUE%m² > %MAXIMUM%m²)
hu: A bekötővezeték területe, mint a rendelkezésre álló terület (%VALUE%m² > %MAXIMUM%m²)
it: La superficie della tubatura di connessione è maggiore alla superficie a disposizione (%VALUE%m² > %MAXIMUM%m²)
pl: Obszar wykorzystywany przez połączenie rur jest zbyt duży na dostępnej powierzchni (%VALUE%m² > %MAXIMUM%m²)
sk: Plocha využitá pripájacím potrubím väčšia ako disponibilná plocha (%VALUE%m² > %MAXIMUM%m²)

# JumbovalProduct_NotificationParameter
source: Jumboval systems are calculated with altered parameters. The following parameters differ from the standard values:
el: Τα συστήματα Jumboval υπολογίζονται με τροποποιημένες παραμέτρους. Οι ακόλουθες παράμετροι αποκλίνουν από τις πρότυπες τιμές:
es_es: Los sistemas Jumboval se calculan con parámetros modificados. Los siguientes parámetros difieren de los valores estándar:
pl: Systemy Jumboval są wyliczone ze zmiennych parametrów. Następujące parametry odbiegają od wartości:

# ExportOption_DH
source: Ceiling
el: Οροφή
es_es: Techo
hr: Strop
hu: Födém
it: Soffitto
pl: Sufit
sl: Strop

# ExportOption_DH_FBH
source: Floor and ceiling
el: Δάπεδο και οροφή
es_es: Suelo y techo
hr: Pod i strop
hu: Padló és födém
it: Pavimento e soffitto
pl: Podłoga i sufit
sk: Podlaha a strop
sl: Tla in strop

# ExportOption_FBH
source: Floor
el: Δάπεδο
es_es: Suelo
hr: Pod
hu: Padló
it: Pavimento
pl: Podłoga
sk: Podlaha
sl: Tla

# ExportPlanForm_Abbrechen
source: Cancel
el: Ακυρώνω
es_es: Cancelar
hr: Prekinuti
hu: Megszakítás
it: Annulla
pl: Anuluj
sk: Zrušiť
sl: Prekini

# ExportPlanForm_Dateipfad
source: Filepath
el: Διαδρομή αρχείου
es_es: Acceso a archivo
hr: Staza podataka
hu: Adatok elérési útvonala
it: Path di file
pl: Ścieżka pliku
sk: Cesta k súboru:
sl: Pot datoteke

# ExportPlanForm_Exportieren
source: Export
el: Εξαγωγή
es_es: Exportar
hr: Eksportirati
hu: Exportálás
it: Esportazione
pl: Eksportuj
sk: Exportovať
sl: Izvozi

# ExportPlanForm_Exportumfang
source: Export scope
el: Εξαγωγή πεδίου
es_es: Zona a exportar
hr: Obim eksporta
hu: Exportálási terjedelem
it: Volume d'esportazione
pl: Eksportuj zakres
sk: Rozsah exportu
sl: Obseg izvoza

# ExportPlanForm_Titel
source: Export plan
el: Εξαγωγή σχεδίου
es_es: Exportar plano
hr: Eksportirati nacrt
hu: Terv exportálása
it: esportare il tracciato
pl: Eksportuj plan
sk: Exportovať plán
sl: Izvozi načrt

# FacilityDetailsSummaryPanel_Allgemein
source: General
el: Γενικά
hr: Općenito
hu: Általános
it: In generale
pl: Ogólnie

# FloorSummaryPanel_ChangePlanCaption
source: Change plan
el: Αλλαγή σχεδίου
es_es: Cambiar de plano
hr: Dodijeliti drugi nacrt?
hu: Egy másik tervet kell hozzárendelni?
it: Assegnare altro tracciato?
pl: Zmień plan
sk: Zmeniť plán?
sl: Dodeluj drugi načrt

# FloorSummaryPanel_ChangePlanText
source: For the selected plan, rooms have already been defined. Selecting a different plan ensures that all defined geometries and graphically designed systems are lost. Do you really like to select a different plan?
el: Για το επιλεγμένο σχέδιο, τα δωμάτια έχουν ήδη οριστεί. Επιλέγοντας ένα διαφορετικό σχέδιο εξασφαλίζει ότι όλες οι ορισμένες γεωμετρίες και γραφικά σχεδιασμένα συστήματα θα χαθούν. Σας αρέσει πραγματικά να επιλέξετε ένα διαφορετικό σχέδιο;
es_es: Para el plano seleccionado, ya se han definido estancias. Al seleccionar un plano diferente, se pierden todas las geometrías definidas y los sistemas dimensionados gráficamente. ¿Realmente desea seleccionar un plano diferente?
hr: Za odabrani nacrt su već definirane prostorije. Ako odaberete neki drugi nacrt izgubit će se sve već definirane geometrije prostorija i u njima već grafički dimenzionirani sustavi. Želite li stvarno odabrati neki drugi nacrt?
hu: A kiválasztott tervhez már definiáltak helyiségeket. Másik terv választásának az a következménye, hogy a már definiált helyiséggeometriák és a benne grafikusan beállított rendszerek elvesznek. Tényleg másik tervet akar választani?
it: Per il tracciato selezionato sono già stati definiti dei locali. La selezione di un altro tracciato comporta che vanno persi tutte le geometrie già definite per i locali e i sistemi ivi inseriti sotto formato grafico. Siete sicuro di voler selezionare un altro tracciato?
pl: Dla wybranego planu, pokoje zostały już zdefiniowane. Wybór innego planu sprawi, że wszystkie zdefiniowane geometrie i graficznie zaprojektowane systemy zostaną utracone. Czy na pewno chcesz wybrać inny plan?
sk: Pre zvolený plán boli miestnosti už zadefinované. Zvolením iného plánu dôjde k strate všetkých definovaných rozmerov a grafického návrhu systému. Naozaj chcete zvoliť iný plán?
sl: Za izbrani načrt so že bili opredeljeni prostori. Izbira drugega načrta povzroči, da iz izgubije vse opredeljene prostorske geometrije in vsi opredeljeni sistemi. Ali res želite izbrati drugi načrt?

# FloorSummaryPanel_PlanVorhanden
source: Plan for floor is existing
el: Υπάρχει ήδη σχέδιο για το δάπεδο
es_es: Plano de la planta ya existe
hr: Nacrt za kat postoji
hu: A szint terve rendelkezésre áll
it: tracciato per il piano disponibile
pl: Plan dla podłogi istnieje
sk: Plán pre podlahu existuje
sl: Načrt za nadstropjj obstoji.

# FloorSummaryPanel_RemovePlanCaption
source: Delete plan?
el: Διαγραφή σχεδίου;
es_es: ¿Eliminar el plano?
hr: Ukloniti nacrt?
hu: A terv eltávolítása?
it: Eliminare tracciato?
pl: Usunąć plan?
sk: Odstrániť plán?
sl: Ali naj odstranim načrt?

# FloorSummaryPanel_RemovePlanText
source: For the selected plan, rooms have already been defined. Removing a plan means that you will lose all already defined room geometries and graphical systems designed in it. Do you really want to remove the plan?
el: Για το επιλεγμένο σχέδιο, τα δωμάτια έχουν ήδη οριστεί. Η αφαίρεση ενός σχεδίου σημαίνει ότι θα χάσετε όλες τις ήδη ορισμένες γεωμετρίες δωματίων και γραφικά συστήματα που έχουν σχεδιαστεί σε αυτό. Θέλετε πραγματικά να αφαιρέσετε το σχέδιο;
es_es: Para el plano seleccionado ya se han definido las estancias. Eliminar un plano significa que perderá todas las geometrías de las estancias ya definidas y los sistemas gráficos diseñados en ésta. ¿Realmente desea eliminar el plano?
hu: A kiválasztott tervhez már definiáltak helyiségeket. Másik terv választásának az a következménye, hogy a már definiált helyiséggeometriák és a benne grafikusan beállított rendszerek elvesznek. Tényleg másik tervet akar választani?
it: Per il tracciato selezionato sono già stati definiti dei locali. La selezione di un altro tracciato comporta che vanno persi tutte le geometrie già definite per i locali e i sistemi ivi inseriti sotto formato grafico. Siete sicuro di voler selezionare un altro tracciato?
pl: Dla wybranego planu, pokoje zostały już zdefiniowane. Usunięcie planu oznacza, że stracisz wszystkie zdefiniowane geometrie pokoju i systemy graficzne zaprojektowane w nim. Czy na pewno chcesz usunąć ten plan?
sk: Pre zvolený plán boli miestnosti už zadefinované. Odstránením plánu dôjde k strate všetkých definovaných rozmerov a grafického návrhu systému. Naozaj chcete odstrániť plán?
sl: Za izbrani načrt so že bili opredeljeni prostori. Izbira drugega načrta povzroči, da iz izgubije vse opredeljene prostorske geometrije in vsi opredeljeni sistemi. Ali res želite izbrati drugi načrt?

# General_ImportiertePlaene
source: plan administration
el: Διαχείρηση σχεδίου
es_es: Gestión de planos
hr: Upravljanje nacrtima
hu: Tervek kezelése
it: Gestione del tracciato
pl: Administracja planu
sk: Správa plánu
sl: Upravljanje načrta

# General_ProjektSpeichernText
source: The project must be saved for you to perform this action. Do you want to save the project now?
el: Το έργο πρέπει να αποθηκευτεί για να μπορέσετε να εκτελέσετε αυτή την ενέργεια. Θέλετε να αποθηκεύσετε το έργο τώρα;
es_es: El proyecto debe estar guardado para que pueda realizar esta acción. ¿Desea guardar el proyecto ahora?
hr: Za izvođenje ove radnje treba projekt spremiti. Želite li projekt sada spremiti?
hu: Ennek az akciónak a végrehajtásához először tárolni kell a projektet. Akarja a projektet most menteni?
it: Per eseguire questa azione, salvare il progetto. Salvare ora il progetto?
pl: Projekt musi zostać zapisany aby wykonać tą czynność. Czy chcesz zapisać projekt teraz?
sk: Ak chcete vykonať túto akciu, musíte uložiť projekt. Chcete uložiť projekt teraz?
sl: Za izvedbo akcije je treba shraniti projekt. Ali želite shraniti projekt?

# General_ProjektSpeichernTitel
source: Save project?
el: Αποθήκευση έργου;
es_es: ¿Guardar el proyecto?
hr: Spremiti projekt?
hu: Projekt mentése?
it: Salvare il progetto?
pl: Zapisać projekt?
sk: Uložiť projekt?
sl: Ali naj shranim projekt?

# GraphicalWallObstacle_Door
source: Door
el: Πόρτα
es_es: Puerta
hr: Vrata
hu: Ajtó
it: porta
pl: Drzwi
sk: Dvere
sl: Vrata

# GraphicalWallObstacle_Other
source: Other
el: Άλλο
es_es: Otros
hr: Ostalo
hu: Egyéb
it: altro
pl: Inne
sk: Iné
sl: Drugo

# GraphicalWallObstacle_Window
source: Window
el: Παράθυρο
es_es: Ventana
hr: Prozor
hu: Ablak
it: finestra
pl: Okno
sk: Okno
sl: Okna

# GraphicalWallObstacle_WindowTriangleLeft
source: Triangular window left
el: Τριγωνικό παράθυρο αριστερά
es_es: Ventana triangular izquierda
hr: Trokutasti prozor lijevo
hu: Háromszög-ablak, bal
it: finestra triangolare sinistra
pl: Trójkątne okno lewe
sk: Trojuholníkové okno ľavé
sl: Trikotno okno, levo

# GraphicalWallObstacle_WindowTriangleRight
source: Triangular window right
el: Τριγωνικό παράθυρο δεξιά
es_es: Ventana triangular derecha
hr: Trokutasti prozor desno
hu: Háromszög-ablak, jobb
it: finestra triangolare destra
pl: Trójkątne okno prawe
sk: Trojuholníkové okno pravé
sl: Trikotno okno, desno

# ImagePlanOptionsForm_RasterAus
source: Grid off
el: Εκτός δικτύου
es_es: Retícula desactivada
hr: Raster uklj.
hu: Raszter ki
it: reticolo OFF
pl: Wyłącz siatkę
sk: Zapnúť mriežku
sl: Izklopi mrežo
