Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# LL_Report_AufenthaltszoneKurz
source: LZ:
el: ΚZ:
es_es: Zona interior:
hr: ZB:
hu: Tartózkodási zóna
it: zona di soggiorno:
pl: SZ:
sk: AZ:
sl: Bivalna cona

# LL_Report_AufgenommeneLeistung
source: Input power
el: Απορροφούμενη ισχύς
es_es: Potencia de entrada
hr: Primljena snaga
hu: Felvett teljesítmény
it: Potenza assorbita
pl: Moc wejściowa
sk: Príkon
sl: Sprejeta zmogljivost

# LL_Report_AuslegungEcothermGeschoss
source: Dimensioning Euroval® underfloor heating - %GESCHOSS%
el: Διαστασιολόγηση ενδοδαπέδιας θέρμανσης Euroval® - %GESCHOSS%
es_es: Dimensionado de la calefacción por suelo radiante Euroval® - %GESCHOSS%.
hr: Dimenzioniranje Euroval® podnog grijanja - %GESCHOSS%
hu: Euroval® padlófűtés tervezése - %GESCHOSS%
it: Lay-out Euroval® riscaldamento a pavimento - %GESCHOSS%
pl: Wymiarowanie ogrzewania podłogowego Euroval® - %GESCHOSS%
sk: Dimenzovanie Euroval® podlahové kúrenie - %GESCHOSS%
sl: Nastavitev talnega ogrevanja Euroval® - %GESCHOSS%

# LL_Report_AuslegungEurovalGeschoss
source: Dimensioning Euroval® underfloor heating - %GESCHOSS%
el: Διαστασιολόγηση ενδοδαπέδιας θέρμανσης Euroval® - %GESCHOSS%
es_es: Dimensionado de la calefacción por suelo radiante Euroval® - %GESCHOSS%.
hr: Dimenzioniranje Euroval® podnog grijanja - %GESCHOSS%
hu: Euroval® padlófűtés tervezése - %GESCHOSS%
it: Lay-out Euroval® riscaldamento a pavimento - %GESCHOSS%
pl: Wymiarowanie ogrzewania podłogowego Euroval® - %GESCHOSS%
sl: Nastavitev talnega ogrevanja Euroval® - %GESCHOSS%

# LL_Report_AuslegungEcothermGeschossHeiz
source: Dimensioning Ecotherm® underfloor heating - %GESCHOSS% (heating mode)
el: Διαστασιολόγηση ενδοδαπέδιας θέρμανσης Ecotherm® - %GESCHOSS% (Λειτουργία θέρμανσης)
es_es: Dimensionado de la calefacción por suelo radiante Ecotherm® - %GESCHOSS% (modo calefacción)
hr: Dimenzioniranje Ecotherm® podnog grijanja - %GESCHOSS% (grijanje)
hu: Ecotherm® padlófűtés tervezése - %GESCHOSS% (fűtőüzem)
it: Lay-out Ecotherm® riscaldamento a pavimento - %GESCHOSS% (funzionamento di riscaldamento)
pl: Wymiarowanie ogrzewania podłogowego Ecotherm® - %GESCHOSS% (tryb grzania)
sk: Dimenzovanie Ecotherm® podlahové kúrenie - %GESCHOSS% (režim kúrenia)
sl: Nastavitev talnega ogrevanja Ecotherm® - %GESCHOSS%(ogrevanje)

# LL_Report_AuslegungEcothermGeschossKuehl
source: Dimensioning Ecotherm® underfloor heating - %GESCHOSS% (cooling mode)
el: Διαστασιολόγηση ενδοδαπέδιας θέρμανσης Ecotherm® - %GESCHOSS% (Λειτουργία ψύξης)
es_es: Dimensionado de la calefacción por suelo radiante Ecotherm® - %GESCHOSS% (modo refrigeración)
hr: Dimenzioniranje Ecotherm® podnog grijanja - %GESCHOSS% (hlađenje)
hu: Ecotherm® padlófűtés tervezése - %GESCHOSS% (hűtőüzem)
it: Lay-out Ecotherm® riscaldamento a pavimento - %GESCHOSS% (funzionamento di raffreddamento)
pl: Wymiarowanie ogrzewania podłogowego Ecotherm® - %GESCHOSS% (tryb chłodzenia)
sk: Dimenzovanie Ecotherm® podlahové kúrenie - %GESCHOSS% (režim chladenia)
sl: Nastavitev talnega ogrevanja Ecotherm® - %GESCHOSS% (hlajenje)

# LL_Report_AuslegungEurovalGeschossHeiz
source: Dimensioning Euroval® underfloor heating - %GESCHOSS% (heating mode)
el: Διαστασιολόγηση ενδοδαπέδιας θέρμανσης Euroval® - %GESCHOSS% (Λειτουργία θέρμανσης)
es_es: Dimensionado de la calefacción por suelo radiante Euroval® - %GESCHOSS% (modo calefacción)
hr: Dimenzioniranje Euroval® podnog grijanja - %GESCHOSS% (grijanje)
hu: Euroval® padlófűtés tervezése - %GESCHOSS% (fűtőüzem)
it: Lay-out Euroval® riscaldamento a pavimento - %GESCHOSS% (funzionamento di riscaldamento)
pl: Wymiarowanie ogrzewania podłogowego Euroval® - %GESCHOSS% (tryb grzania)
sk: Dimenzovanie Euroval® podlahové kúrenie - %GESCHOSS% (režim kúrenia)
sl: Nastavitev talnega ogrevanja Euroval® - %GESCHOSS% (ogrevanje)

# LL_Report_AuslegungEurovalGeschossKuehl
source: Dimensioning Euroval® underfloor heating - %GESCHOSS% (cooling mode)
el: Διαστασιολόγηση ενδοδαπέδιας θέρμανσης Euroval® - %GESCHOSS% (Λειτουργία ψύξης)
es_es: Dimensionado de la calefacción por suelo radiante Euroval® - %GESCHOSS% (modo refrigeración)
hr: Dimenzioniranje Euroval® podnog grijanja - %GESCHOSS% (hlađenje)
hu: Euroval® padlófűtés tervezése - %GESCHOSS% (hűtőüzem)
it: Lay-out Euroval® riscaldamento a pavimento - %GESCHOSS% (funzionamento di raffreddamento)
pl: Wymiarowanie ogrzewania podłogowego Euroval® - %GESCHOSS% (tryb chłodzenia)
sk: Dimenzovanie Euroval® podlahové kúrenie - %GESCHOSS% (režim chladenia)
sl: Nastavitev talnega ogrevanja Euroval® - %GESCHOSS%(hlajenje)

# LL_Report_AuslegungFussboden
source: Dimensioning underfloor heating
el: Διαστασιολόγηση ενδοδαπέδιας θέρμανσης
es_es: Dimensionado de la calefacción por suelo radiante
hr: Dimenzioniranje podnog grijanja
hu: Padlófűtés tervezése
it: Lay-out riscaldamento a pavimento
pl: Wymiarowanie ogrzewania podłogowego
sk: Dimenzovanie podlahové kúrenie
sl: Nastavitev talnega ogrevanja

# LL_Report_AuslegungHithermCompactGeschoss
source: Dimensioning Hitherm Compact climate-control wall - %GESCHOSS%
el: Διαστασιολόγηση ενδοτοίχιου κλιματισμού Hitherm Compact - %GESCHOSS%
es_es: Dimensionado del módulo multitubo Hitherm Compact - %GESCHOSS%
hr: Dimenzioniranje Hitherm Compact klima zida - %GESCHOSS%
hu: Hitherm Compact klímafal tervezése - %GESCHOSS%
it: Lay-out parete climatizzata Hitherm Compact- %GESCHOSS%
pl: Wymiarowanie sterowania ściennego Hitherm Compact - %GESCHOSS%
sk: Dimenzovanie Hitherm Compact klimatizovaná stena - %GESCHOSS%
sl: Nastavitev Hitherm Compact klima in stena -%GESCHOSS%

# LL_Report_AuslegungHithermCompactGeschossHeiz
source: Dimensioning Hitherm Compact climate-control wall - %GESCHOSS% (heating mode)
el: Διαστασιολόγηση ενδοτοίχιου κλιματισμού Hitherm Compact - %GESCHOSS% (Λειτουργία θέρμανσης)
es_es: Dimensionado del módulo multitubo Hitherm Compact - %GESCHOSS% (modo calefacción)
hr: Dimenzioniranje Hitherm Compact klima zida - %GESCHOSS% (grijanje)
hu: Hitherm Compact klímafal tervezése - %GESCHOSS% (fűtőüzem)
it: Lay-out parete climatizzata Hitherm Compact - %GESCHOSS% (funzionamento di riscaldamento)
pl: Wymiarowanie sterowania ściennego Hitherm Compact - %GESCHOSS% (tryb grzania)
sk: Dimenzovanie Hitherm Compact klimatizovaná stena - %GESCHOSS% (režim kúrenia)
sl: Nastavitev Hitherm Compact klima in stena -%GESCHOSS% (ogrevanje)

# LL_Report_AuslegungHithermCompactGeschossKuehl
source: Dimensioning Hitherm Compact climate-control wall - %GESCHOSS% (cooling mode)
el: Διαστασιολόγηση ενδοτοίχιου κλιματισμού Hitherm Compact - %GESCHOSS% (Λειτουργία ψύξης)
es_es: Dimensionado del módulo multitubo Hitherm Compact - %GESCHOSS% (modo refrigeración)
hr: Dimenzioniranje Hitherm Compact klima zida - %GESCHOSS% (hlađenje)
hu: Hitherm Compact klímafal tervezése - %GESCHOSS% (hűtőüzem)
it: Lay-out parete climatizzata Hitherm Compact - %GESCHOSS% (funzionamento di raffreddamento)
pl: Wymiarowanie sterowania ściennego Hitherm Compact - %GESCHOSS% (tryb chłodzenia)
sk: Dimenzovanie Hitherm Compact klimatizovaná stena - %GESCHOSS% (režim chladenia)
sl: Nastavitev Hitherm Compact klima in stena -%GESCHOSS% (hlajenje)

# LL_Report_AuslegungHithermGeschoss
source: Dimensioning Hitherm climate-control wall - %GESCHOSS%
el: Διαστασιολόγηση ενδοτοίχιου κλιματισμού Hitherm - %GESCHOSS%
es_es: Dimensionado del módulo multitubo Hitherm - %GESCHOSS%
hr: Dimenzioniranje Hitherm klima zida - %GESCHOSS%
hu: Hitherm klímafal tervezése - %GESCHOSS%
it: Lay-out parete climatizzata Hitherm - %GESCHOSS%
pl: Wymiarowanie sterowania ściennego Hitherm - %GESCHOSS%
sk: Dimenzovanie Hitherm klimatizovaná stena - %GESCHOSS%
sl: Nastavitev Hitherm klima in stena -%GESCHOSS%

# LL_Report_AuslegungHithermGeschossHeiz
source: Dimensioning Hitherm climate-control wall - %GESCHOSS% (heating mode)
el: Διαστασιολόγηση ενδοτοίχιου κλιματισμού Hitherm - %GESCHOSS% (Λειτουργία θέρμανσης)
es_es: Dimensionado del módulo multitubo Hitherm - %GESCHOSS% (modo calefacción)
hr: Dimenzioniranje Hitherm klima zida - %GESCHOSS% (grijanje)
hu: Hitherm klímafal tervezése - %GESCHOSS% (fűtőüzem)
it: Lay-out parete climatizzata Hitherm - %GESCHOSS% (funzionamento di riscaldamento)
pl: Wymiarowanie sterowania ściennego Hitherm - %GESCHOSS% (tryb grzania)
sk: Dimenzovanie Hitherm klimatizovaná stena - %GESCHOSS% (režim kúrenia)
sl: Nastavitev Hitherm klima in stena -%GESCHOSS% (ogrevanje)

# LL_Report_AuslegungHithermGeschossKuehl
source: Dimensioning Hitherm climate-control wall - %GESCHOSS% (cooling mode)
el: Διαστασιολόγηση ενδοτοίχιου κλιματισμού Hitherm - %GESCHOSS% (Λειτουργία ψύξης)
es_es: Dimensionado del módulo multitubo Hitherm - %GESCHOSS% (modo refrigeración)
hr: Dimenzioniranje Hitherm klima zida - %GESCHOSS% (hlađenje)
hu: Hitherm klímafal tervezése - %GESCHOSS% (hűtőüzem)
it: Lay-out parete climatizzata Hitherm - %GESCHOSS% (funzionamento di raffreddamento)
pl: Wymiarowanie sterowania ściennego Hitherm - %GESCHOSS% (tryb chłodzenia)
sk: Dimenzovanie Hitherm klimatizovaná stena - %GESCHOSS% (režim chladenia)
sl: Nastavitev Hitherm klima in stena -%GESCHOSS% (hlajenje)

# LL_Report_AuslegungKlimaboden
source: Dimensioning Modul Klimaboden
el: Διαστασιολόγηση Modul Klimaboden
es_es: Dimensionado Modul panel suelo
hr: Dimenzioniranje modula klima pod
hu: Klímapadló moduljának tervezése
it: Lay-out modulo pavimento climatizzato
pl: Wymiarowanie modułu Klimaboden
sk: Dimenzovanie Modul Klimaboden
sl: Nastavitev modula klima in talno ogrevanje

# LL_Report_AuslegungKlimabodenGeschoss
source: Dimensioning Modul Klimaboden - %GESCHOSS%
el: Διαστασιολόγηση Modul Klimaboden - %GESCHOSS%
es_es: Dimensionado Modul panel suelo - %GESCHOSS%
hr: Dimenzioniranje modula klima pod - %GESCHOSS%
hu: Klímapadló-modul tervezése - %GESCHOSS%
it: Lay-out modulo pavimento climatizzato - %GESCHOSS%
pl: Wymiarowanie modułu Klimaboden - %GESCHOSS%
sk: Dimenzovanie Modul Klimaboden - %GESCHOSS%
sl: Nastavitev modula klima in talno ogrevanje -%GESCHOSS%

# LL_Report_AuslegungKlimabodenGeschossHeiz
source: Dimensioning Modul Klimaboden - %GESCHOSS% (heating mode)
el: Διαστασιολόγηση Modul Klimaboden - %GESCHOSS% (Λειτουργία θέρμανσης)
es_es: Dimensionado Modul panel suelo - %GESCHOSS% (modo calefacción)
hr: Dimenzioniranje modula klima pod - %GESCHOSS% (grijanje)
hu: Klímapadló-modul tervezése - %GESCHOSS% (fűtőüzem)
it: Lay-out modulo pavimento climatizzato - %GESCHOSS% (funzionamento di riscaldamento)
pl: Wymiarowanie modułu Klimaboden - %GESCHOSS% (tryb grzania)
sk: Dimenzovanie Modul Klimaboden - %GESCHOSS% (režim kúrenia)
sl: Nastavitev modula klima in talno ogrevanje -%GESCHOSS% (ogrevanje)

# LL_Report_AuslegungKlimabodenGeschossKuehl
source: Dimensioning Modul Klimaboden - %GESCHOSS% (cooling mode)
el: Διαστασιολόγηση Modul Klimaboden - %GESCHOSS% (Λειτουργία ψύξης)
es_es: Dimensionado Modul panel suelo - %GESCHOSS% (modo refrigeración)
hr: Dimenzioniranje modula klima pod - %GESCHOSS% (hlađenje)
hu: Klímapadló-modul tervezése - %GESCHOSS% (hűtőüzem)
it: Lay-out modulo pavimento climatizzato - %GESCHOSS% (funzionamento di raffreddamento)
pl: Wymiarowanie modułu Klimaboden - %GESCHOSS% (tryb chłodzenia)
sk: Dimenzovanie Modul Klimaboden - %GESCHOSS% (režim chladenia)
sl: Nastavitev modula klima in talno ogrevanje -%GESCHOSS% (hlajenje)

# LL_Report_AuslegungKlimadecke
source: Dimensioning Modul Klimadecke
el: Διαστασιολόγηση Modul Klimadecke
es_es: Dimensionado Modul panel techo
hr: Dimenzioniranje modula klima strop
hu: Klímafödém-modul tervezése
it: Lay-out modulo soffitto climatizzato
pl: Wymiarowanie modułu Klimadecke
sk: Dimenzovanie Modul Klimadecke
sl: Nastavitev modula klima in strop

# LL_Report_AuslegungKlimadeckeGeschoss
source: Dimensioning Modul Klimadecke - %GESCHOSS%
el: Διαστασιολόγηση Modul Klimadecke - %GESCHOSS%
es_es: Dimensionado Modul panel techo - %GESCHOSS%
hr: Dimenzioniranje modula klima strop - %GESCHOSS%
hu: Klímafödém-modul tervezése - %GESCHOSS%
it: Lay-out modulo soffitto climatizzato - %GESCHOSS%
pl: Wymiarowanie modułu Klimadecke - %GESCHOSS%
sk: Dimenzovanie Modul Klimadecke - %GESCHOSS%
sl: Nastavitev modula klima in strop -%GESCHOSS%

# LL_Report_AuslegungKlimadeckeGeschossHeiz
source: Dimensioning Modul Klimadecke - %GESCHOSS% (heating mode)
el: Διαστασιολόγηση Modul Klimadecke - %GESCHOSS% (Λειτουργία θέρμανσης)
es_es: Dimensionado Modul panel techo - %GESCHOSS% (modo calefacción)
hr: Dimenzioniranje modula klima strop - %GESCHOSS% (grijanje)
hu: Klímafödém-modul tervezése - %GESCHOSS% (fűtőüzem)
it: Lay-out modulo soffitto climatizzato - %GESCHOSS% (funzionamento di riscaldamento)
pl: Wymiarowanie modułu Klimadecke - %GESCHOSS% (tryb grzania)
sk: Dimenzovanie Modul Klimadecke - %GESCHOSS% (režim kúrenia)
sl: Nastavitev modula klima in strop -%GESCHOSS% (ogrevanje)

# LL_Report_AuslegungKlimadeckeGeschossKuehl
source: Dimensioning Modul Klimadecke - %GESCHOSS% (cooling mode)
el: Διαστασιολόγηση Modul Klimadecke - %GESCHOSS% (Λειτουργία ψύξης)
es_es: Dimensionado Modul panel techo - %GESCHOSS% (modo refrigeración)
hr: Dimenzioniranje modula klima strop - %GESCHOSS% (hlađenje)
hu: Klímafödém-modul tervezése - %GESCHOSS% (hűtőüzem)
it: Lay-out modulo soffitto climatizzato - %GESCHOSS% (funzionamento di raffreddamento)
pl: Wymiarowanie modułu Klimadecke - %GESCHOSS% (tryb chłodzenia)
sk: Dimenzovanie Modul Klimadecke - %GESCHOSS% (režim chladenia)
sl: Nastavitev modula klima in strop -%GESCHOSS% (hlajenje)

# LL_Report_AuslegungWand
source: Dimensioning wall heating
el: Διαστασιολόγηση ενδοτοίχιας θέρμανσης
es_es: Dimensionado pared radiante
hr: Dimenzioniranje zidnog grijanja
hu: Falfűtés tervezése
it: Lay-out riscaldamento a parete
pl: Wymiarowanie ogrzewania ściennego
sk: Dimenzovanie stenové kúrenie
sl: Nastavitev stenskega ogrevanja

# LL_Report_Bemerkung
source: Comment
el: Παρατήρηση
es_es: Comentarios
hr: Primjedba
hu: Megjegyzés
it: Annotazione
pl: Komentarz
sk: Poznámka
sl: Pripomba

# QuickDimensioningFloorGrid_Bemerkung
source: Comment
el: Παρατήρηση
es_es: Comentario
hr: Primjedba
hu: Megjegyzés
it: Annotazione
pl: Komentarz:
sl: Pripomba

# RoomSummaryPanel_Bemerkung
source: Comment
el: Παρατήρηση
es_es: comentario
hr: Primjedba
hu: Megjegyzés
it: Annotazione
pl: Komentarz:
sl: Pripomba

# LL_Report_BereingterBedarfHeiz
source: Calc. requirement
el: Υπολ. Απαιτήσεις
es_es: Cálculo demanda
hr: Prorač. potreba
hu: Számított. anyagigény
it: Fabbisogno calcolato
pl: Wymagania obliczeniowe
sk: Požiadavka na kalkuláciu
sl: Izračunana potreba

# LL_Report_BereingterBedarfKuehl
source: Calc. requirement
el: Υπολ. Απαιτήσεις
es_es: Calc. requisito
hr: Prorač. potreba
hu: Számított. anyagigény
it: Fabbisogno calcolato
pl: Wymagania obliczeniowe
sl: Izračunana potreba

# LL_Report_Bestellvorschlag
source: Order proposal
el: Πρόταση παραγγελίας
es_es: Propuesta de pedido
hr: Prijedlog narudžbe
hu: Megrendelési javaslat
it: Proposta di ordinazione
pl: Propozycja zamówienia
sk: Návrh objednávky
sl: Predlog naročila

# ProjectReportOptions_Bestellvorschlag
source: Order proposal
el: Πρόταση παραγγελίας
es_es: Propuesta de pedido
hr: Prijedlog narudžbe
hu: Megrendelési javaslat
it: Proposta di ordinazione
pl: Propozycja zamówienia
sl: Predlog naročila

# LL_Report_BestellvorschlagArtikel
source: Item
el: Είδος
es_es: Artículo
hr: Proizvod
hu: Árucikk
it: Articolo
pl: Przedmiot
sk: Položka
sl: Artikel

# LL_Report_MaterialbedarfArtikel
source: Item
el: Είδος
es_es: Artículo
hr: Proizvod
hu: Árucikk
it: Articolo
pl: Przedmiot
sl: Artikel

# LL_Report_BestellvorschlagBestellnummer
source: Order no.
el: Αριθ. Παραγγελίας
es_es: Núm. de pedido
hr: Br. narudžbe
hu: Megrendelési szám
it: N. di ordinazione
pl: Zamówienie nr
sk: Objednávka č.
sl: Št. naročila

# LL_Report_MaterialbedarfBestellnummer
source: Order no.
el: Αριθ. Παραγγελίας
es_es: Nº de pedido
hr: Br. narudžbe
hu: Megrendelési szám
it: N. di ordinazione
pl: Nr zamówienia
sl: Št. naročila

# MaterialEditorGrid_BestellnummerCol
source: Order no.
el: Αριθ. Παραγγελίας
es_es: número de artículo
hr: Br. narudžbe
hu: Megrendelési szám
it: N. di ordinazione
pl: Zamówienie nr
sl: Št. naročila

# LL_Report_BestellvorschlagHinweis
source: These items cannot be determined exactly by the program and have to be determined by the designer!
el: Αυτά τα είδη δεν μπορούν να υπολογιστούν επακριβώς από το πρόγραμμα και πρέπει να προσδιοριστούν από τον σχεδιαστή!
es_es: Estos elementos no pueden ser determinados exactamente por el programa y tienen que ser determinados por el diseñador.
hr: Ove proizvode program ne može točno proračunati pa ih treba utvrditi planer!
hu: Ezt az árucikket a programból nem lehet pontosan kiszámítani, a tervezőnek kell megállapítania!
it: Non è possibile far calcolare questi articoli con esattezza dal programma, che dovranno essere rilevati dal progettista!
pl: Te elementy nie mogą być dokładnie określone przez program i muszą być ustalone przez projektanta!
sk: Tieto položky nie je možné presne vypočítať programom a musia byť stanovené projektantom!
sl: Program teh artiklov ne more natančno izračunati. Ugotoviti jih mora načrtovalec!

# LL_Report_MaterialbedarfHinweis
source: These items cannot be determined exactly by the program and have to be determined by the designer!
el: Αυτά τα είδη δεν μπορούν να υπολογιστούν επακριβώς από το πρόγραμμα και πρέπει να προσδιοριστούν από τον σχεδιαστή!
es_es: Estos puntos no pueden ser determinados exactamente por el programa y deben ser determinados por el diseñador.
hr: Ove proizvode program ne može točno proračunati pa ih treba utvrditi planer!
hu: Ezt az árucikket a programból nem lehet pontosan kiszámítani, a tervezőnek kell megállapítania!
it: Non è possibile far calcolare questi articoli con esattezza dal programma, che dovranno essere rilevati dal progettista!
pl: Te elementy nie mogą być dokładnie określone przez program i muszą być ustalone przez projektanta!
sl: Program teh artiklov ne more natančno izračunati. Ugotoviti jih mora načrtovalec!

# LL_Report_BestellvorschlagKategorie
source: Material requirement %KATEGORIE%
el: Αναγκαία υλικά %KATEGORIE%
es_es: Necesidad de material %KATEGORIE
hr: Utrošak materijala %KATEGORIE%Količina
hu: Anyagigény %KATEGORIE%
it: Fabbisogno materiale %KATEGORIE%
pl: Wymagania materiałowe %KATEGORIE%
sk: Materiálové požiadavky %KATEGORIE%
sl: Potreba po materialu %KATEGORIE%

# LL_Report_MaterialbedarfKategorie
source: Material requirement %KATEGORIE%
el: Αναγκαία υλικά %KATEGORIE%
es_es: Requisito de material %KATEGORIE%
hr: Utrošak materijala %KATEGORIE%Količina
hu: Anyagigény %KATEGORIE%
it: Fabbisogno materiale %KATEGORIE%
pl: Wymagania materiałowe %KATEGORIE%
sl: Potreba po materialu %KATEGORIE%

# LL_Report_BestellvorschlagMenge
source: Quantity
el: Ποσότητα
es_es: Cantidad
hr: Količina
hu: Mennyiség
it: quantità
pl: Ilość
sk: Množstvo
sl: Količina

# LL_Report_MaterialbedarfMenge
source: Quantity
el: Ποσότητα
es_es: Cantidad
hr: Količina
hu: Mennyiség
it: quantità
pl: Ilość
sl: Količina

# LL_Report_VerlegedatenMenge
source: Quantity
el: Ποσότητα
es_es: Cantidad
hr: Količina
hu: Mennyiség
it: quantità
pl: Ilość
sl: Količina

# RequiredMaterialGrid_Menge
source: Quantity
el: Ποσότητα
es_es: Cantidad
hr: Količina
hu: Mennyiség
it: quantità
pl: Ilość
sl: Količina

# LL_Report_BilanzEcotherm
source: Balance Ecotherm® underfloor heating
el: Ισοζύγιο ενδοδαπέδιας θέρμανσης Ecotherm®
es_es: Resultado final calefacción por suelo radiante Ecotherm®
hr: Bilanca Ecotherm® podno grijanje
hu: Mérleg, Ecotherm® padlófűtés
it: Bilancio riscaldamento a pavimento Ecotherm®
pl: Bilans ogrzewania podłogowego Ecotherm®
sk: Bilancia Ecotherm® podlahové kúrenie
sl: Talno ogrevanje Bilanz Ecotherm®

# LL_Report_BilanzEuroval
source: Balance Euroval® underfloor heating
el: Ισοζύγιο ενδοδαπέδιας θέρμανσης Euroval®
es_es: Resultado final calefacción por suelo radiante Euroval®
hr: Bilanca Euroval® podno grijanje
hu: Mérleg, Euroval® padlófűtés
it: Bilancio riscaldamento a pavimento Euroval®
pl: Bilans ogrzewania podłogowego Euroval®
sk: Bilancia Euroval® podlahové kúrenie
sl: Talno ogrevanje Bilanz Euroval®

# LL_Report_BilanzHitherm
source: Balance Hitherm climate-control wall
el: Ισοζύγιο ενδοτοίχιου κλιματισμού Hitherm
es_es: Resultado final módulo multitubo Hitherm
hr: Bilanca Hitherm klima zid
hu: Mérleg, Hitherm klímafal
it: Bilancio parete climatizzata Hitherm
pl: Bilans sterowania ściennego Hitherm
sk: Bilancia Hitherm klimatizovaná stena
sl: Klima in stena Bilanz Hitherm

# LL_Report_BilanzHithermCompact
source: Balance Hitherm Compact climate-control wall
el: Ισοζύγιο ενδοτοίχιου κλιματισμού Hitherm Compact
es_es: Resultado final módulo multitubo Hitherm Compact
hr: Bilanca Hitherm Compact klima zid
hu: Mérleg, Hitherm Compact klímafal
it: Bilancio parete climatizzata Hithern Compact
pl: Bilans sterowania ściennego Hitherm Compact
sk: Bilancia Hitherm Compact klimatizovaná stena
sl: Klima in stena Bilanz Hitherm Compact

# LL_Report_BilanzKlimaboden
source: Balance Modul Klimaboden
el: Ισοζύγιο Modul Klimaboden
es_es: Resultado final Modul panel suelo
hr: Bilanca modula klima pod
hu: Mérleg, klímapadlómodul
it: Bilancio modulo pavimento climatizzato
pl: Bilans Modułów Klimaboden
sk: Bilancia Modul Klimaboden
sl: Modul klima in talno ogrevanje Bilanz

# LL_Report_BilanzKlimadecke
source: Balance Modul Klimadecke
el: Ισοζύγιο Modul Klimadecke
es_es: Resultado final Modul panel techo
hr: Bilanca modula klima strop
hu: Mérleg, klímafödémmodul
it: Bilancio modulo soffitto climatizzato
pl: Bilans Modułów Klimadecke
sk: Bilancia Modul Klimadecke
sl: Modul klima in strop Bilanz

# LL_Report_Erstellungsdatum
source: Date of creation
el: Ημερομηνία σύνταξης
es_es: Fecha de creación
hr: Datum izrade
hu: Készítés dátuma
it: Data di realizzazione
pl: Data utworzenia
sk: Dátum vytvorenia
sl: Datum izdelave

# LL_Report_FlaecheFbh
source: Area underfloor heating
el: Επιφάνεια ενδοδαπέδιας θέρμανσης
es_es: Superficie calefacción por suelo radiante
hr: Površina PG
hu: Padlófűtés területe
it: Superficie riscaldamento a pavimento
pl: Obszar ogrzewania podłogowego
sk: Plocha podlahové kúrenie
sl: Površina talnega ogrevanja

# LL_Report_FlaechenuebersichtEcotherm
source: Surface area overview Ecotherm® underfloor heating
el: Επισκόπηση επιφανείας ενδοδαπέδιας θέρμανσης Ecotherm®
es_es: Resumen de superficies calefacción por suelo radiante Ecotherm®
hr: Pregled površina Ecotherm® podno grijanje
hu: Területi áttekintés, Ecotherm® padlófűtés
it: Lay-out superficiale riscaldamento a pavimento Ecotherm®
pl: Powierzchnia przeglądu ogrzewania podłogowego Ecotherm®
sk: Náhlad plochy Ecotherm® podlahové kúrenie
sl: Pregled površin talnega ogrevanja Ecotherm®

# LL_Report_FlaechenuebersichtEuroval
source: Surface area overview Euroval® underfloor heating
el: Επισκόπηση επιφανείας ενδοδαπέδιας θέρμανσης Euroval®
es_es: Resumen de superficies calefacción por suelo radiante Euroval®
hr: Pregled površina Euroval® podno grijanje
hu: Területi áttekintés, Euroval® padlófűtés
it: Lay-out superficiale riscaldamento a pavimento Euroval®
pl: Powierzchnia przeglądu ogrzewania podłogowego Euroval®
sk: Náhlad plochy Euroval® podlahové kúrenie
sl: Pregled površin talnega ogrevanja Euroval®

# LL_Report_FlaechenuebersichtHitherm
source: Surface area and length overview Hitherm climate-control wall
el: Επισκόπηση επιφανείας και μήκους ενδοτοίχιου κλιματισμού Hitherm
es_es: Resumen de superficies y longitud de módulo multitubo Hitherm
hr: Pregled površina i dužina Hitherm klima zid
hu: Területi és hosszúsági áttekintés, Hitherm klímafal
it: Lay-out superficiale e di lunghezze parete climatizzata Hitherm
pl: Powierzchnia i długość przeglądu sterowania ściennego Hitherm
sk: Náhlad plochy- a dĺžky Hitherm klimatizovaná stena
sl: Pregled površin in dolžin Hitherm klima in stena
