Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# PlannedModulProductPanel_FlaecheReduziert
source: Surface area with red. heating/cooling power:
el: Επιφάνεια με μειωμένη θερμαντική/ψυκτική ισχύ:
es_es: Superficie con potencia de calefacción/refrigeración en rojo:
hr: Površina s reduc. ogrjevnim/rashladnim učinom:
hu: Terület csökkentett fűtő/hűtőteljesítménnyel
it: Superficie con ridotta potenza termica/refrigerante:
pl: Powierzchnia z ograniczoną mocą grzewczą/chłodzenia
sl: Površina z zmanjšanim ogrevanjem/hlajenjem:

# PlannedEurovalProductPanel_Rohrlaenge
source: Pipe length m
el: Μήκος σωλ. m
es_es: Longitud de tubo m
hr: Duž.cijevi m
hu: Csőhossz. m
it: Tubatura m
pl: Długość rury m
sk: Dĺ.rúry m
sl: Dolžina cevi m

# PlannedEurovalProductPanel_Spreizung
source: Temperature difference K
el: Διαφορά θερμοκρασίας K
es_es: Diferencial de temperatura K
hr: Raspon K
hu: Hőmérséklet-különbség K
it: Distanza K
pl: Różnica temperatur K
sk: Teplotný rozdiel K
sl: Razcep, K

# PlannedEurovalProductPanel_TatsaechlicheAuslegung
source: Actual dimensioning
el: πραγματική διαστασιολόγηση
es_es: Dimensionado real
hr: stvarno dimenzioniranje
hu: Tényleges kialakítás
it: lay-out effettivo
pl: Aktualne wymiarowanie
sk: Aktuálny spôsob navrhovania
sl: dejansko polaganje

# PlannedEurovalProductPanel_UnbeheizteFlaeche
source: unheated/uncooled surface area:
el: Επιφάνεια χωρίς θέρμανση/ψύξη:
es_es: Superficie no calefactada/no refrigerada:
hr: negrijana/nehlađena površina:
hu: fűtetlen/hűtetlen terület
it: superficie non riscaldata/non raffreddata:
pl: nieogrzana/nieochłodzona powierzchnia
sk: nevykurovaná/nechladená plocha:
sl: neogrevana/nehlajena površna:

# PlannedModulProductPanel_FlaecheUnbeheizt
source: unheated/uncooled surface area:
el: Επιφάνεια χωρίς θέρμανση/ψύξη:
es_es: Superficie no calentada/no refrigerada:
hr: negrijana/nehlađena površina:
hu: fűtetlen/hűtetlen terület
it: superficie non riscaldata/non raffreddata:
pl: nieogrzana/nieochłodzona powierzchnia
sl: neogrevana/nehlajena površna:

# PlannedEurovalProductPanel_VerlegeartAZ
source: Laying type living zone:
el: Τύπος τοποθέτησης κατοικούμενης ζώνης:
es_es: Tipo de colocación zona interior
hr: Način polaganja u zoni boravka:
hu: Tartózkodási zóna fektetési fajtája
it: tipo di posa zona di soggiorno:
pl: Rodzaj położenia strefa mieszkalna
sk: Typ pokládky aktívna zóna
sl: Način polaganja v bivalni coni:

# PlannedEurovalProductPanel_VerlegeartRZ
source: Laying type edge zone:
el: Τύπος τοποθέτησης περιφερικής ζώνης:
es_es: Tipo de colocación zona perimetral
hr: Način polaganja u rubnoj zoni:
hu: Peremzóna fektetési fajtája
it: tipo di posa zona marginale:
pl: Rodzaj położenia strefa krawędziowa
sk: Typ pokládky okrajová zóna
sl: Način polaganja v obrobni coni:

# PlannedHithermCompactProductPanel_TypAendernText
source: If you change the type to attic, all elements with parapet design are deleted
el: Εάν τροποποιήσετε τον τύπο σε σοφίτα, θα διαγραφούν όλα τα στοιχεία στη διαστασιολόγηση στηθαίου
es_es: Si cambia el tipo a techo abuhardillado, se eliminarán todos los módulos multitubo del antepecho
hr: Ako promijenite tip na krovnoj kosini, bit će svi registri dimenzionirani za parapetni zid brisani
hu: Ha a típust ferde tetősre módosítja, az összes parapetes kialakítású regiszter törlődik
it: Cambiando il tipo a falda, tutte le batterie con lay-out a parapetto saranno cancellate
pl: Jeśli zmienisz rodzaj na poddasze, wszystkie elementy z konstrukcją parapetu zostaną usunięte
sk: Ak zmeníte typ šikminy podkrovia, všetky použité parapetné registre budú vymazané
sl: Če spremenite tip na strešino, se zbrišejo vsi registri pri polaganju po parapetu.

# PlannedHithermProductPanel_BelegteFlaeche
source: Assigned surface area:
el: Καλυπτόμενη επιφάνεια:
es_es: Superficie asignada:
hr: Pokrivena površina:
hu: Foglalt terület
it: Superficie occupata:
pl: Przydzielona powierzchnia:
sk: Definovaná plocha:
sl: Zajeta površina:

# PlannedModulProductPanel_FlaecheBelegt
source: Assigned surface area:
el: Καλυπτόμενη επιφάνεια:
es_es: Superficie asignada:
hr: Zauzeta površina:
hu: Foglalt terület
it: Superficie occupata:
pl: Przypisana powierzchnia:
sl: Zajeta površina:

# PlannedHithermProductPanel_BenoetigteFlaeche
source: Surface area required:
el: Απαιτούμενη επιφάνεια:
es_es: Superficie requerida:
hr: Potrebna površina:
hu: Szükséges terület:
it: Superficie occorrente:
pl: Wymagana powierzchnia:
sk: Požadovaná plocha:
sl: Potrebovana površina:

# PlannedHithermProductPanel_BenoetigteWaermestromdichte
source: Required heat flux density:
el: απαιτούμενη πυκνότητα θερμικής ροής:
es_es: Densidad de flujo de calor requerida:
hr: Potrebna gustoća toplin.strujanja:
hu: Szükséges hőáramsűrűség
it: densità occorrente del flusso termico:
pl: Wymagana gęstość strumienia ciepła:
sk: Požadovaná hustota tepelného toku:
sl: Potrebovana gostota toplotnega toka:

# PlannedHithermProductPanel_Berechnungsergebnisse
source: Calculation results:
el: Αποτελέσματα υπολογισμού:
es_es: Resultados de los cálculos:
hr: Rezultati proračuna
hu: Számítási eredmények
it: Risultati del calcolo:
pl: Wyniki obliczeń:
sk: Výsledky výpočtu:
sl: Rezultati izračunov:

# PlannedModulProductPanel_Berechnungsergebnisse
source: Calculation results:
el: Αποτελέσματα υπολογισμού:
es_es: Resultados del cálculo:
hr: Rezultati proračuna
hu: Számítási eredmények
it: Risultati del calcolo:
pl: Wyniki obliczeń:
sl: Rezultati izračunov:

# PlannedHithermProductPanel_Breite
source: Width (cm)
el: Πλάτος (cm)
es_es: Anchura (cm)
hr: Širina (cm)
hu: Szélesség (cm)
it: Largh. (cm)
pl: Szerokość (cm)
sk: Šírka (cm)
sl: Širina (cm)

# PlannedHithermProductPanel_DifferenzLeistung
source: Difference to expected power:
el: Διαφορά από την αναμενόμενη ισχύ:
es_es: Diferencia respecto a la potencia esperada:
hr: Razlika od očekivanog učina:
hu: Különbség a várt teljesítményhez képest:
it: Scostamento dalla portata prevista:
pl: Różnica w oczekiwanej mocy:
sk: Rozdiel od očakávaného výkonu:
sl: Razlika do pričakovane zmogljivosti:

# PlannedModulProductPanel_DifferenzLeistung
source: Difference to expected power:
el: Διαφορά από την αναμενόμενη ισχύ:
es_es: Diferencia con la potencia esperada:
hr: Razlika od očekivanog učina:
hu: Különbség a várt teljesítményhez képest:
it: Scostamento dalla portata prevista:
pl: Różnica w oczekiwanej mocy:
sl: Razlika do pričakovane zmogljivosti:

# PlannedHithermProductPanel_Druckverlust
source: Pressure drop:
el: Απώλεια πίεσης:
es_es: Pérdida de presión:
hr: Gubitak tlaka
hu: Nyomásveszteség
it: Perdita di pressione:
pl: Spadek ciśnienia:
sk: Pokles tlaku:
sl: Izguba tlaka:

# PlannedModulProductPanel_Druckverlust
source: Pressure drop:
el: Απώλεια πίεσης:
es_es: Pérdida de presión:
hr: Gubitak tlaka
hu: Nyomásveszteség
it: Perdita di pressione:
pl: Spadek ciśnienia:
sl: Izguba tlaka:

# PlannedHithermProductPanel_DurchnittlicheWaermestromdichte
source: Mean heat flux density:
el: Μέση πυκνότητα θερμικής ροής:
es_es: Densidad media del flujo de calor:
hr: Prosječ. gustoća toplin.strujanja:
hu: Átlagos hőáramsűrűség
it: Media densità del flusso termico:
pl: Średnia gęstość strumienia ciepła:
sk: Priemerná hustota tepelného toku:
sl: Povprečna gostota toplotnega toka:

# PlannedModulProductPanel_DurchschnittlicheWaermestromdichte
source: Mean heat flux density:
el: Μέση πυκνότητα θερμικής ροής:
es_es: Densidad media de flujo térmico:
hr: Prosječ. gustoća toplin.strujanja:
hu: Átlagos hőáramsűrűség
it: Media densità del flusso termico:
pl: Średnia gęstość strumienia ciepła:
sl: Povprečna gostota toplotnega toka:

# PlannedHithermProductPanel_ErreichteLeistung
source: Power achieved:
el: Επιτυγχανόμενη ισχύς:
es_es: Potencia alcanzada:
hr: Postignuti učin:
hu: Elért teljesítmény
it: Potenza ottenuta:
pl: Osiągnięta moc:
sk: Dosiahnutý výkon:
sl: Dosežena zmogljivost:

# PlannedModulProductPanel_ErreichteLeistung
source: Power achieved:
el: Επιτυγχανόμενη ισχύς:
es_es: Potencia alcanzada:
hr: Dostignuti učin:
hu: Elért teljesítmény
it: Potenza ottenuta:
pl: Osiągnięta moc:
sl: Dosežena zmogljivost:

# PlannedHithermProductPanel_Heizkreis
source: Heating circuit
el: Κύκλωμα θέρμανσης
es_es: Circuito de calefacción
hr: Krug grijanja
hu: Fűtőkör
it: circuito di riscaldamento
pl: Obieg grzewczy
sl: Ogrevalni krog

# PlannedModulKlimaDeckeProductPanel_Heizkreis
source: Heating circuit
el: Κύκλωμα θέρμανσης
es_es: Circuito de calefacción
hr: Krug grijanja
hu: Fűtőkör
it: circuito di riscaldamento
pl: Obieg grzewczy
sl: Ogrevalni krog

# PlannedHithermProductPanel_HeizkreisAbkuerzung
source: HC
el: ΚΘ
es_es: CC
hr: KG
hu: Fűtőkör
it: circ. risc.
pl: OG
sk: VO
sl: Ogrevalni krog

# PlannedModulKlimaDeckeProductPanel_HeizkreisAbkuerzung
source: HC
el: ΚΘ
es_es: CC
hr: KG
hu: Fűtőkör
it: circ. risc.
pl: OG
sl: Ogrevalni krog

# PlannedHithermProductPanel_LeitungSenkrecht
source: Pipe vertical (m)
el: Αγωγός κάθ. (m)
es_es: Tubo vertical (m)
hr: Vod okom. (m)
hu: Függőleges vezeték (m)
it: tubatura verticale (m)
pl: Rura pionowa (m)
sk: Vertikal. potr. (m)
sl: Vod navpično (m)

# PlannedHithermProductPanel_LeitungWaagrecht
source: Pipe horizontal (m)
el: Αγωγός οριζ. (m)
es_es: Tubo horizontal (m)
hr: Vod vodor. (m)
hu: Vízszintes vezeték (m)
it: tubatura orizzontale (m)
pl: Rura pozioma (m)
sk: Horizont. potr. (m)
sl: Vod vodoravno (m)

# PlannedHithermProductPanel_RegisterTyp
source: Element type
el: Τύπος στοιχείου
es_es: Tipo de módulo multitubo
hr: Registar tip
hu: Regiszter- típusa
it: Tipo batteria
pl: Rodzaj elementu
sk: Typ Registra
sl: Tip registra

# PlannedHithermProductPanel_UebrigeFlaeche
source: Remaining surface area:
el: Υπόλοιπη επιφάνεια:
es_es: Superficie restante:
hr: Preostala površina
hu: Egyéb felület
it: Superficie residua:
pl: Pozostała powierzchnia:
sl: Preostala površina:

# PlannedModulProductPanel_FlaecheUebrig
source: Remaining surface area:
el: Υπόλοιπη επιφάνεια:
es_es: Superficie restante:
hr: Preostala površina
hu: Egyéb felület
it: Superficie residua:
pl: Pozostała powierzchnia:
sl: Preostala površina:

# PlannedHithermProductPanel_VerfuegbareFlaeche
source: Available surface area:
el: Διαθέσιμη επιφάνεια:
es_es: Superficie disponible:
hr: Raspoloživa površina
hu: Rendelkezésre álló terület
it: superficie disponibile:
pl: Dostępna powierzchnia:
sk: Disponibilná plocha:
sl: Razpoložljiva površina:

# PlannedModulProductPanel_FlaecheVerfuegbar
source: Available surface area:
el: Διαθέσιμη επιφάνεια:
es_es: Superficie disponible:
hr: Raspoloživa površina
hu: Rendelkezésre álló terület
it: superficie disponibile:
pl: Dostępna powierzchnia:
sl: Razpoložljiva površina:

# PlannedHithermProductPanel_Waagrecht
source: horizontal
el: οριζόντια ζόντια
hr: vodo- ravno
hu: vízszin- tes
it: orizzontale
pl: poziomy
sk: Horizintálne
sl: vodoravno

# PlannedHithermProductPanel_Wassermenge
source: Volume of water:
el: Ποσότητα νερού:
es_es: Cantidad de agua:
hr: Količina vode:
hu: Vízmennyiség
it: Quantità d'acqua:
pl: Objętość wody
sk: Objem vody:
sl: Količina vode:

# PlannedModulProductPanel_Wassermenge
source: Volume of water:
el: Ποσότητα νερού:
es_es: Volumen de agua:
hr: Količina vode
hu: Vízmennyiség
it: Quantità d'acqua:
pl: Objętość wody
sl: Količina vode:

# PlannedHithermProductPanel_ZusaetzlicheInformationen
source: Add. information:
el: Πρόσθ. πληροφορίες:
es_es: Información adicional:
hr: Dodat. informacije:
hu: Pótlólagos információk:
it: Informazioni supplementari:
pl: Dodatkowe informacje
sk: Ďalšie informácie:
sl: Dodatne informacije:

# PlannedModulProductPanel_ZusaetzlicheInformationen
source: Add. information:
el: Πρόσθ. πληροφορίες:
es_es: Información adicional:
hr: Dodat. informacije:
hu: Pótlólagos információk:
it: Informazioni supplementari:
pl: Dodatkowe informacje
sl: Dodatne informacije:

# PlannedModulKlimaBodenProductPanel_DichteModule
source: Modules in tightly packed configuration:
el: Μονάδες σε πυκνή διάταξη:
es_es: Paneles en colocación estrecha
hr: Moduli postavljeni gusto:
hu: Modulok sűrű foglaltsággal:
it: Moduli con posa fitta:
pl: Moduły w szczelnej konfiguracji:
sk: Moduly v tesnej skladbe:
sl: Moduli v gosti zasedbi:

# PlannedModulKlimaBodenProductPanel_Heizkreise
source: Heating circuits
el: Κυκλώματα θέρμανσης
es_es: Circuitos de calefacción
hr: Krugovi grijanja
hu: Fűtőkörök
it: circuiti di riscaldamento
pl: Obiegi grzewcze
sl: Ogrevalni krogi

# PlannedModulKlimaBodenProductPanel_ModulierendeModule
source: Modules in modulating configuration:
el: Μονάδες σε διάταξη ρύθμισης:
es_es: Paneles con separación
hr: Moduli postavljeni modularno:
hu: Modulok moduláló foglaltsággal:
it: Moduli con posa modulante:
pl: Moduły w konfiguracji o zwykłej gęstości:
sk: Moduly v modulačnej skladbe:
sl: Moduli v modulirajoči zasedbi:

# PlannedModulKlimaBodenProductPanel_SonstigeAnbindeleitung
source: Connecting pipe of other modules:
el: Αγωγός σύνδεσης λοιπών μονάδων:
es_es: Tubería de conexión de otros módulos:
hr: Spojni vod ostalih modula:
hu: Egyéb modulok bekötővezetéke
it: Tubatura di connessione degli altri moduli:
pl: Łączenie rur innego modułu
sk: Pripájacie potrubie ďalších modulov:
sl: Priključni vod drugih modulov:

# PlannedModulKlimaBodenProductPanel_SonstigeModule
source: Other modules:
el: Λοιπές μονάδες:
es_es: Otros paneles:
hr: Ostali moduli:
hu: Egyéb modulok:
it: altri moduli
pl: Inne moduły:
sk: Ďalšie moduly:
sl: Drugi moduli:

# PlannedModulKlimaDeckeProductPanel_ErklaerungVerbindeleitungen
source: (in addition 1m connecting pipe per angle)
el: (Ανά γωνία επιπλέον αγωγός σύνδεσης 1 m)
es_es: (1m de tubería de conexión extra por ángulo)
hr: (Po kutu dodatno 1m spojnog voda)
hu: (Szögenként további 1 m összekötő vezeték)
it: (per ogni angolo in più 1m di tubatura di collegamento)
pl: (w dodatku 1m rury łączącej na kąt)
sk: (Navyše 1 m pripíjacieho potrubia na uhol)
sl: (Na kot dodatno 1 m priključnega voda)

# PlannedModulKlimaDeckeProductPanel_ParalleleReihen
source: Parallel rows in the heating circuit
el: Παράλληλες σειρές στο κύκλωμα θέρμανσης
es_es: Filas paralelas en el circuito de calefacción
hr: Paralelni redovi u krugu grijanja
hu: Párhuzamos sorok a fűtőkörben
it: File parallele nel circuito di riscaldamento
pl: Równoległe rzędy w obiegu grzewczym
sk: Paralelné rady vo vykurovacom okruhu
sl: Vzporedne vrste v ogrevalnem krogu

# PlannedModulKlimaDeckeProductPanel_SummeVerbindungsleitungen
source: Sum total of connecting lines:
el: Άθροισμα αγωγών σύνδεσης:
es_es: Suma total de las líneas de conexión:
hr: Zbroj spojnih vodova:
hu: Összekötő vezetékek összege:
it: Somma tubature di connessione:
pl: Suma linii łączących:
sk: Súčet spájacích potrubý:
sl: Vsota priključnih vodov:

# PlannedModulKlimaDeckeProductPanel_Teilflaeche
source: Partial surface area
el: Τμηματική επιφάνεια
es_es: Superficie parcial
hr: Djelomična površina
hu: Részterület
it: superficie parziale
pl: Częściowa powierzchnia
sk: Čiasková plocha
sl: Delna površina

# PlannedModulKlimaDeckeProductPanel_Teilflaechen
source: Partial areas
el: Τμηματικές επιφάνειες
es_es: Zonas parciales
hr: Djelomične površine
hu: Részterületek
it: superfici parziali
pl: Częściowy obszar
sk: Čiastkové plochy
sl: Delne površine

# PlannedModulKlimaDeckeProductPanel_Typ
source: Type:
el: Τύπος:
es_es: Tipo
hr: Tip:
hu: Típus:
it: Tipo:
pl: Rodzaj:
sk: Typ:
sl: Tip:

# PlannedModulProductPanel_FlaecheAnbindung
source: Surface area connecting pipes:
el: Επιφάνεια αγωγών σύνδεσης:
es_es: Superficie de conexión de las tuberías:
hr: Površina spojnih vodova:
hu: Bekötővezetékek területe:
it: Superficie tubature di connessione:
pl: Rury łączące powierzchnię:
sk: Plocha pripájacieho potrubia:
sl: Površina priključnih vodov:

# PlannedModulProductPanel_FlaecheBeheizt
source: Heated surface:
el: Θερμαινόμενη επιφάνεια:
es_es: Superficie calefactada:
hr: Grijana površina:
hu: Fűtött terület:
it: superficie riscaldata:
pl: Obszar ogrzany:
sk: Vykurovaná plocha:
sl: Ogrevana površina:

# PlannedModulProductPanel_FlaecheWarnung
source: The planned modules occupy more space than is available for this system (%VALUE%m² > %DEFAULT%m²)
el: Οι εκχωρούμενες μονάδες καταλαμβάνουν μεγαλύτερη επιφάνεια από τη διαθέσιμη για το συγκεκριμένο σύστημα (%VALUE%m² > %DEFAULT%m²)
es_es: Los paneles previstos ocupan más espacio del disponible para este sistema (%VALUE%m² > %DEFAULT%m²)
hr: Planirani moduli zauzimaju veću površinu od one koja sustavu stoji na raspolaganju (%VALUE%m² > %DEFAULT%m²)
hu: A tervezett modulok több területet vesznek igénybe, mint amennyi ebben a rendszerben rendelkezésre áll (%VALUE%m² > %DEFAULT%m²)
it: I moduli tracciati richiedono più superficie di quella disponibile per questo sistema (%VALUE%m² > %DEFAULT%m²)
pl: Planowane moduły zajmują więcej miejsca niż jest dostępne dla tego systemu (%VALUE%m² > %DEFAULT%m²)
sk: Plánované moduly zaberajú viac priestoru, než je k dispozícii pre tento systém (%VALUE%m² > %DEFAULT%m²)
sl: Načrtovani moduli zajamejo več površine, kot je na razpolago za ta sistem (%VALUE%m² > %DEFAULT%m²).

# PlannedModulProductPanel_LeistungAnbindung
source: Power connecting pipes:
el: Ισχύς αγωγών σύνδεσης:
es_es: Tuberías de conexión eléctrica:
hr: Učin spojnih vodova:
hu: Bekötővezetékek teljesítménye:
it: Portata tubature di connessione:
pl: Linie łączące zasilanie:
sk: Výkon pripájacich potrubí:
sl: Zmogljivost priklučnih vodov:

# PlannedModulProductPanel_Oberflaechentemperatur
source: Surface temperature:
el: Επιφανειακή θερμοκρασία:
es_es: Temperatura de superficie:
hr: Temperatura površine:
hu: Felületi hőmérséklet:
it: Temperatura superficiale:
pl: Temperatura powierzchni:
sk: Povrchová teplota:
sl: Temperatura na površini:

# PlannedProduct_Restposition
source: Remaining item
el: Υπολειπόμενο στοιχείο
es_es: Artículo restante
hr: Preostala stavka
hu: Maradék tétel:
it: posizione residua
pl: Pozostały element
sk: Zvyšné pozície
sl: Postavka za odpad

# PlannedProductPanel_AnbindeleitungenBearbeiten
source: Edit connecting pipes
el: Επεξεργασία αγωγών σύνδεσης
es_es: Editar las tuberías de conexión
hr: Obraditi spojne vodove
hu: Bekötővezetékek szerkesztése:
it: modifica tubature di connessione
pl: Edytuj rury łączące
sk: Vložiť pripájacie potrubie
sl: Obdelaj priključne vode

# PlannedProductPanel_AuslegungSeite
source: Dimensioning
el: Διαστασιολόγηση
es_es: Dimensionado
hr: Dimenzioniranje
hu: Kialakítás
it: lay-out
pl: Wymiarowanie
sk: Navrhovanie
sl: Projektiranje

# ProjectReportOptions_Auslegung
source: Dimensioning
el: Διαστασιολόγηση
es_es: Dimensionado
hr: Dimenzioniranje
hu: Kialakítás
it: lay-out
pl: Wymiarowanie
sl: Projektiranje

# PlannedProductPanel_Daemmkonstruktion
source: Thermal insulation structure:
el: Θερμομονωτική κατασκευή:
es_es: Estructura de aislamiento térmico:
hr: Konstrukcija toplinske izolacije
hu: Hőszigetelő szerkezet
it: Costruzione per la coibentazione termica:
pl: Struktura izolacji termalnej:
sk: Skladba tepelnej izolácie
sl: Toplotnoizolacijska konstrukcija:

# PlannedProductPanel_EingabedatenSeite
source: Input data
el: Καταχωρούμενα στοιχεία
es_es: Introducción de datos
hr: Podaci unosa
hu: Beviteli adatok
it: Dati d'impostazione
pl: Dane wejściowe
sk: Vstupné údaje
sl: Vhodni podatki

# PlannedProductPanel_Fussbodenkonstruktion
source: Floor structure:
el: Κατασκευή δαπέδου:
es_es: Estructura del suelo
hr: Podna konstrukcija
hu: Padlószerkezet
it: Costruzione del pavimento:
pl: Struktura podłogi:
sk: Skladba podlahovej konštrukcie:
sl: Konstrukcija tal:

# PlannedProductPanel_GesamteFlaeche
source: Total area:
el: συνολική επιφάνεια:
es_es: Superficie total:
hr: Ukupna površina
hu: Teljes terület
it: superficie totale:
pl: Powierzchnia całkowita:
sk: Celková plocha
sl: Skupna površina:

# PlannedProductPanel_GewuenschteHeizleistung
source: desired heating power:
el: επιθυμητή θερμαντική ισχύς:
es_es: Potencia calorífica deseada:
hr: željeni ogrjevni učin:
hu: Kívánt fűtőteljesítmény:
it: potenza termica richiesta:
pl: Żądana moc grzewcza:
sk: Požadovaný vykurovací výkon:
sl: Želena ogrevalna zmogljivost:

# PlannedProductPanel_GewuenschteKuehlleistung
source: desired cooling power:
el: επιθυμητή ψυκτική ισχύς:
es_es: Potencia de refrigeración deseada:
hr: željeni rashladni učin:
hu: Kívánt hűtőteljesítmény:
it: potenza refrigerante richiesta:
pl: Żądana moc chłodzenia:
sk: Požadovaný chladiaci výkon:
sl: Želena ogrevalna zmogljivost:

# PlannedProductPanel_KuehllastDecken
source: Cover cooling load
el: Κάλυψη ψυκτικού φορτίου
es_es: Cubrir la carga de refrigeración
hr: Pokriti opterećenje hlađenja
hu: Hűtési terhelés fedezése
it: coprire il carico di raffreddamento
pl: Pokryj obciążenie chłodzenia
sk: Krytie potreby chladu
sl: Pokriti hladilno breme

# PlannedProductPanel_Stellantriebe
source: Use actuator(s)
el: Χρήση ενεργοποιητή(ών)
es_es: Utilizar actuador(es)
hr: Koristiti izvršne pogone
hu: Állítóhajtás(ok) használata
it: utilizzare attuatore(i)
pl: Użyj siłownik(i)
sk: Použiť servo pohon(y)
sl: Uporabljaj elektroventil/-e

# PlannedProductPanel_TemperaturOberhalbHeiz
source: Temperature above (heating mode):
el: Θερμοκρασία άνω (λειτουργία θέρμανσης):
es_es: Temperatura por encima (modo calefacción):
hr: Temperatura iznad (grijanje):
hu: Hőmérséklet felette (fűtőüzem)
it: Temperatura superiore (funzionamento di riscaldamento):
pl: Temperatura powyżej (tryb grzania):
sk: Teplota vysoká (režim kúrenia):
sl: Temperatura zgoraj (ogrevanje):

# PlannedProductPanel_TemperaturOberhalbKuehl
source: Temperature below (cooling mode):
el: Θερμοκρασία κάτω (λειτουργία ψύξης):
es_es: Temperatura por encima (modo refrigeración):
hr: Temperatura iznad (hlađenje):
hu: Hőmérséklet felette (hűtőüzem)
it: Temperatura superiore (funzionamento di raffreddamento):
pl: Temperatura poniżej (tryb chłodzenia):
sk: Teplota nízka (režim chladenia):
sl: Temperatura spodaj (hlajenje):

# PlannedProductPanel_TemperaturUnterhalbHeiz
source: Temperature below (heating mode):
el: Θερμοκρασία κάτω (λειτουργία θέρμανσης):
es_es: Temperatura por debajo (modo calefacción):
hr: Temperatura ispod (grijanje):
hu: Hőmérséklet alatta (fűtőüzem)
it: Temperatura inferiore (funzionamento di riscaldamento):
pl: Temperatura poniżej (tryb grzania):
sk: Teplota nízka (režim kúrenia):
sl: Temperatura spodaj (ogrevanje):

# PlannedProductPanel_TemperaturUnterhalbKuehl
source: Temperature below (cooling mode):
el: Θερμοκρασία κάτω (λειτουργία ψύξης):
es_es: Temperatura por debajo (modo refrigeración):
hr: Temperatura ispod (hlađenje):
hu: Hőmérséklet alatta (hűtőüzem)
it: Temperatura inferiore (funzionamento di raffreddamento):
pl: Temperatura poniżej (tryb chłodzenia):
sl: Temperatura spodaj (hlajenje):

# PlannedProductPanel_Verteileranschluss
source: Manifold connection:
el: Σύνδεση διανομέα:
es_es: Conexión del colector:
hr: Priključak razdjelnika:
hu: Elosztócsatlakozás
it: allaccio distributore:
pl: Połączenie z rozdzielaczem:
sk: Pripojenie rozvádzača:
sl: Priključek razdelilnika:

# PlannedProductPanel_WaermebedarfDecken
source: Cover heat requirement
el: Κάλυψη θερμικών αναγκών
es_es: Cubrir la demanda calorífica
hr: Pokriti potrebu za toplinom
hu: Hőigény fedezése
it: coprire il fabbisogno termico
pl: Pokryj wymagania grzewcze
sk: Pokrytie potreby tepla
sl: Pokritje potrebe po toploti

# Product_HithermCompactRoofFullName
source: Hitherm® Compact attic
el: Hitherm® Compact σοφίτας
es_es: Hitherm® Compact techo abuhardillado
hr: Hitherm® Compact krovna kosina
hu: Hitherm® Compact ferdetetős
it: Hitherm® Compact falda
pl: Hitherm® Compact poddasze
sk: Hitherm® Compact podkrovie
sl: Strešina Hitherm ® Compact

# Product_HithermCompactRoofName
source: Hitherm® Compact attic
el: Hitherm® Compact σοφίτας
es_es: Hitherm® Compact techo abuhardillado
hr: Hitherm® Compact krovna kosina
hu: Hitherm® Compact ferdetetős
it: Hitherm® Compact falda
pl: Hitherm® Compact poddasze
sl: Strešina Hitherm ® Compact
