Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# NewDistributorForm_VerteilerAnlegen
source: Create manifold
el: Δημιουργία διανομέα
es_es: Crear colector
hr: Postaviti razdjelnik
hu: Elosztó létrehozása
it: Creare distributore
pl: Stwórz rozdzielacz
sl: Nastavi razdelilnik

# FloorSummaryPanel_VerteilerLoeschen
source: Delete manifold
el: Διαγραφή διανομέα
es_es: Eliminar colector
hr: Brisati razdjelnik
hu: Elosztó törlése
it: Cancellare distributore
pl: Usuń rozdzielacz
sk: Odstrániť rozvádzač
sl: Zbriši razdelilnik

# FloorSummaryPanel_VerteilerLoeschenText
source: The assignment of heating circuits to this manifold is lost in the surface area record if the manifold is deleted. Still delete?
el: Η εκχώρηση κυκλωμάτων θέρμανσης σε αυτόν τον διανομέα θα χαθεί από το πλάνο επιφανειών εάν διαγραφεί ο διανομέας. Θέλετε να τον διαγράψετε παρ' όλα αυτά;
es_es: La asignación de circuitos de calefacción a este colector se pierde en el registro de superficies si se elimina el colector. ¿Desea eliminarlo de todas formas?
hr: Pridruživanje krugova grijanja ovom razdjelniku bit će u postavljanju površina izgubljeno ako se razdjelnik izbriše. Ipak brisati?
hu: A fűtőkörök ezen elosztóhoz rendelése a területi összeállításból elvész, ha az osztót törli. Mégis töröljem?
it: L'assegnazione di circuiti di riscaldamento a questo distributore andrà persa nel lay-out superficiale, se si cancella il distributore. Cancellare comunque?
pl: Przyporządkowanie obiegów grzewczych do tego rozdzielacza zostanie utracone w rejestrze powierzchni jeśli rozdzielacz zostanie usunięty. Czy na pewno usunąć?
sk: Ak rozvádzač odstránite, dôjde k strate priradenia vykurovacích okruhov k danému rozvádzaču zo záznamu o ploche. Stále odstrániť ?
sl: Če se razdelilnik zbriše, se izgubi dodelitv ogrevalnih krogov razdelilniku v pregledu površin. Ali ga želite kljub temu izbrisati?

# FloorSummaryPanel_VerteilerLoeschenTitel
source: Delete manifold?
el: Θέλετε να διαγράψετε τον διανομέα;
es_es: ¿Eliminar colector?
hr: Brisati razdjelnik?
hu: Elosztó törlése?
it: Cancellare il distributore?
pl: Usunąć rozdzielacz?
sk: Odstrániť rozvádzač?
sl: Ali bi izbrisal razdelilnik?

# FloorSummaryPanel_WaermebedarfLang
source: Standard heat requirement according to heat requirement calculation
el: Πρότυπες θερμικές σύμφωνα με τoν υπολογισμό θερμικών αναγκών
es_es: Demanda de calor normalizada según el cálculo de demanda de calor
hr: Normirana potreba za toplinom prema proračunu potrebe za toplinom
hu: Szabványos hőigény a hőigényszámítás szerint
it: Fabbisogno termico normale secondo il calcolo di fabbisogno termico
pl: Standardowe wymagania cieplne zgodne z obliczeniami wymagań cieplnych
sk: Štandardná potreba tepla podľa výpočtu potreby tepla
sl: Normirana toplotna potreba v skladu z izračunom toplotne potrebe

# FloorSummaryPanel_WieGehtsWeiterText
source: Click on one of the buttons in the 'Edit' column to open the desired room or click on the desired room in the project hierarchy.
el: Κάνετε κλικ σε ένα από τα κουμπιά στη στήλη 'Επεξεργασία' για να ανοίξετε τον αντίστοιχο χώρο ή κάνετε κλικ στον επιθυμητό χώρο στην ιεραρχία έργου.
es_es: Haga clic en uno de los botones de la columna 'Editar' para abrir la estancia deseada o haga clic en la estancia deseada en la jerarquía del proyecto
hr: Kliknite na jedan gumb u koloni "obraditi" kako biste otvorili odgovarajuću prostoriju ili kliknite na željenu prostoriju u hijerarhiji projekta.
hu: Kattintson a "Szerkesztés" sorban az egyik gombra a megfelelő helyiség megnyitásához, vagy kattintson a projekthierarchiában a kívánt szintre
it: Cliccare su uno dei pulsanti nella colonna "Modifica" per aprire il relativo ambiente oppure, nella gerarchia di progetto, cliccare sul ambiente che interessa.
pl: Kliknij na jednym z przycisków w kolumnie "Edytuj", aby otworzyć odpowiednią kondygnację lub kliknij na wybraną kondygnację w hierarchii projektu.
sk: Pre otvorenie požadovanej miestnosti kliknite na jedno z tlačidiel v stĺpci "Upraviť", alebo kliknite na požadovanú mestnosť v hierarchii projektu.
sl: Kliknite gumb v stolpcu "Obdelaj", da bi odprli ustrezni prostor, ali pa kliknite ustrezni prostor v hirarhiji projekta.

# General_Abbrechen
source: &Cancel
el: &Διακοπή
es_es: &Cancelar
hr: &Zatvoriti
hu: &Megszakítás
it: &Annulla
pl: &Anuluj
sk: &Zrušiť
sl: &Prekini

# General_AenderungenSpeichernText
source: Save changes?
el: Αποθήκευση αλλαγών;
es_es: ¿Guardar cambios?
hr: Spremiti izmjene?
hu: Módosítás tárolása?
it: Salvare le modifiche?
pl: Zapisać zmiany?
sk: Uložiť zmeny?
sl: Želite shraniti spremembe?

# General_AenderungenSpeichernTitel
source: Save changes?
el: Αποθήκευση αλλαγών;
es_es: ¿Guardar cambios?
hr: Spremiti izmjene?
hu: Módosítás tárolása?
it: Salvare le modifiche?
pl: Zapisać zmiany?
sl: Želite shraniti spremembe?

# General_Ausschneiden
source: &Cut
el: &Αποκοπή
es_es: &Cortar
hr: &Izrezati
hu: &Kivágás
it: &Taglia
pl: &Wytnij
sk: &Vystrihnúť
sl: &Izreži

# General_BearbeitenCol
source: Edit
el: Επεξεργασία
es_es: Editar
hr: Obraditi
hu: Szerkesztés
it: Modifica
pl: Edytuj
sk: Upraviť
sl: Obdelaj

# General_Flaechenausfstellung
source: Surface area record
el: Πλάνο επιφανειών
es_es: Registro de superficies
hr: Postavljanje površina
hu: Területi összeállítás
it: Lay-out superficiale
pl: Rejestr powierzchni
sk: Záznam o ploche
sl: Pregled površin

# QuickDimensioningPanel_Flaechenaufstellung
source: Surface area record
el: Πλάνο επιφανειών
es_es: Registro de superficie
hr: raspored površina
hu: Területi összeállítás
it: Lay-out superficiale
pl: Rejestr powierzchni
sl: Pregled površin

# General_Kopieren
source: &Copy
el: &Αντιγραφή
es_es: &Copiar
hr: &Kopirati
hu: &Másolás
it: &Copia
pl: &Kopiuj
sk: &Kopírovať
sl: &Kopiraj

# General_KopieVon
source: Copy of
el: Αντίγραφο από
es_es: Copia de
hr: Kopija od
hu: A következő másolata:
it: Copia di
pl: Kopia
sk: Kópia z
sl: Kopija

# General_LaeuftBereitsText
source: The application cannot be started because another instance of Europlan 3 is already running on this computer
el: Η εκκίνηση της εφαρμογής δεν ήταν εφικτή επειδή βρίσκεται ήδη σε εξέλιξη μία άλλη περίοδος λειτουργίας του Europlan 3 στον συγκεκριμένο υπολογιστή
es_es: La aplicación no puede iniciarse porque ya se está ejecutando en otra ventana de este ordenador.
hr: Program se ne može pokrenuti na ovom računalu jer već radi druga instanca od Europlan 3
hu: Az alkalmazás nem indítható, mivel az Europlan 3 egy másik példánya már fut ezen a számítógépen
it: L'applicazione non può essere avviata, poiché su questo computer è già attiva un'altra istanza di Europlan 3.
pl: Aplikacja nie może zostać uruchomiona, ponieważ inna instancja Europlan 3 jest już uruchomiona na tym komputerze
sk: Aplikáciu nemožno spustiť, pretože Europlán 3 je už na tomto počítači spustený.
sl: Program se ne more zagnati, ker je v tem računalniku odprt Europlan2.0.

# General_LaeuftBereitsTitel
source: Europlan 3 is already running on this computer
el: Η εφαρμογή Europlan 3 είναι ήδη ανοικτή στο συγκεκριμένο υπολογιστή
es_es: Europlan 3 ya se está ejecutando en este ordenador
hr: Na ovom računalu već radi Europlan 3
hu: Europlan 3 már fut ezen a számítógépen
it: Europlan 3 è già attivo su questo computer
pl: Europlan 3 jest już uruchomiony na tym komputerze
sk: Europlán 3 je na tomto počítači už spustený.
sl: Europlan 2.0 je v tem računalniku že odprt.

# General_Materialbedarf
source: Material requirements
el: Απαιτήσεις υλικού
es_es: Requisitos de material
hr: Potreba za materijalom
hu: Anyagigény
it: Fabbisogno materiale
pl: Wymagania materiałowe
sk: Materiálové požiadavky
sl: Potreba po materialu

# LL_Report_Materialbedarf
source: Material requirements
el: Απαιτήσεις υλικού
es_es: Material necesario
hr: potreba za materijalom
hu: Anyagigény
it: Fabbisogno materiale
pl: Wymagania materiałowe
sl: Potreba po materialu

# ProjectReportOptions_Materialbedarf
source: Material requirements
el: Απαιτήσεις υλικού
es_es: Material necesario
hr: potreba za materijalom
hu: Anyagigény
it: Fabbisogno materiale
pl: Wymagania materiałowe
sl: Potreba po materialu

# RequiredMaterialPanel_Materialbedarf
source: Material requirements
el: Απαιτήσεις υλικού
es_es: Material necesario
hr: potreba za materijalom
hu: Anyagigény
it: Fabbisogno materiale
pl: Wymagania materiałowe
sl: Potreba po materialu

# General_NeuerProjektName
source: unknown
el: άγνωστο
es_es: desconocido
hr: nepoznato
hu: ismeretlen
it: sconosciuto
pl: nieznany
sk: neznámy
sl: neznano

# General_NeustartErforderlichText
source: The setting changes require a restart. Press OK to restart the application now.
el: Απαιτείται επανεκκίνηση λόγω αλλαγών στις ρυθμίσεις. Πατήστε OK για να επανεκκινήσετε αμέσως την εφαρμογή.
es_es: Los cambios de configuración requieren un reinicio. Pulse OK para reiniciar la aplicación ahora.
hr: Zbog izmjene postavki potreban je restart. Kliknite na "OK" za restart programa
hu: A beállítások módosítása miatt újraindítás szükséges. Nyomja meg az OK-t az alkalmazás újraindításához.
it: Dopo le modifiche effettuate nelle impostazioni, deve essere eseguito il riavvio. Azionare OK per riavviare ora l'applicazione.
pl: Zmiana ustawień wymaga restartu. Kliknij OK aby zrestartować teraz aplikację
sk: Zmena nastavení si vyžaduje reštartovanie počítača. Stlačte tlačidlo OK pre okamžité reštartovanie aplikácie.
sl: Zaradi sprememb pri nastavitvah je treba program znova zagnati. Pritisnite OK, da se program zažene.

# General_NeustartErforderlichTitel
source: Restart necessary...
el: Απαιτείται επανεκκίνηση...
es_es: Reinicio necesario…
hr: Potreban restart...
hu: Újraindítás szükséges….
it: Occorre il riavvio....
pl: Restart wymagany...
sk: Potrebné reštartovanie...
sl: Program je treba znova zagnati ...

# General_NichtLizenziert
source: not licensed
el: χωρίς άδεια χρήσης
es_es: sin licencia
hr: nije licenciran
hu: Nem rendelkezik licensszel
it: non licenziato
pl: brak licencji
sk: bez licencie
sl: Ni licencirano.

# General_NummerCol
source: No.
el: Αριθ.
es_es: Núm.
hr: Br.
hu: Száma
it: N.
pl: Nr
sk: Číslo
sl: št.

# LL_Report_RegelkreisNr
source: No.
el: Αριθ.
es_es: Núm.
hr: br.
hu: Száma
it: N.
pl: Nr
sl: št.

# LL_Report_VerlegedatenEcothermRaumNrZeile2
source: No.
el: Αριθ.
es_es: Núm.
hr: br.
hu: Száma
it: N.
pl: Nr
sl: št.

# LL_Report_VerlegedatenEurovalRaumNrZeile2
source: No.
el: Αριθ.
es_es: Núm.
hr: br.
hu: Száma
it: N.
pl: Nr
sl: št.

# LL_Report_VerlegedatenHithermCompactRaumNrZeile2
source: No.
el: Αριθ.
es_es: Núm.
hr: br.
hu: Száma
it: N.
pl: Nr
sl: št.

# LL_Report_VerlegedatenHithermRaumNrZeile2
source: No.
el: Αριθ.
es_es: Núm.
hr: br.
hu: Száma
it: N.
pl: Nr
sl: št.

# LL_Report_VerlegedatenKlimabodenRaumNrZeile2
source: No.
el: Αριθ.
es_es: Núm.
hr: Br.
hu: Száma
it: N.
pl: Nr
sl: št.

# LL_Report_VerteilerNr
source: No.
el: Αριθ.
es_es: Núm.
hr: br.
hu: Száma
it: N.
pl: Nr
sl: št.

# LL_Report_WandRaumNrZeile2
source: No.
el: Αριθ.
es_es: Núm.
hr: br.
hu: Száma
it: N.
pl: Numer
sl: št.

# QuickDimensioningFloorGrid_Nr
source: No.
el: Αριθ.
es_es: Núm.
hr: br.
hu: Száma
it: N.
pl: Numer
sl: št.

# RegulatoryCircuitSummaryPanel_Nummer
source: No.
el: Αριθ.
es_es: Núm.
hr: br.
hu: Száma
it: N.
pl: Numer
sl: št.

# SelectConstructionForm_Nummer
source: No.
el: Αριθ.
es_es: Núm.
hr: br.
hu: Száma
it: N.
pl: Numer
sl: št.

# SelectDistributorForm_Nummer
source: No.
el: Αριθ.
es_es: Núm.
hr: br.
hu: Száma
it: N.
pl: Numer
sl: št.

# General_Projekt
source: Project
el: Έργο
es_es: Proyecto
hr: Projekt
hu: Projekt
it: progetto
pl: Projekt
sk: Projekt
sl: Projekt

# MainForm_Projekt
source: Project
el: Έργο
es_es: Proyecto
hr: Projekt
hu: Projekt
it: progetto
pl: Projekt
sl: Projekt

# General_Regelkreise
source: Control circuits
el: Κυκλώματα ρύθμισης
es_es: Circuitos de control
hr: Regulacijski krugovi
hu: Szabályzókörök
it: circuiti di regolazione
pl: Obiegi kontrolne
sk: Riadiace okuhy
sl: Regulacijske zanke

# RegulatoryCircuitSummaryPanel_Regelkreise
source: Control circuits
el: Κυκλώματα ρύθμισης
es_es: Circuitos de control
hr: Regulacijski krugovi
hu: Szabályzókörök
it: circuiti di regolazione
pl: Obiegi kontrolne
sl: Regulacijske zanke

# General_Schliessen
source: &Close
el: &Τερματισμός
es_es: &Cerrar
hr: &Zatvoriti
hu: &Bezárás
it: &chiudi
pl: &Zamknij
sk: &Zatvoriť
sl: &Zapri

# General_Standardregelkreis
source: Standard control circuit
el: Τυποποιημένο κύκλωμα ρύθμισης
es_es: Control de circuito estándar
hr: Standardni regulacijski krug
hu: Standard szabályzókör
it: circuito di regolazione standard
pl: Standardowe obiegi kontrolne
sk: Štandardný riadiaci okruh
sl: Standardna regulacijska zanka

# General_Systemparameter
source: System parameters
el: Παράμετροι συστήματος
es_es: Parámetros del sistema
hr: Parametri sustava
hu: Rendszerparaméter
it: parametri di sistema
pl: Parametry systemu
sk: Systémové parametre
sl: Sistemski parameter

# SystemParametersPanel_Titel
source: System parameters
el: Παράμετροι συστήματος
es_es: Parámetros del sistema
hr: Parametri sustava
hu: Rendszerparaméter
it: parametri di sistema
pl: Parametry systemu
sl: Sistemski parameter

# General_Weiter
source: Continue
el: Συνέχεια
es_es: Continuar
hr: Dalje
hu: Tovább
it: avanti
pl: Kontynuuj
sk: Pokračovať
sl: Naprej

# HithermCompactProduct_NotificationParameter
source: Hitherm Compact systems are calculated with altered parameters. The following parameters differ from the standard values:
el: Τα συστήματα Hitherm Compact υπολογίζονται με τροποποιημένες παραμέτρους. Οι ακόλουθες παράμετροι αποκλίνουν από τις πρότυπες τιμές:
es_es: Los sistemas Hitherm Compact se calculan con parámetros modificados. Los siguientes parámetros difieren de los valores estándar:
hr: Hitherm Compact sustavi proračunavaju se s izmijenjenim parametrima. Slijedeći parametri odstupaju od standardnih vrijednosti:
hu: Hitherm Compact-rendszereket módosított paraméterekkel számítják. A következő paraméterek eltérnek a standard értékektől:
it: I sistemi Hitherm Compact sono calcolati con parametri modificati. I parametri seguenti si scostano dai valori standard:
pl: Systemy Hitherm Compact są obliczane z parametrów zmienionych. Następujące parametry odbiegają od wartości standardowych:
sk: Systémy Hitherm Compact sú vypočítané so zmenenými parametrami. Nasledujúce parametre sa líšia od štandardných hodnôt:
sl: Sistemi Hitherm Compact se izračunajo s spremenjenimi parametri. Naslednji parametri odstopajo od standardnih vrednosti:

# HithermProduct_NotificationParameter
source: Hitherm systems are calculated with altered parameters. The following parameters differ from the standard values:
el: Τα συστήματα Hitherm υπολογίζονται με τροποποιημένες παραμέτρους. Οι ακόλουθες παράμετροι αποκλίνουν από τις πρότυπες τιμές:
es_es: Los sistemas Hitherm se calculan con parámetros modificados. Los siguientes parámetros difieren de los valores estándar:
hr: Hitherm sustavi proračunavaju se s izmijenjenim parametrima. Slijedeći parametri odstupaju od standardnih vrijednosti:
hu: A Hitherm-rendszereket módosított paraméterekkel számítják. A következő paraméterek térnek el a standard értékektől:
it: I sistemi Hitherm sono calcolati con parametri modificati. I parametri seguenti si scostano dai valori standard:
pl: Systemy Hitherm oblicza się ze zmiennych parametrów. Następujące parametry odbiegają od standardowej wartości:
sk: Systémy Hitherm sú vypočítané so zmenenými parametrami. Nasledujúce parametre sa líšia od štandardných hodnôt:
sl: Sistemi Hitherm Compact se izračunajo s spremenjenimi parametri. Naslednji parametri odstopajo od standardnih vrednosti:

# HithermRegister_Hochleistungsregister
source: 5 cm (high-performance element)
el: 5 cm (Στοιχείο υψηλής απόδοσης)
es_es: 5 cm (módulo multitubo de alto rendimiento)
hr: 5cm (visokoučinski reg.)
hu: 5cm (nagyteljesítményű elem)
it: 5cm (batteria di massima potenza)
sk: 5 cm (vysoko výkonný register)
sl: 5 cm Visokzmogljiv register

# HithermRegister_Horizontal
source: Horizontal
el: Οριζόντια
hr: Vodoravno
hu: Vízszintes
it: orizzontale
pl: Poziomo
sk: Horizontálny
sl: Vodoravno

# HithermRegister_Leistungsregister
source: 10 cm (standard element)
el: 10 cm (Βασικό στοιχείο)
es_es: 10 cm (módulo multitubo estándar)
hr: 10cm (standardni reg.)
hu: 10cm (standard elem)
it: 10cm (batteria di potenza standard)
pl: 10 cm (standardowy element)
sk: 10 cm (štandardný register)
sl: 10 cm Standardni register

# HithermRegister_Vertikal
source: Vertical
el: Κάθετα
hr: Okomito
hu: Függőleges
it: verticale
pl: Pionowo
sk: Vertikálny
sl: Navpično

# HithermWallGrid_Basiskonstruktion
source: Basic structure
el: Βασική κατασκ.
es_es: Estructura básica
hr: Osnov. konstr.
hu: Alapszerkezet
it: costr. di base
pl: Struktura podstawowa
sk: Základná- Konstr.
sl: Osnovna konstrukcija

# HithermWallGrid_Deckschicht
source: Cover layer R (m²K/W)
el: Στρώση επικάλ. R (m²K/W)
es_es: Capa de revestimiento R (m²K/W)
hr: Pokr.sloj R (m²K/W)
hu: Fedőréteg R (m²K/W)
it: strato di copertura R (m²K/W)
pl: Warstwa pokrywająca R (m²K/W)
sk: Krycia vrstva R (m²K/W)
sl: Pokrivalna plast R (m²K/W)

# HithermWallGrid_NeueWandkonstruktion
source: New wall structure
el: Νέα κατασκευή τοίχου
es_es: Nueva estructura de pared
hr: Nova zidna konstrukcija
hu: Új falszerkezet
it: Costruzione di parete nuova
pl: Nowa struktura ściany
sk: Nová stenová konštrukcia
sl: Nova stenska konstrukcija

# HithermWallGrid_TemperaturHeiz
source: Temp. heating (°C)
el: Θερμ. θέρμανσης (°C)
es_es: Temp. calefacción (°C)
hr: Temp. Grij. (°C)
hu: Fűtési hőmérséklet (°C)
it: Temp. risc. (°C)
pl: Temp. Ogrzewanie (°C)
sk: Tep. Vyk. (°C)
sl: Kurilna temperatura (°C)

# HithermWallGrid_TemperaturKuehl
source: Temp. cooling (°C)
el: Θερμ. ψύξης (°C)
es_es: Temp. refrigeración (°C)
hr: Temp. Hlađ. (°C)
hu: Hűtési hőmérséklet (°C)
it: Temp. raffr. (°C)
pl: Temp. Chłodzenie (°C)
sk: Tep. Chlad. (°C)
sl: Hladilna temperatura (°C)

# HithermWallGrid_UWert
source: U-factor (W/m²K)
el: Τιμή U (W/m²K)
es_es: Factor-U (W/m²K)
hr: U-vrijednost (W/m²K)
hu: U-érték (W/m²K)
it: valore U (W/m²K)
pl: Współczynnik U (W/m²K)
sl: U-vrednost (W/m²K)

# HithermWallGrid_WaermebedarfBereinigen
source: Heat requirement adj.
el: Προσαρμογή θερμικών αναγκών
es_es: Demanda de calor ajust.
hr: Toplina Potreba pročiš.
hu: Hőigény tisztázása
it: fabbisogno termico rettif.
pl: Dopasowanie wymagań cieplnych
sk: Nastav. Požad. Teplota
sl: Potrebo po toploti je treba nastaviti na novo.

# HithermWallGrid_ZusaetzlicheDaemmung
source: Add. insulation R (m²K/W)
el: πρόσθ. μόνωση R (m²K/W)
es_es: Aislamiento extra R (m²K/W)
hr: dodat.izol. R (m²K/W)
hu: További szigetelés R (m²K/W)
it: coibent. add. R (m²K/W)
pl: Dodatkowa izolacja R (m²K/W)
sk: Pridaná izol. R (m²K/W)
sl: Dodatna izolacija R (m²K/W)

# KlimaFlaechenModul_AusrichtungLinks
source: Left
el: Αριστερά
es_es: Izquierda
hr: Lijevo
hu: Balra
it: sinistra
pl: Lewy
sk: Ľavý
sl: Levo

# KlimaFlaechenModul_AusrichtungRechts
source: Right
el: Δεξιά
es_es: Derecha
hr: Desno
hu: Jobbra
it: destra
pl: Prawy
sk: Pravý
sl: Desno

# KlimaFlaechenModulGrid_AnzahlModule
source: Number of modules:
el: Αριθμός μονάδων:
es_es: Número de paneles:
hr: Broj modula:
hu: Modulok száma
it: numero dei moduli:
pl: Liczba modułów:
sk: Počet modulov
sl: Število modulov:

# KlimaFlaechenModulGrid_Ausrichtung
source: Alignment
el: Ευθυγράμμιση
es_es: Alineación
hr: Orijentacija
hu: Beigazítás
it: orientamento
pl: Wyrównanie
sk: Zarovnanie
sl: Orientacija

# KlimaFlaechenModulGrid_AutomatischeAusrichtung
source: Automatic alignment
el: Αυτόματη ευθυγράμμιση
es_es: Alineación automática
hr: Automatska orijentacija
hu: Automatikus beigazítás
it: orientamento automatico
pl: Automatyczne wyrównanie
sk: Automatické zarovnanie
sl: Samodejna orientacija

# KlimaFlaechenModulGrid_Modultype
source: Module type
el: Τύπος μονάδας
es_es: Tipo de panel
hr: Tip modula
hu: Modultípus
it: tipo di modulo
pl: Rodzaj modułu
sk: Typ modulu
sl: Tip modula

# LengthAssistent_AnbindeleitungVon
source: Connecting pipe from %SYSTEM% in %RAUM%, %ANZHK% heating circuit(s)
el: Αγωγός σύνδεσης του %SYSTEM% στο %RAUM%, %ANZHK% κύκλωμα (κυκλώματα) θέρμανσης
es_es: Tubería de conexión de %SYSTEM% en %RAUM%, %ANZHK% circuito(s) de calefacción
hr: Spojni vod od %SYSTEM% u %RAUM%, %ANZHK% krug(ovi) grijanja
hu: A %SYSTEM% bekötővezetéke a %RAUM%, %ANZHK% fűtőkör(ök)ben
it: Tubatura di connessione da %SYSTEM% a %RAUM%, %ANZHK% circuito(i) di riscaldamento
pl: Łączenie rur z %SYSTEM% w pomieszczeniu: %RAUM%, %ANZHK% obiegów cieplnych
sk: Pripájacie potrubie z %SYSTEM% v %RAUM%, %ANZHK% vykurovacích okruhov
sl: Priključni vod od %SYSTEM% v %RAUM%, %ANZAHL% ogrevalni/-ih krog/-ov

# LengthAssistent_FlaecheFbh
source: Surface area of the underfloor heating without non-heated areas:
el: Επιφάνεια της ενδοδαπέδιας θέρμανσης χωρίς μη θερμαινόμενες επιφάνειες:
es_es: Superficie de la calefacción por suelo radiante sin zonas no calefactadas:
hr: Površina podnog grijanja bez negrijanih površina:
hu: A padlófűtés területe fűtetlen terület nélkül
it: Superficie del riscaldamento a pavimento senza superfici non riscaldate:
pl: Powierzchnia ogrzewania podłogowego bez nieogrzanych powierzchni
sk: Plocha podlahového kúrenia bez nevykurovaných plôch:
sl: Površina talnega ogrevanja brez nekurjenih površin:

# LengthAssistent_Laengenassistent
source: Length wizard
el: Οδηγός μήκους
es_es: Asistente de longitud
hr: Asistent za dužine
hu: Hosszúsági asszisztens
it: assistente lunghezze
pl: Kreator długości
sk: Sprievodca dĺžkami
sl: Asistent za dolžino

# LengthAssistent_LaengeVorlauf
source: Pipe length supply:
el: Μήκος σωλήνα προσαγωγής:
es_es: Longitud de tubo impulsión:
hr: Dužina cijevi polaznog voda:
hu: Előremenő csőhossz
it: lunghezza tubatura mandata:
pl: Zapas długości rur:
sk: Dĺžka prívodovej rúry:
sl: Dolžina cevi predtoka:

# LengthAssistent_RestlicheFlaeche
source: Remaining surface area:
el: Υπόλοιπη επιφάνεια
es_es: Superficie restante:
hr: Preostala površina
hu: Maradék terület
it: superficie residua
pl: Pozostała powierzchnia:
sk: Zostávajúca plocha
sl: Preostala površina

# LengthAssistent_VerfuegbareFlaeche
source: Available surface area
el: Διαθέσιμη επιφάνεια
es_es: Superficie disponible
hr: Raspoloživa površina
hu: Rendelkezésre álló terület
it: superficie disponibile
pl: Dostępna powierzchnia
sk: Disponibilná plocha
sl: Razpoložljiva površina

# LengthAssistent_VerfuegbareFlaecheOhneAnb
source: Available surface area without other connecting pipes:
el: Διαθέσιμη επιφάνεια χωρίς άλλους αγωγούς σύνδεσης:
es_es: Superficie disponible sin otras tuberías de conexión:
hr: Raspoloživa površina bez ostalih spojnih vodova:
hu: Rendelkezésre álló terület más bekötővezetékek nélkül
it: Superficie disponibile senza altre tubature di connessione:
pl: Dostępna powierzchnia bez innych rur łączących:
sk: Disponibilná plocha bez ďalších pripájacích potrubí
sl: Razpoložljiva površina brez drugih priključnih vodov:

# LengthAssistent_Verlegeart
source: Laying type:
el: Τύπος τοποθέτησης:
es_es: Tipo de colocación
hr: Način polaganja:
hu: Fektetés fajtája:
it: tipo di posa:
pl: Rodzaj położenia:
sk: Typ pokládky:
sl: Način polaganja:
