Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# SelectConnectionForProductForm_AnschlussNurAnVerteiler
source: Connection not possible. At least one other partial system is connected to the heating system. Consequently it can only be connected to one manifold.
el: Η σύνδεση δεν είναι εφικτή. Στο σύστημα θέρμανσης είναι συνδεδεμένο τουλάχιστον ένα άλλο τμηματικό σύστημα. Επομένως μπορεί να συνδεθεί μόνο σε έναν διανομέα.
es_es: Conexión imposible. Al menos otro subsistema está conectado al sistema de calefacción. Por lo tanto, sólo se puede conectar a un colector.
hr: Priključak nije moguć. Na sustav grijanja je priključen još najmanje jedan drugi djelomični sustav. Stoga se može priključiti samo na razdjelnik.
hu: A csatlakoztatás nem lehetséges. A fűtőrendszerre legalább egy másik részrendszer van csatlakoztatva. Ezért csak egy elosztóra csatlakoztatható.
it: Allaccio non possibile. Al sistema di riscaldamento è allacciato almeno un altro sistema parziale. Quindi, può essere allacciato a un solo distributore.
pl: Połączenie nie jest możliwe. Co najmniej jeden inny system częściowy jest połączony z układem grzewczym. W związku z tym może być podłączony tylko do jednego rozdzielacza.
sk: Pripojenie nie je možné. K vykurovaciemu systému je pripojený najmenej jeden ďalší podsystém. Dôsledku toho môže byť pripojený iba k jedému z rozvádzačov.
sl: Priključek ni mogoč. Vsaj en drug del je priključen na ogrevalni sistem. Zaradi tega se lahko priključi samo na razdelilnik.

# SelectConnectionForProductForm_Benutzerdefiniert
source: User-defined assignment (only for connection to other heating circuit)
el: Οριζόμενη από τον χρήστη εκχώρηση (μόνο για τη σύνδεση σε άλλο κύκλωμα θέρμανσης)
es_es: Asignación definida por el usuario (sólo para conexión a otro circuito de calefacción)
hr: Od korisnika definirano pridruživanje (samo kod priključka na drugi krug grijanja)
hu: A felhasználó által definiált hozzárendelés (csak másik fűtőkörre csatlakoztatásnál)
it: Assegnazione predefinita dall'utente (solo in caso di allaccio a un altro circuito di riscaldamento)
pl: Przypisanie zdefiniowane przez użytkownika (tylko dla połączeń z innym obiegiem grzewczym)
sk: Užívateľom definované priradenie (len pre pripojenie k inému vykurovaciemu okruhu)
sl: Dodelitev uporabnika (samo pri priključku na drugi ogrevalni krog)

# SelectConnectionForProductForm_BenutzerdefiniertAktivieren
source: activate user-defined heating circuit assignment
el: ενεργοποίηση της οριζόμενης από τον χρήστη εκχώρησης κυκλωμάτων θέρμανσης
es_es: Activar la asignación de circuitos de calefacción definida por el usuario
hr: aktivirati od korisnika definirano pridruživanje krugova grijanja
hu: A felhasználó által definiált fűtőkör-hozzárendelés aktiválása
it: attivare l'assegnazione al circuito di riscaldamento predefinita dall'utente
pl: aktywuj zdefiniowane przez użytkownika przypisanie obiegu grzewczego
sk: Povoliť užívateľom definované priradenie vykurovacieho okruhu
sl: Aktiviraj dodelitev ogrevalnega kroga prek uporabnika

# SelectConnectionForProductForm_Heizkreisanschluss
source: Heating circuit connection (only for connection to other heating circuit)
el: Σύνδεση κυκλώματος θέρμανσης (μόνο για τη σύνδεση σε άλλο κύκλωμα θέρμανσης)
es_es: Conexión del circuito de calefacción (sólo para conexión a otro circuito de calefacción)
hr: Priključak kruga grijanja (samo kod priključka na drugi krug grijanja)
hu: Fűtőköri csatlakoztatás (csak másik fűtőkörre történő csatlakoztatásnál)
it: Allaccio del circuito di riscaldamento (solo in caso di allaccio a un altro circuito di riscaldamento)
pl: Połączenie obiegu grzewczego (tylko dla połączeń z innym obiegiem grzewczym)
sk: Pripojenie vykurovacieho okruhu (len pre pripojenie k iným vykurovacím okruhom)
sl: Priključek ogrevalnega kroga (samo pri priklljučku na drugi ogrevalni krog)

# SelectConnectionForProductForm_HeizkreisIn
source: Heating circuit in %SYSTEM% in %RAUM%
el: Κύκλωμα θέρμανσης στο %SYSTEM% στο %RAUM%
es_es: Circuito de calefacción en %SYSTEM% en %RAUM%.
hr: Krug grijanja u %SYSTEM% u %RAUM%
hu: Fűtőkör a %SYSTEM% -ben a %RAUM%-ben
it: Circuito di riscaldamento a %SYSTEM% in %RAUM%:
pl: Obieg grzewczy w %SYSTEM% w %RAUM%
sk: Vykurovací okruh v %SYSTEM% v %RAUM%
sl: Ogrevalni krog v %SYSTEM% v %RAUM%

# SelectConnectionForProductForm_Information
source: Information
el: Πληροφορίες
es_es: Información
hr: Informacija
hu: Információ
it: Informazione
pl: Informacja
sk: Informácie
sl: Informacija

# SelectConnectionForProductForm_Ruecklaufseitig
source: return side
el: από την πλευρά επιστροφής
es_es: por el retorno
hr: na povratni vod
hu: visszatérő oldalon
it: sul lato di ritorno
pl: strona zwrotna
sk: strana spiatočky
sl: Na strani povratnega toka

# SelectConnectionForProductForm_SystemInRaum
source: %SYSTEM% in %RAUM%
el: %SYSTEM% στο %RAUM%
es_es: %SYSTEM% en %RAUM%
hr: %SYSTEM% u %RAUM%
hu: %SYSTEM% a %RAUM%-ben
pl: %SYSTEM% w %RAUM%
sk: %SYSTEM% v %RAUM%
sl: %SYSTEM% v %RAUM%

# SelectConnectionForProductForm_SystemInRaum2
source: %SYSTEM% (HK%HK%) in %RAUM%
el: %SYSTEM% (HK%HK%) στο %RAUM%
es_es: %SYSTEM% (HK%HK%) en %RAUM%
hr: %SYSTEM% (HK%HK%) u %RAUM%
hu: %SYSTEM% (HK%HK%) a %RAUM%-ben
pl: %SYSTEM% (HK%HK%) w %RAUM%
sk: %SYSTEM% (HK%HK%) v %RAUM%
sl: %SYSTEM% (HK%HK%) v %RAUM%

# SelectConnectionForProductForm_Verteileranschluss
source: Manifold connection
el: Σύνδεση διανομέα
es_es: Colector %ID%: %NAME%
hr: Priključak razdjelnika:
hu: Elosztócsatlakozás
it: Allaccio distributore
pl: Połączenie z rozdzielaczem
sk: Pripojenie rozvádzača
sl: Priključek razdelilnika

# SelectConnectionForProductForm_Vorlaufseitig
source: supply side
el: από την πλευρά προσαγωγής
es_es: Conexión del colector por la impulsión
hr: na polazni vod
hu: előremenő oldali
it: sul lato di mandata
pl: Strona zaopatrzenia
sk: strana prítoku
sl: Na strani predtoka

# SelectConstructionForm_KeineKonstruktionText
source: Please select a structure.
el: Επιλέξτε μια κατασκευή
es_es: Por favor, seleccione una estructura.
hr: Odaberite konstrukciju
hu: Kérem, válasszon ki egy konstrukciót!
it: Per favore, selezionare una costruzione
pl: Wybierz strukturę
sk: Prosím zvoľte konštrukciu.
sl: Prosimo, izberite konstrukcijo.

# SelectConstructionForm_Titel
source: Please select the desired structure
el: Επιλέξτε την επιθυμητή κατασκευή
es_es: Por favor, seleccione la estructura deseada
hr: Odaberite željenu konstrukciju
hu: Kérem, válassza ki a kívánt konstrukciót!
it: Per favore, selezionare la costruzione richiesta
pl: Wybierz oczekiwaną strukturę
sk: Zvoľte požadovanú konštrukciu
sl: Prosimo, izberite želeno konstrukcijo.

# SelectDistributorForm_Titel
source: Select manifold
el: Επιλογή διανομέα
es_es: Seleccionar colector
hr: Odaberite razdjelnik
hu: Elosztó kiválasztása
it: Per favore, selezionare il distributore
pl: Wybierz rozdzielacz
sk: Zvoliť rozvádzač
sl: Izberite razdelilnik

# SelectHithermWallConstructionForm_KeineKonstruktionGewaehltText
source: Please select a basic structure.
el: Επιλέξτε μία βασική κατασκευή.
es_es: Seleccione una estructura básica.
hr: Odaberite neku osnovnu konstrukciju.
hu: Kérem, válasszon ki egy alapkonstrukciót!
it: Per favore, selezionare una costruzione di base.
pl: Wybierz podstawową strukturę
sk: Zvoľte jednu zo základných konštrukcií.
sl: Prosimo, izberite eno osnovno konstrukcijo.

# SelectHithermWallConstructionForm_KonstruktionWaehlen
source: Please select the basic structure!
el: Επιλέξτε τη βασική κατασκευή!
es_es: ¡Por favor, seleccione la estructura básica!
hr: Odaberite osnovnu konstrukciju!
hu: Kérem, válassza ki az alapkonstrukciót!
it: Per favore, selezionare la costruzione di base!
pl: Wybierz podstawową strukturę
sk: Zvoľte základnú konštrukciu!
sl: Prosimo, izberite osnovno konstrukcijo.

# SelectHithermWallForm_KeineKonstruktionGewaehltText
source: Please select a structure.
el: Επιλέξτε μία κατασκευή.
es_es: Por favor, seleccione una estructura.
hr: Odaberite neku konstrukciju.
hu: Kérem, válasszon ki egy konstrukciót!
it: Per favore, selezionare una costruzione.
pl: Wybierz strukturę
sl: Prosimo, izberite eno konstrukcijo.

# SelectHithermWallForm_KonstruktionWaehlen
source: Please select the structure!
el: Επιλέξτε την κατασκευή!
es_es: ¡Por favor, seleccione la estructura!
hr: Odaberite konstrukciju!
hu: Kérem, válassza ki a konstrukciót!
it: Per favore, selezionare la costruzione!
pl: Wybierz strukturę
sk: Zvoľte konštrukciu.
sl: Prosimo, izberite konstrukcijo.

# SelectPlannedProductForm_KeinSystemText
source: Please select a partial system.
el: Επιλέξτε ένα τμηματικό σύστημα.
es_es: Por favor, seleccione un sistema parcial.
hr: Odaberite neki djelomični sustav.
hu: Kérem, válasszon ki egy részrendszert!
it: Per favore, selezionare un sistema parziale.
pl: Wybierz system częściowy
sk: Zvoľte podsystém.
sl: Prosimo, izberite en delni sistem.

# SelectPlannedProductForm_Titel
source: Please select the desired partial system
el: Επιλέξτε το επιθυμητό τμηματικό σύστημα
es_es: Por favor, seleccione el sistema parcial deseado
hr: Odaberite djelomični sustav.
hu: Kérem, válassza ki a kívánt részrendszert!
it: Per favore, selezionare il sistema parziale richiesto.
pl: Wybierz oczekiwany system częściowy
sk: Zvoľte požadovaný podsystém.
sl: Prosimo, izberite želeni delni sistem.

# SelectRoomForm_KeinRaumText
source: Please select a room.
el: Επιλέξτε έναν χώρο.
es_es: Por favor, seleccione una estancia.
hr: Odaberite neku prostoriju
hu: Kérem, válasszon ki egy helyiséget!
it: Per favore, selezione un ambiente.
pl: Wybierz pomieszczenie
sk: Zvoľte jednu miestností.
sl: Prosimo, izberite en prostor.

# SelectRoomForm_Titel
source: Please select the desired room
el: Επιλέξτε τον επιθυμητό χώρο
es_es: Por favor, seleccione la estancia deseada
hr: Odaberite željenu prostoriju
hu: Kérem, válassza ki a kívánt helyiséget!
it: Per favore, selezionare l'ambiente richiesto.
pl: Wybierz oczekiwane pomieszczenie
sk: Zvoľte žiadanú miestnosť.
sl: Prosimo, izberite prostor.

# StartingForm_Hinweis
source: The application is started
el: Η εφαρμογή εκκινείται
es_es: Inicio de la aplicación
hr: Program se pokreće
hu: Az alkalmazás elindul.
it: L'applicazione è avviata
pl: Aplikacja jest uruchomiona
sk: Aplikácia je spustená
sl: Program se zažene.

# SystemParametersPanel_AlphaBoden
source: Alpha floor:
el: Άλφα δάπεδο:
es_es: Planta Alfa:
hr: Alfa pod:
hu: Alfa padló:
it: alfa pavimento:
pl: Podłoga alfa:
sk: Alpha podlaha:
sl: Alfa tla:

# SystemParametersPanel_AlphaDecke
source: Alpha ceiling:
el: Άλφα οροφή:
es_es: Techo Alpha:
hr: Alfa strop:
hu: Alfa födém:
it: alfa soffitto:
pl: Sufit alfa:
sk: Alpha strop:
sl: Alfa strop:

# SystemParametersPanel_AlphaWand
source: Alpha wall:
el: Άλφα τοίχος:
es_es: Pared Alfa:
hr: Alfa zid:
hu: Alfa fal:
it: alfa parete:
pl: Ściana alfa:
sk: Alpha stena:
sl: Alfa stena:

# SystemParametersPanel_Dichte
source: Density of the fluid:
el: Πυκνότητα του μέσου:
es_es: Densidad del fluido:
hr: Gustoća medija:
hu: A közeg sűrűsége:
it: Densità del mezzo:
pl: Gęstość cieczy:
sk: Hustota média:
sl: Gostota medija:

# SystemParametersPanel_Druckverlust
source: Max. pressure drop:
el: Μέγ. απώλεια πίεσης:
es_es: Pérdida de presión máx:
hr: Maks. gubitak tlaka:
hu: Max. nyomásveszteség:
it: perdita di pressione massima:
pl: Maksymalne spadki ciśnienia
sk: Max. pokles tlaku:
sl: Maks. izguba tlaka:

# SystemParametersPanel_Durchfluss
source: Max. flow rate:
el: Μέγ. παροχή:
es_es: Caudal máx:
hr: Maks. količina protoka:
hu: Max. átfolyási mennyiség:
it: portata massima:
pl: Maksymalne natężenie przepływu
sk: Max. prietok:
sl: Maks. količina pretoka:

# SystemParametersPanel_Estrichueberdeckung
source: Screed overlap:
el: Επικάλυψη δαπέδου:
es_es: Recubrimiento de mortero
hr: Prekrivanje estriha:
hu: Esztrichbevonat:
it: copertura massetto:
pl: Nakładanie wylewki:
sk: Prekrytie poteru:
sl: Pokrivanje estriha:

# SystemParametersPanel_Geometriefaktor
source: Shape factor:
el: Γεωμετρικός συντελεστής:
es_es: Factor geométrico:
hr: Faktor geometrije
hu: Geometriai faktor:
it: fattore geometrico:
pl: Czynnik kształtu:
sk: Faktor tvaru:
sl: Geometrijski faktor:

# SystemParametersPanel_GeometriefaktorAktiviert
source: activated
el: ενεργοποιημένο
es_es: Activado
hr: aktivirano
hu: Aktiválva:
it: attivato
pl: aktywowane
sk: aktivovaný
sl: aktivirano

# SystemParametersPanel_Heizflaeche
source: Max. heated area per heating circuit:
el: Μέγ. θερμαινόμενη επιφάνεια ανά κύκλωμα θέρμανσης:
es_es: Superficie máxima calefactada por circuito de calefacción:
hr: Maks. ogrjevna površina po krugu grijanja:
hu: Max. fűtőfelület fűtőkörönként:
it: superficie di riscaldamento massima per ogni circuito di riscaldamento:
pl: Maksymalna ogrzana powierzchnia na obieg grzewczy
sk: Max. vykurovaná plocha na vykurovací okruh:
sl: Maks. ogrevalna površina na ogrevalni krog:

# SystemParametersPanel_LeistungsfaktorHeiz
source: Power factor heating:
el: Συντελεστής ισχύος θέρμανσης:
es_es: Factor de potencia de calefacción:
hr: Faktor snage grijanje:
hu: Fűtési teljesítményfaktor:
it: Fattore di potenza riscaldamento:
pl: Czynniki mocy grzania:
sk: Vykurovací faktor:
sl: Faktor zmogljivosti pri ogrevanju:

# SystemParametersPanel_LeistungsfaktorKuehl
source: Power factor cooling:
el: Συντελεστής ισχύος ψύξης:
es_es: Factor de potencia de refrigeración:
hr: Faktor snage hlađenje:
hu: Hűtési teljesítményfaktor:
it: Fattore di potenza raffreddamento:
pl: Czynniki mocy chłodzenia:
sk: Chladiaci faktor
sl: Faktor zmogljivosti pri hlajenju:

# SystemParametersPanel_LeistungsregisterLoeschenText
source: As Hitherm+ has only high-performance elements, all standard elements already assigned will be deleted from the project. Do you want to continue?
el: Επειδή για το σύστημα Hitherm+ διατίθενται αποκλειστικά στοιχεία υψηλής απόδοσης, θα διαγραφούν όλα τα ήδη εκχωρημένα στοιχεία ισχύος από το έργο. Θέλετε να συνεχίσετε;
es_es: Dado que en Hitherm+ sólo hay módulos de alto rendimiento, todos los módulos estándar ya asignados se eliminarán del proyecto. ¿Desea continuar?
hr: Kako kod Hitherm+ postoje samo visokoučinski registri, se svi već planirani registri brišu iz projekta. Želite li nastaviti?
hu: Miután a Hitherm + -nál csak nagyteljesítményű regiszterek vannak, a projektből törlődik az összzes betervezett teljesítményregiszter. Folytatni kívánja?
it: Poiché per la Hitherm+ esistono solo batterie di massima potenza tutte le batterie di potenza già programmate saranno cancellate dal progetto. Continuare?
pl: Ponieważ Hitherm+ ma tylko elementy o wysokiej wydajności, wszystkie standardowe elementy już przypisane zostaną usunięte z projektu. Czy chcesz kontynuować?
sk: Keďže Hitherm+ má iba vysoko výkonné prvky, všetky štandardné prvky, ktoré už boli priradené, budú odstránené z projektu. Chcete pokračovať?
sl: Ker so pri Hithermu samo visokozmogljivi registri, bodo vsi že načrtovani registri zmogljivosti izbrisani iz projekta. Ali želite nadaljevati?

# SystemParametersPanel_Max
source: max.
el: μέγ.
hr: maks.
sl: maks.

# SystemParametersPanel_Min
source: min.
el: ελάχ.

# SystemParametersPanel_Mindestueberdeckung
source: Minimum overlap:
el: Ελάχιστη επικάλυψη:
es_es: Solapamiento mínimo:
hr: Minimalno prekrivanje
hu: Minimális fedés:
it: Copertura minima:
pl: Minimalne nakładanie:
sk: Minimálne prekrytie:
sl: Najmanjše pokrivanje:

# SystemParametersPanel_Modulanzahl
source: Max. number of modules per heating circuit:
el: Μέγ. αριθμός μονάδων ανά κύκλωμα θέρμανσης:
es_es: Número máximo de paneles por circuito de calefacción:
hr: Maks broj modula po krugu grijanja:
hu: Max. modulszám fűtőkörönként:
it: numero max. di moduli per ogni circuito di riscaldamento:
pl: Maksymalna liczba modułów na obieg grzewczy:
sk: Max. počet modulov na vykurovací okruh:
sl: Maks. število modulov na ogrevalni krog:

# SystemParametersPanel_ModuleInSerie
source: Max. number of modules in series:
el: Μέγ. αριθμός μονάδων σε σειρά:
es_es: Número máximo de paneles en serie:
hr: Maks broj modula u seriji:
hu: Max.soros modulszám:
it: numero max. di moduli in serie:
pl: Maksymalna liczba modułów na serię:
sk: Max. počet modulov v sérii:
sl: Maks. število modulov v seriji:

# SystemParametersPanel_Modulreihen
source: Max. rows of modules in parallel:
el: Μέγ. αριθμός παράλληλων σειρών μονάδων:
es_es: Máx. filas de paneles en paralelo:
hr: Maks red modula paralelno:
hu: Max. párhuzamos modulsor
it: file max. di moduli in parallelo:
pl: Maksymalna ilość równoległych rzędów modułów:
sk: Max. radov modulov paralelne:
sl: Maks. vrste modulov vzporedno:

# SystemParametersPanel_Oberflaechentemperatur
source: Maximum surface temperature:
el: Μέγιστη επιφανειακή θερμοκρασία:
es_es: Temperatura máxima de la superficie:
hr: Maksimalna temperatura površine:
hu: Maximális felületi hőmérséklet:
it: temperatura superficiale massima:
pl: Maksymalna powierzchnia temperatury:
sk: Maximálna povrchová teplota:
sl: Maksimalna površinska temperatura:

# SystemParametersPanel_Oberflaechentemperatur27
source: 27 °C (Harreither factory recommendation)
el: 27 °C (εργοστασιακή σύσταση Harreither)
es_es: 27 °C (recomendación de fábrica Harreither)
hr: 27 °C (Harreither tvornička preporuka)
hu: 27 °C (Harreither gyári ajánlása)
it: 27 °C (raccomandazione della fabbrica Harreither)
pl: 27 °C (Zalecenie fabryki Harreither)
sk: 27 °C (Harreither továrenské odporúčanie)
sl: 27 °C (priporočilo podjetja Harreither)

# SystemParametersPanel_Rohrlaenge
source: Max. pipe length per heating circuit:
el: Μέγ. μήκος σωλήνα ανά κύκλωμα θέρμανσης:
es_es: Longitud máxima de tubo por circuito de calefacción:
hr: Maks. dužina cijevi po krugu grijanja:
hu: Max. csőhossz fűtőkörönként:
it: Lunghezza massima del tubo per ogni circuito di riscaldamento:
pl: Maksymalna długość rury na obieg grzewczy
sk: Maximálna dĺžka potrubia na vykurovací okruh:
sl: Maks. dolžina cevi na ogrevalni krog:

# SystemParametersPanel_SpreizungHeiz
source: Temperature difference heating mode:
el: Διαφορά θερμοκρασίας, λειτουργία θέρμανσης:
es_es: Diferencial temperatura modo calefacción:
hr: Raspon grijanje:
hu: Fűtőüzem hőmérséklet-különbsége
it: Distanza di temperatura funzionamento di riscaldamento:
pl: Różnica temperatur w trybie grzania:
sk: Teplotný rozdiel režim kúrenia:
sl: Razcep ogrevanje:

# SystemParametersPanel_SpreizungKuehl
source: Temperature difference cooling mode:
el: Διαφορά θερμοκρασίας, λειτουργία ψύξης:
es_es: Diferencial temperatura modo refrigeración:
hr: Raspon hlađenje:
hu: Hűtőüzem hőmérséklet-különbsége
it: Distanza di temperatura funzionamento di raffreddamento:
pl: Różnica temperatur w trybie chłodzenia:
sk: Teplotný rozdiel režim chladenia:
sl: Razcep hlajenje:

# SystemParametersPanel_Standardwerte
source: Standard values
el: Πρότυπες τιμές
es_es: Valores estándar
hr: Standardne vrijednosti
hu: Standard értékek
it: Valori standard
pl: Wartości standardowe
sk: Štandardné hodnoty
sl: Standardne vrednosti

# SystemParametersPanel_Unterkonstruktion
source: Substructure
el: Υποδομή
es_es: Subestructura
hr: Podkonstrukcija
hu: Alkonstrukció
it: Sottocostruzione
pl: Podstruktura
sk: Podkonštrukcia
sl: Podkonstrukcija

# SystemParametersPanel_Viskositaet
source: kinematic viscosity:
el: Κινηματικό ιξώδες:
es_es: Viscosidad cinemática:
hr: kinematička viskoznost:
hu: Kinematikus viszkozitás
it: viscosità cinematica:
pl: lepkość kinematyczna:
sk: kinematická viskozita:
sl: kinematska viskoznost:

# SystemParametersPanel_Waermekapazitaet
source: specific heat capacity:
el: Ειδική θερμική χωρητικότητα:
es_es: Capacidad calorífica específica:
hr: specifični kapacitet topline:
hu: Fajlagos hőkapacitás
it: capacità termica specifica:
pl: specyficzna pojemność grzewcza:
sk: merná tepelná kapacita:
sl: specifična kapaciteta toplote:

# WarningsAndErrorsForm_VerteilerWarnung
source: %VERTEILERID% (%VERTEILERNAME%) in %GESCHOSS%: %WARNUNG%
el: %VERTEILERID% (%VERTEILERNAME%) στον %GESCHOSS%: %WARNUNG%
es_es: %VERTEILERID% (%VERTEILERNAME%) en %GESCHOSS%: %WARNUNG%
hr: %VERTEILERID% (%VERTEILERNAME%) u %GESCHOSS%: %WARNUNG%
hu: %VERTEILERID% (%VERTEILERNAME%) a %GESCHOSS%-ban: %WARNUNG%
pl: %VERTEILERID% (%VERTEILERNAME%) w %GESCHOSS%: %WARNUNG%
sk: %VERTEILERID% (%VERTEILERNAME%) v %GESCHOSS%: %WARNUNG%
sl: %VERTEILERID% (%VERTEILERNAME%) v %GESCHOSS%: %WARNUNG%

# WarningsAndErrorsForm_Warnung
source: %SYSTEM% in %RAUMID% (%RAUMNAME%): %WARNUNG%
el: %SYSTEM% στο %RAUMID% (%RAUMNAME%): %WARNUNG%
es_es: %SYSTEM% en %RAUMID% (%RAUMNAME%): %WARNUNG%
hr: %SYSTEM% u %RAUMID% (%RAUMNAME%): %WARNUNG%
pl: %SYSTEM% w %RAUMID% (%RAUMNAME%): %WARNUNG%
sk: %SYSTEM% v %RAUMID% (%RAUMNAME%): %WARNUNG%
sl: %SYSTEM% v %RAUMID% (%RAUMNAME%): %WARNUNG%

# Construction_DK06
source: Acoustic ceiling with fleece
el: Ακουστική οροφή με μεμβράνη
hr: Akustični strop s filcom
hu: Akusztikai födém fóliával
it: Soffitto acustico con velo acustico
pl: Sufit akustyczny z wełną
sk: Akustický strop s flisom
sl: Akustični strop s flisom

# Material_EV01
source: Euroval® safety pipe DD (H)
el: Euroval® σωλήνα ασφαλείας DD (H)
pl: Euroval® rura bezpieczeństwa DD (H)
sk: Euroval® bezpečnostná rúra DD (H)

# Material_HG11
source: Hitherm® Compact 625x1500x12,5 mm roof slope gypsum board
el: Hitherm® Compact 625x1500x12,5 χιλιοστά κλίση οροφής γυψοσανίδα
pl: Hitherm® Compact 625x1500x12,5 mm nachylenie dachu płyta gipsowa
sk: Hitherm® Compact 625x1500x12,5 mm strešná šikmina sádrový panel

# ModulKlimaDeckePlannerForm_BeplankungAnzeigen
source: show covering layer
el: Εμφάνιση στρώμα κάλυψης
es_es: Mostrar capa de revestimiento
pl: Pokaż poszycie

# LL_Report_VerlegedatenEurovalDurchflussProHkZeile2
source: HC l/min
el: ΚΘ l/min
es_es: CC l/min
hr: HK l/min
hu: Fűtőkör l/h
it: circ.risc. l/min
pl: OG l/min
sl: Ogrevalni krog, l/h

# AbstractLicensedModule_BetaUpdates
source: Download beta-updates
el: Κατεβάστε beta-ενημερώσεις
es_es: Descargar beta-updates
hr: Beta-Update download
hu: Béta-frissítés letöltése
it: scaricare gli update versione beta
pl: Pobierz aktualizacje-beta
sk: Stiahni beta-aktualizácie

# AbstractLicensedModule_Jumboval
source: Jumboval® underfloor heating
el: Jumboval® Ενδοδαπέδια θέρμανση
es_es: Jumboval® suelo radiante
pl: Jumboval® ogrzewanie podłogowe
sk: Jumboval® Podlahové kúrenie

# CadPlanOptionsForm_Titel
source: Options
el: Επιλογές
es_es: Opciones
hr: Opcije
hu: Opciók
it: Opzioni
pl: Opcje
sk: Možnosti
sl: Opcije

# Category_12d2b721_99c0_4d72_905d_2f218abd26f7
source: Impact sound insulation
el: Επιπτώσεις ηχητικής μόνωσης
es_es: Aislamiento acústico
hr: Izolacija od buke koraka
hu: Lépészaj-szigetelés
it: Isolamento anticalpestio
pl: Wpływ na izolację akustyczną
sk: Kročajová zvuková izolácia
sl: Zvočna izolacija

# Category_3757b0af_4891_4d6a_911c_bf2c0bc18ebc
source: Modul climate-control floor
el: Κλιματιζόμενο δάπεδο Modul
hr: Modul klima pod
hu: Klímapadló-modul
it: Modulo pavimento climatizzato
pl: Moduł Klimaboden
sk: Modulová klimatizovaná podlaha
sl: Modul klima tla

# Category_3da3227a_9ffe_4af4_bcbd_509a159066e1
source: Underfloor heating general
el: Ενδοδαπέδια θέρμανση γενικά
hr: Podno grijanje općenito
hu: Padlófűtés általánosan
it: Riscaldamento a pavimento in generale
pl: Ogrzewanie podłogowe ogólnie
sk: Podlahové kúrenie všeobecne
sl: Talno ogrevanje na splošno

# Category_47dcf857_a316_40c5_992e_f5913fd643dd
source: Thermal insulation
el: Θερμική μόνωση
hr: Toplinska izolacija
hu: Hőszigetelés
it: Isolamento termico
pl: Izolacja termiczna
sk: Tepelná izolácia
sl: Toplotna izolacija

# Category_6ee36a0d_5077_4ac7_bba3_fb7dcde87a05
source: Hitherm climate-control wall
el: Κλιματιζόμενος τοίχος Hitherm
hr: Hitherm klima zid
hu: Hitherm klímafal
it: Hitherm parete climatizzata
pl: Hitherm Klimawand
sk: Hitherm klimatizovaná stena
sl: Hitherm klimatska stena
