Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# GraphicalWallModifierForm_Senkrecht
source: Vertical:
el: Κάθετα:
hr: Okomito:
hu: Függőleges:
it: Verticale:
pl: Pionowo:
sk: Vertikálne:
sl: Navpično

# GraphicalWallModifierForm_Waagrecht
source: Horizontal:
el: Οριζόντια:
hr: Vodoravno:
hu: Vízszintes:
it: Orizzontale:
pl: Poziomo:
sk: Horizontálne:
sl: Vodoravno

# GraphicalWallModifierForm_Konstruktion
source: Construction:
el: Κατασκευή:
es_es: Construcción:
hr: Konstrukcija
hu: Konstrukció
it: Costruzione
pl: Konstrukcja:
sk: Konštrukcia
sl: Konstrukcija

# GraphicalWallModifierForm_ErsteWand
source: Use as first wall
el: Χρησιμοποίηση σαν πρώτος τοίχος
es_es: Utilizar como primera pared
hr: Koristiti kao prvi zid
hu: Használata első falként
it: Usare come prima parete
pl: Użyj jako pierwszej ściany
sk: Použiť ako prvú stenu
sl: Uporabljaj ko prvo steno

# GraphicalWallModifierForm_Erzeugen
source: Generate walls?
el: Δημιουργήσατε τοίχους;
es_es: ¿Generar paredes?
hr: Proizvesti zid?
hu: Fal létrehozása?
it: Generare parete?
pl: Wygenerować ściany?
sk: Zadefinovať steny?
sl: Ali naj postavimo steno?

# ImagePlanOptions_RotateCCWLarge
source: 5° anti clockwise
el: 5° αριστερόστραφα
es_es: 5° en contra de las agujas del reloj
hr: Zakrenuti za 5° u smjeru obrnutom od kazaljke na satu
hu: 5 fokos elfordítás az óra járásával ellentétesen
it: ruotare a 5° in senso antiorario
pl: 5° przeciwnie do ruchu wskazówek zegara
sk: 5° proti smeru hodinových ručičiek
sl: Premakni za 5 stopinj proti smeri urnega kazalca

# ImagePlanOptions_RotateCCWSmall
source: 0.1° anti clockwise
el: 0.1° αριστερόστροφα
es_es: 0,1° en sentido contrario a las agujas del reloj
hr: Zakrenuti za 0.1° u smjeru obrnutom od kazaljke na satu
hu: 0,1 fokos elfordítás az óra járásával ellentétesen
it: ruotare a 0.1° in senso antiorario
pl: 0,1° przeciwnie do ruchu wskazówek zegara
sk: 0.1° proti smeru hodinových ručičiek
sl: Premakni za 0,1° proti smeri urnega kazalca

# ImagePlanOptions_RotateCWSmall
source: 0.1° clockwise
el: 0.1° δεξιόστροφα
es_es: 0,1° en el sentido de las agujas del reloj
hr: Zakrenuti za 0.1° u smjeru kazaljke na satu
hu: 0,1 fokos elfordítás az óra járásával egyezően
it: ruotare a 0.1° in senso orario
pl: 0,1° zgodnie z ruchem wskazówek zegara
sk: 0.1° v smere hodinových ručičiek
sl: Premakni za 0,1° v smeri urnega kazalca

# ImagePlanOptions_RotateCWLarge
source: 5° clockwise
el: 5° δεξιόστροφα
es_es: 5° en el sentido de las agujas del reloj
hr: Zakrenuti za 5° u smjeru kazaljke na satu
hu: 5 fokos elfordítás az óra járásával egyezően
it: ruotare a 5° in senso orario
pl: 5° zgodnie z ruchem wskazówek zegara
sk: 5° v smere hodinových ručičiek
sl: Premakni ya 5° v smeri urnega kazalca

# NewObstacleForm_Titel
source: Add window/door
el: Προσθέστε παράθυρο/πόρτα
es_es: Añadir ventana/puerta
hr: Dodati prozor/vrata
hu: Ablak/ajtó beszúrása
it: aggiungere finestra/porta
pl: Dodaj okno/drzwi
sk: Pridať okno/dvere
sl: Dodaj okna/vrata

# NewObstacleForm_Parapethoehe
source: Parapet height:
el: Ύψος στηθαίου
es_es: Altura de antepecho:
hr: Visina parapeta:
hu: Parapet magassága:
it: altezza parapetto:
pl: Wysokość parapetu:
sk: Výška parapetu:
sl: Višina parapeta:

# NewObstacleForm_Hoehe
source: Height:
el: Ύψος:
es_es: Altura:
hr: Visina:
hu: Magasság:
it: altezza:
pl: Wysokość:
sk: Výška:
sl: Višina:

# NewObstacleForm_Breite
source: Width:
el: Πλάτος:
es_es: Anchura
hr: Širina:
hu: Szélesség:
it: larghezza:
pl: Szerokość:
sk: Šírka:
sl: Širina:

# NewObstacleForm_Typ
source: Type:
el: Τύπος:
es_es: Tipo
hr: Tip:
hu: Típus:
it: tipo:
pl: Rodzaj:
sl: Tip:

# NewPlanForm_Seite
source: PDF page:
el: PDF σελίδα:
es_es: Página de PDF
hr: Stranica iz PDF-a:
hu: Oldal PDF-ből:
it: pagina di pdf:
pl: Strona PDF:
sk: Strana PDF:
sl: Stran iz pdf:

# NewWallForm_Titel
source: Add wall
el: Προσθέστε τοίχο
es_es: Añadir pared
hr: Dodati zid
hu: Fal beszúrása
it: aggiungere parete
pl: Dodaj ścianę
sk: Pridať stenu
sl: Doaj steno

# NewWallForm_Konstruktion
source: Construction:
el: Κατασκευή:
es_es: Construcción:
hr: Konstrukcija:
hu: Konstrukció
it: costruzione:
pl: Konstrukcja:
sl: Konstrukcija

# NewWallForm_Breite
source: Width:
el: Πλάτος:
es_es: Anchura:
hr: Širina:
hu: Szélesség:
it: larghezza:
pl: Szerokość:
sl: Širina:

# NewWallForm_Hoehe
source: Height:
el: Ύψος:
es_es: Altura:
hr: Visina:
hu: Magasság:
it: altezza:
pl: Wysokość:
sl: Višina:

# NewWallForm_Position
source: Position
el: Θέση
es_es: Posición
hr: Pozicija
hu: Pozíció
it: posizione:
pl: Pozycja
sk: Pozícia
sl: Pozicija

# NewWallForm_Schraege
source: As slope for the current wall
el: Σαν κλίση για τον τρέχον τοίχο
es_es: Als Schräge für aktuelle Wand
hr: Kao kosina za aktualni zid
hu: Az aktuális fal ferdeségeként
it: come falda per la parete attuale
pl: Jako nachylenie dla bieżącej ściany
sk: Ako šikmina pre aktuálnu stenu
sl: Kot strešnica za aktualno steno

# NewWallForm_NachWandNr
source: After wall no.
el: Μετά το τοίχο νούμ.
es_es: Después de pared núm.
hr: Iza zida br.
hu: A következő számú fal után
it: dopo parete N.
pl: Po numerze ściany
sk: Po stene č.
sl: Po steni št.

# NewWallForm_NachWand
source: After current wall
el: Μετά τον τρέχον τοίχο
es_es: Después de la pared actual
hr: Iza aktualnog zida
hu: Az aktuális fal után
it: dopo la parete attuale
pl: Za bieżącą ścianą
sk: Po aktuálnej stene
sl: Po aktualni steni

# NewWallForm_VorWand
source: Before current wall
el: Πρίν τον τρέχον τοίχο
es_es: Antes de la pared actual
hr: Ispred aktualnog zida
hu: Az aktuális fal előtt
it: prima della parete attuale
pl: Przed bieżącą ścianą
sk: Pred aktuálnou stenou
sl: Pred aktualno steno

# PlanSetMeasureForm_MassstabSetzen
source: Set scale
el: Ορίστε κλίμακα
es_es: Establecer escala
hr: Postaviti mjerilo
hu: Méretarány beállítása
it: definire la scala
pl: Ustal skalę
sk: Nastaviť mierku
sl: Postavi merila

# RoomPickerForm_Titel
source: Room geometry
el: Γεωμετρία δωματίου
es_es: Geometría de la estancia
hr: Geometrija prostorije
hu: Helyiséggeometria
it: geometria dell'ambiente
pl: Geometria pokoju
sk: Geometria miestnosti
sl: Prostorska geometrija

# RoomPickerForm_Definieren
source: Define room geometry
el: Καθορίστε γεωμετρία δωματίου
es_es: Definir geometría de estancia
hr: Definirati geometriju prostorije
hu: Helyiséggeometria definiálása
it: definire la geometrie dell'ambiente
pl: Zdefiniuj geometrię pokoju
sk: Definovať geometriu miestnosti
sl: Definiraj prostorsko geometrijo

# RoomPickerForm_UnbeheizteDefinieren
source: Define unheated areas
el: Καθορίστε μη θερμαινόμενες επιφάνειες
es_es: Definir zonas no calefactadas
hr: Definirati negrijane površine
hu: Fűtetlen terület definiálása
it: definire superfici non riscaldate
pl: Zdefiniuj nieogrzane obszary
sk: Definovať nevykurované plochy
sl: Definiraj neogrevano površino

# RoomPickerForm_UnbeheizteLoeschen
source: Delete unheated areas
el: Αφαιρέστε μη θερμαινόμενες επιφάνειες
es_es: Eliminar zonas no calefactadas
hr: Brisati negrijane površine
hu: Fűtetlen terület törlése
it: cancellare superfici non riscaldate
pl: Usuń nieogrzane obszary
sk: Odstrániť nevykurované plochy
sl: Zbriši neogrevano površino

# RoomPickerForm_DehnfugeHinzufuegen
source: Add expansion joint
el: Προσθέστε αρμό διαστολή
es_es: Añadir junta de dilatación
hr: Dodati dilatacionu rešku
hu: Tágulási hézag beszúrása
it: aggiungere giunto di dilatazione
pl: Dodaj wspólną rozbudowę
sk: Pridať dilatačnú škáru
sl: Dodaj dilatacijo

# RoomPickerForm_DehnfugeLoeschen
source: Delete expansion joint
el: Αφαιρέστε αρμό διαστολής
es_es: Eliminar junta de dilatación
hr: Brisati dilatacionu rešku
hu: Tágulási hézag törlése
it: cancellare giunto di dilatazione
pl: Usuń wspólną rozbudowę
sk: Odstrániť dilatačnú škáru
sl: Zbriši dilatacijo

# RoomPickerForm_FlaecheEingeben
source: Enter surface area
el: Εισάγετε επιφάνεια χώρου
es_es: Introducir superficie
hr: Unijeti površinu
hu: Terület bevitele
it: inserire superficie
pl: Wprowadź powierzchnię
sk: Zadať plochu
sl: Vnesite površino

# RoomPickerForm_FlaecheHinzufuegen
source: Add surface area
el: Προσθέστε επιφάνεια χώρου
es_es: Añadir superficie
hr: Dodati površinu
hu: Terület beszúrása
it: aggiungere superficie
pl: Dodaj powierzchnię
sk: Pridať plochu
sl: Dodaj površino

# RoomPickerForm_Groesse
source: Size
el: Μέγεθος
es_es: Talla
hr: Veličina
hu: Méret
it: dimensione
pl: Rozmiar
sl: Velikost

# RoomPickerForm_Hoehe
source: Height:
el: Ύψος:
es_es: Altura:
hr: Visina:
hu: Magasság:
it: altezza:
pl: Wysokość:
sl: Višina:

# RoomPickerForm_Breite
source: Width:
el: Πλάτος:
es_es: Anchura:
hr: Širina:
hu: Szélesség:
it: larghezza:
pl: Szerokość:
sl: Širina:

# RoomPickerForm_Abstand
source: Distance to reference point
el: Απόσταση μέχρι το σημείο αναφοράς
es_es: Distancia del punto de referencia
hr: Razmak od referentne točke
hu: Távolság a referenciaponttól
it: distanza dal punto di riferimento:
pl: Odległość do punktu odniesienia
sk: Vzdialenosť od referenčného bodu
sl: Razdalja od referenčne točke:

# RoomPickerForm_AbstandVertikal
source: Vertical distance:
el: Κάθετη απόσταση:
es_es: Distancia vertical
hr: Okomiti razmak:
hu: Függőleges távolság:
it: distanza verticale:
pl: Odległość pionowa:
sk: Vertikálna vzdialenosť:
sl: Vertikalna razdalja:

# RoomPickerForm_AbstandHorizontal
source: Horizontal distance:
el: Οριζόντια απόσταση:
es_es: Distancia horizontal:
hr: Vodoravni razmak:
hu: Vízszintes távolság:
it: distanza orizzontale:
pl: Odległość pozioma:
sk: Horizontálna vzdialenosť:
sl: Horizontalna razdalja:

# RoomPickerForm_Referenzpunkt
source: Fix reference point
el: Καθορίστε σημείο αναφοράς
es_es: Definir punto de referencia
hr: utvrditi referentnu točku
hu: Referenciapont meghatározása
it: definire punto di riferimento:
pl: Popraw punkt odniesienia
sk: Nastaviť referenčný bod
sl: Določite referenčne točke

# RoomPickerForm_GroesseEingeben
source: Enter size
el: Εισάγετε μέγεθος
es_es: Introducir tamaño
hr: unijeti veličinu
hu: Méret megadása
it: inserire dimensione
pl: Wprowadź rozmiar
sk: Vložiť veľkosť
sl: Vnesite velikost

# RoomPickerForm_GrafischFestlegen
source: Fix in graphic mode
el: Καθορίστε τη λειτουργία γραφικών
es_es: Definir gráficamente
hr: utvrditi grafički
hu: Grafikus meghatározás
it: definire a livello grafico
pl: Popraw w trybie graficznym
sk: Určiť v grafickom režime
sl: grafično določiti

# RoomPickerForm_NeueUnbeheizteFlaeche
source: New unheated surface area
el: Νέα μη θερμαινόμενη επιφάνεια χώρου
es_es: Nueva superficie no calefactada
hr: Nova negrijana površina
hu: Új fűtetlen felület
it: nuova superficie non riscaldata
pl: Nowa nieogrzana powierzchnia
sk: Nová nevykurovaná plocha
sl: nova neogrevana površina

# WallHelpLinesForm_Titel
source: Aid lines
el: Βοηθητικές γραμμές
es_es: Líneas de ayuda
hr: Pomoćne linije
hu: Segédvonalak
it: linee ausiliarie
pl: Dodaj linie
sk: Pomocné čiary
sl: pomožne črte

# WallHelpLinesForm_Modus
source: Edit mode
el: Επεξεργασία λειτουργίας
es_es: Modo edición
hr: Modus obrade
hu: Feldolgozási mód
it: modo di lavorazione
pl: Tryb edycji
sk: Režim úprav
sl: Obdelovalni modus

# WallHelpLinesForm_Individuelle
source: Edit individual aid lines for the current wall
el: Επεξεργαστείτε μεμονωμένες βοηθητικές γραμμές για τον τρέχον τοίχο
es_es: Editar líneas de ayuda individuales para la pared actual
hr: Obraditi individualne pomoćne linije za aktualni zid
hu: Az aktuális fal egyéni segédvonalainak megváltoztatása
it: modificare le linee ausiliarie individuali per la parete attuale
pl: Edytuj indywidualne linie pomocnicze do bieżącej ściany
sk: Upraviť jednotlivé pomocné čiary pre aktuálnu stenu
sl: obdelaj individualne pomožne linije za aktualno steno

# WallHelpLinesForm_Globale
source: Edit global aid lines for the entire room
el: Επεξεργαστείτε τις γενικές βοηθητικές γραμμές για ολόκληρο το δωμάτιο.
es_es: Editar líneas de ayuda globales para toda la estancia
hr: Obraditi globalne pomoćne linije za cjelokupnu prostoriju
hu: A teljes helyiség globális segédvonalainak megváltoztatása
it: modificare globali linee ausiliarie per tutto l'ambiente
pl: Edytuj globalne linie pomocnicze dla całego pomieszczenia
sk: Upraviť pomocné čiary globálne pre všetky miestnosti
sl: obdelaj globalne pomožne linije za celotni prostor

# WallHelpLinesForm_Eigenschaften
source: Characteristics of the wall
el: Χαρακτηριστικά του τοίχου
es_es: Características de la pared
hr: Svojstva zida
hu: A fal tulajdonságai
it: proprietà della parete
pl: Charakterystyka ściany
sk: Vlastnosti steny
sl: Lastnosti stene

# WallHelpLinesForm_GlobaleAktivieren
source: Enable global aid lines
el: Ενεργοποίηση των γενικών βοηθητικών γραμμών
es_es: Habilitar líneas de ayuda globales
hr: Aktivirati globalne pomoćne linije
hu: Globális segédvonalak aktiválása
it: attivare linee ausiliarie
pl: Włącz globalne linie pomocnicze
sk: Globálne aktivovať pomocné čiary
sl: Aktiviraj globalne pomožne linije

# WallHelpLinesForm_Positionen
source: Position of the aid lines
el: Θέση των βοηθητικών γραμμών
es_es: Posición de las líneas de ayuda
hr: Položaj pomoćnih linija
hu: Segédvonalak pozíciója
it: posizione delle linee ausiliarie
pl: Pozycja linii pomocniczych
sk: Pozícia pomocných čiar
sl: Pozicija pomožnih linj

# WallHelpLinesForm_Loeschen
source: Delete
el: Διαγραφή
es_es: Borrar
hr: Brisati
hu: Törlés
it: cancella
pl: Usuń
sl: Zbriši

# WallHelpLinesForm_Hinzufuegen
source: Add
el: Προσθήκη
es_es: Añadir
hr: Dodati
hu: Beszúrás
it: aggiungi
pl: Dodaj
sl: Dodaj

# DistributorPositionerForm_AnbindungenLoeschenText
source: Graphic link pipes have already been connected to this manifold. If you want to change the position of the manifold, these link pipes will be deleted!
el: Γραφικά, οι συνδετικοί σωλήνες έχουν ήδη συνδεθεί με αυτό τον διανομέα. Αν θέλετε να αλλάξετε τη θέση του διανομέα, αυτοί οι σωλήνες σύνδεσης θα διαγραφούν!
es_es: Ya se han conectado tuberías de enlace gráficas a este colector. Si desea cambiar la posición del colector, estas tuberías de enlace se eliminarán.
hr: Na ovaj razdjelnik su već priključeni grafički spojni vodovi. Ako želite promijeniti položaj razdjelnika bit će ti spojni vodovi brisani!
hu: Erre az elosztóra már csatlakoztatott grafikus bekötővezetékeket. Ha az elosztó pozícióját módosítani akarja, ezek a bekötővezetékek törlődnek!
it: A questo distributore sono collegate già tubature grafiche di connessione. Cambiando la posizione del distributore, saranno cancellate le tubature di connessione!
pl: Graficzne odnośniki rur zostały już podłączone do tego rozdzielacza. Jeśli chcesz zmienić położenie rozdzielacza, odnośniki tych rur zostaną usunięte!
sk: K danému rozvádzaču už boli pripojené grafické pripájacie potrubia. Ak chcete zmeniť pozíciu rozvádzča, budú pripájacie potrubia odstránené!
sl: Na ta razdelilnik so že priključene grafične povezovalne cevi. Če boste spremenili pozicijo razdelilnika, se zbrišejo grafične povezovalne cevi.

# DistributorPositionerForm_AnbindungenLoeschenTitel
source: Delete link pipes
el: Αφαιρέστε τους συνδετικούς σωλήνες
es_es: Eliminar tuberías de enlace
hr: Brisati spojne vodove
hu: Bekötővezetékek törlése
it: Cancellare le tubature di connessione
pl: Usuń odnośniki rur
sk: Odstrániť pripájacie potrubia
sl: Zbriši povezovalne cevi

# ExportPlanForm_LayerBeplankung
source: Covering
el: Επίστρωση
es_es: Revestimiento
hr: Obloga
hu: Burkolás
it: rivestimento
pl: Pokrywanie
sk: Záklop
sl: Obloga iz desk

# ExportPlanForm_LayerDehnfugen
source: Expansion joints
el: Αρμό διαστολής
es_es: Juntas de dilatación
hr: Dilatacione reške
hu: Tágulási hézagok
it: giunti di dilatazione
pl: Wspólna rozbudowa
sk: Dilatačné škáry
sl: Dilatacije

# ExportPlanForm_LayerWandnumerierungen
source: Wall numberings
el: Αρίθμηση τοίχου
es_es: Numeración de las paredes
hr: Numeriranja zidova
hu: Falszámozás
it: numerazioni di pareti
pl: Numerowanie ścian
sk: Číslovanie stien
sl: Oštevilčenje sten

# ExportPlanForm_LayerVerteiler
source: Manifold
el: Διανομέας
es_es: Colector
hr: Razdjelnici
hu: Elosztó
it: distributore
pl: Rozdzielacz
sl: Razdelilnik

# ExportPlanForm_LayerAnbindeleitungen
source: Link pipes
el: Συνδετικοί σωλήνες
es_es: Tuberías de conexión
hr: Spojni vodovi
hu: Bekötő vezetékek
it: linee di connessione
pl: Rury łączące
sk: Pripájacie potrubia
sl: Povezovalne cevi

# ExportPlanForm_KeineProdukteText
source: No products that could be exported are available.
el: Δεν υπάρχουν διαθέσιμα προϊόντα που θα μπορούσαν να εξαχθούν.
es_es: No hay productos que puedan exportarse.
hr: Nisu konstruirani proizvodi koji bi se mogli eksportirati.
hu: Nincsenek exportálható termékek kialakítva.
it: Non sono stati piazzati prodotti che possono essere esportati.
pl: Żaden produkt możliwy do eksportu nie jest dostępny
sk: Nie sú k dispozícii žiadne produkty na export
sl: Ni proizvodov, ki bi bili lahko izvoženi

# GraphicalWallModifierForm_WaendeUebernehmenText
source: Do you want to take over the defined walls?
el: Θέλετε να αναλάβετε τους καθορισμένους τοίχους;
es_es: ¿Quiere utilizar las paredes definidas?
hr: Želite li preuzeti definirane zidove?
hu: Át akarja venni a definiált falakat?
it: Adottare le pareti definite?
pl: Czy chcesz przejąć zdefiniowane ściany?
sk: Chcete prevziať definované steny?
sl: Ali želite prevzeti definirane stene?

# GraphicalWallModifierForm_WaendeUebernehmenTitel
source: Take over walls?
el: Ανάληψη τοίχων;
es_es: ¿Utilizar paredes?
hr: Preuzeti zidove?
hu: Átveszi a falakat?
it: Adottare le pareti?
pl: Czy przejąć ściany?
sk: Prevziať steny?
sl: Ali naj prevzamem stene?

# GraphicalWallModifierForm_ErsteWandText
source: In order to define another wall as the 'first wall', please select the desired wall and set the option there.
el: Για να ορίσετε έναν άλλο τοίχο ως «πρώτο τοίχο», επιλέξτε τον επιθυμητό τοίχο και ρυθμίστε την επιλογή εκεί.
es_es: Para definir otra pared como "primera pared", seleccione la pared deseada y configure allí la opción.
hr: Da biste neki drugi zid definirali kao "prvi zid" odaberite željeni zid i tamo postavite opciju.
hu: Ha másik falat akar "első falként" definiálni, válassza ki ehhez a kívánt falat, és állítsa be ott ezt az opciót.
it: Per definire una parete diversa come "prima parete", selezionare la parete scelta e posizione lì l'opzione.
pl: W celu określenia innej ściany jako "pierwszej ściany”, wybierz żądaną ścianę i ustaw ją.
sk: Ak chcete definovať inú stenu ako "prvá stena", vyberte prosím požadovanú stenu a zadajte možnosti.
sl: Da bi definirali drugo steno kot "prvo steno", izberite želeno steno in tam postavite opcijo.

# Unit_Millimeter
source: mm
el: χιλιοστά

# ImagePlanOptionsForm_LaengeCm
source: Length in cm:
el: Μήκος σε εκατοστά:
es_es: Longitud en cm
hr: Dužina u cm:
hu: Hossz cm-ben
it: Lunghezza in cm
pl: Długość w cm:
sk: Dĺžka v cm:
sl: Dolžina v cm:

# ImagePlanOptionsForm_LaengeMm
source: Length in mm:
el: Μήκος σε χιλιοστά:
es_es: Longitud en mm:
hr: Dužina u mm:
hu: Hossz mm-ben
it: Lunghezza in mm
pl: Długość w mm:
sk: Dĺžka v mm:
sl: Dolžina v mm:

# ImagePlanOptionsForm_LaengeM
source: Length in m:
el: Μήκος σε μέτρα:
es_es: Longitud en m:
hr: Dužina u m:
hu: Hossz m-ben
it: Lunghezza in m
pl: Długość w m:
sk: Dĺžka v m:
sl: Dolžina v m:

# ImportedPlansPanel_AlleFilter
source: All plans
el: Όλα τα σχέδια
es_es: Todos los planos
hr: svi nacrti
hu: Az összes terv
it: tutti i tracciati
pl: Wszystkie plany
sk: Všetky plány
sl: vsi načrti

# ImportedPlansPanel_CadFehlerText
source: Unfortunately an error occurred during loading of the plan. If possible, please try to save the plan again using a CAD program and to reimport it.
el: Δυστυχώς παρουσιάστηκε ένα σφάλμα κατά τη φόρτωση του σχεδίου. Εάν είναι δυνατόν, δοκιμάστε να αποθηκεύσετε ξανά το σχέδιο χρησιμοποιώντας ένα πρόγραμμα CAD και έπειτα προπαθήστε εκ νέου εισαγωγή του.
es_es: Lamentablemente se ha producido un error durante la carga del plano. Si es posible, intente guardar de nuevo el plano con un programa CAD y vuelva a importarlo.
hr: Pri učitavanju nacrta došlo je na žalost do greške. Pokušajte, ako je moguće, nacrt ponovno spremiti pomoću nekog CAD programa i još jednom ga importirati.
hu: A terv beolvasása során sajnos hiba lépett fel. Kérem, ha lehetséges, próbálja meg a tervet CAD-programmal ismét eltárolni és újra importálni.
it: Durante la lettura del tracciato si è verificato un errore. Provate, se possibile, di salvare il tracciato nuovamente con un programma CAD e reimportarlo di nuovo.
pl: Niestety wystąpił błąd podczas ładowania planu. Jeśli to możliwe, spróbuj ponownie zapisać plan za pomocą programu CAD i ponownie go zaimportuj.
sk: Pri načítavaní plánu došlo k chybe. Ak je to možné, skúste znova plán uložiť pomocou programu CAD a opätovne importovať.
sl: Žal se je pojavila napaka pri branju načrta. Prosimo, da poskusite ponovno shraniti načrt s CAD programom in ga ponovno uvozite.

# ImportedPlansPanel_CadFehlerTitel
source: Error during loading
el: Σφάλμα κατά τη φόρτωση
es_es: Error durante la carga
hr: Greška pri učitavanju
hu: Hiba a beolvasásnál
it: Errore durante la lettura
pl: Błąd podczas ładowania
sk: Chyba pri načítaní
sl: Napaka pri branju

# NewPlanForm_Seiten
source: Sides:
el: Πλευρές:
es_es: Lados:
hr: Stranice:
hu: Oldalak:
it: pagine:
pl: Strony:
sk: Strany:
sl: Strani:

# NewWallForm_WandZuSchmalText
source: Please enter a valid value for the width (min. 10cm).
el: Παρακαλώ εισάγετε μια έγκυρη τιμή για το πλάτος (ελάχ. 10 εκατοστά).
es_es: Por favor, introduzca un valor válido para la anchura (mín. 10 cm).
hr: Navedite neku važeću vrijednost za širinu (min. 10cm).
hu: Kérem, adjon meg a szélességre egy érvényes értéket (min. 10 cm).
it: Per favore, inserire un valore valido per la larghezza (min. 10 cm).
pl: Wprowadź poprawną wartość szerokości (min. 10cm)
sk: Zadajte platnú hodnotu šírky (min. 10 cm).
sl: Prosimo, da vnesite veljavno vrednost za širino (najmanj 10 cm).

# NewWallForm_WandZuSchmalTextTitel
source: Wall too narrow
el: Τοίχος πολύ στενός
es_es: Pared demasiado estrecha
hr: Zid preuzak
hu: A fal túl vékony.
it: Parete troppo stretta
pl: Ściana zbyt wąska
sk: Stena príliž úzka
sl: Stena preozka

# PlanSetMeasureForm_LaengeCm
source: Length in cm:
el: Μήκος σε εκατοστά:
es_es: Longitud en cm:
hr: Dužina u cm:
hu: Hossz cm-ben:
it: Lunghezza in cm:
pl: Długość w cm:
sl: Dolžina v cm:

# PlanSetMeasureForm_LaengeMm
source: Length in mm:
el: Μήκος σε χιλιοστά:
es_es: Longitud en mm:
hr: Dužina u mm:
hu: Hossz mm-ben:
it: Lunghezza in mm:
pl: Długość w mm:
sl: Dolžina v mm:

# PlanSetMeasureForm_LaengeM
source: Length in m:
el: Μήκος σε μέτρα:
es_es: Longitud en m:
hr: Dužina u m:
hu: Hossz m-ben:
it: Lunghezza in m:
pl: Długość w m:
sl: Dolžina v m:
