Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# ConstructionEditorForm_Fussboden
source: Floor structure
el: Κατασκευή δαπέδου
es_es: Estructura del suelo
hr: Podna konstrukcija
hu: Padlókonstrukció
it: Costruzione del pavimento
pl: Struktura podłogi
sk: Skladba podlahovej konštrukcie
sl: Talna konstrukcija

# ErrorMessage_FehlendeEingabenFussboden
source: Floor structure
el: Κατασκευή δαπέδου
es_es: Estructura del suelo
hr: podna konstrukcija
hu: Padlókonstrukció
it: Costruzione del pavimento
pl: Struktura podłogi
sl: Talna konstrukcija

# ConstructionEditorForm_Titel
source: Structure
el: Κατασκευή
es_es: Estructura
hr: Konstrukcija
hu: Szerkezet
it: Costruzione
pl: Struktura
sk: Konštrukcia
sl: Konstrukcija

# ConstructionEditorForm_Unbekannt
source: Unknown structure
el: Άγνωστη κατασκευή
es_es: Estructura desconocida
hr: Nepoznata konstrukcija
hu: Ismeretlen szerkezet
it: Costruzione sconosciuta
pl: Nieznana struktura
sk: Neznáma skladba
sl: Neznana konstrukcija

# ConstructionEditorForm_Wand
source: Wall structure
el: Κατασκευή τοίχου
es_es: Estructura de la pared
hr: Zidna konstrukcija
hu: Falszerkezet
it: Costruzione della parete
pl: Struktura ściany
sk: Skladba steny
sl: Stenska konstrukcija

# ConstructionEditorGrid_Alle
source: all
el: όλα
es_es: todo
hr: sve
hu: minden
it: tutti
pl: wszystkie
sk: všetko
sl: vsi

# ConstructionEditorGrid_AngezeigteKonstruktionen
source: Structures displayed
el: Προβαλλόμενες κατασκευές
es_es: Estructuras mostradas
hr: Prikazane konstrukcije
hu: Kijelzett szerkezet
it: Costruzioni visualizzate
pl: Struktury widoczne
sk: Uvedenéné konštrukcie
sl: Prikazane konstrukcije

# ConstructionEditorGrid_DaemmKurz
source: Thermal insulation structure
el: Κατασκευή θερμικής μόνωσης
es_es: Estructura de aislamiento térmico
hr: TK
hu: Hőszigetelés
it: Costruzione di coibentazione termica
pl: Struktura izolacji termicznej
sl: Stena

# ConstructionEditorGrid_DeckeKurz
source: Ceiling structure
el: Κατασκευή Οροφής
es_es: Estructura del techo
hr: SK
hu: Födémszerkezet
it: Costruzione soffitto
pl: Konstrukcja sufitu
sl: Strop

# ConstructionEditorGrid_Estrich
source: Screed
el: Δάπεδο
es_es: Mortero
hr: Estrih
hu: Esztrich
it: Massetto
pl: Jastrych
sk: Poter
sl: Estrih

# ConstructionEditorGrid_FussbodenKurz
source: Floor structure
el: Κατασκευή Δαπέδου
es_es: Estructura del suelo
hr: PK
hu: Padlószerkezet
it: Costruzione pavimento
pl: Struktura podłogi
sl: Tla

# ConstructionEditorGrid_NeueKonstruktion
source: New structure
el: Νέα κατασκευή
es_es: Nueva estructura
hr: Nova konstrukcija
hu: Új szerkezet
it: Costruzione nuova
pl: Nowa struktura
sk: Nová konštrukcia
sl: Nova konstrukcija

# ConstructionEditorGrid_Stahlblech
source: Sheet steel
el: Λαμαρίνα χάλυβα
es_es: Plancha de acero
hr: čelični lim
hu: Acéllemez
it: Lamiera di acciaio
pl: Blacha stalowa
sk: Oceľový plech
sl: Jeklena pločevina

# ConstructionEditorGrid_Trocken
source: Dry screed
el: Ξηρή
es_es: Seco
hr: suh
hu: Száraz
it: Secco
pl: Jastrych suchy
sk: Suchý
sl: Suho

# ConstructionEditorGrid_Trockenestrich
source: Dry screed
el: Ξηρό δάπεδο
es_es: Solera seca
hr: suhi estrih
hu: Száraz esztrich
it: Massetto a secco
pl: Jastrych suchy
sl: Suhi estrih

# ConstructionEditorGrid_TypeCol
source: Type
el: Τύπος
es_es: Tipo
hr: Tip
hu: Típus
it: Tipo
pl: Rodzaj
sk: Typ
sl: Tip

# LL_Report_VerlegedatenHithermCompactRegisterTyp
source: Type
el: Τύπος
es_es: Tipo
hr: tip
hu: Típus
it: Tipo
pl: Typ
sl: Tip

# LL_Report_VerlegedatenHithermRegisterTyp
source: Type
el: Τύπος
es_es: Tipo
hr: tip
hu: Típus
it: Tipo
pl: Typ
sl: Tip

# PlannedHithermProductPanel_Typ
source: Type
el: Τύπος
es_es: Tipo
hr: tip
hu: Típus
it: Tipo
pl: Rodzaj
sl: Tip

# RoomSummaryPanel_Typ
source: Type
el: Τύπος
es_es: Tipo
hr: tip
hu: Típus
it: Tipo
pl: Rodzaj
sl: Tip

# SelectConstructionForm_Typ
source: Type
el: Τύπος
es_es: Tipo
hr: tip
hu: Típus
it: Tipo
pl: Rodzaj
sl: Tip

# ConstructionEditorGrid_WandKurz
source: Wall structure
el: Κατασκευή Τοίχου
es_es: Estructura de la pared
hr: ZK
hu: Falszerkezet
it: Costruzione parete
pl: Struktura ściany
sl: Ogrevalni krog

# ConstructionTypeManager_BenutzerDaemm
source: User thermal insulation structure
el: Χρήστης θερμομονωτικής κατασκευής
es_es: Usuario estructura de aislamiento térmico
hr: Korisnikova konstrukcija toplinske izolacije
hu: Felhasználói hőszigetelési szerkezet
it: Utente costruzione di coibentazione termica
pl: Struktura izolacji termicznej użytkownika
sk: Skladba tepelnej izolácie podľa užívateľa
sl: Uporabnik toplotne izolacijske konstrukcije

# ConstructionTypeManager_BenutzerDecke
source: User ceiling structure
el: Χρήστης κατασκευής οροφής
es_es: Usuario estructura del techo
hr: Korisnikova stropna konstrukcija
hu: Felhasználói födémkonstrukció
it: Utente costruzione del soffitto
pl: Struktura sufitu użytkownika
sk: Skladba stropu podľa užívateľa
sl: Uporabnik stešne konstrukcije

# ConstructionTypeManager_BenutzerEstrich
source: User screed structure
el: Χρήστης κατασκευής δαπέδου
es_es: Usuario estructura del mortero
hr: Korisnikova konstrukcija estriha
hu: Felhasználói esztrichkonstrukció
it: Utente costruzione del massetto
pl: Struktura jastrychu użytkownika
sk: Skladba poteru podľa užívateľa
sl: Uporabnik konstrukcije estriha

# ConstructionTypeManager_BenutzerStahlblech
source: User sheet steel structure
el: Χρήστης κατασκευής λαμαρίνας χάλυβα
es_es: Usuario estructura de plancha de acero
hr: Korisnikova konstrukcija s čeličnim limom
hu: Felhasználói acéllemez konstrukció
it: Utente costruzione con lamiera di acciaio
pl: Struktura blachy stalowej użytkownika
sk: Skladba z oceľového plechu podľa užívateľa
sl: Uporabnik jeklene pločevine

# ConstructionTypeManager_BenutzerTrocken
source: User dry structure
el: Χρήστης ξηρής κατασκευής
es_es: Usuario estructura de construcción en seco
hr: Korisnikova suha konstrukcija
hu: Felhasználói száraz szerkezet
it: Utente costruzione a secco
pl: Struktura sucha użytkownika
sk: Suchá skladba podľa užívateľa
sl: Uporabnik suhe konstrukcije

# ConstructionTypeManager_BenutzerTrockenestrich
source: User dry screed structure
el: Χρήστης κατασκευής ξηρού δαπέδου
es_es: Usuario estructura de pavimento seco
hr: Korisnikova konstrukcija suhog estriha
hu: Felhasználói száraz esztrichszerkezet
it: Utente costruzione del massetto a secco
pl: Struktura suchego jastrychu użytkownika
sk: Skladba zo suchým poterom podľa užívateľa
sl: Uporabnik konstrukcije suhega estriha

# ConstructionTypeManager_BenutzerWand
source: User wall structure
el: Χρήστης κατασκευής τοίχου
es_es: Usuario estructura de la pared
hr: Korisnikova zidna konstrukcija
hu: Felhasználói falszerkezet
it: Utente costruzione della parete
pl: Struktura ściany użytkownika
sk: Skladba steny podľa užívateľa
sl: Uporabnik stenske konstrukcije

# ConstructionTypeManager_StandardDaemm
source: Standard thermal insulation structure
el: Τυποποιημένη θερμομονωτική κατασκευή
es_es: Estructura estándar de aislamiento térmico
hr: Standardna konstrukcija toplinske izolacije
hu: Standard hőszigetelési konstrukció
it: Costruzione per la coibentazione termica standard
pl: Standardowa struktura izolacji termicznej
sk: Štandardná skladba tepelnej izolácie
sl: Standardna toplotna izolacijska struktura

# ConstructionTypeManager_StandardDecke
source: Standard ceiling structure
el: Τυποποιημένη κατασκευή οροφής
es_es: Estructura estándar de techo
hr: Standardna stropna konstrukcija
hu: Standard födémkonstrukció
it: Costruzione del soffitto standard
pl: Standardowa struktura sufitu
sk: Štandardná skladba stropu
sl: Standardna strešna konstrukcija

# ConstructionTypeManager_StandardEstrich
source: Standard screed structure
el: Τυποποιημένη κατασκευή δαπέδου
es_es: Estructura estándar del mortero
hr: Standardna konstrukcija estriha
hu: Standard esztrichkonstrukció
it: Costruzione del massetto standard
pl: Standardowa struktura jastrychu
sk: Štandardná skladba poteru
sl: Standardna konstrukcija estriha

# ConstructionTypeManager_StandardStahlblech
source: Standard sheet steel structure
el: Τυποποιημένη κατασκευή λαμαρίνας χάλυβα
es_es: Estructura estándar de plancha de acero
hr: Standardna konstrukcija s čeličnim limom
hu: Standard acéllemez konstrukció
it: Costruzione con lamiera di acciaio standard
pl: Standardowa struktura blachy stalowej
sk: Štandardná skladba z oceľového plechu
sl: Standardna konstrukcija jeklene pločevine

# ConstructionTypeManager_StandardTrocken
source: Standard dry structure
el: Τυποποιημένη ξηρή κατασκευή
es_es: Estructura estándar de construcción en seco
hr: Standardna suha konstrukcija
hu: Standard szárazfalazott konstrukció
it: Costruzione a secco standard
pl: Standardowa struktura sucha
sk: Štandardná suchá skladba
sl: Standardna suha konstrukcija

# ConstructionTypeManager_StandardTrockenestrich
source: Standard dry screed structure
el: Τυποποιημένη κατασκευή ξηρού δαπέδου
es_es: Estructura estándar de pavimento seco
hr: Standardna konstrukcija suhog estriha
hu: Standard szárazesztrich konstrukció
it: Costruzione del massetto a secco standard
pl: Standardowa struktura suchego jastrychu
sk: Štandardná skladba zo suchým poterom
sl: Standardna konstrukcija suhega estriha

# ConstructionTypeManager_StandardWand
source: Standard wall structure
el: Τυποποιημένη κατασκευή τοίχου
es_es: Estructura estándar de la pared
hr: Standardna zidna konstrukcija
hu: Standard falkonstrukció
it: Costruzione della parete standard
pl: Standardowa struktura ścienna
sk: Štandardná skladba steny
sl: Standardna stenska konstrukcija

# DataImportManager_SyncCaption
source: Synchronise?
el: Συγχρονισμός;
es_es: ¿Sincronizar?
hr: Sinkronizirati?
hu: Szinkronizálás?
it: Sincronizzare
pl: Zsynchronizować?
sk: Synchronizovať?
sl: Sinhronizacija

# DataImportManager_SyncMessage
source: Storeys and/or rooms are already available. Select yes to synchronise the data or no to replace the existing data with the imported ones.
el: Υπάρχουν ήδη όροφοι ή χώροι. Επιλέξτε Ναι για συγχρονισμό των δεδομένων ή Όχι για αντικατάσταση των υφιστάμενων δεδομένων από τα εισαγόμενα.
es_es: Plantas y/o estancias ya existentes. Seleccione sí para sincronizar los datos o no para sustituir los datos existentes por los importados.
hr: Već postoje katovi, odn. prostorije. Odaberite "Da" za sinkroniziranje podataka ili "Ne" da biste postojeće podatke zamijenili importiranim.
hu: Már vannak szintek ill. helyiségek. Válassza az igent az adatok szinkronizálásához, vagy a nemet, hogy a meglévő adatokat az importáltakkal helyettesítse.
it: Esistono già piani e/o locali. Selezionare sì per sincronizzare i dati o no per sostituire i dati presenti con i dati importati.
pl: Piętra i / lub pokoje są już dostępne. Wybierz Tak, aby zsynchronizować dane lub Nie, aby zastąpić istniejące dane z importowanych.
sk: Podlahy alebo miestosti sú už vytvorené. Zvoľte 'áno' pre synchronizáciu údajov, alebo 'nie' pre nahradenie existujúcich údajov importovanými údajmi.
sl: Obstajajo nadstropja oz. prostori. Izberite "da" za sinhronizacijo podatkov ali "ne", da bi zdajšnje podatke zamenjali z uvoženimi.

# Distributor_Hollaender32mm
source: Holländer connector with connecting piece Ø 32 mm
el: Σύνδεσμος Ηolländer με εξάρτημα σύνδεσης Ø 32mm
es_es: Racor con pieza de conexión Ø 32 mm
hr: Priključni holender s priključnim komadom Ø 32mm
hu: Csatlakozó hollandi csatlakozóidommal Ø 32mm
it: Raccordo a baionetta con tronchetto Ø 32 mm
pl: Złącze holender ze złączką Ø 32 mm
sk: Pripájací Hollander Ø 32 mm PPR
sl: Priključna holandska matica s priključkom Ø 32 mm

# Distributor_HollaenderIg
source: Holländer connector with connecting piece 1" female thread
el: Σύνδεσμος Ηolländer με εξάρτημα σύνδεσης θηλυκού σπειρώματος 1"
es_es: Racor con pieza de conexión 1" rosca hembra
hr: Priključni holender s priključnim komadom 1"G
hu: Csatlakozó hollandi csatlakozóidommal, 1" belső menet
it: Raccordo a baionetta con tronchetto 1" IG
pl: Złącze holender z podłączeniem żeńskim elementu 1"
sk: Pripájací Hollander 1" s vnútorným závitom MS
sl: Priključna holandska matica s priključkom 1" IG

# Distributor_KeinHollaender
source: No Holländer connector
el: Χωρίς σύνδεσμο Holländer
es_es: Sin racor
hr: Bez holendera
hu: Nincs hollandi
it: Senza raccordo a baionetta
pl: Brak połączenia holender
sk: Bez Hollandera
sl: Ni holandske matice.

# Distributor_Unbenannt
source: unnamed
el: χωρίς χαρακτηρισμό
es_es: sin nombre
hr: nepoznato
hu: megnevezés nélkül
it: senza nome
pl: nie nazwane
sk: nemoznačený
sl: Ni imenovan.

# Floor_Unbenannt
source: unnamed
el: χωρίς χαρακτηρισμό
es_es: sin nombre
hr: nepoznato
hu: megnevezés nélkül
it: senza nome
pl: beznazwy
sl: Ni imenovan.

# Room_Unbenannt
source: unnamed
el: χωρίς χαρακτηρισμό
es_es: sin nombre
hr: nepoznato
hu: megnevezés nélkül
it: senza nome
pl: nienazwane
sl: Ni imenovan.

# Distributor_ZuVieleHeizkreise
source: Too many heating circuits have been connected to the manifold (%VALUE% > %MAXIMUM%)
el: Στον διανομέα έχει συνδεθεί υπερβολικός αριθμός κυκλωμάτων θέρμανσης (%VALUE% > %MAXIMUM%)
es_es: Se han conectado demasiados circuitos de calefacción al colector (%VALOR% > %MÁXIMO%)
hr: Na razdjelnik je priključeno previše krugova grijanja (%VALUE% > %MAXIMUM%)
hu: Az elosztóra túl sok fűtőkör van csatlakoztatva (%VALUE% > %MAXIMUM%)
it: Al distributore sono collegati troppi circuiti di riscaldamento (%VALUE% > %MAXIMUM%)
pl: Zbyt wiele obiegów grzewczych zostało połączone z rozdzielaczem (%VALUE% > %MAXIMUM%)
sk: Na rozvádzač je napojených priveľa vykurovacích okruhov (%VALUE% > %MAXIMUM%)
sl: Preveč ogrevalnih krogov je priključenih na razdelilnik (%VALUE% > %MAXIMUM%)

# Distributor_ZuVieleHeizkreiseZus
source: Too many heating circuits have been connected to the manifold (%VALUE% + %VALUEZUS% > %MAXIMUM%)
el: Στον διανομέα έχει συνδεθεί υπερβολικός αριθμός κυκλωμάτων θέρμανσης (%VALUE% + %VALUEZUS% > %MAXIMUM%)
es_es: Se han conectado demasiados circuitos de calefacción al colector (%VALUE% + %VALUEZUS% > %MAXIMUM%)
hr: Na razdjelnik je priključeno previše krugova grijanja (%VALUE% + %VALUEZUS% > %MAXIMUM%)
hu: Az elosztóra túl sok fűtőkör van csatlakoztatva (%VALUE% + %VALUEZUS% > %MAXIMUM%)
it: Al distributore sono collegati troppi circuiti di riscaldamento (%VALUE% + %VALUEZUS% > %MAXIMUM%)
pl: Zbyt wiele obiegów grzewczych zostało połączone z rozdzielaczem (%VALUE% + %VALUEZUS% > %MAXIMUM%)
sk: Na rozvádzač je napojených priveľa vykurovacích okruhov (%VALUE% + %VALUEZUS% > %MAXIMUM%)
sl: Preveč ogrevalnih krogov je priključenih na razdelilnik (%VALUE% + %VALUEZUS% > %MAXIMUM%)

# DistributorPanel_Aktiv
source: %VALUE% (active)
el: %VALUE% (σε λειτουργία)
es_es: %VALUE% (activo)
hr: %VALUE% (aktivno)
hu: %VALUE% (aktív, üzemel)
it: %VALUE% (attivo)
pl: %VALUE% (aktywny)
sk: %VALUE% (aktívny)
sl: %VALUE% (dejavno)

# DistributorPanel_Anschlusshollaender
source: Holländer connector:
el: Σύνδεσμος Ηolländer:
es_es: Racor
hr: Priključni holender
hu: Csatlakozó hollandi
it: Raccordo a baionetta:
pl: Złącze holender:
sk: Pripájací Hollander:
sl: Priključna holandska matica:

# DistributorPanel_Bezeichnung
source: Designation:
el: Χαρακτηρισμός:
es_es: Descripción:
hr: Oznaka
hu: Megnevezés
it: Denominazione:
pl: Oznaczenie:
sk: Označenie:
sl: Oznaka:

# General_Bezeichnung
source: Designation:
el: Χαρακτηρισμός:
es_es: Denominación:
hr: Oznaka
hu: Megnevezés
it: Denominazione:
pl: Oznaczenie
sl: Oznaka:

# NewDistributorForm_Bezeichnung
source: Designation:
el: Χαρακτηρισμός:
es_es: Descripción
hr: oznaka
hu: Megnevezés
it: Denominazione:
pl: Określenie:
sl: Oznaka:

# DistributorPanel_Decke
source: Ceiling
el: Οροφή
es_es: Techo
hr: Strop
hu: Födém
it: Soffitto
pl: Sufit
sk: Strop
sl: Strop

# OptionsForm_Decke
source: Ceiling
el: Οροφή
es_es: Techo
hr: strop
hu: Födém
it: Soffitto
pl: Sufit
sl: Strop

# RequiredMaterialPanel_Decke
source: Ceiling
el: Οροφή
es_es: Techo
hr: strop
hu: Födém
it: Soffitto
pl: Sufit
sl: Strop

# DistributorPanel_Einbauschrank
source: Built-in cabinet
el: Εντοιχιζόμενο ερμάριο
es_es: Armario empotrado
hr: Ugradbeni ormar
hu: Beépített szekrény
it: Armadio ad incasso
pl: Skrzynka wbudowana
sk: Vstavaná skriňa
sl: Vgradna omara

# DistributorPanel_Flanschkugelhaehne
source: Flanged ball valves
el: Φλαντζωτές σφαιρικές βάνες
es_es: Válvulas de bola bridadas
hr: Kuglaste slavine s prirubnicom
hu: Karimás golyóscsapok
it: Rubinetti a sfera con flangia
pl: Zawory kulowe kołnierzowe
sk: Guľový ventil s prevlečnou maticou
sl: Prirobnične krogelne pipe

# DistributorPanel_Fussboden
source: Floor structure
el: Δάπεδο
es_es: Suelo
hr: Pod
hu: Padló
it: Pavimento
pl: Struktura podłogi
sl: Tla

# OptionsForm_Fussboden
source: Floor structure
el: Δάπεδο
es_es: Suelo
hr: pod
hu: Padló
it: Pavimento
pl: Struktura podłogi
sl: Tla

# RequiredMaterialPanel_Fussboden
source: Floor structure
el: Δάπεδο
es_es: Suelo
hr: pod
hu: Padló
it: Pavimento
pl: Struktura podłogi:
sl: Tla

# DistributorPanel_Geschosse
source: Storeys that can also use this manifold:
el: Όροφοι που επίσης μπορούν να αξιοποιήσουν αυτόν τον διανομέα:
es_es: Plantas que también pueden utilizar este colector:
hr: Katovi koji također mogu koristiti taj razdjelnik
hu: Azok a szintek, melyek szintén ezt az elosztót tudják használni
it: Piani che possono utilizzare questo distributore:
pl: Piętra które mogą również używać tego rozdzielacza:
sk: Poschodia, ktoré tiež môžu využívať tento rozvádzač:
sl: Nadstropja, ki prav tako lahko koristijo ta razdelilnik:

# DistributorPanel_Heizsyteme
source: Heating systems that are to be connected to this manifold:
el: Συστήματα θέρμανσης που κανονικά πρέπει να συνδεθούν σε αυτόν τον διανομέα:
es_es: Sistemas de calefacción que deben conectarse a este colector:
hr: Sustavi grijanja koje standardno treba priključiti na taj razdjelnik:
hu: Azok a fűtőrendszerek, melyeket standardként erre az elosztóra kell csatlakoztatni
it: Sistemi di riscaldamento da connettere di standard a questo distributore:
pl: Systemy grzewcze które mają być podłączone do tego rozdzielacza
sk: Vykurovacie systémy, ktoré majú byť pripojené k tomutoro zvádzaču:
sl: Ogrevalni sistemi, ki jih je treba standardno priključiti na ta razdelilnik:

# DistributorPanel_LangeAnschlussboegen
source: Long connecting bends
el: Μεγάλοι καμπύλοι σωλήνες σύνδεσης
es_es: Codos de conexión largos
hr: Dugi priključni lukovi
hu: Hosszú csatlakozókönyök
it: Gomiti lunghi di raccordo
pl: Kolana długich połączeń
sk: Dlhé pripojovacie kolená
sl: Dolgi priključni loki

# DistributorPanel_MaximaleHeizkreise
source: max. heating circuits:
el: μέγ. αριθ. κυκλωμάτων θέρμανσης:
es_es: máx. circuitos de calefacción:
hr: Maks. broj krugova grijanja
hu: Maximális fűtőkörök:
it: circuiti di riscaldamento massimi:
pl: Maksymalna ilość obiegów grzewczych:
sk: Max. vykurovacie okruhy:
sl: Maks. ogrevalni krogi:

# DistributorPanel_Nummer
source: Number:
el: Αριθμός:
es_es: Número:
hr: Broj:
hu: Szám:
it: numero:
pl: Numer:
sk: Číslo:
sl: Številka:

# General_Nummer
source: Number:
el: Αριθμός:
es_es: Número:
hr: broj:
hu: Szám:
it: numero:
pl: Numer:
sl: Številka:

# NewDistributorForm_Nummer
source: Number:
el: Αριθμός:
es_es: Número:
hr: broj:
hu: Szám:
it: numero:
pl: Numer:
sl: Številka:

# DistributorPanel_Regelkreis
source: Control circuit:
el: Κύκλωμα ρύθμισης:
es_es: Circuito de control:
hr: Regulacijski krug:
hu: Szabályzókör:
it: circuito di regolazione:
pl: Obieg kontrolny:
sk: Riadiaci okruh:
sl: Regulacijska zanka:

# NewDistributorForm_Regelkreis
source: Control circuit:
el: Κύκλωμα ρύθμισης:
es_es: Circuito de control:
hr: regulacijski krug:
hu: Szabályzókör:
it: circuito di regolazione:
pl: Obieg kontrolny:
sl: Regulacijska zanka:

# DistributorPanel_Verteilerdaten
source: Manifold data
el: Στοιχεία διανομέα
es_es: Datos del colector
hr: Podaci o razdjelniku
hu: Elosztóadatok
it: dati distributore
pl: Dane rozdzielacza
sk: Údaje o rozvádzači
sl: Podatki razdelilnika

# DistributorPanel_Verteilertyp
source: Manifold type:
el: Τύπος διανομέα:
es_es: Tipo de colector:
hr: Tip razdjelnika:
hu: Elosztótípus:
it: tipo distributore:
pl: Rodzaj rozdzielacza:
sk: Typ rozvádzača
sl: Tip razdelilnika:

# DistributorPanel_Wand
source: Wall
el: Τοίχος
es_es: Pared
hr: Zid
hu: Fal
it: parete
pl: Ściana
sk: Stena
sl: Stena

# OptionsForm_Wand
source: Wall
el: Τοίχος
es_es: Pared
hr: zid
hu: Fal
it: parete
pl: Ściana
sl: Stena

# RequiredMaterialPanel_Wand
source: Wall
el: Τοίχος
es_es: Pared
hr: zid
hu: Fal
it: parete
pl: Ściana
sl: Stena

# DistributorPanel_Zubehoer
source: Accessory equipment:
el: Παρελκόμενα:
es_es: Accesorios:
hr: Pribor:
hu: Tartozék:
it: opzionali:
pl: Wyposażenie dodatkowe:
sk: Doplnková výbava:
sl: Pribor:

# DistributorPanel_ZugewieseneHeizkreise
source: Assigned heating circuits:
el: εκχωρημένα κυκλώματα θέρμανσης:
es_es: Circuitos de calefacción asignados:
hr: Pridruženi krugovi grijanja
hu: Hozzárendelt fűtőkörök
it: circuiti di riscaldamento assegnati:
pl: Przydzielone obiegi grzewcze:
sk: Priradené vykurovacie okruhy:
sl: Dodeljeni ogrevalni krogi:

# DistributorPanel_Zusaetzlich
source: + %VALUE% (additional) = %SUM%
el: + %VALUE% (πρόσθ.) = %SUM%
hr: + %VALUE% (dodat.) = %SUM%
hu: + %VALUE% (plusz) = %SUM%
it: + %VALUE% (add.) = %SUM%
sk: + %VALUE% (ďalšie) = %SUM%
sl: + %VALUE% (skupaj) = %SUM%

# DistributorPanel_ZusaetzlicheHeizkreise
source: Additional heating circuits:
el: πρόσθ. κυκλώματα θέρμανσης
es_es: Circuitos de calefacción adicionales:
hr: dodat. krugovi grijanja:
hu: Pótlólagos fűtőkörök:
it: circuiti di riscaldamento addizionali:
pl: Dodatkowe obiegi grzewcze:
sk: Ďalšie vykurovacie okruhy:
sl: dodatni ogrevalni krogi:

# DistributorPanel_ZusaetzlicheStellantriebe
source: Additional actuators:
el: πρόσθ. ενεργοποιητές:
es_es: Actuadores adicionales:
hr: dodat. izvršni pogoni:
hu: Pótlólagos állítóhajtás
it: attuatori addizionali:
pl: Dodatkowe siłowniki:
sk: Ďalšie servo motory
sl: dodatni elektroventili:

# EcothermProduct_Automatisch
source: Automatic
el: Αυτόματα
es_es: Automático
hr: Automatski
hu: Automatikus
it: automatico
pl: Automatyczne
sk: Automatický
sl: Samodejno

# EurovalProduct_Automatisch
source: Automatic
el: Αυτόματα
es_es: Automático
hr: automatski
hu: Automatikus
it: automatico
pl: Automatycznie
sl: Samodejno

# PlannedModulKlimaBodenProductPanel_Automatisch
source: Automatic
el: Αυτόματα
es_es: Automático
hr: automatski
hu: Automatikus
it: automatico
pl: Automatyczny
sl: Samodejno

# EcothermProduct_NotificationParameter
source: Ecotherm systems are calculated with altered parameters.The following parameters differ from the standard values:
el: Τα συστήματα Ecotherm υπολογίζονται με τροποποιημένες παραμέτρους. Οι ακόλουθες παράμετροι αποκλίνουν από τις πρότυπες τιμές:
es_es: Los sistemas Ecotherm se calculan con parámetros modificados. Los siguientes parámetros difieren de los valores estándar:
hr: Ecotherm sustavi proračunavaju se s izmijenjenim parametrima. Slijedeći parametri odstupaju od standardnih vrijednosti:
hu: Az Ecotherm-rendszereket módosított paraméterekkel számították. A következő paraméterek térnek el a standard értékektől:
it: I sistemi Ecotherm sono calcolati con parametri modificati. I parametri seguenti si scostano dai valori standard:
pl: Systemy EcoTherm są obliczane z parametrów zmienionych. Następujące parametry odbiegają od wartości:
sk: Systémy Ecotherm sú vypočítané so zmenenými parametrami. Nasledujúce parametre sa líšia od štandardných hodnôt:
sl: Sistemi Ecotherm se izračunajo s spremenjenimi parametri. Naslednji parametri odstopajo od standardnih vrednosti:
