Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# FloorSummaryPanel_Raumhoehe
source: Room height for this floor:
el: Ύψος δωματίου για αυτό τον όροφο:
es_es: Altura de la estancia para esta planta:
hr: Visina prostorija za ovaj kat:
hu: Helyiségmagasság ehhez az emelethez:
it: Altezza ambiente per questo piano:
pl: Wysokość pomieszczenia na tym piętrze:
sk: Výška stropu pre toto podlažie:
sl: Višina prostora za to nadstropje:

# NewGraphicalProductToProductConnection_WieAnschliessen
source: Do you want to connect the system on the supply pipe side or the return pipe side?
el: Θέλετε να συνδέσετε το σύστημα από την πλευρά του σωλήνα τροφοδοσίας ή την πλευρά του σωλήνα επιστροφής;
es_es: ¿Desea conectar el sistema por el lado de la tubería de alimentación o por el lado de la tubería de retorno?
hr: Želite li sustav priključiti na strani polaznog ili povratnog voda?
hu: A rendszert előre- vagy visszamenő oldalon akarja-e csatlakoztatni?
it: Collegare il sistema sul lato mandata o sul lato ritorno?
pl: Czy chcesz połączyć system po stronie rury zaopatrzenia lub po stronie rury powrotnej?
sk: Chcete pripojiť systém na strane prítoku alebo spiatočky?
sl: Ali želite priključiti sistem na strani predtoka ali povratnega toka?

# NewGraphicalProductToProductConnection_Vorlaufseitig
source: Supply pipe side
el: Πλευρά σωλήνα τροφοδοσίας
es_es: Conexión del colector por la impulsión
hr: na strani polaznog voda
hu: előremenő oldalon
it: lato mandata
pl: Strona rur zaopatrzeniowych
sk: Strana prítoku
sl: na strani predtoka

# NewGraphicalProductToProductConnection_Ruecklaufseitig
source: Return pipe side
el: Πλευρά σωλήνα επιστροφής
es_es: Conexión del colector por el retorno
hr: na strani povratnog voda
hu: visszamenő oldalon
it: lato ritorno
pl: Strona rur powrotnych
sk: Strana spiatočky
sl: na strani povratnega toka

# NewGraphicalProductToProductConnection_Titel
source: Connect system
el: Συνδέστε σύστημα
es_es: Conectar sistema
hr: Priključiti sustav
hu: Rendszer csatlakoztatása
it: collegare il sistema
pl: Połącz system
sk: Pripojiť systém
sl: Priključi sistem

# SelectPlannedProductForm_Name
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# SelectRoomForm_Name
source: Name
el: Όνομα
es_es: Nombre
hr: Ime
hu: Név
it: Nome
pl: Nazwa
sl: Ime

# SystemParametersPanel_ImportiertePlaene
source: Imported plans
el: Εισαγόμενα σχέδια
es_es: Planos importados
hr: Importirani nacrti
hu: Importált tervek
it: Tracciati importati
pl: Importowane plany
sk: Importované plány
sl: Uvoženi načrti

# RoomSummaryPanel_DifferenzZuGrossText
source: The difference between the surface area determined in the graphic mode and the surface area corrected manually may be max. %MAXIMUM%.
el: Η διαφορά μεταξύ της επιφάνειας προσδιορίζεται στο γραφικό τρόπο και το εμβαδόν επιφανείας διορθώνεται χειροκίνητα μπορεί να είναι max. %MAXIMUM%.
es_es: La diferencia entre la superficie determinada en el modo gráfico y la superficie corregida manualmente puede ser como máximo %MAXIMUM%.
hr: Razlika između grafički utvrđene površine i ručno korigirane površine smije iznositi %MAXIMUM%
hu: A grafikusan megállapított és manuálisan korrigált terület közötti különbség maximum %MAXIMUM% lehet.
it: Lo scostamento tra superficie rilevata graficamente e superficie corretta manualmente deve essere al massimo %MAXIMUM% .
pl: Różnica między powierzchnią określoną w trybie graficznym a powierzchnią skorygowaną ręcznie może być maksymalnie %MAXIMUM%.
sk: Rozdiel medzi plochou stanovenou v grafickom režime a manuálne upravenou plochou môže byť max. %MAXIMUM%.
sl: Razlika med grafično izračunano površino in ročno popravljeno površino lahko znaša največ %MAXIMUM%.

# RoomSummaryPanel_DifferenzZuGrossTitel
source: Difference to the surface area determined in the graphic mode too large
el: Η διαφορά με την επιφάνεια που καθορίζεται στην γραφική κατάσταση είναι πάρα πολύ μεγάλη
es_es: Diferencia con la superficie determinada en el modo gráfico demasiado grande
hr: Razlika u odnosu na grafički utvrđenu površinu prevelika
hu: A különbség a grafikusan megállapított területhez képest túl nagy.
it: Scostamento dalla superficie rilevata graficamente troppo elevato
pl: Różnica w stosunku do określonej powierzchni w trybie graficznym zbyt wielka
sk: Rozdiel plochy stanovený v grafickom režime je príliš veľký
sl: Razlika do grafično izračunane površine je prevelika.

# RequiredMaterialGrid_Hinweis2
source: Note: The quantities determined from the program represent a guideline and must be checked and corrected!
el: Σημείωση: Οι ποσότητες που προσδιορίζονται από το πρόγραμμα, αντιπροσωπεύουν μια κατευθυντήρια γραμμή και πρέπει να ελέγχονται και να διορθώνονται!
es_es: Nota: ¡Las cantidades determinadas a partir del programa son una orientación y deben ser comprobadas y corregidas!
pl: Wskazówka: Ilości określone przez program są dobierane na podstawie wytycznych i wraz zakończeniem projektu należy sprawdzić i wprowadzić korekty!
sk: Poznámka: množstvá stanovené programom sú orientačné a ich správnosť musí byť skontrolovaná podľa plánu!

# HithermPlannerForm_VL
source: Inlet
el: Είσοδος
es_es: Impulsión
pl: Zas.:
sk: PR:

# HithermPlannerForm_RL
source: Return
el: Επιστροφή
es_es: Retorno
pl: Pow:
sk: SP:

# HithermPlannerForm_AnbindeleitungImBodenImRaum
source: Connection pipe underfloor in the room
el: Ενδοδαπέδια σωλήνα σύνδεσης μέσα στο δωμάτιο
es_es: Tubería de conexión en el suelo de la estancia
pl: Połączenia w podłodze pomieszczenia.
sk: Pripájacie potrubie v podlahe v miestnosti

# HithermPlanner_VerbindungNichtMoeglichText
source: Connection is not possible.
el: Η σύνδεση δεν είναι εφικτή
es_es: La conexión no es posible
pl: To połączenie niestety nie jest możliwe.
sk: Toto pripojenie nie je možné

# HithermPlanner_VerbindungNichtMoeglichTitel
source: Connection is not possible.
el: Η σύνδεση δεν είναι εφικτή
es_es: La conexión no es posible
pl: Połączenie nie możliwe.

# PlanExport_Hinweis
source: Note: Principle, no execution plan
el: Σημείωση: Αρχικά, δεν υπάρχει σχέδιο εκτέλεσης
es_es: Nota: Esbozo inicio, no hay plan de ejecución
pl: Wskazówka: Zasada, brak planu wykonania.
sk: Poznámka: základná skica, žiadny plán na prevedenie

# LL_Report_BestellvorschlagWarnung
source: Note: The quantities determined from the program represent a guideline and must be checked and corrected!
el: Σημείωση: Οι ποσότητες που προσδιορίζονται από το πρόγραμμα, αντιπροσωπεύουν μια κατευθυντήρια γραμμή και πρέπει να ελέγχονται και να διορθώνονται!
es_es: Nota: ¡Las cantidades determinadas por el programa son orientativas y deben comprobarse y corregirse!
pl: Wskazóka: Ilości określone poprzez program są określone na podstawie wytycznych i należy przed zakończeniem sprawdzić i dokonać korekt.

# LL_Report_MaterialbedarfWarnung
source: Note: The quantities determined from the program represent a guideline and must be checked and corrected!
el: Σημείωση: Οι ποσότητες που προσδιορίζονται από το πρόγραμμα, αντιπροσωπεύουν μια κατευθυντήρια γραμμή και πρέπει να ελέγχονται και να διορθώνονται!
pl: Wskazóka: Ilości określone poprzez program są określone na podstawie wytycznych i należy przed zakończeniem sprawdzić i dokonać korekt.

# ExportPlanForm_BildFehlerText
source: You need more memory to export the plan.
el: Χρειάζεται περισσότερη μνήμη για να εξάγετε το σχέδιο.
es_es: Necesitas más memoria para exportar el plano.
pl: Projekt nie może zostać zapisany - brak miejsca.
sk: Nedostatok operačnej pamäte (RAM) pre export plánu

# ExportPlanForm_BildFehlerTitel
source: plan export error
el: Σφάλμα εξαγωγής σχεδίου
es_es: Error de exportación
pl: Błąd eksportu.
sk: Chyba exportu

# ImagePlanOptionsForm_WarnungGroesseText
source: Due to the size of the image, texts from Europlan are maybe not possible to read. If possible, please import this plan into several small parts.
el: Λόγω του μεγέθους της εικόνας, κείμενα από το Europlan ίσως δεν είναι δυνατό να διαβαστούν. Εάν είναι δυνατόν, παρακαλούμε να εισάγετε αυτό το σχέδιο σε πολλά μικρά μέρη.
es_es: Debido al tamaño de la imagen, es posible que los textos de Europlan no puedan leerse. Si es posible, importe este plano en varias partes pequeñas.
pl: Za względu na duży rozmiar obrazu plan może być nieczytelny. Jeśli to możliwe, importuj plan w kilku mniejszych częściach.

# ImagePlanOptionsForm_WarnungGroesseTitel
source: Warning
el: Προειδοποίηση
es_es: Aviso
pl: Uwaga
sk: Upozornenie

# PdfRegionPickerForm_BereichAuswaehlen
source: Select range
el: Επιλέξτε εύρος
es_es: Seleccionar zona
pl: Wybierz zakres
sk: Vybrať oblasť

# RoomSummaryPanel_DeckengemeometrieVerwerfenText
source: Do you want to reject the defined ceiling geometry? The graphic design of all ceiling systems that have been planned in this room are deleted.
el: Θέλετε να απορρίψει την καθορισμένη γεωμετρία οροφής; Το γραφικό σχέδιο όλων των συστημάτων οροφής που έχουν προγραμματιστεί σε αυτό το δωμάτιο διαγράφονται.
es_es: ¿Desea rechazar la geometría de techo definida? Se eliminará el diseño gráfico de todos los sistemas de techo que se hayan planificado en esta estancia.
pl: Czy chcesz odrzucić określoną geometrię sufitu? Projekt wszystkich systemów sufitowych zostanie usunięty.

# RoomSummaryPanel_DeckengemeometrieVerwerfenTitel
source: Reject ceiling geometry?
el: Απόρριψη γεωμετρίας οροφής;
es_es: ¿Descartar la geometría del techo?
pl: Odrzucić geometrię sufitu?

# PdfRegionPickerForm_Auswaehlen
source: Select Range
el: Επιλέξτε εύρος
es_es: Seleccionar zona
pl: Wybierz zakres

# PdfRegionPickerForm_Bildgroesse
source: Image size:
el: Μέγεθος εικόνας:
es_es: Tamaño imagen:
pl: Rozmiar obrazu:

# PdfRegionPickerForm_Klein
source: small
el: μικρό
es_es: pequeño
pl: mały

# PdfRegionPickerForm_Normal
source: average
el: μεσαίο
es_es: normal
pl: normalny

# PdfRegionPickerForm_Gross
source: large
el: μεγάλο
es_es: grande
pl: duży

# ImportedPlansPanel_GrosserPlanText
source: If you import big plans, the operation of the graphical design can slow! Do you want to import this plan anyway?
el: Εάν εισάγετε μεγάλα σχέδια, η λειτουργία του γραφικού σχεδίου μπορεί να επιβραδυνθεί! Θέλετε να εισαγάγετε αυτό το σχέδιο ούτως ή άλλως;
es_es: Si importa planos grandes, el funcionamiento del diseño gráfico puede ralentizarse. ¿Quiere importar este plano de todos modos?
pl: Podczas importu planów o dużym rozmiarze, działanie programu może ulec spowolnieniu. Czy chcesz importować mimo to?

# ImportedPlansPanel_GrosserPlanTitel
source: Confirm
el: Επιβεβαίωση
es_es: Confirme
pl: Zatwierdź

# PdfRegionPickerForm_GrosserPlanText
source: If you import big plans, the operation of the graphical design can slow! Do you want to import this part of the plan anyway?
el: Εάν εισάγετε μεγάλα σχέδια, η λειτουργία του γραφικού σχεδιασμού μπορεί να επιβραδυνθεί! Θέλετε να εισαγάγετε αυτό το μέρος του σχεδίου ούτως ή άλλως;
es_es: Si importa planos grandes, ¡el funcionamiento del diseño gráfico puede ralentizarse! ¿Desea importar esta parte del plano de todos modos?
pl: Podczas importu planów o dużym rozmiarze, działanie programu może ulec spowolnieniu. Czy chcesz importować mimo to?

# PdfRegionPickerForm_GrosserPlanTitel
source: Confirm
el: Επιβεβαίωση
es_es: Confirme
pl: Zatwierdź

# PipeProductPlanner_Raum
source: Room:
el: Δωμάτιο:
es_es: Estancia:
pl: Pomieszczenie:

# SystemParametersPanel_DeckenderHintergrund
source: background covering
el: κάλυψη υπόβαθρου
es_es: Rellenar fondo
pl: Nieprzezroczyste tło:

# SystemParametersPanel_Textbox
source: text box for Euroval/Ecotherm
el: πλαίσιο κειμένου για Euroval/Ecotherm
es_es: Cuadro de texto para Euroval/Ecotherm
pl: Blok tekstowy Euroval/Ecotherm

# SystemParametersPanel_DefaultFontSize
source: Standard font size
el: Τυπικό μέγεθος γραμματοσειράς
es_es: Tamaño de fuente estándar
pl: Domyślny rozmiar czcionki:

# EcothermPlannerForm_TextboxZuruecksetzen
source: Reset text box size
el: Επαναφορά μεγέθους κουτί κειμένου
es_es: Restablecer tamaño de cuadro de texto
pl: Reset rozmiaru pola tekstowego

# OptionsForm_OrthoRasterung
source: Activate dithering of scanned plans
el: Ενεργοποιήστε των σαρωμένων σχεδίων
es_es: Activar la rasterización de planos escaneados
pl: Aktywacja rastrowania importowanych planów

# OptionsForm_AutomatischSichern
source: save project automatically
el: Αυτόματη αποθήκευση έργου
es_es: Guardar el proyecto automáticamente
pl: Automatyczne zapisywanie projektu

# ModulKlimaDeckePlannerForm_BeplankungVerschieben
source: Move covering layer
el: Μετακίνηση στρώμα κάλυψης
es_es: Mover revestimiento
pl: Przesuń poszycie

# ModulKlimaDeckePlannerForm_PlanAnzeigen
source: Show plan as background.
el: Παρουσίαση σχεδίου ως φόντο.
es_es: Mostrar plano en el fondo
pl: Pokaż projekt w tle

# ModulKlimaDeckePlannerForm_StaffelnCProfil
source: wood construction / C- profiles
el: ξύλινη κατασκευή / C - προφίλ
es_es: Listones madera / perfiles estructurales en C
pl: Staffeln / C-Profil

# ModulKlimaDeckePlannerForm_StaffelBreite
source: width incl. air gap
el: πλάτος συμπεριλαμβανομένου κενό αέρος
es_es: Anchura incl. cámara de aire
pl: Szerokość szczeliny powietrznej

# ProductPlannerForm_PlanImHintergrundAnzeigen
source: Show plan as background.
el: Παρουσίαση σχεδίου ως φόντο.
es_es: Mostrar plano en el fondo
pl: Pokaż projekt w tle

# PipeProductPlannerForm_TextboxDrehen
source: rotate text box
el: Περιστροφή κουτί κειμένου
es_es: Rotar cuadro de texto
pl: Obróć blok tekstowy

# ImportedPlansPanel_DwgWarnung
source: When exporting dwg files could be generated a file that cannot be opened from your CAD program. Please export this plan even before you start planning and try to open it with your CAD program. If problems occur, please convert the dwg file using an external application (eg your CAD program) to a dxf file in order to ensure that you can open the exported file at the end of the planning!
el: Κατά την εξαγωγή dwg αρχείων θα μπορούσε να δημιουργηθεί ένα αρχείο που δεν μπορεί να ανοίξει από το πρόγραμμα CAD σας. Παρακαλείστε να εξάγετε αυτό το σχέδιο, ακόμη και πριν ξεκινήσετε τον προγραμματισμό και να προσπαθήσετε να το ανοίξετε με το πρόγραμμα CAD σας. Εάν προκύψουν προβλήματα, παρακαλούμε να μετατρέψετε το αρχείο dwg χρησιμοποιώντας μια από τις εξωτερικές εφαρμογές (π.χ. πρόγραμμα CAD σας) σε ένα αρχείο dxf, προκειμένου να εξασφαλιστεί ότι μπορείτε να ανοίξετε το αρχείο που έχει εξαχθεί στο τέλος του σχεδιασμού!
es_es: Al exportar archivos dwg podría generarse un archivo que no puede abrirse desde su programa CAD. Por favor, exporte este plano incluso antes de empezar a planificar e intente abrirlo con su programa CAD. Si se producen problemas, convierta el archivo dwg mediante una aplicación externa (por ejemplo, su programa CAD) en un archivo dxf para asegurarse de que puede abrir el archivo exportado al final de la planificación.
pl: Podczas eksportowania danych dwg mogą zostać wygenerowane dane, których otworzenie w twoim programie Cad może być niemożliwe. Wyeksportuj projekt przed rozpoczęciem planowania i spróbuj otworzyć go w programie CAD. Jeśli pojawią się problem, przekonwertuj projekt do formatu dxf, aby mieć możliwość otworzenia planu po zakończeniu planowania!

# ImportedPlansPanel_DwgWarnungTitel
source: warning
el: προειδοποίηση
es_es: advertencia
pl: Uwaga

# Distributor_Type140
source: 2,33 l/min (series VOLxx)
el: 2,33 l/min (σειρά VOLxx)
es_es: 2,33 l/min (serie VOLxx)
pl: 2,33 l/min (Serie VOLxx)

# Distributor_Type240
source: 4 l/min (series VOxx)
el: 4 l/min (σειρά VOxx)
es_es: 4 l/min (serie VOxx)
pl: 4 l/min (Serie VOxx)

# Distributor_Type480
source: 8 l/min (series VOHxx)
el: 8 l/min (σειρά VOHxx)
es_es: 8 l/min (serie VOHxx)
pl: 8 l/min (Serie VOHxx)

# DistributorPanel_Maximaldurchfluss
source: max. flow per circuit:
el: μέγιστη ροή ανά κύκλωμα:
es_es: Caudal máx. por circuito:
pl: Maksymalny przepływ na grupę:

# SelectConnectionForProductForm_AnschlussAnTichelmannverteiler
source: Connection by Tichelmann in %ID%:
el: Σύνδεση με Tichelmann σε %ID%:
es_es: Conexión a través de colector Tichelmann en %ID%: %NAME%
pl: Połączenie przez rozdzielacz Tichelmann %ID%: %NAME%

# SelectConnectionForProductForm_Tichelmannverteiler
source: Tichelmann in %ID%: %NAME%
el: Tichelmann σε %ID%: %NAME%
es_es: Colector Tichelmann en %ID%: %NAME%
pl: Rozdzielacz Tichelmann %ID%: %NAME%

# SelectConnectionForProductForm_Verteiler
source: Manifold %ID%: %NAME%
el: Διανομέας %ID%: %NAME%
es_es: Colector %ID%: %NAME%
pl: Rozdzielacz %ID%: %NAME%

# ConstructionTypeManager_BenutzerBeton
source: Users reinforced concrete structure
el: Χρήστες να ενισχύσουν το σκυρόδεμα
es_es: Usuarios estructura de hormigón armado
pl: Użyta konstrukcja żel-bet

# ConstructionTypeManager_StandardBeton
source: Standard reinforced concrete structure
el: Πρότυπο οπλισμένο σκυρόδεμα
es_es: Estructura estándar de hormigón armado
pl: Standardowa konstrukcja żel-bet

# Distributor_DurchflussZuGrossHeiz
source: The total flow of all circuits connected to the manifold is too large in heating mode(%VALUE% >%MAXIMUM%)
el: Η συνολική ροή όλων των κυκλωμάτων που συνδέονται με το διανομέα είναι πολύ μεγάλη σε λειτουργία θέρμανσης (%VALUE%>% MAXIMUM%)
es_es: El caudal total de todos los circuitos conectados al colector en modo calefacción es demasiado grande (%VALUE% >%MAXIMUM%)
pl: Całkowity przepływ we wszystkich obiegach grzewczych podłączonych do rozdzielacza jest za duży (%VALUE% >%MAXIMUM%)

# Distributor_DurchflussZuGrossKuehl
source: The total flow of all circuits connected to the manifold is too large in cooling mode(%VALUE% >%MAXIMUM%)
el: Η συνολική ροή όλων των κυκλωμάτων που συνδέονται με το διανομέα είναι πολύ μεγάλη σε λειτουργία ψύξης (%VALUE%>% MAXIMUM%)
es_es: El caudal total de todos los circuitos conectados al colector en modo refrigeración es demasiado grande (%VALUE% >%MAXIMUM%)
pl: Całkowity przepływ we wszystkich obiegach grzewczych chłodniczych podłączonych do rozdzielacza jest za duży (%VALUE% >%MAXIMUM%)

# ErrorMessage_EstrichueberdeckungZuGross
source: screed covering too large (%VALUE%cm > %MAXIMUM%cm)
el: η κάλυψη της διάστρωσης είναι πολύ μεγάλη (%VALUE%cm > %MAXIMUM%cm)
es_es: Recubrimiento de mortero demasiado grande (%VALUE%cm > %MAXIMUM%cm)
pl: Grubość jastrychu za duża (%VALUE%cm > %MAXIMUM%cm)

# ErrorMessage_EstrichueberdeckungZuKlein
source: screed covering too small (%VALUE%cm > %MAXIMUM%cm)
el: η κάλυψη της διάστρωσης είναι πολύ μικρή (%VALUE%cm > %MAXIMUM%cm)
es_es: Recubrimiento de mortero demasiado pequeño (%VALUE%cm > %MAXIMUM%cm)
pl: Grubość jastrychu za mała (%VALUE%cm < %MINIMUM%cm)

# PlannedProductPanel_Estrichueberdeckung
source: screed covering:
el: κάλυψη διάστρωσης
es_es: recubrimiento de mortero:
pl: Grubość jastrychu:

# JumbovalProduct_NotificationVerteiler
source: The system is connected to a manifold %TYPE%, but should be connected to a manifold series VOHxx (maximum flow per group: 8 l / min)
el: Το σύστημα είναι συνδεδεμένο με ένα διανομέα % TYPE%, αλλά θα πρέπει να συνδεθεί με έναν διανομέα σειράς VOHxx (μέγιστη ροή ανά ομάδα: 8 l / min)
es_es: El sistema está conectado a un colector %TYPE%, pero debe conectarse a un colector de la serie VOHxx (caudal máximo por grupo: 8 l / min)
pl: System jest połączony z rozdzielczem serii %TYPE% , a powinien być połączony z rodzielaczem serii VOHxx (maksymalny przepływ na grupę: 8 l/min)

# Construction_BET01
source: without floor
el: χωρίς δάπεδο

# Construction_BET02
source: ceramics
el: κεραμικά

# Construction_BET03
source: natural stone floor
el: δάπεδο φυσικής πέτρας

# Construction_STD10
source: without floor
el: χωρίς δάπεδο

# Construction_WD08
source: 10cm suspension
el: αναστολή 10 εκατοστών

# ConstructionEditorGrid_Beton
source: reinforced concrete
el: οπλισμένο σκυρόδεμα
es_es: Hormigón armado
pl: Żel-bet

# Distributor_TypeName140
source: VOLxx (maximum flow per circuit: 2,33 l/min)
el: VOLxx (μέγιστη ροή ανά κύκλωμα: 2,33 l/min)
es_es: VOHxx (caudal máximo por circuito: 2,33 l/min)
pl: VOLxx (maksymaly przepływ na grupę: 2,33 l/min)

# Distributor_TypeName240
source: VOxx (maximum flow per circuit: 4 l/min)
el: VOxx (μέγιστη ροή ανά κύκλωμα: 4 l/min)
es_es: VOHxx (caudal máximo por circuito: 4 l/min)
pl: VOxx (maksymaly przepływ na grupę: 4 l/min)

# Distributor_TypeName480
source: VOHxx (maximum flow per circuit: 8 l/min)
el: VOHxx (μέγιστη ροή ανά κύκλωμα: 8 /min)
es_es: VOHxx (caudal máximo por circuito: 8 l/min)
pl: VOHxx (maksymalny przepływ na grupę: 8 l/min)

# Material_JV01
source: Jumboval® safety pipe DD (H)
el: Jumboval® σωλήνα ασφαλείας DD (H)

# Material_JV10
source: Jumboval® oval welding sleeve
el: Jumboval® οβάλ μούφα συγκόλλησης

# Material_JV15
source: Jumboval® clip rail
el: Jumboval® κουμπωτή ράγα

# Material_JV20
source: Jumboval® manifold connecting piece 50 cm
el: Jumboval® σωλήνα σύνδεσης διανομέα 50 εκατοστά

# Material_JV21
source: Jumboval® manifold connecting piece 100 cm
el: Jumboval® σωλήνα σύνδεσης διανομέα 100 εκατοστά

# Material_VOH02
source: HA oval manifold 2 groups 8l/min
el: HA οβάλ διανομέας 2 groups 8l/min

# Material_VOH03
source: HA oval manifold 3 groups 8l/min
el: HA οβάλ διανομέας 3 groups 8l/min

# Material_VOH04
source: HA oval manifold 4 groups 8l/min
el: HA οβάλ διανομέας 4 groups 8l/min

# Material_VOH05
source: HA oval manifold 5 groups 8l/min
el: HA οβάλ διανομέας 5 groups 8l/min

# Material_VOH06
source: HA oval manifold 6 groups 8l/min
el: HA οβάλ διανομέας 6 groups 8l/min

# Material_VOH07
source: HA oval manifold 7 groups 8l/min
el: HA οβάλ διανομέας 7 groups 8l/min

# Material_VOH08
source: HA oval manifold 8 groups 8l/min
el: HA οβάλ διανομέας 8 groups 8l/min

# Material_VOL02
source: HA oval manifold 2 groups 2,33 l/min
el: HA οβάλ διανομέας 2 groups 2,33 l/min

# Material_VOL03
source: HA oval manifold 3 groups 2,33 l/min
el: HA οβάλ διανομέας 3 groups 2,33 l/min

# Material_VOL04
source: HA oval manifold 4 groups 2,33 l/min
el: HA οβάλ διανομέας 4 groups 2,33 l/min

# Material_VOL05
source: HA oval manifold 5 groups 2,33 l/min
el: HA οβάλ διανομέας 5 groups 2,33 l/min

# Material_VOL06
source: HA oval manifold 6 groups 2,33 l/min
el: HA οβάλ διανομέας 6 groups 2,33 l/min

# Material_VOL07
source: HA oval manifold 7 groups 2,33 l/min
el: HA οβάλ διανομέας 7 groups 2,33 l/min

# Material_VOL08
source: HA oval manifold 8 groups 2,33 l/min
el: HA οβάλ διανομέας 8 groups 2,33 l/min

# Material_VOL09
source: HA oval manifold 9 groups 2,33 l/min
el: HA οβάλ διανομέας 9 groups 2,33 l/min

# Material_VOL10
source: HA oval manifold 10 groups 2,33 l/min
el: HA οβάλ διανομέας 10 groups 2,33 l/min

# Material_VOL11
source: HA oval manifold 11 groups 2,33 l/min
el: HA οβάλ διανομέας 11 groups 2,33 l/min

# Material_VOL12
source: HA oval manifold 12 groups 2,33 l/min
el: HA οβάλ διανομέας 12 groups 2,33 l/min

# ModulKlimaDeckeProduct_NotificationVerteiler
source: The system is connected to a manifold %TYPE%, but should be connected to a manifold series VOHxx (maximum flow per group: 8 l / min)
el: Το σύστημα είναι συνδεδεμένο με ένα διανομέα % TYPE%, αλλά θα πρέπει να συνδεθεί με ένα διανομέα σειράς VOxx (μέγιστη ροή ανά ομάδα: 8 l / min)
es_es: El sistema está conectado a un colector %TYPE%, pero debe conectarse a un colector de la serie VOHxx (caudal máximo por grupo: 8 l / min)
pl: System jest połączony z rozdzielczem serii %TYPE% , a powinien być połączony z rodzielaczem serii VOHxx (maksymalny przepływ na grupę: 8 l/min)

# PlannedProductPanel_Schienenabstand
source: clip rail distance:
el: απόσταση κουμπωτής ράγας:
es_es: Distancia entre rieles de clip
pl: Odstęp szyn:

# PipeProductPlanner_Durchfluss
source: flow:
el: ροή:
es_es: Caudal
pl: Przepływ:

# Material_EV38
source: cable fixer 3,5 x 200mm
el: καλώδιο fixer 3,5 x 200 χιλιοστά

# Material_JV02
source: Jumboval® safety pipe DD (H) 21mm
el: Jumboval® σωλήνα ασφαλείας DD (H) 21 χιλιοστά
