Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# ModulKlimaBodenPlannerForm_ModuleAuslegen
source: Design modules
el: Σχεδιαστικές ενότητες
es_es: Distribuir paneles
hr: Dimenzionirati module
hu: Modulok kialakítása
it: Posare moduli
pl: Projektuj moduły
sk: Uloženie modulov
sl: Nastavi module

# ModulKlimaBodenPlannerForm_FarbeHK
source: Colour of the heating circuit:
el: Χρώμα από το κύκλωμα θέρμανσης
es_es: Color del circuito de calefacción:
hr: Boja kruga grijanja:
hu: Fűtőkör színe
it: Colore del circuito di riscaldamento:
pl: Kolor obiegu grzewczego
sk: Farba vykurovacieho okruhu:
sl: Barva ogrevalna kroga

# ModulKlimaBodenPlannerForm_ProWinkel1mVerbindungsleitung
source: (additional 1m connecting pipe per angle)
el: (Επιπλέον 1 μέτρο σωλήνα σύνδεσης ανά γωνία)
es_es: (1m adicional de tubería de conexión por ángulo)
hr: (Po kutu dodatno 1m spojnog voda)
hu: (Szögenként további 1 m összekötő vezeték)
it: (per ogni angolo in più 1 mt di tubatura di connessione)
pl: (dodatkowy 1m łączonych rur na krawędź)
sk: (ďalší 1m pripájacieho potrubia pre uhol)
sl: (na kot dodatno 1 m povezalnih cevi)

# ModulKlimaBodenPlannerForm_VerbindungsleitungenInHK
source: Sum total of connecting pipes in the heating circuit:
el: Συνολικό ποσό των συνδετικών σωλήνων του κυκλώματος θέρμανσης:
es_es: Suma total de tuberías de conexión en el circuito de calefacción:
hr: Zbroj spojnih vodova u krugu grijanja:
hu: Az összekötő vezetékek összege a fűtőkörben
it: Somma tubature di connessione nel circuito di riscaldamento:
pl: Suma całkowita łączonych rur w obiegu grzewczym
sk: Súčet pripájacieho potrubia vo vykurovacom okruhu:
sl: Vsota povezovalnih cevi v ogrevalnem krogu:

# ModulKlimaBodenPlannerForm_Heizkreise
source: Heating circuits
el: Κυκλώματα θέρμανσης
es_es: Circuitos de calefacción
hr: Krugovi grijanja
hu: Fűtőkörök
it: Circuiti di riscaldamento
pl: Obiegi grzewcze
sl: Ogrevalni krogi

# ModulKlimaBodenPlannerForm_NeueModule2
source: New modules:
el: Καινούργια Modules
es_es: Nuevos paneles:
hr: Novi moduli:
hu: Új modulok
it: Moduli nuovi:
pl: Nowe moduły:
sk: Nové moduly:
sl: Novi moduli

# ModulKlimaBodenPlannerForm_ReferenzmodulFuerAusrichtung
source: Select reference module for alignment
el: Επιλέξτε μονάδα αναφοράς για την ευθυγράμμιση
es_es: Seleccione el panel de referencia para la alineación
hr: Odabrati referentni modul za uravnavanje
hu: Referenciamodul kiválasztása a beigazításhoz
it: Selezionare modulo di riferimento per allineamento
pl: Wybierz odniesienie do wyrównania modułu
sk: Vybrať referenčný modul pre orientáciu
sl: Izberi referenčni modul za usmeritev

# ModulKlimaBodenPlannerForm_Verbindungen
source: Connections:
el: Συνδέσεις
es_es: Conexiones:
hr: Spojevi:
hu: Összekötések:
it: Connessioni:
pl: Połączenia:
sk: Pripojenie:
sl: Povezave:

# ModulKlimaBodenPlannerForm_Hinzufuegen
source: Add
el: Προσθέστε
es_es: Añadir
hr: Dodati
hu: Beszúrás
it: Aggiungi
pl: Dodaj
sl: Dodaj

# ModulKlimaBodenPlannerForm_Breitseite2
source: Broad side:
el: Πλατιά πλευρά
es_es: Lado ancho:
hr: Poprečna strana:
hu: Széles oldal
it: Fianco:
pl: Szeroka strona:
sk: Široká strana:
sl: Široka stran

# ModulKlimaBodenPlannerForm_Laengsseite2
source: Long side:
el: Μακριά πλευρά
es_es: Lado largo:
hr: Uzdužna strana:
hu: Hosszanti oldal
it: Lato lungo:
pl: Długa strona:
sk: Dlhá strana:
sl: Podolgovata stran

# ModulKlimaBodenPlannerForm_Drehung2
source: Rotation:
el: Περιστροφή
es_es: Rotación:
hr: Rotacija:
hu: Forgatás
it: Rotazione:
pl: Rotacja:
sk: Rotácia:
sl: Vrtenje:

# ModulKlimaBodenPlannerForm_AusgewaehltesModul
source: Selected module
el: Επιλεγμένη ενότητα
es_es: Panel seleccionado
hr: Odabrani modul
hu: Kiválasztott modul
it: Modulo selezionato
pl: Wybrany moduł
sk: Zvolený modul
sl: Izbrani modul

# ModulKlimaBodenPlannerForm_Heizkreis2
source: Heating circuit:
el: Κύκλωμα θέρμανσης
es_es: Circuito de calefacción
hr: Krug grijanja:
hu: Fűtőkör
it: Circuiti di riscaldamento
pl: Obieg grzewczy
sk: Vykurovací okruh:
sl: Ogrevalni krog

# ModulKlimaBodenPlannerForm_AusgewaehlteModule
source: Selected modules
el: Επιλεγμένες ενότητες
es_es: Paneles seleccionados
hr: odabrani moduli
hu: Kiválasztott modulok
it: moduli selezionati
pl: Wybrane moduły
sk: Zvolené moduly
sl: izbrani moduli

# ModulKlimaBodenPlannerForm_DurchstroemungsrichtungUmdrehen
source: Reverse direction of flow
el: Αντιστρέψτε τη ροή της κατεύθυνσης
es_es: Invertir el sentido del flujo
hr: Okrenuti smjer protoka
hu: Az átáramlási irány megfordítása
it: voltare la direzione di flusso
pl: Odwrotny kierunek przepływu
sk: Otočiť smer toku
sl: Obrni smer pretoka

# ModulKlimaBodenPlannerForm_Berechnungsergebnisse
source: Calculated results
el: Υπολογισμένα αποτελέσματα
es_es: Resultados calculados
hr: Rezultati proračuna:
hu: Számítási eredmények
it: risultati di calcolo
pl: Obliczone wyniki
sl: Rezultati izračuna

# ModulKlimaBodenPlannerForm_LeistungAnbindeleitungen
source: Output link pipes:
el: Συνδετικοί σωλήνες εξόδου
es_es: Rendimiento tubos de enlace:
hr: Učin spojnih vodova:
hu: A bekötővezetékek teljesítménye
it: Portata tubature di connessione:
pl: Rezultat łączenia rur
sk: Výkon pripájacieho potrubia:
sl: Moč povezovalnih cevi:

# ModulKlimaBodenPlannerForm_DifferenzZurErwartetenLeistung
source: Difference to expected output:
el: Διαφορά από την αναμενόμενη ισχύ:
es_es: Diferencia con la potencia esperada:
hr: Razlika do očekivanog učina:
hu: Differencia az elvárt teljesítményhez képest
it: Scostamento dalla portata prevista:
pl: Różnica w oczekiwanym rezultacie
sl: Razlika do pričakovane moči:

# ModulKlimaBodenPlannerForm_ErreichteLeistung
source: Output achieved:
el: Επιτυγχανόμενη ισχύς:
es_es: Potencia alcanzada:
hr: Postignuti učin:
hu: Elért teljesítmény:
it: Portata raggiunta:
pl: Osiągnięty rezultat
sl: Dosežena moč:

# ModulKlimaBodenPlannerForm_Kuehlbetrieb
source: Cooling operation
el: Λειτουργία ψύξης
es_es: Modo refrigeración
hr: Pogon hlađenja
hu: Hűtőüzem
it: funzionamento di raffreddamento
pl: Operacja chłodzenia
sl: Hlajenje

# ModulKlimaBodenPlannerForm_Heizbetrieb
source: Heating operation
el: Λειτουργία θέρμανσης
es_es: Modo de calefacción
hr: Pogon grijanja
hu: Fűtőüzem
it: Funzionamento di riscaldamento
pl: Operacja grzania
sl: Kurjenje

# ModulKlimaBodenPlannerForm_Berechnungsergebnisse2
source: Calculated results:
el: Υπολογισμένα αποτελέσματα:
es_es: Resultados del cálculo:
hr: Rezultati proračuna:
hu: Számítási eredmények
it: risultati di calcolo:
pl: Obliczone wyniki
sl: Rezultati izračuna:

# ModulKlimaBodenPlannerForm_Titel
source: Modul climate-control floor - graphic design
el: Modul climate-control floor - γραφικό σχέδιο
es_es: Panel de suelo Modul - dimensionado gráfico
hr: Modul klima pod - grafičko dimenzioniranje
hu: Padlóklíma modul - grafikus kialakítás
it: Modulo pavimento climatizzato - lay-out grafico
pl: Moduł sterowanie klimatem podłogowe – projekt graficzny
sk: Modul Klimaboden - grafický návrh
sl: Modul klima tla - grafično polaganje

# ModulKlimaDeckePlannerForm_Beplankung
source: Covering
el: Κάλλυμα
es_es: Cubierta
hr: Obloga
hu: Burkolás
it: Rivestimento
pl: Pokrycie
sl: Obloga z deskami

# ModulKlimaDeckePlannerForm_Unterkonstuktion
source: Substructure
el: Υποδομή
es_es: Subestructura
hr: Podkonstrukcija
hu: Alépítmény
it: Sottocostruzione
pl: Podstruktura
sl: Podkonstrukcija

# ModulKlimaDeckePlannerForm_Breite
source: Width:
el: Πλάτος:
es_es: Anchura:
hr: Širina:
hu: Szélesség:
it: Larghezza:
pl: Szerokość
sl: Širina:

# ModulKlimaDeckePlannerForm_Laenge
source: Length:
el: Μήκος:
es_es: Longitud:
hr: Dužina:
hu: Hossz:
it: Lunghezza:
pl: Długość
sl: Dolžina:

# ModulKlimaDeckePlannerForm_BeplankungBekannt
source: Covering known
el: Γνωστό κάλλυμα
es_es: Revestimiento conocido
hr: Obloga poznata
hu: A burkolás ismeretes
it: Rivestimento conosciuto
pl: Znane pokrycie
sk: Plánovaný záklop
sl: Obloga z deskami je znana

# ModulKlimaDeckePlannerForm_Deckenkonstruktion
source: Ceiling structure
el: Κατασκευή οροφής
es_es: Estructura del techo
hr: Stropna konstrukcija
hu: Födémszerkezet
it: Costruzione soffitto
pl: Struktura sufitu
sl: Strešna konstrukcija

# ModulKlimaDeckePlannerForm_AkustikdeckeRandfries
source: Acoustic ceiling with edge moulding
el: Ακουστική οροφή με χύτευση στην άκρη
es_es: Techo acústico con zona perimetral
hr: Akustični strop s rubnim frizom
hu: Akusztikai födém peremfrízzel
it: Parete acustica con fregio marginale
pl: Sufit akustyczny z modulowaniem krawędzi
sk: Akustický stropný podhľad s okrajovým vlysom
sl: Akustični strop z obrobnim frizom

# ModulKlimaDeckePlannerForm_Glatt
source: Smooth
el: Λείος
es_es: liso
hr: Glatko
hu: Sima
it: Liscio
pl: Gładki
sk: Hladký
sl: gladko

# ModulKlimaDeckePlannerForm_Randfries
source: Edge moulding:
el: Άκρη των Module:
es_es: Zona perimetral techo
hr: Rubni friz:
hu: Peremfríz
it: Fregio marginale:
pl: Modulowanie krawędzi:
sk: Okrajový vlys:
sl: Obrobni friz

# ModulKlimaDeckePlannerForm_Rastermass
source: Value grid
el: Πλέγμα αξίας
es_es: Retícula de valores
hr: Dimenzija rastera
hu: Raszterméret
it: Misura reticolo
pl: Siatka wartości
sk: Miera rastra
sl: Merilo rasterja

# ModulKlimaDeckePlannerForm_SummeVerbindungsleitungen
source: Sum total of connecting pipes in series:
el: Συνολικό ποσό των συνδετικών σωλήνων σε σειρά:
es_es: Suma total de tuberías de conexión en serie:
hr: u redu:
hu: A soros összekötő vezetékek összege:
it: Somma tubature di connessione in serie:
pl: Suma całkowita łączonych rur w serii
sk: Súčet všetkých pripácajích potrubí v rade.
sl: Vsota povezovalnih cevi v vrsti:

# ModulKlimaDeckePlannerForm_Teilflaechen
source: Partial surface areas
el: Επιμέρους επιφάνεις χώρων
es_es: Superficies parciales
hr: Djelomične površine
hu: Részterületek
it: superfici parziali
pl: Częściowa powierzchnia:
sk: Čiastková plocha
sl: Delne površine

# ModulKlimaDeckePlannerForm_ParalleleReihen
source: Parallel rows in the partial surface area
el: Παράλληλες σειρές στην επιμέρους επιφάνεια χώρου
es_es: Filas paralelas en zona parcial
hr: Paralelni redovi u djelomičnoj površini
hu: Párhuzamos sorok a részterületen
it: File paralleli nella superficie parziale
pl: Równoległe rzędy w częściowej powierzchni
sk: Paralelné rady v čiastkovej ploche
sl: Vzporedne vrste v delni površini

# ModulKlimaDeckePlannerForm_Typ
source: Type:
el: Τύπος:
es_es: Tipo
hr: Tip:
hu: Típus:
it: Tipo:
pl: Rodzaj
sl: Tip:

# ModulKlimaDeckePlannerForm_Verschieben
source: Move
el: Μετακίνηση
es_es: Mover
hr: pomaknuti
hu: Eltolás:
it: sposta
pl: Przenieś
sk: Presunúť
sl: Premikaj

# ModulKlimaDeckePlannerForm_Reihe
source: Row:
el: Σειρά:
es_es: Fila
hr: Red:
hu: Sor:
it: Fila:
pl: Rząd:
sk: Rad:
sl: Vrsta:

# ModulKlimaDeckePlannerForm_Teilflaeche
source: Partial surface area:
el: Επιμέρους επιφάνεια χώρου
es_es: Superficie parcial:
hr: Djelomična površina:
hu: Részterület:
it: Superficie parziale
pl: Częściowa powierzchnia:
sk: Čiastková plocha:
sl: Delna površina

# ModulKlimaDeckePlannerForm_AutomatischeAnpassungen
source: Automatic adjustments
el: Αυτόματες ρυθμίσεις
es_es: Ajustes automáticos
hr: Automatske prilagodbe
hu: Automatikus illesztések
it: Adattamenti automatici
pl: Automatycznie dopasowania
sk: Automatické úpravy
sl: Samodejna prilagoditev

# ModulKlimaDeckePlannerForm_VorhandeneReihenNutzen
source: If possible, add to existing rows
el: Αν είναι δυνατόν, να προσθέσετε στις υπάρχουσες γραμμές
es_es: Si es posible, añadir a las filas existentes
hr: ako je moguće dodati u postojeće redove
hu: Ha lehetséges, beszúrás a meglévő sorokhoz
it: se possibile aggiungere alle file già presenti
pl: Jeśli to możliwe, dodaj istniejące rzędy
sk: Ak je to možné, pridať do existujúcch radov
sl: če je mogoče, dodaj obstoječim vrstam

# ModulKlimaDeckePlannerForm_AutomatischAusrichten
source: If possible, align automatically
el: Αν είναι δυνατόν, αυτόματη ευθυγράμμιση
es_es: Si es posible, alinear automáticamente
hr: ako je moguće automatski orijentirati
hu: Ha lehetséges, automatikus beigazítás
it: se possibile allineare automaticamente
pl: Jeśli to możliwe, wyrównaj automatycznie
sk: Ak je to možné, zarovnať automaticky
sl: če je mogoče, usmeri samodejno

# ModulKlimaDeckePlannerForm_VorlaufFlexibel
source: Supply pipe flexible
el: Εύκαμπτη σωλήνα παροχής
es_es: Tubo de impulsión flexible
hr: Polazni vod savitljiv
hu: Előremenő rugalmas
it: mandata flessibile
pl: Elastyczna rura zaopatrzeniowa
sk: Flexibilný prívod
sl: fleksibilni predtok

# ModulKlimaDeckePlannerForm_RuecklaufFlexibel
source: Return pipe flexible
el: Εύκαμπτη σωλήνα επιστροφής
es_es: Tubería de retorno flexible
hr: Povratni vod savitljiv
hu: Visszamenő rugalmas
it: ritorno flessibile
pl: Elastyczna rura powrotna
sk: Flexibilná spiatočka
sl: felksibilni povratni tok

# ModulKlimaDeckePlannerForm_Titel
source: Modul climate-control ceiling - graphic design
el: Modul climate-control floor - γραφικό σχέδιο
es_es: Panel de techo Modul - dimensionado gráfico
hr: Modul klima strop - grafičko dimenzioniranje
hu: Klímafödém-modul - grafikus kialakítás
it: Modulo soffitto climatizzato - lay-out grafico
pl: Moduł sterowanie klimatem sufitowy – projekt graficzny
sk: Modul Klimadecke - grafický návrh
sl: Klimatski modul strop - grafično polaganje

# ConnectionPlanner_Vorlauf
source: Supply pipe
el: Σωλήνα τροφοδοσίας
es_es: Tubería de suministro
hr: Polazni vod
hu: Előremenő
it: Mandata
pl: Rura zaopatrzeniowa
sl: predtok

# ConnectionPlanner_Ruecklauf
source: Return pipe
el: Σωλήνα επιστροφής
es_es: Tubería de retorno
hr: Povratni vod
hu: Visszamenő
it: Ritorno
pl: Rura powrotna
sk: Spiatočka
sl: povratnik tok

# Project_PlanFehltTitel
source: Problem during loading
el: Πρόβλημα κατά τη διάρκεια φόρτωσης
es_es: Problema durante la carga
hr: Problem pri učitavanju
hu: Probléma a betöltésnél
it: Problema durante il caricamento
pl: Problem podczas ładowania
sk: Problém pri načítaní
sl: Težava pri naloženju

# Project_FehlerBeimSpeichernText
source: Unfortunately the project could not be saved because an error occurred during saving!
el: Δυστυχώς, το έργο δεν θα μπορούσε να σωθεί επειδή υπήρξε ένα σφάλμα κατά την αποθήκευση!
es_es: Lamentablemente, el proyecto no se ha podido guardar porque se ha producido un error al hacerlo.
hr: Projekt na žalost nije mogao biti spremljen jer je prilikom spremanja došlo do greške!
hu: A projektet sajnos nem lehetett tárolni, mivel a mentésnél hiba lépett fel!
it: Non è stato possibile salvare il progetto a causa di un errore verificatosi durante il salvataggio!
pl: Niestety projekt nie mógł być zapisany ponieważ wystąpił bląd
sk: Bohužiaľ, tento projekt nemohol byť uložený, pretože došlo k chybe pri ukladaní!
sl: Projekt ni bil shranjen, ker se je pojavila napaka pri shranjevanju.

# Project_FehlerBeimSpeichernTitel
source: Error during saving
el: Σφάλμα κατά τη διάρκεια αποθήκευσης
es_es: Error al guardar
hr: Greška kod spremanja
hu: Hiba a mentésnél
it: Errore durante il salvataggio
pl: Błąd podczas zapisu
sk: Chyba pri ukladaní
sl: Napaka pri shranjevanju

# SystemParametersPanel_FuerProjektVerwendenText
source: Do you want to use this setting for the current project as well?
el: Θέλετε να χρησιμοποιήσετε αυτή τη ρύθμιση για το τρέχον έργο;
es_es: ¿Desea utilizar esta configuración también para el proyecto actual?
hr: Želite li ovu podešenost koristiti i za aktualni projekt?
hu: Ezt a beállítást akarja az aktuális projekthez is használni?
it: Utilizzare questa impostazione anche per il progetto attuale?
pl: Czy chcesz użyć tych ustawień również dla bieżącego projektu?
sk: Chcete použiť toto nastavenie aj pre aktuálny projekt?
sl: Ali želite uporabiti to nastavitev tudi za aktualni projekt?

# SystemParametersPanel_FuerProjektVerwendenTitel
source: Use for current project
el: Χρήση ως τρέχον έγο
es_es: Utilizar para el proyecto actual
hr: Koristiti za aktualni projekt
hu: Alkalmazás az aktuális projektre
it: Utilizzare per il progetto attuale
pl: Użyj dla bieżącego projektu
sk: Použiť pre aktuálny projekt
sl: Uporabljaj za aktualni projekt

# RoomPicker_RaumgroesseText
source: The defined surface area is %FLAECHE%m². Minor inaccuracies of the surface area calculation can be changed manually afterwards. Do you want to take over this room geometry?
el: Η οριοθετημένη περιοχή επιφάνειας είναι% FLAECHE% m². Μικρές ανακρίβειες του υπολογισμού επιφάνειας μπορεί να αλλάξει χειροκίνητα αργότερα. Θέλετε να αναλάβετε αυτή τη γεωμετρία του δωματίου;
es_es: La superficie definida es %FLAECHE%m². Las pequeñas imprecisiones del cálculo de la superficie pueden modificarse manualmente a posteriori. ¿Desea utilizar la geometría de esta estancia?
hr: Definirana površina iznosi %AREA%m². Naknadno se mogu ručno mijenjati male netočnosti u proračunu površina. Želite li preuzeti ovu geometriju prostorije?
hu: A definiált terület %AREA% m2. A területszámítás kisebb pontatlanságai utólag manuálisan módosíthatóak. Átveszi ezt a helyiséggeometriát?
it: La superficie definita ammonta a %AREA%m². Piccole imprecisioni nel calcolo delle superfici possono essere modificate a mano successivamente. Adottare questa geometria dell'ambiente?
pl: Zdefiniowana powierzchnia to %FLAECHE%m². Drobne niedokładności obliczeń pola powierzchni mogą być zmienione ręcznie później. Czy chcesz przejąć geometrię tego pokoju?
sk: Definovaná plocha je %AREA%m². Drobné nepresnosti výpočtu plochy možno neskôr zmeniť manuálne. Chcete prevziať geometriu miestnosti?
sl: Definirana površina znaša %AREA% m2. Majhne netočnosti pri izračunu površin se naknadno ne morejo več spremeniti. Ali želite zbrisati povezovalne cevi prizadetih modulov?

# RoomPicker_RaumgroesseTitel
source: Take over room geometry?
el: Ανάληψη της γεωμετρίας του δωματίου;
es_es: ¿Utilizar geometría de la estancia?
hr: Preuzeti geometriju prostorije?
hu: A helyiséggeometria átvétele?
it: Adottare la geometria dell'ambiente?
pl: Przejąć geometrię pomieszczenia?
sk: Prevziať geometriu miestnosti?
sl: Ali želite prevzeti geometrijo prostora?

# ModulKlimaDeckePlannerForm_NichtGenugPlatzText
source: No module could be changed because there is not enough space
el: Δεν θα μπορούσαν να αλλάξουν τα Modules, επειδή δεν υπάρχει αρκετός χώρος
es_es: No se ha podido cambiar ningún panel porque no hay espacio suficiente
hr: Nije mogao biti izmijenjen niti jedan modul jer nema dovoljno mjesta na raspolaganju
hu: Nem lehetett a modult módosítani, mivel nem áll rendelkezésre elég hely.
it: Non è stato possibile modificare alcun modulo a causa di spazio insufficiente a disposizione.
pl: Żaden moduł nie mógł być zmieniony ponieważ nie było wystarczająco miejsca
sk: Nebolo možné zmeniť žiaden modul, pretože nie je k dispozícii dosť miesta
sl: Nise mogel spremeniti nebenega modula, ker ni dovolj prostora.

# ModulKlimaDeckePlannerForm_NichtGenugPlatzTitel
source: Info
el: Πληροφορία
es_es: Información
hu: Tájékoztatás
it: Informazioni
pl: Informacje
sl: Informacije

# ModulKlimaDeckePlannerForm_NichtGenugPlatz2Text
source: Not all modules could be changed because there is not enough space
el: Δεν μπορούν να αλλάξουν όλες τις ενότητες, επειδή δεν υπάρχει αρκετός χώρος
es_es: No se pueden cambiar todos los paneles porque no hay espacio suficiente
hr: Nisu mogli biti izmijenjeni svi moduli jer nema dovoljno mjesta na raspolaganju
hu: Nem lehetett az összes modult módosítani, mivel nem áll rendelkezésre elég hely.
it: Non è stato possibile modificare tutti i moduli a causa di spazio insufficiente a disposizione.
pl: Nie wszystkie moduły mogły być zmienione ponieważ nie było wystarczająco miejsca
sk: Nebolo možné zmeniť všetky moduly, pretože nie je k dispozícii dosť miesta
sl: Nisem mogel spremeniti vseh modulov, ker ni dovolj prostora.

# ModulKlimaDeckePlannerForm_NichtGenugPlatz2Titel
source: Info
el: Πληροφορία
es_es: Información
hu: Tájékoztatás
it: Informazioni
pl: Informacje
sl: Informacije

# ModulKlimaDeckePlannerForm_DurchstroemungsrichtungAendernText
source: The direction of flow of modules that have already been connected to a manifold can no longer be changed. Do you want to delete the link pipes of the respective modules?
el: Η κατεύθυνση της ροής των μονάδων που έχουν ήδη συνδεθεί με το διανομέα δεν μπορεί πλέον να αλλάξει. Θέλετε να διαγράψετε τους συνδετικούς σωλήνες των αντίστοιχων μονάδων;
es_es: La dirección de flujo de los módulos que ya se han conectado a un colector ya no se puede cambiar. ¿Desea eliminar las tuberías de enlace de los paneles correspondientes?
hr: Smjer protoka kroz module koji su već priključeni na neki razdjelnik ne može se više mijenjati. Želite li brisati spojne vodove odgovarajućih modula?
hu: Az elosztóra már csatlakoztatott modulok átáramlási irányát már nem lehet módosítani. Törli az érintett modulok bekötővezetékeit?
it: Non è possibile modificare la direzione del flusso nei moduli già collegati a un distributore. Cancellare le tubature di connessione dei concernenti moduli?
sk: Smer prúdenia modulov, ktoré sú už pripojené k potrubiu, nemožno zmeniť. Chcete odstrániť prípojky príslušných modulov?
sl: Smer pretoka modulov, na katere je priključen že razdelilnik, se ne more več spremeniti. Ali želite zbrisati povezovalne cevi prizdetih modulov?

# ModulKlimaDeckePlannerForm_DurchstroemungsrichtungAendernTitel
source: Delete link pipes
el: Αφαίρεση συνδετικών σωλήνων
es_es: Borrar tubos de enlace
hr: Spojne vodove brisati
hu: A bekötővezetékek törlése
it: Cancella tubature di connessione
pl: Usuń łączenia rur
sl: Zbriši povezovalne cevi

# ModulKlimaDeckeForm_NeueModule
source: New modules
el: Καινούργια Modules
es_es: Paneles nuevos
hr: novi moduli
hu: Új modulok
it: nuovi moduli
pl: Nowe moduły
sl: novi moduli

# ConnectionPlannerForm_Boden
source: Floor
el: Δάπεδο
es_es: Suelo
hr: Pod
hu: Padló
it: Pavimento
pl: Podłoga
sl: Tla

# ConnectionPlannerForm_Decke
source: Ceiling
el: Οροφή
es_es: Techo
hr: Strop
hu: Födém
it: Soffitto
pl: Sufit
sl: Strop

# ConnectionPlannerForm_ErsterHeizkreis
source: First heating circuit
el: Πρώτο κύκλωμα θέρμανσης
es_es: Primer circuito de calefacción
hr: Prvi krug grijanja
hu: Első fűtőkör
it: primo circuito di riscaldamento
pl: Pierwszy obieg grzewczy
sk: Prvý vykurovací okruh
sl: Prvi ogrevalni krog

# ConnectionPlannerForm_RestlicheHeizkreise
source: Remaining heating circuits
el: Υπόλοιπα κυκλώματα θέρμανσης
es_es: Circuitos de calefacción restantes
hr: Ostali krugovi grijanja
hu: Maradék fűtőkörök
it: restanti circuiti di riscaldamento
pl: Pozostałe obiegi grzewcze
sk: Zostávajúce vykurovacie okruhy
sl: Ostali ogrevalni krogi

# ConnectionPlannerForm_AnbindeleitungHinzufuegen
source: Add link pipe
el: Προσθέστε συνδετικό σωλήνα
es_es: Añadir tubería de enlace
hr: Spojni vod dodati
hu: Bekötővezeték beszúrása
it: Aggiungere tubatura di connessione
pl: Dodaj łączenie rury
sl: Dodaj povezovalne cevi

# ConnectionPlannerForm_AnbindeleitungLoeschen
source: Delete link pipe
el: Αφαιρέστε συνδετικό σωλήνα
es_es: Borrar tubería de enlace
hr: Spojni vod brisati
hu: Bekötővezeték törlése
it: Cancella tubatura di connessione
pl: Usuń łączenia rur
sl: Zbriši povezovalno cev

# ConnectionPlannerForm_AnbindeleitungenAendern
source: Edit link pipes
el: Επεξεργασία συνδετικών σωλήνων
es_es: Editar tubos de enlace
hr: Spojne vodove izmijeniti
hu: Bekötővezeték módosítása
it: modifica tubature di connessione
pl: Edytuj łączenie rur
sl: Spremeni povezovalno cev

# ConnectionPlannerForm_Titel
source: Link pipes - graphic design
el: Συνδετικοί σωλήνες - γραφικό σχέδιο
es_es: Tuberías de conexión - dimensionado gráfico
hr: Spojni vodovi - grafičko dimenzioniranje
hu: Bekötővezetékek - grafikus kialakítás
it: tubature di connessione - lay-out grafico
pl: Łączenia rur – projekt graficzny
sk: Pripojovacie potrubie - grafický návrh
sl: grafično polaganje povezovalnih cevi
