Repository: ohaustein/HARREITHER_neu
Catalog: src/europlan2.0/Common/EuroplanRes.*.resx
Languages: el, es_es, hr, hu, it, pl, sk, sl

# PlanOptionsForm_Leange
source: Length:
el: Μήκος
es_es: Longitud:
hr: Dužina:
hu: Hossz:
it: Lunghezza:
pl: Długość:
sk: Dĺžka:
sl: Dolžina

# PlanSetMeasureForm_KeinMassstab
source: No scale has been defined for this plan yet. Please enter the length for the selected line now!
el: Δεν έχει οριστεί κλίμακα για αυτό το σχέδιο ακόμα. Παρακαλείσθε να εισάγετε το μήκος της επιλεγμένης γραμμής.
es_es: Aún no se ha definido ninguna escala para este plano. Introduzca ahora la longitud de la línea seleccionada.
hr: Za ovaj nacrt još nije postavljeno mjerilo. Unesite sada dužinu za odabranu liniju!
hu: Ehhez a tervhez még nincs beállítva a méretarány. Kérem, most a kiválasztott vonal hosszát adja meg!
it: Per questo tracciato non è stata ancora definita la scala. Per favore, indicare ora la lunghezza per la linea selezionata!
pl: Skala tego planu nie została jeszcze zdefiniowana. Wprowadź długość wybranego wiersza!
sk: Pre zvolený plán ešte nebola definovaná mierka. Prejdite na voľbu "Importované plány" a definujte mierku pre plán.
sl: Za ta načrt še ni merila. Prosimo, vnesite dolžino za izbrano črto!

# PlanSetMeasureForm_Massstab
source: With the scale defined, a length of %LAENGE%%EINHEIT% results for the selected line. If this is not right, please enter the correct length!
el: Με τη κλίμακα που έχει οριστεί, το μήκος των %LAENGE%%EINHEIT% προκύπτει για την επιλεγμένη γραμμή. Εάν αυτό δεν είναι σωστό, παρακαλείσθε να εισάγετε το σωστό μήκος.
es_es: Con la escala definida, la longitud de la línea seleccionada es %LAENGE%%EINHEIT%. Si no es correcta, ¡por favor, introduzca la longitud correcta!
hr: Uz postavljeno mjerilo za odabranu liniju proizlazi dužina od %LAENGE%%EINHEIT%. Ako to nije ispravno, unesite ispravnu dužinu!
hu: A beállított méretaránnyal a kiválasztott hosszra %LAENGE%%EINHEIT% adódik. Ha ez nem megfelelő, kérem, adja meg a helyes hosszat!
it: Con la scala definita, risulta per la linea selezionata una lunghezza pari a %LAENGE%%EINHEIT%. Se non è la lunghezza corretta, indicare la lunghezza giusta!
pl: Ze zdefiniowaną skalą, długość wynosi %LAENGE%%EINHEIT% dla wybranej linii. Jeśli wartość jest nieprawidłowa, proszę o podanie poprawnej długości!
sk: Pri definovanej mierke je dĺžka zvoleného potrubia %LAENGE%%EINHEIT%. Ak údaj nie je správny, zadajte správnu dĺžku!
sl: S vpozstavljenim merilom se izračuna za izbrano črta dolžina %LAENGE%%EINHEIT%. Če to ne drži, prosimo, da vnesite pravilno dolžino!

# Product_JumbovalFullName
source: Jumboval® underfloor heating
el: Ενδοδαπέδια θέρμανση Jumboval®
es_es: Calefacción por suelo radiante Jumboval®
pl: Jumboval® ogrzewanie podłogowe

# ProductConnection_AnschlussAn
source: Connection to %SYSTEM% in %RAUMID%: %RAUMNAME%
el: Σύνδεση σε %SYSTEM% σε %RAUMID%: %RAUMNAME%
es_es: Conexión a %SYSTEM% en %RAUMID%: %RAUMNAME%
hr: Priključak na %SYSTEM% u %RAUMID%: %RAUMNAME%
hu: Csatlakozás a következőre: %SYSTEM% in %RAUMID%: %RAUMNAME%
it: Collegamento a %SYSTEM% in %RAUMID%: %RAUMNAME%
pl: Połączenie z %SYSTEM% w %RAUMID%: %RAUMNAME%
sk: Pripojenie k %SYSTEM% v %RAUMID%: %RAUMNAME%
sl: Priključek na %SYSTEM% v %RAUMID%: %RAUMNAME%

# ProjectLoad_FehlerText
source: The project could not be loaded, because of an error.
el: Το έργο δεν μπορεί να φορτωθεί, εξαιτίας ενός σφάλματος.
es_es: No se ha podido cargar el proyecto debido a un error.
hr: Projekt nije mogao bit učitan jer se pojavila greška
hu: A projektet nem lehet betölteni, mivel hiba lépett fel.
it: Non è possibile caricare il progetto poiché si è verificato un errore.
pl: Projekt nie może być załadowany, z powodu błędu.
sk: Projekt nemožno načítať, pretože došlo k chybe.
sl: Projekta ne morem naložiti, ker se je pojavila napaka.

# ProjectLoad_FehlerTitel
source: Loading error
el: Σφάλμα φόρτωσης
es_es: Error de carga
hr: Greska pri ucitavanju
hu: Hiba a betöltésnél.
it: Errore di caricamento
pl: Ładowanie błędu
sl: Napak pri nalaganju.

# ProjectLoad_VersionNichtKompatibelText
source: The used version of Europlan 3 ist older than the saved project version. Maybe there will be problems with displaying or editing the project. Do you still want to continue?
el: Η χρησιμοποιούμενη έκδοση του Europlan 3 είναι μεγαλύτερη από την αποθηκευμένη έκδοση του έργου. Ίσως θα υπάρξουν προβλήματα με την εμφάνιση και την επεξεργασία του έργου. Εξακολουθείτε να θέλετε να συνεχίσετε;
es_es: La versión utilizada de Europlan 3 es más antigua que la versión guardada del proyecto. Puede que haya problemas con la visualización o edición del proyecto. ¿Aún así quiere continuar?
hr: Verzija Europlana 2.0 koju koristite je starija od one u kojoj je projekt posljednji put spremljen. To može dovesti do problema s prikazom odn. obradom projekta. Želite li usprkos tome učitati projekt?
hu: Az Ön által használt Europlan 3 verzió régebbi, mint az a verzió, amivel az utolsó projektet tárolta. Ez problémákhoz vezethet a projekt megjelenítésében vagy feldolgozásában. Ennek ellenére be akarja tölteni?
it: La versione utilizzata di Europlan 3 è anteriore alla versione con la quale il progetto è stato salvato ultimamente. Ciò può comportare problemi di visualizzazione o modifica del progetto. Caricare comunque il progetto?
pl: Wykorzystywana wersja Europlan 3 jest starsza od zapisanej wersji projektu. Mogą wystąpić problemy z wyświetlaniem lub edycją projektu. Czy nadal chcesz kontynuować?
sk: Použitá verzia Europlan 3 je staršia ako verzia uloženého projekt. To môže spôsobiť problémy pri prezeraní a úprave projektu. Chcete napriek tomu pokračovať?
sl: Različica Europlana 2.0, ki jo uporabljate, je starejša kot različica, s katero je bil projekt shranjen. To lahko povzroči težave pri prikazu oz. pri obdelavi projekta. Ali kljub temu želite naložite projekt?

# ProjectLoad_VersionNichtKompatibelTitel
source: Version incompatible
el: Μη συμβατή έκδοση
es_es: Versión incompatible
hr: Verzija nije kompatibilna
hu: A verzió nem kompatibilis
it: Versione non compatibile.
pl: Wersja niekompatybilna
sk: Nekompatibilná verzia
sl: Različica ni kompatibilna.

# ProjectReportOptions_Prices
source: Prices
el: Τιμές
es_es: Precios
hr: Cijena
it: Prezzi
pl: Ceny
sk: Ceny
sl: Cene

# QuickDimensioningDistributorsGrid_JumbovalAngeschlossen
source: Jumboval® connected heating circuits
el: Συνδεδεμένα κυκλώματα θέρμανσης Jumboval®
es_es: Jumboval®circuitos de calefacción conectados
pl: Jumboval® angeschl. Heizkreise

# QuickDimensioningDistributorsGrid_JumbovalOffen
source: Jumboval® open heating circuits
el: Ανοιχτάι κυκλώματα θέρμανσης Jumboval®
es_es: Jumboval®circuitos de calefacción abiertos
pl: Jumboval® angeschl. Heizkreise

# QuickDimensioningPanel_Jumboval
source: Jumboval® underfloor heating
el: Ενδοδαπέδια θέρμανση Jumboval®
es_es: Calefacción por suelo radiante Jumboval®
pl: Jumboval® ogrzewanie podłogowe

# QuickDimensioningPanel_JumbovalEntfernenText
source: Do you really want to remove the product Jumboval from the surface area record?
el: Θέλετε πράγματι να καταργήσετε το προϊόν Jumboval από το πλάνο επιφανειών;
es_es: ¿Realmente quiere eliminar el producto Jumboval del registro de superficies?
pl: Czy na pewno chcez usunąć produkt Jumboval z rejestru powierzchni?

# QuickDimensioningPanel_JumbovalEntfernenTitel
source: Remove Jumboval
el: Κατάργηση Jumboval®
es_es: Eliminar Jumboval
pl: Usuń Jumboval

# RegulatoryCircuitSummaryPanel_VerteilerLoeschenText
source: One or several manifolds have already been connected up to this control circuit. If you delete this control circuit, the connected manifolds will be deleted too!
el: Ένας ή περισσότεροι διανομείς έχουν ήδη συνδεθεί μέχρι αυτό το κύκλωμα ελέγχου. Εάν διαγράψετε αυτό το κύκλωμα ελέγχου, θα διαγραφούν επίσης οι συνδεδεμένοι διανομείς!
es_es: A este circuito de control ya se han conectado uno o varios colectores. Si elimina este circuito de control, también se eliminarán los colectores conectados.
hr: Na ovaj regulacijski krug je već priključen jedan ili više razdjelnika. Ako izbrišete ovaj regulacijski krug, bit će izbrisani i na njega priključeni razdjelnici!
hu: A szabályzókörre már egy vagy több elosztó van csatlakoztatva. Ha a szabályzókört törli, a rácsatlakoztatott elosztót is törli!
it: A questo circuito di regolazione sono collegati già uno o più distributori. Se cancellato questo circuito di regolazione, sono cancellati anche i distributori ivi collegati!
pl: Jeden lub wiele rozdzielaczy zostały już podłączone do tego obiegu kontrolnego. Jeśli usuniesz ten obieg kontrolny, podłączone rozdzielacze zostaną również usunięte.
sk: K tomuto riadiacemu obvodu už bol pripojený jeden alebo viac rozvádzačov. Ak odstránite tento riadiaci obvod, odstránia sa i pripojené rozvádzače!
sl: Na to regulacijsko zanko je že priljučenih eden ali več razdelilnikov. Če boste zbrisali regulacijsko zanko, boste zbrisali tudi priključene razdelilnike.

# RegulatoryCircuitSummaryPanel_VerteilerLoeschenTitel
source: Confirm
el: Επιβεβαίωση
es_es: Confirme
hr: Potvrditi
hu: Nyugtázás
it: Conferma
pl: Potwierdź
sl: Potrjevanje

# RoomSummaryPanel_Deckengeometrie_Erfassen
source: Capture geometry of the ceiling
el: Σύλληψη γεωμετρίας οροφής
es_es: Registrar geometría del techo
hr: Obuhvatiti geometriju stropa
hu: Födémgeometria rögzítése
it: registrare la geometria del soffitto
pl: Przechwyć geometrię sufitu
sk: Zachytiť geometriu stropu
sl: Vnašanje strešne geometrije

# RoomSummaryPanel_Deckengeometrie_Gesondert_Erfassen
source: Capture geometry of the ceiling separately
el: Σύλληψη γεωμετρίας οροφής ξεχωριστά
es_es: Registrar geometría del techo separadamente
hr: Odvojeno obuhvatiti geometriju stropa
hu: Födémgeometria külön rögzítése
it: registrare separatamente la geometria del soffitto
pl: Przechwyć geometrię sufitu osobno
sk: Zachytiť geometriu stropu samostatne
sl: Posebno vnašanje strešne geometrije

# RoomSummaryPanel_MeasureCaption
source: No scale
el: Χωρίς κλίμακα
es_es: Sin escala
hr: Nema mjerila
hu: Nincs méretarány
it: Nessuna scala
pl: Brak skali
sk: Žiadna mierka
sl: Ni merila

# RoomSummaryPanel_MeasureTitle
source: No scale has been defined for the selected plan yet. Please go to the option "Imported plans" and define a scale for the plan.
el: Δεν έχει οριστεί κλίμακα ακόμα για το επιλεγμένο σχέδιο. Παρακαλώ πηγαίνετε στην επιλογή "εισαγγόμενο σχέδιο» και ορίστε μια κλίμακα για το σχέδιο.
es_es: Aún no se ha definido ninguna escala para el plano seleccionado. Vaya a la opción "Planos importados" y defina una escala para el plano.
hr: Za odabrani nacrt nije još definirano mjerilot. Prijeđite na točku "Importirani nacrti" i postavite mjerilo za nacrt.
hu: A kiválasztott tervre még nem definiált méretarányt. Kérem, váltson át az "Importált tervek" pontra és állítsa be a tervhez a méretarányt!
it: Per il tracciato selezionato non è stata definita alcuna scala. Per favore, passate alla voce "tracciati importati" e impostare una scala per il tracciato.
pl: Nie została jeszcze zdefiniowana skala dla wybranego planu. Proszę przejdź do opcji "Importowane plany" i określ skalę dla planu.
sk: Pre zvolený plán ešte nebola definovaná mierka. Prejdite na voľbu "Importované plány" a definujte mierku pre plán.
sl: Za izbrani načrt še ni bilo definirano merilo. Prosimo, menjate k točki "Uvoženi načrti" in vpostavite merilo za načrt.

# RoomSummaryPanel_Raumgeometrie_Erfassen
source: Capture geometry of the room
el: Σύλληψη γεωμετρίας του δωματίου
es_es: Registrar geometría de la estancia
hr: Obuhvatiti geometriju prostorije
hu: Helyiséggeometria rögzítése
it: Registra la geometria dell'ambiente
pl: Przechwyć geometrię pomieszczenia
sk: Zadať geometriu miestnosti
sl: Vnos prostorske geometrije

# SystemParametersPanel_ChangeConstructionCaption
source: Change basic construction?
el: Αλλαγή βασικής κατασκευής;
es_es: ¿Cambiar la construcción básica?
hr: Izmijeniti podkonstrukciju?
hu: Az alépítmény módosítása?
it: Modificare la sottocostruzione?
pl: Zmienić podstawową konstrukcję?
sk: Zmeniť podkonštrukciu?
sl: Ali naj spremenim spodnjo konstrukcijo?

# SystemParametersPanel_ChangeConstructionText
source: Products which use a different substructure have already been planned in the graphic design. If you change the substructure, the products planned in the graphic design will be lost. Do you really want to change the substructure?
el: Προϊόντα που χρησιμοποιούν μια διαφορετική υποδομή έχουν ήδη προγραμματιστεί στο γραφικό σχέδιο. Εάν αλλάξετε την υποδομή, τα προϊόντα που σχεδιάζονται στο γραφικό σχέδιο θα χαθούν. Θέλετε πραγματικά να αλλάξει την υποδομή;
es_es: Los productos que utilizan una subestructura diferente ya han sido planificados en el diseño gráfico. Si cambia la subestructura, los productos planificados en el diseño gráfico se perderán. ¿Realmente desea cambiar la subestructura?
hr: U grafičkom modusu su već planirani proizvodi koji koriste drugu podkonstrukciju. Izmjenom podkonstrukcije izgubit će se već grafički planirani proizvodi. Želite li stvarno izmijeniti podkonstrukciju?
hu: A grafikus módban már betervezett olyan termékeket, melyek más alépítményt használnak. Az alépítmény módosításával a már grafikusan betervezett termékek elvesznek. Tényleg módosítani akarja az alépítményt?
it: Nel grafico sono stati tracciati prodotti, che utilizzano un tipo diverso di sottocostruzione. Cambiando la sottocostruzione i prodotti già tracciati vengono persi. Siete sicuri di voler cambiare la sottocostruzione?
pl: Produkty, które wykorzystują inną podbudowę zostały już zaplanowane w projektowaniu graficznym. Jeśli zmienisz podbudowę, produkty planowane w projektowaniu graficznym zostaną utracone. Czy na pewno chcesz zmienić podbudowę?
sk: Produkty využívajúce inú podkonštrukciu už boli naplánované v grafickom režime. Ak zmeníte podkonštrukciu, dôjde k strate produktov plánovaných v grafickom režime. Naozaj chcete zmeniť podkonštrukciu?
sl: So že načrtovani proizvodi v grafičnem modusu, ki uporabljajo drugo podkonstrukcijo. S spremembo spodnje konstrukcije se izgubijo grafično načrtovane proizvode. Ali res želite spremeniti podkonstrukcijo?

# SystemParametersPanel_InfoCustomConf
source: The values are not used for the actual project, those are default values, which are used when you start a new project!
el: Οι τιμές δεν χρησιμοποιούνται για το τρέχον έργο, αυτές είναι προκαθορισμένες τιμές, οι οποίες χρησιμοποιούνται όταν ξεκινάτε ένα νέο έργο!
es_es: Los valores no se utilizan para el proyecto real, son valores por defecto, que se utilizan cuando se inicia un nuevo proyecto.
hr: Ove vrijednosti se ne odnose na aktualni projekt, nego su to standardne vrijednosti koje se koriste kad se pokrene novi projekt
hu: Ezek az értékek nem az aktuális projektre vonatkoznak, hanem standard értékek, amelek egy új projekt létrehozásakor kerülnek beállításre!
it: Questi valori non riguardano il progetto attuale ma sono valori standard usati per creare un nuovo progetto!
pl: Wartości nie są używane w atualnym projekcie, to są wartości domyślne, które są używane po uruchomieniu nowego projektu!
sk: Tieto hodnoty nemajú vplyv na aktuálny projekt, sú to predvolené hodnoty, ktoré sa používajú, keď je vytvorený nový projekt!
sl: Vrednosti se ne dotikajo aktualnega projekta, temveč so standardne vrednosti, ki se uporabljajo, če se planira nov projekt.

# SystemParametersPanel_InfoProjectConf
source: These values are only used in the actual project. To change the default values for further new projects, please click "options", "settings" > "standard system parameters"
el: Οι τιμές αυτές χρησιμοποιούνται μόνο στο τρέχον έργο. Για να αλλάξετε τις προεπιλεγμένες τιμές για περαιτέρω νέα έργα, παρακαλώ κάντε κλικ στο "Επιλογές", "Ρυθμίσεις"> "πρότυποι παράμετροι του συστήματος"
es_es: Estos valores sólo se utilizan en el proyecto real. Para cambiar los valores por defecto para otros proyectos nuevos, haga clic en "opciones", "configuración" > "parámetros estándar del sistema".
hr: Ove vrijednosti se ne odnose na aktualni projekt. Za promjenu novih standardnih vrijednosti koje se koriste pri pokretanju novog projekta, kliknite na "Opcije">"Postavke">"Standard Systemparameter"
hu: Ezek az értékek csak az aktuális projektre vonatkoznak. Az új projekt létrehozásakor felhasznált standard értékek módosításához kattintson az "Opciók" > "Beállítások" > "Standard rendszerparaméterek" menüpontra.
it: Questi valori riguardano solo il progetto attuale. Per modificare i valori standard usati per la creazione di un nuovo progetto, cliccare su "opzioni" > "impostazioni" > "standard parametri di sistema"
pl: Wartości te służą jedynie w aktualnym projekcie. Aby zmienić domyślne wartości dla kolejnych nowych projektów, kliknij przycisk "opcje", "ustawienia"> "standardowe parametry systemu”
sk: Tieto hodnoty su použité iba pre aktuálny projekt. Ak chcete zmeniť predvolené hodnoty pre vytváranie nových projektov, kliknite na "Možnosti"> "Nastavenia"> "Štandardné systémové parametre"
sl: Vrednosti se dotikajo samo aktualnega projekta. Da bi spremenili standardne vrednosti, ki se uporabljajo, če se planira nov projekt, kliknite "Opcije" > "Nastavitve" >"Standardni sistemski parametri"

# SystemParametersPanel_PlaeneEinheit
source: Unit of measurement:
el: Μονάδα μέτρησης
es_es: Unidad de medida:
hr: Jedinica
hu: Mértékegység
it: Unità:
pl: Jednostka mierzona:
sk: Merná jednotka:
sl: Enota:

# SystemParametersPanel_PlaeneEinheitCM
source: Centimeter
el: Εκατοστό
es_es: Centímetros
hr: Centimetri
hu: Centiméter
it: centimetri
pl: Centymetr

# SystemParametersPanel_PlaeneEinheitM
source: Meter
el: Μέτρο
es_es: Metro
hr: Metri
hu: Méter
it: metri
pl: Metr

# SystemParametersPanel_PlaeneEinheitMM
source: Millimeter
el: Χιλιοστό
es_es: Milímetro
hr: Milimetri
hu: Milliméter
it: millimetri
pl: Milimetr
sl: Milimeter

# SystemParametersPanel_RasterMass
source: Standard value grid
el: Πρότυπη τιμή πλέγματος
es_es: Retícula de valores estándar
hr: Standardna vrijednost dimenzije rastera:
hu: Standard érték, raszterméret:
it: valore standard misura reticolo:
pl: Standardowa wartość siatki
sk: Predvolená miera rastra
sl: Standardna vrednost za merilo rasterja:

# SystemParametersPanel_Ruecksetzen
source: reset
el: επαναφορά
es_es: restablecer
hr: Resetirati
hu: Visszaállítás
pl: resetuj
sk: Resetovať
sl: Resetiranje

# Warning_SystemsConnectedButNoSeparateCircuitText
source: There are other systems connected (inlet or return) to the current system. If you change the heating circuit, the connected systems will be connected directly to the manifold.
el: Υπάρχουν και άλλα συστήματα που είναι συνδεδεμένα (είσοδος ή επιστροφής) με το ισχύον σύστημα. Εάν αλλάξετε το κύκλωμα θέρμανσης, τα συνδεδεμένα συστήματα θα πρέπει να συνδεθούν κατευθείαν στον διανομέα.
es_es: Hay otros sistemas conectados (impulsión o retorno) al sistema actual. Si cambia el circuito de calefacción, los sistemas conectados se conectarán directamente al colector.
hr: Na ovaj sustav su priključeni drugi sustavi na strani polaznog i povratnog voda. Ako uklonite krug grijanja ovog sustava bit će se drugi sustavi automatski direktno priključeni na razdjelnik.
hu: Erre a rendszerre előre- és visszamenő oldalon más rendszerek vannak csatlakoztatva. Ha e rendszer saját fűtőkörét eltávolítja, ezeket a rendszereket közvetlenül az elosztóra csatlakoztatja!
it: A questo sistema sono collegati altri sistemi sui lati mandata e ritorno. Se togliete il proprio circuito per questo sistema, tali sistemi saranno collegati direttamente al distributore!
pl: Istnieją inne systemy związane (zasilanie i powrót) do obecnego systemu. Jeśli zmienisz obieg grzewczy, podłączone systemy będą podłączone bezpośrednio do rozdzielacza.
sk: K danému systému sú pripojené aj iné systémy (prívod alebo spiatočka). Ak zmeníte vykurovací okruh, tieto systémy budú pripojené priamo k rozdeľovaču.
sl: Na ta sistem so priključeni drugi sistemi s predtokom in povratnim tokom. Če boste odstranili lastni ogrevalni krog za ta sistem, se bodi ti sistemi priključili k razdelilniku.

# Warning_SystemsConnectedButNoSeparateCircuitTitel
source: Confirm
el: Επιβεβαίωση
es_es: Confirme
hr: Potvrditi
hu: Nyugtázás
it: Conferma
pl: Potwierdź
sl: Potrjevanje

# Plan_Heranzoomen
source: Zoom in
el: Μεγέθυνση
es_es: Ampliar
hr: Zum pov.
hu: Rázoomolás
it: Avvicinare
pl: Przybliż
sk: Zväčšiť
sl: Povečanje

# Plan_Herauszoomen
source: Zoom out
el: Σμίκρυνση
es_es: Reducir
hr: Zum smanj.
hu: Kizoomolás
it: Allontanare
pl: Oddal
sk: Zmenšiť
sl: Zmanšanje

# Plan_Verschieben
source: Move plan
el: Μετακίνηση σχεδίου
es_es: Mover plano
hr: Nacrt pomaknuti
hu: A terv áthelyezése
it: Spostare il tracciato
pl: Przenieś plan
sk: Posunúť plán
sl: Preloži načrt

# Plan_Massstab
source: Scale
el: Κλίμακα
es_es: Escala
hr: Mjerilo
hu: Méretarány
it: Scala
pl: Skala
sk: Mierka
sl: Merilo

# General_Uebernehmen
source: Accept
el: Αποδοχή
es_es: Aceptar
hr: Preuzeti
hu: Átvétel
it: Adottare
pl: Akceptuj
sk: Prijať
sl: Prevzemi

# CadPlanOptionsForm_Raumtypen
source: Room types
el: Τύποι δωματίου
es_es: Tipos de estancia
hr: Tipovi prostorija
hu: Helyiségtípusok
it: Tipi di ambiente
pl: Rodzaje pomieszczeń
sl: Tipi prostorov

# DistributorPositionerForm_Titel
source: Manifold position
el: Θέση διανομέα
es_es: Posicionar colector
hr: Pozicionirati razdjelnik
hu: Elosztó pozicionálása
it: Posizionare distributore
pl: Pozycja rozdzielacza
sk: Poloha rozvádzača
sl: Pozicioniraj razdelilnik

# DistributorPositionerForm_Positionieren
source: Manifold position
el: Θέση διανομέα
es_es: Posición del colector
hr: Pozicionirati razdjelnik
hu: Elosztó pozicionálása
it: Posizionare distributore
pl: Pozycja rozdzielacza
sl: Pozicioniraj razdelilnik

# DistributorPositionerForm_Ausrichtung
source: Orientation:
el: Προσανατολισμός
es_es: Alineación:
hr: Orijentacija:
hu: Beigazítás
it: Allineamento:
pl: Orientacja
sk: Orientácia:
sl: Usmeritev:

# EdgeDistanceForm_Titel
source: Safety distance
el: Απόσταση ασφαλείας
es_es: Distancia de seguridad
hr: Sigurnosni razmak
hu: Biztonsági távolság
it: Distanza di sicurezza
pl: Bezpieczna odległość
sk: Bezpečnostná vzdialenosť:
sl: Varnstna razdalja

# EdgeDistanceForm_Randabstand
source: Please enter the edge distance of the object:
el: Παρακαλώ εισάγετε την απόσταση της άκρης του αντικειμένου:
es_es: Por favor, introduzca la distancia de borde del objeto:
hr: Unesite rubni razmak objekta:
hu: Kérem, adja meg az objektum peremtávolságát:
it: Per favore, indicare la distanza dal bordo per l'oggetto:
pl: Wprowadź odległość krawędziową obiektu
sk: Uveďte vzdialenosť od okraja objektu:
sl: Prosimo, vnesite robno razdaljo objekta:

# Unit_Zentimeter
source: cm
el: εκατοστό

# ExportPlanForm_Wandnummerierung
source: Export wall numbers
el: Εξαγωγή των αριθμών του τοίχου
es_es: Exportar números de pared
hr: Eksportirati numeriranje zidova
hu: A falak számozásának exportálása
it: Esportare la numerazione delle pareti
pl: Eksportuj numery ścian
sk: Exportovať číslovanie stien
sl: Izvozi oštevilčenje sten

# GraphicalWallModifierForm_Titel
source: Define walls
el: Καθορίστε τους τοίχους
es_es: Definir paredes
hr: Definirati zidove
hu: Falak definiálása
it: Definire le pareti
pl: Zdefiniuj ściany
sk: Definovať steny
sl: Definiraj stene

# GraphicalWallModifierForm_WandWaehlen
source: Select walls
el: Επιλέξτε τους τοίχους
es_es: Seleccionar paredes
hr: Odabrati zid
hu: Fal kiválasztása
it: Selezionare la parete
pl: Wybierz ściany
sk: Zvoliť steny
sl: Izberi steno

# GraphicalWallModifierForm_FensterTueren
source: Windows and doors
el: Παράθυρα και πόρτες
es_es: Ventanas y puertas
hr: Prozori i vrata
hu: Ablakok és ajtók
it: Finestre e porte
pl: Okna i drzwi
sk: Okná a dvere
sl: Okna in vrata

# GraphicalWallModifierForm_Groesse
source: Size
el: Μέγεθος
es_es: Tamaño
hr: Veličina
hu: Méret
it: Dimensione
pl: Rozmiar
sk: Veľkosť
sl: Velikost
